<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI 憑證</string>
  <string name="wapi_user_certificate">使用者憑證</string>
  <string name="wapi_as_certificate">ASE 憑證</string>
  <string name="wifi_hex_password">16 進位密碼</string>
  <string name="wifi_no_cert_for_wapi">找不到目前連接 AP 的憑證</string>
  <string name="sim_slot">SIM 卡槽</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4 位址</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 位址</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">變更解析度</string>
  <string name="wfd_sink_summary">可被他人發現</string>
  <string name="wfd_device_category">裝置清單</string>
  <string name="wfd_sink_toast_enjoy">享受另一裝置的螢幕投影</string>
  <string name="wfd_sink_toast_disconnect">投影螢幕斷線</string>
  <string name="wfd_sink_disconnecting">正在中斷連線…</string>
  <string name="wfd_sink_guide_btn">獲得</string>
  <string name="wfd_sink_guide_title">如何結束？</string>
  <string name="wfd_sink_guide_content">按住螢幕 <xliff:g id="seconds">%s</xliff:g> 秒鐘來停止另一裝置的顯示。</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">熱點及網際網路共用功能設定</string>
  <string name="tethered_ipv4v6">(IPv6 可用)</string>
  <string name="tethered_ipv6">(僅 IPv6 可用)</string>
  <string name="tethered_ipv4">(IPv6 不可用)</string>
  <string name="tethering_apn_settings_title">APN 設定</string>
  <string name="tethering_apn_settings_summary">配置 APN 網際網路共用功能</string>
  <string name="usb_tether_type_title">USB 網際網路共用功能類型</string>
  <string name="usb_tethering_select_version">選擇PC系統版本</string>
  <string name="lockdown_vpn_already_connected">已啟用隨時以 VPN 連接。</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">音效改善</string>
  <string name="music_plus_summary">針對耳機的音效改善</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">環場音效</string>
  <string name="audio_profile_bes_surround_mode_movie">電影模式</string>
  <string name="audio_profile_bes_surround_mode_music">音樂模式</string>
  <string name="anc_switch_title">譟音消除</string>
  <string name="audio_profile_bes_loudness_summary">喇叭音量放大器</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P 模式</string>
  <string name="nfc_p2p_mode_summary">發送或接收應用程式內容</string>
  <string name="nfc_tag_mode_category">標籤模式</string>
  <string name="nfc_rw_tag_title">標籤讀出及寫入</string>
  <string name="nfc_rw_tag_summary">自標籤讀取或寫入標籤</string>
  <string name="nfc_card_emulation_category_title">卡模擬模式</string>
  <string name="nfc_card_emulation">模擬卡</string>
  <string name="card_emulation_settings_category_title">可用的安全元件</string>
  <string name="card_emulation_settings_no_element_found">無可用的安全元件。</string>
  <string name="card_emulation_settings_off_text">查看可用的安全元件前，請先開啟卡模擬。</string>
  <string name="card_emulation_turning_off_text">正在關閉卡模擬...</string>
  <string name="card_emulation_turning_on_text">正在開啟卡模擬...</string>
  <string name="card_emulation_switch_error_title">錯誤</string>
  <string name="card_emulation_switch_error_message">無法切換到 <xliff:g id="card_mode">%1$s</xliff:g>。</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> 不支援 NFC 卡模擬功能。</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1及SIM2 不支援 NFC 模擬功能。</string>
  <string name="nfc_hce_pay_summary">使用 Google 錢包或信用卡進行觸碰付款。</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI 設定</string>
  <string name="hdmi_settings_summary">點選配置 HDMI</string>
  <string name="hdmi_video_resolution">視訊解析度</string>
  <string name="hdmi_auto">自動</string>
  <string name="hdmi_scale_control">視訊畫面大小設定</string>
  <string name="hdmi_scale_no_scale">無縮放</string>
  <string name="hdmi_scale_scale_down">縮小 <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">音訊輸出</string>
  <string name="hdmi_audio_output_stereo">立體聲</string>
  <string name="hdmi_audio_output_multi_channel">多通道</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">概覽</string>
  <string name="datausage_overview_wifi_today">今天</string>
  <string name="datausage_overview_wifi_total">"總計"</string>
  <string name="datausage_overview_mobile_title">行動電話</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g>已使用,共<xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">超出限制 <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">流量節省模式</string>
  <string name="default_data_switch_err_msg1">通話中無法切換到喜好的 SIM 卡進行數據通訊。</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI （插槽1）</string>
  <string name="status_imei_slot2">IMEI （插槽2）</string>
  <string name="custom_build_version">自建版本</string>
  <string name="mota_system_update_summary">"檢查伺服器的系統更新"</string>
  <string name="software_updates_more_title">軟體更新</string>
  <string name="software_updates_more_summary">檢查新軟體版本</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"無"</string>
  <string name="apn_predefine_change_dialog_notice">確定要儲存？修改預設 APN 可能導致連接故障！"</string>
  <string name="apn_port_warning">連接埠值需在 1-65535 之間！</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM重設</string>
  <string name="drm_settings_summary">刪除全部 DRM 授權</string>
  <string name="drm_reset_dialog_msg">本操作將刪除裝置上的全部授權，繼續？</string>
  <string name="drm_reset_toast_msg">授權已被刪除</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">許可螢幕觸碰到另一裝置交換資料</string>
  <string name="hotknot_charging_warning"><xliff:g id="title">%s</xliff:g> USB 充電時功能可能受到影響</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">視頻流暢度增強工具</string>
  <string name="on_text">開啟</string>
  <string name="off_text">關閉</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">顯示圖片品質最佳化</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">最多需要 1 分鐘才能取得 GPS 定位。此外，GPS 可能會因為環境訊號微弱而無法提供時間。\n\n是否確定使用 GPS 提供的時間?</string>
  <string name="gps_time_sync_attention_gps_off">若要使用 GPS 提供的時間，必須先啟用 GPS 。此外，GPS 可能會因為環境訊號微弱而無法提供時間。\n\n是否立即啟用 GPS 並等待 GPS 提供時間?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">快速開機</string>
  <string name="ipo_summary_off">啟用快速開機</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">預設寫入磁碟</string>
  <string name="usb_use_built_in_cd_rom">內建光碟機</string>
  <string name="usb_bicr_summary">顯示內含有用軟體的虛擬光碟機。</string>
  <string name="usb_use_mass_storage">USB 儲存裝置</string>
  <string name="usb_ums_summary">"建議使用 XP 系統，在電腦和 Android 裝置間傳送檔案。"</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"無法啟動本應用程式！"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">安全未設定</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">"語音控制"</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">定時開/關機</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">待機智慧型省電</string>
  <!-- Background power saving end -->

  <!-- User setting start -->
  <string name="data_enabler_waiting_message">"請稍候\u2026"</string>
  <!-- User setting end -->

  <!-- wifiGprsSelector setting start -->
  <string name="apn_list_category_title">清單</string>
  <string name="data_conn_category_title">行動網路</string>
  <string name="wifi_gprs_selector_title">網路選擇器</string>
  <string name="data_enabler_title">資料啟用</string>
  <string name="data_enabler_summary">啟用行動網路資料存取</string>
  <!-- wifiGprsSelector setting end -->

    <string name="two_cdma_dialog_msg">插槽 1 及 2 不能同時支援 CDMA。</string>

    <string name="wakeup_interaction">喚醒互動指令</string>
    <string name="voice_wakeup">語音喚醒</string>
    <string name="voice_wakeup_confirm">使用前請先設定指令。</string>
    <string name="omh_warning_dialog_msg">R-UIM卡可能無法使用數據服務。請將R-UIM卡更換為OMH R-UIM卡。</string>
    <string name="omh_data_pick_dialog_msg">R-UIM卡可能無法使用數據服務。請將R-UIM卡更換為OMH R-UIM卡。是否仍將後者設定為預設數據卡？</string>
    <string name="data_usage_menu_cellular_data_control">手機資料控制</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> 可能暫時無法使用。</string>
    <string name="aod_title">低耗能亮屏待機</string>
    <string name="aod_summary">某些系統訊息在待機模式仍會顯示</string>
</resources>
