<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"미국"</item>
    <item msgid="3005562397632768392">"유럽"</item>
    <item msgid="5696915123093701218">"아프리카"</item>
    <item msgid="4439789052790868249">"아시아"</item>
    <item msgid="956915953069815961">"호주"</item>
    <item msgid="5345178126174698955">"태평양"</item>
    <item msgid="8392017019801393511">"전체"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15초"</item>
    <item msgid="8881760709354815449">"30초"</item>
    <item msgid="7589406073232279088">"1분"</item>
    <item msgid="7001195990902244174">"2분"</item>
    <item msgid="7489864775127957179">"5분"</item>
    <item msgid="2314124409517439288">"10분"</item>
    <item msgid="6864027152847611413">"30분"</item>
	<item>never</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"사용 안함"</item>
    <item msgid="2194151041885903260">"15초"</item>
    <item msgid="5892295237131074341">"30초"</item>
    <item msgid="3538441365970038213">"1분"</item>
    <item msgid="412343871668955639">"2분"</item>
    <item msgid="5076853889688991690">"5분"</item>
    <item msgid="1903860996174927898">"10분"</item>
    <item msgid="6415509612413178727">"30분"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"즉시"</item>
    <item msgid="6736512735606834431">"5초"</item>
    <item msgid="8044619388267891375">"15초"</item>
    <item msgid="1822002388249545488">"30초"</item>
    <item msgid="8538071621211916519">"1분"</item>
    <item msgid="5663439580228932882">"2분"</item>
    <item msgid="49888496216106852">"5분"</item>
    <item msgid="9002737361305019353">"10분"</item>
    <item msgid="4322676235684793329">"30분"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"작게"</item>
    <item msgid="6986443533756848935">"기본"</item>
    <item msgid="38373998008112077">"크게"</item>
    <item msgid="7635254317531872272">"가장 크게"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"검색 중..."</item>
    <item msgid="8513729475867537913">"연결 중…"</item>
    <item msgid="515055375277271756">"인증하는 중..."</item>
    <item msgid="1943354004029184381">"IP 주소를 가져오는 중..."</item>
    <item msgid="4221763391123233270">"연결됨"</item>
    <item msgid="624838831631122137">"일시 정지됨"</item>
    <item msgid="7979680559596111948">"연결을 끊는 중…"</item>
    <item msgid="1634960474403853625">"연결 끊김"</item>
    <item msgid="746097431216080650">"실패"</item>
    <item msgid="6367044185730295334">"차단됨"</item>
    <item msgid="503942654197908005">"연결 불량 일시적으로 방지"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"검색 중..."</item>
    <item msgid="355508996603873860">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g>에 연결 중..."</item>
    <item msgid="554971459996405634">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g>에서 인증하는 중..."</item>
    <item msgid="7928343808033020343">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g>에서 IP 주소를 가져오는 중..."</item>
    <item msgid="8937994881315223448">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g>에 연결됨"</item>
    <item msgid="1330262655415760617">"일시 정지됨"</item>
    <item msgid="7698638434317271902">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g>에서 연결을 끊는 중..."</item>
    <item msgid="197508606402264311">"연결 끊김"</item>
    <item msgid="8578370891960825148">"실패"</item>
    <item msgid="5660739516542454527">"차단됨"</item>
    <item msgid="1805837518286731242">"연결 상태 불량 일시적으로 방지"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
    <item msgid="8549485714107012129">"SIM"</item>
    <item msgid="1023893786681286517">"AKA"</item>
    <item msgid="3030483188676375009">"AKA\'"</item>
  </string-array>
  <string-array name="eap_method_without_sim_auth">
    <item msgid="4047867891913819797">"PEAP"</item>
    <item msgid="641030570679578504">"TLS"</item>
    <item msgid="3079489731769553856">"TTLS"</item>
    <item msgid="35269224158638258">"PWD"</item>
  </string-array>
    <!-- no translation found for wifi_ap_band_config_full:0 (1085243288162893079) -->
    <!-- no translation found for wifi_ap_band_config_full:1 (5531376834915607202) -->
    <!-- no translation found for wifi_ap_band_config_2G_only:0 (7006771583217001015) -->
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"누름 버튼"</item>
    <item msgid="1624323946324499595">"피어 기기 PIN"</item>
    <item msgid="5366790421523328066">"이 기기의 PIN"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"연결됨"</item>
    <item msgid="3189211552661432651">"초대됨"</item>
    <item msgid="3206450250360237549">"실패"</item>
    <item msgid="7785896708926971207">"사용 가능"</item>
    <item msgid="2330782789550628803">"범위를 벗어났습니다."</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2분"</item>
    <item msgid="8675215713017289017">"5분"</item>
    <item msgid="477015974247590543">"1시간"</item>
    <item msgid="5198271470953124739">"제한 시간 없음"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"나쁨"</item>
    <item msgid="5615082285463430971">"양호함"</item>
    <item msgid="3565079809875324621">"좋음"</item>
    <item msgid="5702329417707689835">"우수함"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"항상"</item>
    <item msgid="844721238536786870">"충전 중인 경우에만"</item>
    <item msgid="1986753720941888596">"안함"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"항상"</item>
    <item msgid="7433294150916905997">"충전 중인 경우에만"</item>
    <item msgid="1390404486722375028">"안함"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"최근 30일"</item>
    <item msgid="6600989128423965319">"사용 주기 설정..."</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"사용 시간"</item>
    <item msgid="4796160515314745154">"최근 사용"</item>
    <item msgid="2502754479975776899">"앱 이름"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"없음"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"없음"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"고정"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"없음"</item>
    <item msgid="8673874894887358090">"수동"</item>
    <item msgid="168893341855953140">"프록시 자동 구성"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"없음"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP 또는 CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1697455674244601285">"지정되지 않음"</item>
    <item msgid="1317061551798123908">"LTE"</item>
    <item msgid="5005435684511894770">"HSPAP"</item>
    <item msgid="7700603056475539235">"HSPA"</item>
    <item msgid="245973007602397887">"HSUPA"</item>
    <item msgid="6291566767651194016">"HSDPA"</item>
    <item msgid="2005841400859926251">"UMTS"</item>
    <item msgid="3757385691174882861">"EDGE"</item>
    <item msgid="2979115073474306864">"GPRS"</item>
    <item msgid="2271750502778879106">"eHRPD"</item>
    <item msgid="4173379084783381337">"EVDO_B"</item>
    <item msgid="2033682802005776093">"EVDO_A"</item>
    <item msgid="5753917125831466719">"EVDO_0"</item>
    <item msgid="4713807936577071142">"1xRTT"</item>
    <item msgid="1142355797022021906">"IS95B"</item>
    <item msgid="7471182818083460781">"IS95A"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"없음"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"내부 기기 저장용량"</item>
    <item msgid="3738430123799803530">"이동식 SD 카드"</item>
    <item msgid="4498124044785815005">"시스템에서 결정"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"위치"</item>
    <item msgid="255608127647030286">"개인"</item>
    <item msgid="4588829735729884491">"메시지"</item>
    <item msgid="886742181977884584">"미디어"</item>
    <item msgid="7924928667052300589">"기기"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"대략적 위치"</item>
    <item msgid="5789673140227507995">"세부 위치"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"진동"</item>
    <item msgid="3434165993711230924">"주소록 읽기"</item>
    <item msgid="616161687718081936">"주소록 수정"</item>
    <item msgid="7638002295329050091">"통화 기록 읽기"</item>
    <item msgid="6546959730920410907">"통화 기록 수정"</item>
    <item msgid="446877710771379667">"캘린더 읽기"</item>
    <item msgid="7674458294386319722">"캘린더 수정"</item>
    <item msgid="8281201165558093009">"Wi-Fi 검색"</item>
    <item msgid="8694611243479480497">"알림"</item>
    <item msgid="7776439107987345446">"셀 검색"</item>
    <item msgid="514615766544675057">"전화 걸기"</item>
    <item msgid="8181415497109310680">"SMS 읽기"</item>
    <item msgid="6816551144382117307">"SMS 작성하기"</item>
    <item msgid="4600463921908905030">"SMS 수신"</item>
    <item msgid="5958926493289432745">"긴급 SMS 수신"</item>
    <item msgid="4945269495221089540">"MMS 수신"</item>
    <item msgid="5570472453573929087">"WAP PUSH 수신"</item>
    <item msgid="7125408150230860501">"SMS 보내기"</item>
    <item msgid="7080337936612188061">"ICC SMS 읽기"</item>
    <item msgid="587124103118495063">"ICC SMS 작성하기"</item>
    <item msgid="2320577158869025503">"설정 수정"</item>
    <item msgid="1545733463471924009">"위에 그림"</item>
    <item msgid="3609046903962454582">"액세스 알림"</item>
    <item msgid="4671646036128214513">"카메라"</item>
    <item msgid="1097324338692486211">"오디오 녹음"</item>
    <item msgid="5031552983987798163">"오디오 재생"</item>
    <item msgid="8374996688066472414">"클립보드 읽기"</item>
    <item msgid="3045529469061083747">"클립보드 수정"</item>
    <item msgid="5124443975763747838">"미디어 버튼"</item>
    <item msgid="4547883971364273343">"오디오 포커스"</item>
    <item msgid="2603878814882344450">"마스터 볼륨"</item>
    <item msgid="7136963238377062018">"음성 볼륨"</item>
    <item msgid="4270236897655923007">"벨소리 볼륨"</item>
    <item msgid="6325739889222559394">"미디어 볼륨"</item>
    <item msgid="5762123934816216821">"알람 볼륨"</item>
    <item msgid="785049718065337473">"알림 볼륨"</item>
    <item msgid="6700305533746877052">"블루투스 볼륨"</item>
    <item msgid="2029227495214047094">"켜진 상태로 유지"</item>
    <item msgid="26109888160231211">"위치 모니터링"</item>
    <item msgid="5753382310468855812">"고전력 위치 모니터링"</item>
    <item msgid="3356591542543137332">"사용 통계 가져오기"</item>
    <item msgid="3073734345226842233">"마이크 음소거/음소거 해제"</item>
    <item msgid="2111767435887685265">"토스트 표시"</item>
    <item msgid="1091168669714823370">"프로젝트 미디어"</item>
    <item msgid="485564189219029300">"VPN 활성화"</item>
    <item msgid="7155384795265164395">"배경화면 작성"</item>
    <item msgid="1835836196806147034">"구조 지원"</item>
    <item msgid="5989890403088155055">"스크린샷 지원"</item>
    <item msgid="8582699692765917557">"휴대전화 상태 읽기"</item>
    <item msgid="1474039653814954902">"음성사서함 추가"</item>
    <item msgid="7222837656938871633">"SIP 사용"</item>
    <item msgid="6108267038969274380">"발신 전화 처리"</item>
    <item msgid="4823402479973873358">"지문"</item>
    <item msgid="5895843015407713543">"신체 센서"</item>
    <item msgid="1436446526955010826">"셀 브로드캐스트 읽기"</item>
    <item msgid="884172201575690484">"가상 위치"</item>
    <item msgid="3591971310048485247">"저장용량 읽기"</item>
    <item msgid="4041187808621866119">"저장용량 작성"</item>
    <item msgid="6628873315024166197">"화면 켜기"</item>
    <item msgid="3253368931113490863">"계정 가져오기"</item>
    <item msgid="780392378084812901">"백그라운드에서 실행"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"위치"</item>
    <item msgid="8677040780775113033">"위치"</item>
    <item msgid="1660743989948992916">"위치"</item>
    <item msgid="8791172739860195290">"진동"</item>
    <item msgid="383413555642128046">"주소록 읽기"</item>
    <item msgid="3654594895269697313">"주소록 수정"</item>
    <item msgid="7928393476362362538">"통화 기록 읽기"</item>
    <item msgid="6248591205254641116">"통화 기록 수정"</item>
    <item msgid="6093344633066170692">"캘린더 읽기"</item>
    <item msgid="1334886368750347692">"캘린더 수정"</item>
    <item msgid="1638204101698708656">"위치"</item>
    <item msgid="2154671955760380322">"소식 알림"</item>
    <item msgid="4282477730595931828">"위치"</item>
    <item msgid="4891423912898525905">"전화 걸기"</item>
    <item msgid="2623604824935968113">"SMS/MMS 읽기"</item>
    <item msgid="4420177125221176306">"SMS/MMS 쓰기"</item>
    <item msgid="3986142739951490025">"SMS/MMS 수신"</item>
    <item msgid="3984213795861739778">"SMS/MMS 수신"</item>
    <item msgid="3656243523752472788">"SMS/MMS 수신"</item>
    <item msgid="8105802370238551510">"SMS/MMS 수신"</item>
    <item msgid="1407766984645388488">"SMS/MMS 전송"</item>
    <item msgid="3527273606643794973">"SMS/MMS 읽기"</item>
    <item msgid="4370895547001583812">"SMS/MMS 쓰기"</item>
    <item msgid="4218544235221631789">"설정 수정"</item>
    <item msgid="736541391767350377">"위에 그림"</item>
    <item msgid="5530815681721654194">"액세스 알림"</item>
    <item msgid="781213371706962767">"카메라"</item>
    <item msgid="1720492593061838172">"오디오 녹음"</item>
    <item msgid="3493046322001257041">"오디오 재생"</item>
    <item msgid="136815868796597058">"클립보드 읽기"</item>
    <item msgid="5238692940326972503">"클립보드 수정"</item>
    <item msgid="5753789168376302997">"미디어 버튼"</item>
    <item msgid="3265262911688671938">"오디오 포커스"</item>
    <item msgid="2098976479485046797">"마스터 볼륨"</item>
    <item msgid="5660213838861789350">"음성 볼륨"</item>
    <item msgid="7983336752371254444">"벨소리 볼륨"</item>
    <item msgid="7878027809189330917">"미디어 볼륨"</item>
    <item msgid="7260546305036218513">"알람 볼륨"</item>
    <item msgid="9103719301075748925">"알림 볼륨"</item>
    <item msgid="7025966722295861512">"블루투스 볼륨"</item>
    <item msgid="4665183401128289653">"켜진 상태로 유지"</item>
    <item msgid="8584357129746649222">"위치"</item>
    <item msgid="7669257279311110599">"위치"</item>
    <item msgid="3459320345690097795">"사용 통계 가져오기"</item>
    <item msgid="1312534577834048535">"마이크 음소거/음소거 해제"</item>
    <item msgid="427580389823724225">"토스트 표시"</item>
    <item msgid="4992007785575926253">"프로젝트 미디어"</item>
    <item msgid="2482631530338029480">"VPN 활성화"</item>
    <item msgid="1662979573471871926">"배경화면 작성"</item>
    <item msgid="5964768335278263478">"구조 지원"</item>
    <item msgid="2657138701132782702">"스크린샷 지원"</item>
    <item msgid="8571369610363539266">"휴대전화 상태 읽기"</item>
    <item msgid="4542463358215230845">"음성사서함 추가"</item>
    <item msgid="864565065016166003">"SIP 사용"</item>
    <item msgid="1958009349883195116">"발신 전화 처리"</item>
    <item msgid="8526563410140613458">"지문"</item>
    <item msgid="7864822459293570891">"신체 센서"</item>
    <item msgid="6798698496904810960">"셀 브로드캐스트 읽기"</item>
    <item msgid="5242052845700875820">"가상 위치"</item>
    <item msgid="1246296877820358565">"저장용량 읽기"</item>
    <item msgid="2404067308793740341">"저장용량 작성"</item>
    <item msgid="5832543806893763620">"화면 켜기"</item>
    <item msgid="5258373962467495905">"계정 가져오기"</item>
    <item msgid="334625385979270703">"백그라운드에서 실행"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"짧게"</item>
    <item msgid="2560532955514699713">"보통"</item>
    <item msgid="2372711992605524591">"길게"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"기본값"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"좁은 Sans-serif"</item>
    <item msgid="7247838127505318669">"Sans Serif 고정 너비"</item>
    <item msgid="4478414822462359763">"Serif"</item>
    <item msgid="7502451783483660829">"Serif 고정 너비"</item>
    <item msgid="639503332147461010">"캐주얼"</item>
    <item msgid="7967169925231332424">"필기체"</item>
    <item msgid="561832997193039673">"작은 대문자"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"아주 작게"</item>
    <item msgid="6781094565687692782">"작게"</item>
    <item msgid="8222123259497646551">"보통"</item>
    <item msgid="5813217276778560466">"크게"</item>
    <item msgid="9044232017390975191">"아주 크게"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"기본값"</item>
    <item msgid="3217099060748617005">"사용 안함"</item>
    <item msgid="7467615139904599420">"윤곽선"</item>
    <item msgid="5623165557468608975">"그림자"</item>
    <item msgid="8088451174058214588">"높임"</item>
    <item msgid="3821418743395480313">"낮춤"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"앱 기본값 사용"</item>
    <item msgid="1770533843436933500">"검은색 바탕에 흰색"</item>
    <item msgid="758587126802411846">"흰색 바탕에 검은색"</item>
    <item msgid="1495307195241623402">"검은색 바탕에 노란색"</item>
    <item msgid="6039700130994371612">"파란색 바탕에 노란색"</item>
    <item msgid="7169235156349580064">"맞춤설정"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"사전 공유 키를 사용하는 L2TP/IPSec VPN"</item>
    <item msgid="4725504331295252103">"인증서가 있는 L2TP/IPSec VPN"</item>
    <item msgid="7526551163264034377">"사전 공유 키 및 Xauth 인증을 가진 IPSec VPN"</item>
    <item msgid="8064740940687465039">"인증서 및 Xauth 인증을 가진 IPSec VPN"</item>
    <item msgid="4946199982372391490">"인증서 및 하이브리드 인증을 가진 IPSec VPN"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"연결 끊김"</item>
    <item msgid="6692305604213080515">"초기화 중..."</item>
    <item msgid="8001704909356800092">"연결 중..."</item>
    <item msgid="4039737283841672166">"연결됨"</item>
    <item msgid="4042143101664725090">"시간초과됨"</item>
    <item msgid="7664124146786465092">"실패"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"질문"</item>
    <item msgid="5077768429488260031">"허용 안함"</item>
    <item msgid="1417929597727989746">"항상 허용"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="3944681673818150669">"보통"</item>
    <item msgid="3256987280393708586">"일반"</item>
    <item msgid="4662917179231875995">"낮음"</item>
    <item msgid="5264929699714647509">"높음"</item>
    <item msgid="5606155978847838966">"알 수 없음"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"보통"</item>
    <item msgid="866544120205026771">"중간"</item>
    <item msgid="7851902244436886890">"낮음"</item>
    <item msgid="3022922196817563960">"중요"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"영구"</item>
    <item msgid="5779398140277006695">"메모리 사용이 가장 많은 활동"</item>
    <item msgid="1439598363694578255">"중요(포그라운드)"</item>
    <item msgid="3396458970745718652">"중요(백그라운드)"</item>
    <item msgid="5214825238247511992">"백업"</item>
    <item msgid="311372689168254967">"무거운 활동"</item>
    <item msgid="7438189122367820362">"서비스(운영 중)"</item>
    <item msgid="918687422516982498">"서비스(다시 시작 중)"</item>
    <item msgid="6807727069641853029">"수신기"</item>
    <item msgid="6782857406100845127">"홈"</item>
    <item msgid="2860945127596974299">"마지막 활동"</item>
    <item msgid="8610560843693675830">"캐시됨(활동)"</item>
    <item msgid="4338089220026248848">"캐시됨(활동 클라이언트)"</item>
    <item msgid="6652164677254579050">"캐시됨(비어 있음)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"청록색"</item>
    <item msgid="8332294763632946560">"파란색"</item>
    <item msgid="2023216417616991392">"남색"</item>
    <item msgid="3170497246594232819">"보라색"</item>
    <item msgid="4608643045752965568">"분홍색"</item>
    <item msgid="6131821495505931173">"빨간색"</item>
  </string-array>
</resources>
