<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI сертификаты</string>
  <string name="wapi_user_certificate">Пайдаланушы сертификаты</string>
  <string name="wapi_as_certificate">ASE сертификаты</string>
  <string name="wifi_hex_password">Он алтылық құпия сөз.</string>
  <string name="wifi_no_cert_for_wapi">Ағымдағы қатынас орнының сертификатын анықтау мүмкін емес</string>
  <string name="sim_slot">SIM карта ұяшығы</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4 мекенжайы</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 мекенжайы</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Ажыратымдылықты өзгерту</string>
  <string name="wfd_sink_summary">Басқалар зерттеуі мүмкін</string>
  <string name="wfd_device_category">ҚҰРЫЛҒЫЛАР ТІЗІМІ</string>
  <string name="wfd_sink_toast_enjoy">Басқа құрылғыдан экранды ортақ пайдаланыңыз.</string>
  <string name="wfd_sink_toast_disconnect">Көшірме экран ажыратылды</string>
  <string name="wfd_sink_disconnecting">Ажыратылуды\u2026</string>
  <string name="wfd_sink_guide_btn">Алу</string>
  <string name="wfd_sink_guide_title">Қалай шығуға болады?</string>
  <string name="wfd_sink_guide_content">Басқа құрылғының көрсетілімінен шығу үшін экранда <xliff:g id="seconds">%s</xliff:g> секунд ұзақ басыңыз.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Кіру орны және тетеринг параметрлері</string>
  <string name="tethered_ipv4v6">(IPv6 протоколы қолжетімді)</string>
  <string name="tethered_ipv6">(Тек IPv6 протоколы қолжетімді)</string>
  <string name="tethered_ipv4">(IPv6 протоколы қолжетімсіз)</string>
  <string name="tethering_apn_settings_title">APN параметрлері</string>
  <string name="tethering_apn_settings_summary">Тетеринг үшін APN теңшеу</string>
  <string name="usb_tether_type_title">USB тетеринг түрі</string>
  <string name="usb_tethering_select_version">ДК жүйесінің нұсқасын таңдау</string>
  <string name="lockdown_vpn_already_connected">Әрқашан VPN желісінде режимі байланысу үшін қосылды.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Дыбысты жақсарту</string>
  <string name="music_plus_summary">Құлаққапқа арналған дыбыс зорайтқыш</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Аудио көлемді дыбысы</string>
  <string name="audio_profile_bes_surround_mode_movie">Бейнефильм режимі</string>
  <string name="audio_profile_bes_surround_mode_music">Музыка режимі</string>
  <string name="audio_profile_bes_loudness_summary">Динамикке арналған дауыс зорайтқышы</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Р2Р режимі</string>
  <string name="nfc_p2p_mode_summary">Қолданба мазмұнын жібері немесе алу</string>
  <string name="nfc_tag_mode_category">Тег режимі</string>
  <string name="nfc_rw_tag_title">Тегті оқу және жазу</string>
  <string name="nfc_rw_tag_summary">Тегтен оқу немесе тегке жазу</string>
  <string name="nfc_card_emulation_category_title">карта эмуляциясының режимі</string>
  <string name="nfc_card_emulation">Карта эмуляциясы</string>
  <string name="card_emulation_settings_category_title">қолжетімді қауіпсіздік элементі</string>
  <string name="card_emulation_settings_no_element_found">Қолжетімді қауіпсіздік элементі жоқ.</string>
  <string name="card_emulation_settings_off_text">Қолжетімді қауіпсіздік элементін көру үшін, Карта эмуляциясының режимін қосыңыз.</string>
  <string name="card_emulation_turning_off_text">Карта эмуляциясының режимін өшіру...</string>
  <string name="card_emulation_turning_on_text">Карта эмуляциясының режимін қосу...</string>
  <string name="card_emulation_switch_error_title">Қате</string>
  <string name="card_emulation_switch_error_message"><xliff:g id="card_mode">%1$s</xliff:g> режимін қосу сәтсіз аяқталды.</string>
  <string name="card_emulation_sim_not_supported_message">NFC картасының эмуляциясы функциясына <xliff:g id="sim_description">%1$s</xliff:g> қолдау көрсетпейді.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1, SIM2 карталары NFC картасын эмуляциялау функциясына қолдау көрсетпейді.</string>
  <string name="nfc_hce_pay_summary">Құрылғыны Google есепшоты, кредиттік карта, т.б. ретінде пайдаланып, ТҮРТІП ТӨЛЕУ.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI параметрлері</string>
  <string name="hdmi_settings_summary">HDMI теңшеу үшін басыңыз</string>
  <string name="hdmi_video_resolution">Бейне ажыратымдылығы</string>
  <string name="hdmi_auto">Авто</string>
  <string name="hdmi_scale_control">Бейнені масштабтау параметрлері</string>
  <string name="hdmi_scale_no_scale">Масштабтаусыз</string>
  <string name="hdmi_scale_scale_down">Масштабын кішірейту <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Аудио шығысы</string>
  <string name="hdmi_audio_output_stereo">Стерео</string>
  <string name="hdmi_audio_output_multi_channel">Бірнеше канал</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Шолу</string>
  <string name="datausage_overview_wifi_today">Бүгін</string>
  <string name="datausage_overview_wifi_total">"Барлығы"</string>
  <string name="datausage_overview_mobile_title">Ұялы телефон</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="limit">%s</xliff:g> ішіндегі <xliff:g id="actual">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Шектен тыс <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Деректі сақтау</string>
  <string name="default_data_switch_err_msg1">Қоңырау барысында қажет SIM картаны ұялы деректер байланысына ауыстыру мүмкін емес.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(Ұяшық 1)</string>
  <string name="status_imei_slot2">IMEI(Ұяшық 2)</string>
  <string name="custom_build_version">Пайдаланушы тапсырысы бойынша нұсқа</string>
  <string name="mota_system_update_summary">"Сервердегі жүйе жаңартылуын тексеріңіз"</string>
  <string name="software_updates_more_title">Бағдарламалық жасақтама жаңартулары</string>
  <string name="software_updates_more_summary">Бағдарламалық жасақтаманың жаңа нұсқасын тексеру</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">Жоқ</string>
  <string name="apn_predefine_change_dialog_notice">Расымен сақтау қажет пе? Әдепкі APN өзгертулері қосылым ақаулығына әкелуі мүмкін!"</string>
  <string name="apn_port_warning">Порт мәні 1-65535 болуы қажет!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM қалпына келтіру</string>
  <string name="drm_settings_summary">Барлық DRM лицензияларын жояды</string>
  <string name="drm_reset_dialog_msg">Бұл әрекет осы құрылғыдағы барлық лицензиялардың жойылуына әкеледі. Жалғастыру қажет пе?</string>
  <string name="drm_reset_toast_msg">Лицензиялар сәтті жойылды</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Экран басқа құрылғыға тигенде деректер алмасуына рұқсат ету</string>
  <string name="hotknot_charging_warning">USB ‎зарядтауы барысында <xliff:g id="title">%s</xliff:g> функциясына ықпал ет‎iлуi мүмкін</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Бейне жылдамдығын күшейткіш</string>
  <string name="on_text">Қосу</string>
  <string name="off_text">Өшіру</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Ең тиімді визуалды әсерлерді жеткізуші</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">GPS координатын алу үшін көп дегенде 1 минут қажет. Алайда, нашар сигнал себебінен уақыт жетпеуі мүмкін.\n\nБерілген GPS уақыты жеткілікті ме?</string>
  <string name="gps_time_sync_attention_gps_off">Берілген GPS уақытын пайдалану үшін, алдымен GPS белсендіріңіз. GPS координатын алу көп дегенде үшін 1 минут қажет. Алайда, нашар сигнал себебінен уақыт жетпеуі мүмкін.\n\nGPS қазір қосып, берілген GPS уақытын күту қажет пе?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Жылдам іске қосу</string>
  <string name="ipo_summary_off">Жылдам іске қосуды қосу</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Әдепкі жазу дискісі</string>
  <string name="usb_use_built_in_cd_rom">Бекітілген CD-ROM</string>
  <string name="usb_bicr_summary">Кейбір пайдалы бағдарламалық жасақтаманы қамтитын виртуалды CD-ROM дискісін көрсету.</string>
  <string name="usb_use_mass_storage">USB жады</string>
  <string name="usb_ums_summary">"XP ОЖ ұсынылады. Компьютер мен Android құрылғысы арасындағы файлдарды тасымалдауға мүмкіндік береді."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Бағдарламаны іске қосу мүмкін болмады!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Қауіпсіздік орнатылмаған</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Дауыспен басқару</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Жоспарланған қуатты қосу/өшіру режимі</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Өңдік интеллектуалды қуатты үнемдеу</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">1-ші және 2-ші саңылауда CDMA қызметіне бір уақытта қолдау көрсетілмейді.</string>

    <string name="wakeup_interaction">Қарым-қатынасты ояту</string>
    <string name="voice_wakeup">Дауыспен ояту</string>
    <string name="voice_wakeup_confirm">Пайдалану алдында пәрменді орнатыңыз.</string>
    <string name="omh_warning_dialog_msg">R-UIM картасының деректер қызметіне кіре алмайды. R-UIM картасын OMH R-UIM картасына жаңартыңыз.</string>
    <string name="omh_data_pick_dialog_msg">R-UIM картасының деректер қызметіне кіре алмайды. R-UIM картасын OMH R-UIM картасына жаңартыңыз. R-UIM картасының әдепкі деректер картасы ретінде орнату керек пе?</string>
    <string name="data_usage_menu_cellular_data_control">Ұялы деректерді басқару құралы</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> уақытша жұмыс істемеуі мүмкін.</string>
    <string name="aod_title">Үнемі дисплейде</string>
    <string name="aod_summary">Кейбір жүйе ақпараты үнемі тоқтату режимінде көрсетіледі</string>
</resources>
