<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>Желі уақытын пайдалану</item>
    <item>GPS уақытын пайдалану</item>
    <item>Өшіру</item>
  </string-array>
  <string-array name="sim_slot">
    <item>(көрсетілмеген)</item>
    <item>1-SIM карта ұяшығы</item>
    <item>2-SIM карта ұяшығы</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (Бейнелер үшін)</item>
    <item>720p HD (Ойындар үшін)</item>
  </string-array>
</resources>
