<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>使用网络提供时间</item>
    <item>使用GPS提供时间</item>
    <item>关闭</item>
  </string-array>
  <string-array name="sim_slot">
    <item>(未指定)</item>
    <item>SIM 卡槽 1</item>
    <item>SIM 卡槽 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p 全高清 (适用于视频)</item>
    <item>720p 高清 (适用于游戏)</item>
  </string-array>
</resources>
