<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
   <string name="wifi_security_wapi_certificate">WAPI 证书</string>
  <string name="wapi_user_certificate">"用户证书"</string>
  <string name="wapi_as_certificate">"ASE 证书"</string>
  <string name="wifi_hex_password">"十六进制密码"</string>
  <string name="wifi_no_cert_for_wapi">未能找到正在连接的接入点的证书</string>
  <string name="sim_slot">SIM 卡槽</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4 地址</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 地址</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK WFD start -->
  <string name="wfd_change_resolution_menu_title">更改分辨率</string>
  <string name="wfd_sink_summary">其他设备可检测到此设备</string>
  <string name="wfd_device_category">设备列表</string>
  <string name="wfd_sink_toast_enjoy">开始显示其他设备的投射屏幕</string>
  <string name="wfd_sink_toast_disconnect">投射屏幕连接终止</string>
  <string name="wfd_sink_disconnecting">正在断开连接…</string>
  <string name="wfd_sink_guide_btn">我知道了</string>
  <string name="wfd_sink_guide_title">如何退出投射画面?</string>
  <string name="wfd_sink_guide_content">在屏幕上长按<xliff:g id="seconds">%s</xliff:g>秒即可退出其他设备投射屏幕的显示画面。</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">网络共享与便携式热点设置</string>
  <string name="tethered_ipv4v6">(IPv6 可用)</string>
  <string name="tethered_ipv6">(仅 IPv6 可用)</string>
  <string name="tethered_ipv4">(IPv6 不可用)</string>
  <string name="tethering_apn_settings_title">APN 设置</string>
  <string name="tethering_apn_settings_summary">设置网络共享 APN</string>
  <string name="usb_tether_type_title">USB 共享网络类型</string>
  <string name="usb_tethering_select_version">选择电脑系统版本</string>
  <string name="lockdown_vpn_already_connected">始终开启的 VPN 已启动。</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">音效改善</string>
  <string name="music_plus_summary">针对耳机的音效改善</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">音效环绕</string>
  <string name="audio_profile_bes_surround_mode_movie">电影模式</string>
  <string name="audio_profile_bes_surround_mode_music">音乐模式</string>
  <string name="anc_switch_title">噪音消除</string>
  <string name="audio_profile_bes_loudness_summary">喇叭音量助推器</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P 模式</string>
  <string name="nfc_p2p_mode_summary">发送或接收 App 内容</string>
  <string name="nfc_tag_mode_category">标签模式</string>
  <string name="nfc_rw_tag_title">标签读取和写入</string>
  <string name="nfc_rw_tag_summary">从标签读取或写入</string>
  <string name="nfc_card_emulation_category_title">﻿卡模拟模式</string>
  <string name="nfc_card_emulation">卡模拟</string>
  <string name="card_emulation_settings_category_title">可用安全元件</string>
  <string name="card_emulation_settings_no_element_found">无可用安全元件。</string>
  <string name="card_emulation_settings_off_text">要查看可用安全元件，请打开卡模拟功能。</string>
  <string name="card_emulation_turning_off_text">正在关闭卡模拟功能…</string>
  <string name="card_emulation_turning_on_text">正在打开卡模拟功能…</string>
  <string name="card_emulation_switch_error_title">错误</string>
  <string name="card_emulation_switch_error_message">无法切换至 <xliff:g id="card_mode">%1$s</xliff:g>。</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g>不支持卡模拟功能。</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1，SIM2 不支持卡模拟功能。</string>
  <string name="nfc_hce_pay_summary">像Google钱包、信用卡一般的使用此设备來触碰付款</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI 设定</string>
  <string name="hdmi_settings_summary">点击设定 HDMI</string>
  <string name="hdmi_video_resolution">视频分辨率</string>
  <string name="hdmi_auto">自动</string>
  <string name="hdmi_scale_control">视频比例控制</string>
  <string name="hdmi_scale_no_scale">不缩放</string>
  <string name="hdmi_scale_scale_down">缩小<xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">音频输出</string>
  <string name="hdmi_audio_output_stereo">立体声</string>
  <string name="hdmi_audio_output_multi_channel">多声道</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">概览</string>
  <string name="datausage_overview_wifi_today">今日</string>
  <string name="datausage_overview_wifi_total">共计</string>
  <string name="datausage_overview_mobile_title">移动网络</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g>已使用,共<xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">超出流量上限<xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">流量节省模式</string>
  <string name="default_data_switch_err_msg1">﻿通话中无法切换首选移动数据网络。</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (插槽1)</string>
  <string name="status_imei_slot2">IMEI (插槽2)</string>
  <string name="custom_build_version">"自定义版本"</string>
  <string name="mota_system_update_summary">"检测更新"</string>
  <string name="software_updates_more_title">软件更新服务</string>
  <string name="software_updates_more_summary">检测软件更新</string>
  <!-- MTK About phone end -->


  <!-- APN Settings start  -->
   <string name="mvno_type_none">无</string>
  <string name="apn_predefine_change_dialog_notice">确定要保存？修改默认的 APN 可能会影响数据连接！</string>
  <string name="apn_port_warning">端口值必须是1-65535！</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">"重置DRM"</string>
  <string name="drm_settings_summary">"删除所有DRM许可"</string>
  <string name="drm_reset_dialog_msg">"此操作会删除您手机上所有DRM许可，是否继续?"</string>
  <string name="drm_reset_toast_msg">"已成功删除DRM许可。"</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">允许设备屏幕在接触其他设备时交换数据</string>
  <string name="hotknot_charging_warning">充电可能会影响<xliff:g id="title">%s</xliff:g>功能</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">视频流畅增强工具</string>
  <string name="on_text">开启</string>
  <string name="off_text">关闭</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">提供最佳的视觉显示效果</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">使用 GPS 提供时间，必须要等待 GPS 定位成功。GPS 定位最多需要一分钟。\n\n确定要使用 GPS 提供时间吗？</string>
  <string name="gps_time_sync_attention_gps_off">使用 GPS 提供时间，必须要先启用 GPS，并等待 GPS 定位成功。GPS 定位最多需要一分钟。如果 GPS 信号弱，可能会定位失败。\n\n确定现在要启用 GPS 并使用 GPS 提供时间吗？</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">快速开机</string>
  <string name="ipo_summary_off">启动快速开机</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">默认存储器</string>
  <string name="usb_use_built_in_cd_rom">内置光盘</string>
  <string name="usb_bicr_summary">做为虚拟光盘，包含一些常用软件。</string>
  <string name="usb_use_mass_storage">USB 存储设备</string>
  <string name="usb_ums_summary">"XP系统推荐。将手机作为U盘进行文件复制。"</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">不能启动应用程序</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">您没有设置安全性</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">"语音控制"</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">"定时开关机"</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">待机智能省电</string>
  <!-- Background power saving end -->

   <string name="battery_level_enable_title">显示电量百分比</string>

  <!-- User setting start -->
  <string name="data_enabler_waiting_message">"请稍候\u2026"</string>
  <!-- User setting end -->

  <!-- wifiGprsSelector setting start -->
  <string name="apn_list_category_title">APN列表</string>
  <string name="data_conn_category_title">数据连接</string>
  <string name="wifi_gprs_selector_title">选择网络</string>
  <string name="data_enabler_title">数据连接</string>
  <string name="data_enabler_summary">使用移动网络</string>
  <!-- wifiGprsSelector setting end -->

  <!-- [C2K solution 2 enhancement start] -->
  <string name="two_cdma_dialog_msg">不支持双卡同时使用 CDMA。</string>
  <string name="default_data_switch_msg"> <xliff:g id="current_sim">%1$s</xliff:g> 可能暂时无法通讯。</string>
  <!-- [C2K solution 2 enhancement end] -->

  <!-- [C2K OMH Warning start] -->
  <string name="omh_warning_dialog_msg">您的R-UIM卡可能获取不到数据服务。请您将R-UIM卡更换为OMH R-UIM卡。</string>
  <string name="omh_data_pick_dialog_msg">您的R-UIM卡可能获取不到数据服务。请您将R-UIM卡更换为OMH R-UIM卡。是否还设置此卡为默认数据卡？</string>
  <!-- [C2K OMH Warning end] -->

    <!-- MTK vow service start -->
    <string name="wakeup_interaction">语音唤醒和启动指令</string>
    <string name="voice_wakeup">语音唤醒</string>
    <string name="voice_wakeup_confirm">请先设置语音指令.</string>
    <!-- MTK vow service end -->

    <!-- M: for [CTA2016 requirement] -->
    <string name="data_usage_menu_cellular_data_control">移动流量管控</string>
    <!-- MTK AOD settings start -->
    <string name="aod_title">低耗能亮屏待机</string>
    <string name="aod_summary">一些特定系统信息在手机待机时也会在屏幕上显示</string>
    <!-- MTK AOD settings end -->
</resources>
