<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/Preferences/assets/res/any/layout/intent_sender.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="6dip"
    android:paddingEnd="6dip"
    android:paddingBottom="3dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
                android:textStyle="bold"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intent_sender_action_label" />

        <EditText android:id="@+id/intent"
                android:singleLine="true"
                android:layout_marginTop="2dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:capitalize="none"
                android:textDirection="locale"
                android:autoText="false" />

        <TextView
                android:textStyle="bold"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intent_sender_data_label" />

        <EditText android:id="@+id/data"
                android:singleLine="true"
                android:layout_marginTop="2dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:capitalize="none"
                android:textDirection="locale"
                android:autoText="false" />

        <TextView
                android:textStyle="bold"
                android:maxLines="1"
                android:layout_marginTop="4dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intent_sender_account_label" />

        <EditText android:id="@+id/account"
                android:singleLine="true"
                android:layout_marginTop="2dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:capitalize="none"
                android:textDirection="locale"
                android:autoText="false" />

        <TextView
                android:textStyle="bold"
                android:maxLines="1"
                android:layout_marginTop="4dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intent_sender_resource_label" />

        <EditText android:id="@+id/resource"
                android:singleLine="true"
                android:layout_marginTop="2dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:capitalize="none"
                android:textDirection="locale"
                android:autoText="false" />

        <Button android:id="@+id/sendbroadcast"
                android:layout_marginTop="8dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intent_sender_sendbroadcast_text" />

        <Button android:id="@+id/startactivity"
                android:layout_marginTop="8dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intent_sender_startactivity_text" />
    </LinearLayout>
</ScrollView>

