﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p class="p1">
		<img src="../../images/square.png" class="img1" />
		<!-- TemplateBeginEditable name="文档标题" -->
		<span class="span1">使用触摸屏</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg" class="img2"/>
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png" class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span  class="span2">使用触摸屏</span>
		<!-- TemplateEndEditable -->
	</p>
	<!-- TemplateBeginRepeat name="主体" -->
	<p  class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">使用触摸屏</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">使用手机触摸屏可以更轻松地选择项目或执行功能。
				</p>
			</td>
		</tr>
		
		<tr>			
			<td>	
				<p class="p7">					 
					了解使用触摸屏的基本操作：
				</p>
				<p class="p4">					 
					为了避免刮伤触摸屏，请勿使用尖锐的工具。
				</p>
				<p class="p4">					 
					请勿让触摸屏接触其他电子设备。静电放电可能会造成触摸屏发生故障。
				</p>
				<p class="p4">					 
					请勿让触摸屏碰水。在潮湿环境中或接触水时，触摸屏可能会发生故障。
				</p>
				<p class="p4">					 
					为了达到最佳的使用效果，使用手机前请取下触摸屏保护膜。
				</p>
				<p class="p4">					 
					触摸屏上有一层保护层，可以发现人体发出的微小电荷。要获得最佳性能，请用指尖点击触摸屏。触摸屏不会对尖锐工具的碰触产生反应，例如针笔或钢笔。
				</p>
			</td>
		</tr>
		<tr></tr>
		<tr>			
			<td>	
				<p class="p7">					 
					可执行以下操作来控制触摸屏：<br />
				</p>
				<p class="p4">					 
					点击：用手指点击一次来选择或启动功能表、选项或应用程序。
				</p>
				<p class="p4">					 
					点击并紧按住：紧按住项目2秒钟以上，可弹出选项列表。
				</p>
				<p class="p4">					 
					滚动：点击并向上、向下、向左或向右拖动手指来移动到列表中的项目。
				</p>
				<p class="p4">					 
					拖放：用手指点击并紧按住一个项目，然后拖动手指来移动项目。
				</p>
				<p class="p4">					 
					双击：查看照片或网页时，用手指快速点击两次可以放大或缩小。
				</p>
				<p class="p4">					 
					如果未使用手机的时间达到指定时间长度，手机会关闭触摸屏。如欲重新打开触摸屏，按【开关机键】。
				</p>
				<p class="p4">					 
					也可调整背光灯时间。在待机模式下，然后选择设置→显示→屏幕待机。
			</td>
		</tr>
		
	</table>
	<!-- TemplateEndRepeat -->
	<!-- TemplateEndRepeat -->
	<br>
		<p class="p5">
			<img src="../../images/line.jpg" class="img2" />
		</p>
</body>
</html>
