<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI Sertifikası</string>
  <string name="wapi_user_certificate">Kullanıcı sertifikası</string>
  <string name="wapi_as_certificate">ASE sertifikası</string>
  <string name="wifi_hex_password">Onaltı haneli parola.</string>
  <string name="wifi_no_cert_for_wapi">Geçerli AP bağlantısı için sertifikası bulunamadı</string>
  <string name="sim_slot">SIM Yuvası</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4 adresi</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 adresi</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Çözünürlüğü değiştir</string>
  <string name="wfd_sink_summary">Başkaları tarafından bulunabilir</string>
  <string name="wfd_device_category">CİHAZ LİSTESİ</string>
  <string name="wfd_sink_toast_enjoy">Diğer cihazdan yayınlanan ekranın keyfini çıkarın</string>
  <string name="wfd_sink_toast_disconnect">Yayın ekranın bağlantısı kesildi</string>
  <string name="wfd_sink_disconnecting">"Bağlantı kesiliyor…"</string>
  <string name="wfd_sink_guide_btn">Al</string>
  <string name="wfd_sink_guide_title">Nasıl çıkılır?</string>
  <string name="wfd_sink_guide_content">Diğer cihazın ekranından çıkmak için <xliff:g id="seconds">%s</xliff:g> saniye kadar basın.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Etkin nokta ve bağlantı ayarları</string>
  <string name="tethered_ipv4v6">(IPv6 mevcut)</string>
  <string name="tethered_ipv6">(Yalnızca IPv6 mevcut)</string>
  <string name="tethered_ipv4">(IPv6 mevcut değil)</string>
  <string name="tethering_apn_settings_title">APN ayarları</string>
  <string name="tethering_apn_settings_summary">"Bağlantı için APN'yi yapılandırın"</string>
  <string name="usb_tether_type_title">USB bağlantı türü</string>
  <string name="usb_tethering_select_version">Bilgisayar sistem sürümünü seç</string>
  <string name="lockdown_vpn_already_connected">Bağlantı için Her Zaman Açık VPN zaten etkinleştirilmiş.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Ses zenginleştirme</string>
  <string name="music_plus_summary">Kulaklık için ses zenginleştirici</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Surround Ses</string>
  <string name="audio_profile_bes_surround_mode_movie">Film modu</string>
  <string name="audio_profile_bes_surround_mode_music">Müzik modu</string>
  <string name="audio_profile_bes_loudness_summary">Hoparlör için ses seviyesi yükseltici</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P modu</string>
  <string name="nfc_p2p_mode_summary">Uygulama içeriği gönder veya al</string>
  <string name="nfc_tag_mode_category">Etiketle modu</string>
  <string name="nfc_rw_tag_title">Etiket okuma ve yazma</string>
  <string name="nfc_rw_tag_summary">Bir etiketten oku veya etikete yaz</string>
  <string name="nfc_card_emulation_category_title">kart emülasyon modu</string>
  <string name="nfc_card_emulation">Kart benzetimi</string>
  <string name="card_emulation_settings_category_title">güvenlik öğesi mevcut</string>
  <string name="card_emulation_settings_no_element_found">Güvenlik öğesi mevcut değil</string>
  <string name="card_emulation_settings_off_text">Mevcut güvenlik öğelerini görmek için Kart emülasyonunu açın.</string>
  <string name="card_emulation_turning_off_text">Kart emülasyonu kapatılıyor…</string>
  <string name="card_emulation_turning_on_text">Kart emülasyonu kapatılıyor…</string>
  <string name="card_emulation_switch_error_title">Hata</string>
  <string name="card_emulation_switch_error_message"><xliff:g id="card_mode">%1$s</xliff:g> geçişi başarısız oldu.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> NFC kart emülasyon fonksiyonu desteklemiyor.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1, SIM2 NFC Kart Emülasyonu işlevini desteklemiyor.</string>
  <string name="nfc_hce_pay_summary">Google cüzdan, kredi kartı vb. gibi DOKUN ve ÖDE için cihazın kullanımı.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI ayarları</string>
  <string name="hdmi_settings_summary">HDMI yapılandırmak için tıklayın</string>
  <string name="hdmi_video_resolution">Video çözünürlüğü</string>
  <string name="hdmi_auto">Otomatik</string>
  <string name="hdmi_scale_control">Video ölçek ayarları</string>
  <string name="hdmi_scale_no_scale">ölçeklendirme yok</string>
  <string name="hdmi_scale_scale_down">Küçültün <xliff:g id="scale_percent">%s</xliff:g> %%</string>
  <string name="hdmi_audio_output">Ses çıkışı</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Çoklu Kanal</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Genel Görünüm</string>
  <string name="datausage_overview_wifi_today">Bugün</string>
  <string name="datausage_overview_wifi_total">"Toplam"</string>
  <string name="datausage_overview_mobile_title">MOBİL</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> üzerinden 
        <xliff:g id="limit">%s</xliff:g> dışında</string>
  <string name="datausage_overview_mobile_usage_warning">Sınır aşıldı: <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Veri Kaydetme</string>
  <string name="default_data_switch_err_msg1">"Arama sırasında hücresel veri için tercih edilen SIM'e geçilemez."</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(Yuva1)</string>
  <string name="status_imei_slot2">IMEI(Yuva2)</string>
  <string name="custom_build_version">Özel Derleme sürüm</string>
  <string name="mota_system_update_summary">"Sunucudaki sistem güncellemesini kontrol edin"</string>
  <string name="software_updates_more_title">Yazılım güncellemeleri</string>
  <string name="software_updates_more_summary">Yeni yazılım sürümünü kontrol edin</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Yok"</string>
  <string name="apn_predefine_change_dialog_notice">"Kaydetmek istediğinizden emin misiniz? Varsayılan APN'lerde değişiklik yapılması bağlantı sorunlarına yol açabilir!""</string>
  <string name="apn_port_warning">Port değeri 1-65535 arasında olmalıdır!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM sıfırlama</string>
  <string name="drm_settings_summary">DRM lisanslarının tümünü siler</string>
  <string name="drm_reset_dialog_msg">Bu işlem, bu aygıttaki lisanslarn tümünü silecektir. Devam et?</string>
  <string name="drm_reset_toast_msg">Lisanslar başarıyla silindi.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Ekran başka bir aygıta dokunduğunda veri alışverişine izin ver</string>
  <string name="hotknot_charging_warning"><xliff:g id="title">%s</xliff:g> işlevi, USB ile şarj etme işleminden etkilenebilir.</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Video akışkanlık iyiletirici</string>
  <string name="on_text">"açık"</string>
  <string name="off_text">"kapalı"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">En iyi görsel efektlerin sağlayıcısı</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">GPS\'in tam olarak bağlanması en fazla 1 dakika sürecektir. Ayrıca, ortamda sinyal zayıf olduğunda GPS saati sağlayamayabilir.\n\nGPS saatini kullanmak istediğinizden emin misiniz?</string>
  <string name="gps_time_sync_attention_gps_off">GPS\'in sağladığı saati kullanmak için önce GPS\'i etkinleştirmelisiniz. Sonra GPS\'in sabitlenmesi en fazla 1 dakika sürer. Ayrıca, ortamda sinyal zayıf olduğunda GPS saati sağlayamayabilir. \n\nŞimdi GPS\'i etkinleştirmek ve GPS\'in saat sağlamasını beklemek istiyor musunuz?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Hızlı önyükleme</string>
  <string name="ipo_summary_off">Hızlı önyüklemeyi etkinleştir</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Öntanımlı disk</string>
  <string name="usb_use_built_in_cd_rom">Bütünleşik CD-ROM</string>
  <string name="usb_bicr_summary">Bazı faydalı yazılımları içeren sanal CD-ROM göster.</string>
  <string name="usb_use_mass_storage">USB belleği</string>
  <string name="usb_ums_summary">"XP önerilir. Dosyalarınızı bilgisayarınız ile Android\'inizin USB belleği arasında aktarmanızı sağlar."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Uygulama başlatılamadı!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Güvenlik ayarlı değil</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Sesli komut</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Güç açma/kapama planla</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Bekleme akıllı güç tasarrufu</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Yuva 1 ve yuva 2 aynı anda CDMA desteklemez.</string>

    <string name="wakeup_interaction">Uyandırma etkileşimi</string>
    <string name="voice_wakeup">Sesli Uyandırma</string>
    <string name="voice_wakeup_confirm">Lütfen kullanmadan önce komutu ayarlayın.</string>
    <string name="omh_warning_dialog_msg">R-UIM kartınız veri hizmetine erişemeyebilir. Lütfen R-UIM kartınızı bir OMH R-UIM kartına yükseltin.</string>
    <string name="omh_data_pick_dialog_msg">R-UIM kartınız veri hizmetine erişemeyebilir. Lütfen R-UIM kartınızı bir OMH R-UIM kartına yükseltin. Bu R-UIM yine de varsayılan veri kartı olarak ayarlansın mı?</string>
    <string name="data_usage_menu_cellular_data_control">Hücresel veri denetimi</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> geçici olarak çalışmayabilir.</string>
    <string name="aod_title">Her Zaman Ekranda</string>
    <string name="aod_summary">Bazı sistem bilgileri her zaman asılı modda gösterilecektir.</string>
</resources>
