<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>Ağın sağladığı saati kullan</item>
    <item>"GPS'nin sağladığı saati kullan"</item>
    <item>Kapat</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(belirtilmemiş)"</item>
    <item>Sim Yuvası 1</item>
    <item>Sim Yuvası 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (videolar için)</item>
    <item>720p HD (oyunlar için)</item>
  </string-array>
</resources>
