<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>ใช้เวลาที่ให้โดยเครือข่าย</item>
    <item>ใช้เวลาที่ให้โดย GPS</item>
    <item>ปิด</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(ไม่ได้ระบุ)"</item>
    <item>ช่องเสียบซิม 1</item>
    <item>ช่องเสียบซิม 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (สำหรับวิดีโอ)</item>
    <item>720p HD (สำหรับเกม)</item>
  </string-array>
</resources>
