<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">ใบรับรอง WAPI</string>
  <string name="wapi_user_certificate">ใบรับรองผู้ใช้งาน</string>
  <string name="wapi_as_certificate">ใบรับรอง ASE</string>
  <string name="wifi_hex_password">รหัสผ่านเลขฐานสิบหก</string>
  <string name="wifi_no_cert_for_wapi">ไม่พบใบรับรองสำหรับ AP ที่กำลังเชื่อมต่ออยู่</string>
  <string name="sim_slot">สล็อตซิม</string>
  <string name="wifi_advanced_ipv4_address_title">ที่อยู่ IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">ที่อยู่ IPv6</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">เปลี่ยนความละเอียด</string>
  <string name="wfd_sink_summary">สามารถพบได้โดยอุปกรณ์อื่น</string>
  <string name="wfd_device_category">รายการอุปกรณ์</string>
  <string name="wfd_sink_toast_enjoy">สนุกสนานกับการส่งหน้าจอจากอุปกรณ์อื่น</string>
  <string name="wfd_sink_toast_disconnect">การส่งหน้าจอตัดการเชื่อมต่อแล้ว</string>
  <string name="wfd_sink_disconnecting">"กำลังตัดการเชื่อมต่อ…"</string>
  <string name="wfd_sink_guide_btn">รับ</string>
  <string name="wfd_sink_guide_title">วิธีเลิก?</string>
  <string name="wfd_sink_guide_content">กดค้างเป็นเวลา <xliff:g id="seconds">%s</xliff:g> วินาทีบนหน้าจอเพื่อเลิกการแสดงผลของอุปกรณ์อื่น</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">การตั้งค่าฮอตสปอต &amp; การแชร์อินเตอร์เน็ต</string>
  <string name="tethered_ipv4v6">(มี IPv6)</string>
  <string name="tethered_ipv6">(มีเฉพาะ IPv6)</string>
  <string name="tethered_ipv4">(ไม่มี IPv6)</string>
  <string name="tethering_apn_settings_title">การตั้งค่า APN</string>
  <string name="tethering_apn_settings_summary">ตั้งค่า APN สำหรับการแชร์อินเตอร์เน็ต</string>
  <string name="usb_tether_type_title">ชนิดการแชร์อินเตอร์เน็ตทาง USB</string>
  <string name="usb_tethering_select_version">เลือกเวอร์ชั่นระบบ PC</string>
  <string name="lockdown_vpn_already_connected">ได้เปิดการออนไลน์บน VPN เสมอสำหรับการเชื่อมต่อแล้ว</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">การปรับปรุงเสียง</string>
  <string name="music_plus_summary">ตัวปรับปรุงเสียงสำหรับหูฟัง</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">เสียงเซอร์ราวนด์</string>
  <string name="audio_profile_bes_surround_mode_movie">โหมดภาพยนตร์</string>
  <string name="audio_profile_bes_surround_mode_music">โหมดดนตรี</string>
  <string name="audio_profile_bes_loudness_summary">ตัวเร่งระดับเสียงสำหรับลำโพง</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">โหมด P2P</string>
  <string name="nfc_p2p_mode_summary">ส่งหรือรับเนื้อหาแอป</string>
  <string name="nfc_tag_mode_category">โหมดแท็ก</string>
  <string name="nfc_rw_tag_title">อ่าน &amp; เขียนแท็ก</string>
  <string name="nfc_rw_tag_summary">อ่านจากแท็กหรือบันทึกลงแท็ก</string>
  <string name="nfc_card_emulation_category_title">โหมดการจำลองการ์ด</string>
  <string name="nfc_card_emulation">การจำลองการ์ด</string>
  <string name="card_emulation_settings_category_title">ส่วนประกอบด้านความปลอดภัยที่มี</string>
  <string name="card_emulation_settings_no_element_found">ไม่มีส่วนประกอบด้านความปลอดภัย</string>
  <string name="card_emulation_settings_off_text">เพื่อดูส่วนประกอบด้านความปลอดภัยที่มี, เปิดการจำลองการ์ด</string>
  <string name="card_emulation_turning_off_text">กำลังปิดการจำลองการ์ด...</string>
  <string name="card_emulation_turning_on_text">กำลังเปิดการจำลองการ์ด...</string>
  <string name="card_emulation_switch_error_title">ผิดพลาด</string>
  <string name="card_emulation_switch_error_message">ไม่สามารถเปลี่ยนไปยัง <xliff:g id="card_mode">%1$s</xliff:g></string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> ไม่สนับสนุนฟังก์ชั่นการจำลอง NFC การ์ด</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1, SIM2 ไม่สนับสนุนฟังก์ชั่นการจำลอง NFC การ์ด</string>
  <string name="nfc_hce_pay_summary">การใช้อุปกรณ์เพื่อ แตะ &amp; จ่าย เป็น Google Wallet, บัตรเครดิต, ฯลฯ</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">การตั้งค่า HDMI</string>
  <string name="hdmi_settings_summary">คลิกเพื่อตั้งค่า HDMI</string>
  <string name="hdmi_video_resolution">ความละเอียดของภาพ</string>
  <string name="hdmi_auto">อัตโนมัติ</string>
  <string name="hdmi_scale_control">การตั้งค่าระดับเสียง</string>
  <string name="hdmi_scale_no_scale">ไม่มีการปรับ</string>
  <string name="hdmi_scale_scale_down">ไต่ลง <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">เอาต์พุตเสียง</string>
  <string name="hdmi_audio_output_stereo">"สเตอริโอ"</string>
  <string name="hdmi_audio_output_multi_channel">หลายแชนเนล</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">ภาพรวม</string>
  <string name="datausage_overview_wifi_today">วันนี้</string>
  <string name="datausage_overview_wifi_total">"รวม"</string>
  <string name="datausage_overview_mobile_title">มือถือ</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> จาก 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">เกินขีดจำกัด <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">การบันทึกข้อมูล</string>
  <string name="default_data_switch_err_msg1">ไม่สามารถสลับ SIM ที่เลือกใช้สำหรับข้อมูลเซลลูลาร์ระหว่างการโทรได้</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(สล็อต1)</string>
  <string name="status_imei_slot2">IMEI(สล็อต2)</string>
  <string name="custom_build_version">เวอร์ชั่นบิลด์แบบกำหนดเอง</string>
  <string name="mota_system_update_summary">"เช็คการอัพเดทระบบบนเซิร์ฟเวอร์"</string>
  <string name="software_updates_more_title">การอัพเดทซอฟท์แวร์</string>
  <string name="software_updates_more_summary">ค้นหาซอฟต์แวร์เวอร์ชั่นใหม่</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"ไม่มี"</string>
  <string name="apn_predefine_change_dialog_notice">คุณต้องการบันทึกหรือไม่ การดัดแปลง APNs เริ่มต้นอาจทำให้เกิดปัญหาการเชื่อมต่อ!"</string>
  <string name="apn_port_warning">ค่าพอร์ตต้องอยู่มีค่า 1-65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">รีเซต DRM</string>
  <string name="drm_settings_summary">ลบไลเซนส์ทั้งหมดของ DRM</string>
  <string name="drm_reset_dialog_msg">การทำงานนี้จะลบไลเซนส์ทั้งหมดบนอุปกรณ์นี้ ดำเนินการต่อหรือไม่</string>
  <string name="drm_reset_toast_msg">ลบไลเซนส์สำเร็จแล้ว</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">อนุญาตการแลกเปลี่ยนข้อมูลเมื่อหน้าจอสัมผัสอีกอุปกรณ์หนึ่ง</string>
  <string name="hotknot_charging_warning">ฟังก์ชั่น <xliff:g id="title">%s</xliff:g> อาจได้รับผลกระทบระหว่างการชาร์จผ่าน USB</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">ตัวเพิ่มความลื่นไหลวิดีโอ</string>
  <string name="on_text">"เปิด"</string>
  <string name="off_text">"ปิด"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">ให้เอฟเฟ็กต์การแสดงผลที่ดีที่สุด</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">ส่วนใหญ่จะใช้เวลาสูงสุด 1 นาที ในการรับสัญญาณ GPS นอกจากนี้ GPS อาจไม่สามารถส่งเวลาได้เนื่องจากสัญญาณแวดล้อมที่อ่อนแรง\n\nคุณแน่ใจว่าต้องการใช้เวลาที่ส่งจาก GPS หรือไม่</string>
  <string name="gps_time_sync_attention_gps_off">ในการใช้เวลาที่ส่งจาก GPS คุณต้องเปิดใช้งาน GPS ก่อน ส่วนใหญ่จะใช้เวลาสูงสุด 1 นาที ในการรับสัญญาณ GPS นอกจากนี้ GPS อาจไม่สามารถส่งเวลาได้เนื่องจากสัญญาณแวดล้อมที่อ่อนแรง\n\nคุณแน่ใจว่าต้องการใช้เวลาที่ส่งจาก GPS ขณะนี้หรือไม่ และต้องการรอเวลาจาก GPS หรือไม่</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">บูตด่วน</string>
  <string name="ipo_summary_off">เปิดทำงานการบูตด่วน</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">ดิสก์การเขียนมาตรฐาน</string>
  <string name="usb_use_built_in_cd_rom">ไม่มีซีดีรอมในตัว</string>
  <string name="usb_bicr_summary">แสดงซีดีรอมเสมือนซึ่งมีซอฟต์แวร์ที่มีประโยชน์</string>
  <string name="usb_use_mass_storage">ที่เก็บข้อมูล USB</string>
  <string name="usb_ums_summary">"แนะนำให้ใช้ XP ทำให้คุณสามารถถ่ายโอนไฟล์ระหว่างคอมพิวเตอร์กับที่เก็บข้อมูล USB ของ Android ของคุณ"</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"เปิดใช้แอพพลิเคชั่นไม่ได้!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">ยังไม่ได้ตั้งค่าความปลอดภัย</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">ควบคุมเสียง</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">กำหนดเวลาเปิด/ปิด</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">การประหยัดพลังงานอัจฉริยะสแตนด์บาย</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">สล็อต 1 และสล็อต 2 ไม่สามารถสนับสนุน CDMA พร้อมกันได้</string>

    <string name="wakeup_interaction">ปลุกด้วยเสียงและเริ่มคำสั่ง</string>
    <string name="voice_wakeup">ปลุกด้วยเสียง</string>
    <string name="voice_wakeup_confirm">โปรดตั้งค่าคำสั่งก่อนที่คุณจะใช้</string>
    <string name="omh_warning_dialog_msg">R-UIM ของคุณอาจไม่สามารถเข้าถึงบริการข้อมูลได้ โปรดอัปเกรด R-UIM ของคุณไปเป็น OMH R-UIM</string>
    <string name="omh_data_pick_dialog_msg">R-UIM ของคุณอาจไม่สามารถเข้าถึงบริการข้อมูลได้ โปรดอัปเกรด R-UIM ของคุณไปเป็น OMH R-UIM ยังคงตั้งค่า R-UIM นี้เป็นการ์ดข้อมูลเริ่มต้นหรือไม่?</string>
    <string name="data_usage_menu_cellular_data_control">การควบคุมข้อมูลเซลลูลาร์</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> อาจไม่ทำงานชั่วคราว</string>
    <string name="aod_title">อยู่บนหน้าจอเสมอ</string>
    <string name="aod_summary">ข้อมูลระบบบางอย่างจะแสดงในโหมดซัสเพนด์เสมอ</string>
</resources>
