<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">Sertipiko ng WAPI</string>
  <string name="wapi_user_certificate">Sertipiko ng gumagamit</string>
  <string name="wapi_as_certificate">Sertipiko ng ASE</string>
  <string name="wifi_hex_password">Hexadecimal na password.</string>
  <string name="wifi_no_cert_for_wapi">Hindi mahanap ang sertipikasyon para sa kasalukuyang pangkonektang AP</string>
  <string name="sim_slot">SIM Slot</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4 na address</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 na address</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Palitan ang resolusyon</string>
  <string name="wfd_sink_summary">Matutuklasan ng mga iba</string>
  <string name="wfd_device_category">LISTAHAN NG MGA APARATO</string>
  <string name="wfd_sink_toast_enjoy">Mag-enjoy sa screen casting mula sa ibang aparato</string>
  <string name="wfd_sink_toast_disconnect">Nadiskonekta ang cast screen</string>
  <string name="wfd_sink_disconnecting">Dinidiskonekta...</string>
  <string name="wfd_sink_guide_btn">Kunin ito</string>
  <string name="wfd_sink_guide_title">Paano huminto?</string>
  <string name="wfd_sink_guide_content">Matagal na pindot para sa <xliff:g id="seconds">%s</xliff:g> (na) segundo sa screen para lumabas sa pagpapakita ng ibang aparato.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Mga setting ng hotspot &amp; tethering</string>
  <string name="tethered_ipv4v6">(Magagamit ang IPv6)</string>
  <string name="tethered_ipv6">(IPv6 lang ang magagamit)</string>
  <string name="tethered_ipv4">(Hindi magagamit ang IPv6)</string>
  <string name="tethering_apn_settings_title">Mga setting ng APN</string>
  <string name="tethering_apn_settings_summary">Ikumpigura ang APN para sa tethering</string>
  <string name="usb_tether_type_title">Uri ng tethering ng USB</string>
  <string name="usb_tethering_select_version">Piliin ang bersyon ng sistema ng PC</string>
  <string name="lockdown_vpn_already_connected">Ang Laging on na VPN ay pinagagana na para sa koneksyon.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Pagpapaganda ng tunog</string>
  <string name="music_plus_summary">Pagpapaganda ng audio para sa earphone</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Pumapaligid na Audio</string>
  <string name="audio_profile_bes_surround_mode_movie">Pelikulang mode</string>
  <string name="audio_profile_bes_surround_mode_music">Musikang mode</string>
  <string name="audio_profile_bes_loudness_summary">Pampalakas ng volume para sa speaker</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P na mode</string>
  <string name="nfc_p2p_mode_summary">Magpadala o tumanggap ng nilalamang App</string>
  <string name="nfc_tag_mode_category">Tag na mode</string>
  <string name="nfc_rw_tag_title">Pagbabasa at pagsusulat ng tag</string>
  <string name="nfc_rw_tag_summary">Pagbasa mula sa o pagsulat sa tag</string>
  <string name="nfc_card_emulation_category_title">card emulation na mode</string>
  <string name="nfc_card_emulation">Emulation ng card</string>
  <string name="card_emulation_settings_category_title">magagamit na elemento ng seguridad</string>
  <string name="card_emulation_settings_no_element_found">Walang magagamit na elemento ng seguridad</string>
  <string name="card_emulation_settings_off_text">Upang makita ang mga magagamit na elemento ng seguridad, i-on ang  Card emulation.</string>
  <string name="card_emulation_turning_off_text">Ino-off ang Card emulation…</string>
  <string name="card_emulation_turning_on_text">Ino-on ang Card emulation…</string>
  <string name="card_emulation_switch_error_title">Error</string>
  <string name="card_emulation_switch_error_message">Nabigong lumipat sa <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> hindi sinusuportahan ang NFC Card emulation na paggana.</string>
  <string name="card_emulation_two_sim_not_supported_message">Hindi sinusuportahan ng SIM1, SIM2 ang emulation function ng NFC Card.</string>
  <string name="nfc_hce_pay_summary">Gamitin ang device para Mag-TAP at PAY bilang Google wallet, credit card, atbp.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Mga setting ng HDMI</string>
  <string name="hdmi_settings_summary">I-click upang ikumpigura ang HDMI</string>
  <string name="hdmi_video_resolution">Resolusyon ng video</string>
  <string name="hdmi_auto">Awto</string>
  <string name="hdmi_scale_control">Mga setting ng scale ng video</string>
  <string name="hdmi_scale_no_scale">Walang scaling</string>
  <string name="hdmi_scale_scale_down">I-scale pababa <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Output ng audio</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Maramihang Channel</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Kabuuang Pananaw</string>
  <string name="datausage_overview_wifi_today">Ngayon</string>
  <string name="datausage_overview_wifi_total">"Kabuuan"</string>
  <string name="datausage_overview_mobile_title">MOBILE</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> mula sa 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Labas sa limitasyon <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Pag-save ng Datos</string>
  <string name="default_data_switch_err_msg1">Hindi mailipat ang nais na SIM para sa celluar data habang tumatawag.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(Slot1)</string>
  <string name="status_imei_slot2">IMEI(Slot2)</string>
  <string name="custom_build_version">Pasadyang build na bersiyon</string>
  <string name="mota_system_update_summary">"Suriin ang update ng sistema sa server"</string>
  <string name="software_updates_more_title">Mga update ng software</string>
  <string name="software_updates_more_summary">Suriin kung may bagong bersyon ng software</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">Wala</string>
  <string name="apn_predefine_change_dialog_notice">Sigurado ka bang nais mong mag-save? Ang mga pagbabago sa default na APN ay maaaring magdulot ng mga problema sa koneksyon!</string>
  <string name="apn_port_warning">Ang halaga ng port ay dapat 1-65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM reset</string>
  <string name="drm_settings_summary">Tinatanggal lahat ng mga lisensiya ng DRM</string>
  <string name="drm_reset_dialog_msg">Tatanggalin ng operasyong ito lahat ng mga lisensiya sa mga aparato na ito. Magpatuloy?</string>
  <string name="drm_reset_toast_msg">Tagumpay na natanggal ang mga lisensiya.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Pahintulutan ang pagpalit ng data kapag dumikit ang screen sa ibang aparato</string>
  <string name="hotknot_charging_warning">Ang <xliff:g id="title">%s</xliff:g> na paggana ay maaaring maapektuhan sa pag-charge ng USB.</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Pampahusay ng fluency ng video</string>
  <string name="on_text">"naka-on"</string>
  <string name="off_text">"naka-off"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Nagbibigay ng pinakamahusay na mga visual effect</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Aabutin nang hanggang 1 minuto upang makakuha ng GPS na pag-ayos. Bagaman ang GPS ay maaaring mabigong maglaan ng oras dahil sa mahinang signal sa kapaligiran.\n\nSigurado ka bang gagamit ng nilaang oras ng GPS?</string>
  <string name="gps_time_sync_attention_gps_off">Upang gumamit ng nilaan na oras ng GPS, dapat mong paganahin muna ang GPS. Aabutin ng hanggang 1 minuto upang makakuha ng GPS na pag-ayos. Bagaman ang GPS ay maaaring mabigong maglaan ng oras dahil sa mahinang signal sa kapaligiran.\n\nSigurado ka bang gagamit ng nilaang oras ng GPS?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Mabilisang boot</string>
  <string name="ipo_summary_off">Paganahin mabilisang boot</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Default na pagsulat sa disk</string>
  <string name="usb_use_built_in_cd_rom">Built-in CD-ROM</string>
  <string name="usb_bicr_summary">Magpakita ng virtual na CD-ROM na naglalaman ng ilang kapakipakinabang na software.</string>
  <string name="usb_use_mass_storage">USB storage</string>
  <string name="usb_ums_summary">"Nirerekomenda ang XP. Hinahayaan kang maglipat ng mga file sa pagitan ng iyong computer at iyong USB na imbakan ng Android."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Hindi malunsad ang aplikasyon!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Hindi naka-set ang seguridad</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Boses na kontrol</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Itaka ang power on/off</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Naka-standby na matalinong pagtitipid ng power</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Hindi masusuportahan ng Slot 1 at slot 2 nang sabay ang CDMA.</string>

    <string name="wakeup_interaction">Gisingin ang interaksiyon</string>
    <string name="voice_wakeup">Boses na Panggising</string>
    <string name="voice_wakeup_confirm">Pakitakda ang utos bago mo gamitin.</string>
    <string name="omh_warning_dialog_msg">Ang iyong R-UIM ay maaaring hindi maka-access sa serbisyo ng data. Paki-upgrade ang iyong R-UIM sa isang OMH R-UIM.</string>
    <string name="omh_data_pick_dialog_msg">Ang iyong R-UIM ay maaaring hindi maka-access sa serbisyo ng data. Paki-upgrade ang iyong R-UIM sa isang OMH R-UIM. I-set pa rin ang R-UIM na ito bilang default na data card?</string>
    <string name="data_usage_menu_cellular_data_control">Kontrol ng cellular na data</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g>Maaaring pansamantalang hindi gumana.</string>
    <string name="aod_title">Laging Naka-on na Display</string>
    <string name="aod_summary">Ang ilang impormasyon ng system ay laging ipapakita sa suspend mode</string>
</resources>
