<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>Gamitin ang oras na nilaan ng network</item>
    <item>Gamitin ng nilaan ng GPS na oras</item>
    <item>I-off</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(di-tukoy)"</item>
    <item>Sim Slot 1</item>
    <item>Sim Slot 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (Para sa mga video)</item>
    <item>720p HD (Para sa mga game)</item>
  </string-array>
</resources>
