<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">Certifikát WAPI</string>
  <string name="wapi_user_certificate">"Certifikát používateľa"</string>
  <string name="wapi_as_certificate">Certifikát ASE</string>
  <string name="wifi_hex_password">Šestnásťmiestne heslo.</string>
  <string name="wifi_no_cert_for_wapi">Nemožno nájsť certifikáciu pre momentálne pripájanú AP</string>
  <string name="sim_slot">Zásuvka SIM</string>
  <string name="wifi_advanced_ipv4_address_title">Adresa IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">Adresa IPv6</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Zmeniť rozlíšenie</string>
  <string name="wfd_sink_summary">Odoslať môžu iné zariadenia</string>
  <string name="wfd_device_category">ZOZNAM ZARIADENÍ</string>
  <string name="wfd_sink_toast_enjoy">Vychutnajte si digitálny výstup na obrazovku z iného zariadenia</string>
  <string name="wfd_sink_toast_disconnect">Digitálny výstup na obrazovku je vypnutý</string>
  <string name="wfd_sink_disconnecting">Prebieha odpojenie...</string>
  <string name="wfd_sink_guide_btn">Získajte ho</string>
  <string name="wfd_sink_guide_title">Ako ukončiť?</string>
  <string name="wfd_sink_guide_content">Zobrazenie na inom zariadení ukončite dlhým stlačením na <xliff:g id="seconds">%s</xliff:g> sekúnd.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Nastavenia aktívneho bodu a pripojenia jedného zariadenia k druhému</string>
  <string name="tethered_ipv4v6">(k dispozícii je IPv6)</string>
  <string name="tethered_ipv6">(k dispozícii je iba IPv6)</string>
  <string name="tethered_ipv4">(IPv6 nie je k dispozícii)</string>
  <string name="tethering_apn_settings_title">Nastavenia APN</string>
  <string name="tethering_apn_settings_summary">Konfigurácia APN pre pripojenie jedného zariadenia k druhému</string>
  <string name="usb_tether_type_title">Typ pripojenia USB</string>
  <string name="usb_tethering_select_version">Vyberte verziu operačného systému počítača</string>
  <string name="lockdown_vpn_already_connected">Pre pripojenie je už povolená možnosť VPN vždy zapnuté.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Zosilnenie zvuku</string>
  <string name="music_plus_summary">Zosilňovač zvuku pre slúchadlá</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Priestorový zvuk</string>
  <string name="audio_profile_bes_surround_mode_movie">Režim Film</string>
  <string name="audio_profile_bes_surround_mode_music">Režim Hudba</string>
  <string name="audio_profile_bes_loudness_summary">Objem booster pre reproduktor</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Režim P2P</string>
  <string name="nfc_p2p_mode_summary">Odoslať alebo prijať obsah aplikácie</string>
  <string name="nfc_tag_mode_category">Režim značky</string>
  <string name="nfc_rw_tag_title">Čítanie a zápis značky</string>
  <string name="nfc_rw_tag_summary">Snímať zo alebo zapísať do značky</string>
  <string name="nfc_card_emulation_category_title">režim emulácie karty</string>
  <string name="nfc_card_emulation">Emulácia karty</string>
  <string name="card_emulation_settings_category_title">k dispozícii je bezpečnostný prvok</string>
  <string name="card_emulation_settings_no_element_found">Bezpečnostný prvok nie je k dispozícii.</string>
  <string name="card_emulation_settings_off_text">Ak chcete zobraziť dostupné bezpečnostné prvky, zapnite emuláciu karty.</string>
  <string name="card_emulation_turning_off_text">Emulácia karty sa vypína...</string>
  <string name="card_emulation_turning_on_text">Emulácia karty sa zapína...</string>
  <string name="card_emulation_switch_error_title">"Chyba"</string>
  <string name="card_emulation_switch_error_message">Nepodarilo sa prepnúť do <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> nepodporuje funkciu emulácie karty NFC.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1,SIM2 do not support NFC Card emulation function.</string>
  <string name="nfc_hce_pay_summary">Používanie zariadenia na KLIKNÚŤ A PLATIŤ ako služba Google Wallet, kreditná karta a podobne.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Nastavenia HDMI</string>
  <string name="hdmi_settings_summary">Kliknutím nakonfigurujte HDMI</string>
  <string name="hdmi_video_resolution">Rozlíšenie obrazu</string>
  <string name="hdmi_auto">"automaticky"</string>
  <string name="hdmi_scale_control">Nastavenia mierky videa</string>
  <string name="hdmi_scale_no_scale">Žiadna zmena veľkosti videa</string>
  <string name="hdmi_scale_scale_down">Zmenšiť <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Zvukový výstup</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Viackanálový</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Prehľad</string>
  <string name="datausage_overview_wifi_today">"Dnes"</string>
  <string name="datausage_overview_wifi_total">"Celkové"</string>
  <string name="datausage_overview_mobile_title">"Mobil"</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> z <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Mimo limitu <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Kladanie údajov</string>
  <string name="default_data_switch_err_msg1">Kartu SIM nemožno počas hovoru prepnúť na uprednostňované mobilné dáta.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (zásuvka 1)</string>
  <string name="status_imei_slot2">IMEI (zásuvka 2)</string>
  <string name="custom_build_version">Vlastné zostavenie verzie</string>
  <string name="mota_system_update_summary">"Aktualizáciu systému skontrolujte na serveri"</string>
  <string name="software_updates_more_title">Aktualizácie softvéru</string>
  <string name="software_updates_more_summary">Zistite si novú verziu softvéru</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Žiadna"</string>
  <string name="apn_predefine_change_dialog_notice">Naozaj ich chcete uložiť? Zmeny v predvolených APN môžu spôsobiť problémy s pripojením!</string>
  <string name="apn_port_warning">Hodnota portu musí byť 1 až 65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Resetovať DRM</string>
  <string name="drm_settings_summary">Odstráni všetky licencie DRM</string>
  <string name="drm_reset_dialog_msg">Touto operáciou budú vymazané všetky licencie v tomto zariadení. Pokračovať?</string>
  <string name="drm_reset_toast_msg">Licencie boli úspešne odstránené.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Povoliť výmenu údajov, keď sa obrazovka dotkne iného zariadenia</string>
  <string name="hotknot_charging_warning">Nabíjanie cez USB môže vplývať na funkciu <xliff:g id="title">%s</xliff:g>.</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Zosilňovač frekvencie videa</string>
  <string name="on_text">"zapnuté"</string>
  <string name="off_text">"vypnuté"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Poskytuje najlepšie vizuálne efekty</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Získanie opravy GPS bude trvať maximálne 1 minútu. GPS nemusí okrem toho poskytnú čas kvôli slabému signálu v oblasti.\n\nNaozaj používať čas poskytnutý GPS?</string>
  <string name="gps_time_sync_attention_gps_off">Ak chcete používať čas poskytnutý GPS, najprv musíte povoliť GPS. Získanie opravy GPS bude trvať maximálne 1 minútu. GPS nemusí okrem toho poskytnú čas kvôli slabému signálu v oblasti.\n\nNaozaj chcete GPS povoliť teraz a počkať na poskytnutie času GPS?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Rýchle načítavanie</string>
  <string name="ipo_summary_off">Povoliť rýchle načítavanie</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Predvolené zapisovateľný disk</string>
  <string name="usb_use_built_in_cd_rom">Vstavaná CD-ROM</string>
  <string name="usb_bicr_summary">Zobraziť virtuálnu CD-ROM, ktorá obsahuje niektorý užitočný softvér.</string>
  <string name="usb_use_mass_storage">Ukladací priestor USB</string>
  <string name="usb_ums_summary">"Odporúča sa XP. Umožňuje prenášať súbory medzi počítačom a zariadením Android."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Aplikáciu nemožno spustiť!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Zabezpečenie nie je nastavené</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">"Hlasové ovládanie"</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Plánované zapnutie a vypnutie</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Pohotovostný režim pre inteligentnú úsporu energie</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Sloty 1 a 2 nedokážu súčasne podporovať CDMA.</string>

    <string name="wakeup_interaction">Interakcia s prebudením</string>
    <string name="voice_wakeup">Prebudiť hlasovým príkazom</string>
    <string name="voice_wakeup_confirm">Pred použitím nastavte príkaz</string>
    <string name="omh_warning_dialog_msg">Váš modul R-UIM nemusí získať prístup k dátovej službe. Inovujte si svoj modul R-UIM na OMH R-UIM. </string>
    <string name="omh_data_pick_dialog_msg">Váš modul R-UIM nemusí získať prístup k dátovej službe. Inovujte si svoj modul R-UIM na OMH R-UIM. Má sa tento modul R-UIM stále ešte nastavovať ako údajová karta?</string>
    <string name="data_usage_menu_cellular_data_control">Riadenie mobilných údajov</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> nemusí dočasne fungovať.</string>
    <string name="aod_title">Vždy na displeji</string>
    <string name="aod_summary">Niektoré informácie o systéme budú vždy zobrazené v režime odstavenia</string>
</resources>
