<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">Certificado WAPI</string>
  <string name="wapi_user_certificate">Certificado do usuário</string>
  <string name="wapi_as_certificate">Certificado ASE</string>
  <string name="wifi_hex_password">Senha hexadecimal.</string>
  <string name="wifi_no_cert_for_wapi">Não foi possível encontrar a certificação para a conexão AP atual</string>
  <string name="sim_slot">Slot SIM</string>
  <string name="wifi_advanced_ipv4_address_title">endereço IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">endereço IPv6</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Alterar resolução</string>
  <string name="wfd_sink_summary">Descoberto por outros</string>
  <string name="wfd_device_category">LISTA DE DISPOSITIVOS</string>
  <string name="wfd_sink_toast_enjoy">Aproveite a tela fundida do outro dispositivo</string>
  <string name="wfd_sink_toast_disconnect">Tela fundida desligada</string>
  <string name="wfd_sink_disconnecting">"Desconectando…"</string>
  <string name="wfd_sink_guide_btn">Obtenha</string>
  <string name="wfd_sink_guide_title">Como sair?</string>
  <string name="wfd_sink_guide_content">Pressione por <xliff:g id="seconds">%s</xliff:g> segundos na tela para sair da exibição de outro dispositivo.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Configurações de pondo de acesso e emparelhamento</string>
  <string name="tethered_ipv4v6">(Disponível para IPv6)</string>
  <string name="tethered_ipv6">(Disponível para IPv6 apenas)</string>
  <string name="tethered_ipv4">(Indisponível para IPv6)</string>
  <string name="tethering_apn_settings_title">Configurações APN</string>
  <string name="tethering_apn_settings_summary">Configurar APN para pareamento</string>
  <string name="usb_tether_type_title">Tipo de compartilhamento USB</string>
  <string name="usb_tethering_select_version">Selecionar versão do sistema do PC</string>
  <string name="lockdown_vpn_already_connected">VPN sempre ligado foi habilitado para conexão.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Melhora do som</string>
  <string name="music_plus_summary">Melhorador de áudio para fone de ouvido</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Áudio Surrounding</string>
  <string name="audio_profile_bes_surround_mode_movie">Modo de filme</string>
  <string name="audio_profile_bes_surround_mode_music">Modo de música</string>
  <string name="audio_profile_bes_loudness_summary">Aumentador de volume para autofalante</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">modo P2P</string>
  <string name="nfc_p2p_mode_summary">Enviar ou receber conteúdo App</string>
  <string name="nfc_tag_mode_category">Modo tag</string>
  <string name="nfc_rw_tag_title">Leitura e escrita tag</string>
  <string name="nfc_rw_tag_summary">Ler de ou gravar em aba</string>
  <string name="nfc_card_emulation_category_title">modo de emulação de cartão</string>
  <string name="nfc_card_emulation">Emulação de cartão</string>
  <string name="card_emulation_settings_category_title">elemento de sergurança disponível</string>
  <string name="card_emulation_settings_no_element_found">Nenhum elemento de sergurança disponível</string>
  <string name="card_emulation_settings_off_text">Para ver elementos de sergurança disponíveis, ligue a emulação de Cartão.</string>
  <string name="card_emulation_turning_off_text">Desligando emulação de Cartão...</string>
  <string name="card_emulation_turning_on_text">Ligando emulação de Cartão...</string>
  <string name="card_emulation_switch_error_title">Erro</string>
  <string name="card_emulation_switch_error_message">Falha ao alternar para <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> não suporta função de emulação de Cartão NFC.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1, SIM2 não suportam função de emulação de Cartão NFC.</string>
  <string name="nfc_hce_pay_summary">Usando dispositivo para TOCAR E PAGAR como carteira Google, cartão de crédito, etc.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Configurações HDMI</string>
  <string name="hdmi_settings_summary">Clique para configurar HDMI</string>
  <string name="hdmi_video_resolution">Resolução de vídeo</string>
  <string name="hdmi_auto">Automático</string>
  <string name="hdmi_scale_control">Configurações de escala de vídeo</string>
  <string name="hdmi_scale_no_scale">Sem escala</string>
  <string name="hdmi_scale_scale_down">Escala para baixo <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Saída de áudio</string>
  <string name="hdmi_audio_output_stereo">"Estéreo"</string>
  <string name="hdmi_audio_output_multi_channel">Multi Canal</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Visão geral</string>
  <string name="datausage_overview_wifi_today">Hoje</string>
  <string name="datausage_overview_wifi_total">"Total"</string>
  <string name="datausage_overview_mobile_title">CELULAR</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> de 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Fora do limite <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Salvamento de Dados</string>
  <string name="default_data_switch_err_msg1">Impossível alternar SIM preferido para dados data de celular durante a chamada.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(Slot1)</string>
  <string name="status_imei_slot2">IMEI(Slot2)</string>
  <string name="custom_build_version">"Versão Embutida Padrão"</string>
  <string name="mota_system_update_summary">"Atualizar sistema de verificação no servidor"</string>
  <string name="software_updates_more_title">Atualizações de software</string>
  <string name="software_updates_more_summary">Verificar nova versão do software</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Nenhum"</string>
  <string name="apn_predefine_change_dialog_notice">Tem certeza que deseja salvar? As modificações nos APNs padrão podem causar problemas de conexão!"</string>
  <string name="apn_port_warning">O valor da porta deve ser 1-65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Redefinir DRM</string>
  <string name="drm_settings_summary">Exclui todas as licenças DRM</string>
  <string name="drm_reset_dialog_msg">Esta operação vai apagar todas as licenças nesta dispositivos. Continuar?</string>
  <string name="drm_reset_toast_msg">Licenças foram excluídas com sucesso.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Permitir a troca de dados quando a tela toca outro dispositivo</string>
  <string name="hotknot_charging_warning"><xliff:g id="title">%s</xliff:g> função pode ser afetada durantes carregamento USB.</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Aprimordor de fluência de vídeo</string>
  <string name="on_text">"ativado"</string>
  <string name="off_text">"desativado"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Provedor dos melhores efeitos visuais</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Levará no máximo 1 minuto para obter fixação de GPS. Além disso, o GPS pode falhar em fornecer hora devido ao sinal ambiental fraco.\n\nTem certeza que deseja usar a hora fornecida pelo GPS?</string>
  <string name="gps_time_sync_attention_gps_off">Para usar a hora fornecida pelo GPS, você deve habilitar o GPS primeiro. Levará então no máximo 1 minuto para obter fixação de GPS. Além disso, o GPS pode falahr em fornecer hora devido a sinal ambiental fraco. \n\nTem certeza que deseja habilitar o GPS agora e aguardar a hora fornecida pelo GPS?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Inicialização rápida</string>
  <string name="ipo_summary_off">Habilitar inicialização rápida</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Gravação de disco padrão</string>
  <string name="usb_use_built_in_cd_rom">CD-ROM embutido</string>
  <string name="usb_bicr_summary">Exibir um CD-ROM virtual contendo alguns softwares úteis.</string>
  <string name="usb_use_mass_storage">Armazenamento USB</string>
  <string name="usb_ums_summary">"XP recomendado. Permite qu você transfira arquivos entre seu computador e seu armazenamento USB do Android."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Não foi possível iniciar o aplicativo!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Segurança não está definida</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Controle de voz</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Programar ligar/desligar</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Economia de energia intelighente em espera</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Slot 1 e slot 2 não suportam CDMA simultâneamente.</string>

    <string name="wakeup_interaction">Despertar interação</string>
    <string name="voice_wakeup">Despertador de Voz</string>
    <string name="voice_wakeup_confirm">Defina o comando antes de usar.</string>
    <string name="omh_warning_dialog_msg">Seu R-UIM pode não ser capz de acessar o serviço de dados. Atualize seu R-UIM para um OMH R-UIM.</string>
    <string name="omh_data_pick_dialog_msg">Seu R-UIM pode não ser capz de acessar o serviço de dados. Atualize seu R-UIM para um OMH R-UIM. Ainda definiu este R-UIM como o cartão de dados padrão?</string>
    <string name="data_usage_menu_cellular_data_control">Controle de dados do celular </string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> pode não funcionar temporariamente.</string>
    <string name="aod_title">Monitor sempre ligado</string>
    <string name="aod_summary">Algumas informações do sistema sempre serão exibidas em modo de suspensão</string>
</resources>
