<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>Usar tiempo proporcionado por la red</item>
    <item>Usar tiempo proporcionado por GPS</item>
    <item>Desactivar</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(no especificado)"</item>
    <item>Ranura para tarjetas SIM 1</item>
    <item>Ranura para tarjetas SIM 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>FHD 1080p (para vídeos)</item>
    <item>HD 720p (para juegos)</item>
  </string-array>
</resources>
