<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">Certificado WAPI</string>
  <string name="wapi_user_certificate">Certificado de usuario</string>
  <string name="wapi_as_certificate">Certificado ASE</string>
  <string name="wifi_hex_password">Contraseña hexadecimal.</string>
  <string name="wifi_no_cert_for_wapi">No se puede encontrar la certificación para el PA de conexión actual</string>
  <string name="sim_slot">Ranura para tarjetas SIM</string>
  <string name="wifi_advanced_ipv4_address_title">Dirección IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">Dirección IPv6</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Cambiar resolución</string>
  <string name="wfd_sink_summary">Detectable por otros</string>
  <string name="wfd_device_category">LISTA DISPOSITIVOS</string>
  <string name="wfd_sink_toast_enjoy">Disfrutar de la difusión de pantalla desde el otro dispositivo</string>
  <string name="wfd_sink_toast_disconnect">Pantalla de difusión desconectada</string>
  <string name="wfd_sink_disconnecting">"Desconectando…"</string>
  <string name="wfd_sink_guide_btn">Obtenerlo</string>
  <string name="wfd_sink_guide_title">¿Cómo salir?</string>
  <string name="wfd_sink_guide_content">Presione prolongadamente durante <xliff:g id="seconds">%s</xliff:g> en la pantalla para salir de la pantalla de otro dispositivo.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Configuración de zona con cobertura WiFi y anclaje a red</string>
  <string name="tethered_ipv4v6">(IPv6 disponible)</string>
  <string name="tethered_ipv6">(Solo IPv6 disponible)</string>
  <string name="tethered_ipv4">(IPv6 disponible)</string>
  <string name="tethering_apn_settings_title">Configuración de NPA</string>
  <string name="tethering_apn_settings_summary">Configurar NPA para anclaje a red</string>
  <string name="usb_tether_type_title">Tipo de anclaje USB</string>
  <string name="usb_tethering_select_version">Seleccionar versión del sistema de PC</string>
  <string name="lockdown_vpn_already_connected">La función VPN siempre activada ya se ha habilitado para conexión.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Mejora de sonido</string>
  <string name="music_plus_summary">Elemento de mejora de audio para auriculares</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Audio envolvente</string>
  <string name="audio_profile_bes_surround_mode_movie">Modo de película</string>
  <string name="audio_profile_bes_surround_mode_music">Modo de música</string>
  <string name="audio_profile_bes_loudness_summary">Realce de volumen para altavoz</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Modo P2P</string>
  <string name="nfc_p2p_mode_summary">Enviar o recibir contenido de aplicación</string>
  <string name="nfc_tag_mode_category">Modo de etiqueta</string>
  <string name="nfc_rw_tag_title">Lectura y escritura de etiquetas</string>
  <string name="nfc_rw_tag_summary">Leer de una etiqueta o escribir en esta</string>
  <string name="nfc_card_emulation_category_title">modo de emulación de tarjeta</string>
  <string name="nfc_card_emulation">Emulación de tarjeta</string>
  <string name="card_emulation_settings_category_title">elemento de seguridad disponible</string>
  <string name="card_emulation_settings_no_element_found">No hay elemento de seguridad disponible</string>
  <string name="card_emulation_settings_off_text">Para ver los elementos de seguridad disponibles, active la emulación de tarjeta.</string>
  <string name="card_emulation_turning_off_text">Desactivando la emulación de tarjeta...</string>
  <string name="card_emulation_turning_on_text">Activando la emulación de tarjeta...</string>
  <string name="card_emulation_switch_error_title">Error</string>
  <string name="card_emulation_switch_error_message">No se pudo cambiar a <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> no admite la función de emulación de tarjeta NFC.</string>
  <string name="card_emulation_two_sim_not_supported_message">Las tarjetas SIM1 y SIM2 no admiten la función de emulación de tarjeta NFC.</string>
  <string name="nfc_hce_pay_summary">Utilizar el dispositivo para TOCAR Y PAGAR como Google Wallet, la tarjeta de crédito, etc.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Configuración HDMI</string>
  <string name="hdmi_settings_summary">Haga clic para configurar HDMI</string>
  <string name="hdmi_video_resolution">Resolución de vídeo</string>
  <string name="hdmi_auto">Automática</string>
  <string name="hdmi_scale_control">Configuración de escala de vídeo</string>
  <string name="hdmi_scale_no_scale">Sin escala</string>
  <string name="hdmi_scale_scale_down">Reducir escala <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Salida de audio</string>
  <string name="hdmi_audio_output_stereo">"Estéreo"</string>
  <string name="hdmi_audio_output_multi_channel">Multicanal</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Información general</string>
  <string name="datausage_overview_wifi_today">Hoy</string>
  <string name="datausage_overview_wifi_total">"Total"</string>
  <string name="datausage_overview_mobile_title">MÓVIL</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> de 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Fuera del límite <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Guardar datos</string>
  <string name="default_data_switch_err_msg1">No se puede cambiar la tarjeta SIM preferida para datos celulares durante la llamada.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (ranura1)</string>
  <string name="status_imei_slot2">IMEI (ranura2)</string>
  <string name="custom_build_version">"Versión de compilación personalizada"</string>
  <string name="mota_system_update_summary">"Buscar actualización del sistema de servidor"</string>
  <string name="software_updates_more_title">Actualizaciones de software</string>
  <string name="software_updates_more_summary">Buscar nueva versión de software</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Ninguno"</string>
  <string name="apn_predefine_change_dialog_notice">¿Está seguro de que desea guardar? ¡Las modificaciones en los APN predeterminados pueden causar problemas de conexión!</string>
  <string name="apn_port_warning">¡El valor del puerto debe estar comprendido entre 1 y 65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Restablecimiento DRM</string>
  <string name="drm_settings_summary">Elimina todas las licencias DRM</string>
  <string name="drm_reset_dialog_msg">Esta operación eliminará todas las licencias de este dispositivo. ¿Desea continuar?</string>
  <string name="drm_reset_toast_msg">Las licencias se han eliminado correctamente.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Permitir intercambio de datos cuando la pantalla toca otro dispositivo</string>
  <string name="hotknot_charging_warning">La función <xliff:g id="title">%s</xliff:g> puede verse afectada durante la carga USB</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Mejorador de fluidez de vídeo</string>
  <string name="on_text">"activado"</string>
  <string name="off_text">"desactivado"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Proporcionar los mejores efectos visuales</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Tardará 1 minuto como máximo en fijarse la posición GPS. Además, es posible que la funcionalidad GPS no pueda proporcionar la hora debido a una mala señal de entorno.\n\n¿Está seguro de que desea utilizar la hora proporcionada por la señal GPS?</string>
  <string name="gps_time_sync_attention_gps_off">Para utilizar la hora proporcionada por la señal GPS, primero debe habilitar la funcionalidad GPS. A continuación, tardará 1 minuto como máximo en fijarse la posición GPS. Además, es posible que la funcionalidad GPS no pueda proporcionar la hora debido a una mala señal de entorno. \n\n¿Está seguro de que desea habilitar ahora la funcionalidad GPS y esperar a la hora proporcionada por dicha funcionalidad?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Arranque rápido</string>
  <string name="ipo_summary_off">Habilitar arranque rápido</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Disco de escritura predeterminado</string>
  <string name="usb_use_built_in_cd_rom">CD-ROM integrado</string>
  <string name="usb_bicr_summary">Muestre un CD-ROM que contenga software útil.</string>
  <string name="usb_use_mass_storage">Almacenamiento USB</string>
  <string name="usb_ums_summary">"Se recomienda XP. Permite la transferencia de archivos entre su PC y su almacenamiento USB de Android."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"¡No se pudo lanzar la aplicación!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Seguridad no establecida</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Control de voz</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Programar encendido y apagado</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Ahorro de energía inteligente en espera</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Las ranuras 1 y 2 no admiten CDMA simultáneamente.</string>

    <string name="wakeup_interaction">Reactivar interacción</string>
    <string name="voice_wakeup">Reanimación por voz</string>
    <string name="voice_wakeup_confirm">Establezca el comando antes del uso.</string>
    <string name="omh_warning_dialog_msg">Es posible que su R-UIM no pueda acceder al servicio de los datos. Actualice su R-UIM a un R-UIM OMH.</string>
    <string name="omh_data_pick_dialog_msg">Es posible que su R-UIM no pueda acceder al servicio de los datos. Actualice su R-UIM a un R-UIM OMH. ¿Todavía desea establecer este R-UIM como la tarjeta de datos predeterminada?</string>
    <string name="data_usage_menu_cellular_data_control">Control de datos celular</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> no puede funcionar temporalmente.</string>
    <string name="aod_title">Pantalla siempre encendida</string>
    <string name="aod_summary">Alguna información del sistema siempre se mostrará en el modo de suspensión</string>
</resources>
