<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>"Use network-provided time"</item>
    <item>Use GPS-provided time</item>
    <item>"off"</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(unspecified)"</item>
    <item>Sim Slot 1</item>
    <item>Sim Slot 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (For videos)</item>
    <item>720p HD (For games)</item>
  </string-array>
</resources>
