<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>"Uporabi uro omrežja"</item>
    <item>Uporabi uro signala GPS</item>
    <item>"izklopljeno"</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(ni navedeno)"</item>
    <item>Reža SIM 1</item>
    <item>Reža SIM 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (za videoposnetke)</item>
    <item>720p HD (za igre)</item>
  </string-array>
</resources>
