<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">Potrdilo WAPI</string>
  <string name="wapi_user_certificate">"Uporabniško potrdilo"</string>
  <string name="wapi_as_certificate">Potrdilo ASE</string>
  <string name="wifi_hex_password">Šestnajstiško geslo.</string>
  <string name="wifi_no_cert_for_wapi">Ni mogoče najti potrdila za trenutno povezano AP</string>
  <string name="sim_slot">Reža SIM</string>
  <string name="wifi_advanced_ipv4_address_title">Naslov IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">Naslov IPv6</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Spremeni ločljivost</string>
  <string name="wfd_sink_summary">Lahko zaznajo druge naprave</string>
  <string name="wfd_device_category">SEZNAM NAPRAV</string>
  <string name="wfd_sink_toast_enjoy">Uživajte ob predvajanju vsebine z zaslona druge naprave.</string>
  <string name="wfd_sink_toast_disconnect">Povezava s povezanim zaslonom je prekinjena</string>
  <string name="wfd_sink_disconnecting">Prekinjanje povezave ...</string>
  <string name="wfd_sink_guide_btn">Prenesi</string>
  <string name="wfd_sink_guide_title">Kako zapreti program?</string>
  <string name="wfd_sink_guide_content">Dotaknite se zaslona in držite <xliff:g id="seconds">%s</xliff:g> sekund, da zaprete zaslon druge naprave.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Nastavitve dostopne točke in deljenja mobilnega interneta</string>
  <string name="tethered_ipv4v6">(IPv6 je na voljo)</string>
  <string name="tethered_ipv6">(Na voljo je le IPv6)</string>
  <string name="tethered_ipv4">(IPv6 ni na voljo)</string>
  <string name="tethering_apn_settings_title">Nastavitve APN</string>
  <string name="tethering_apn_settings_summary">Konfiguriraj APN za deljenje mobilnega interneta</string>
  <string name="usb_tether_type_title">Deljenje mobilnega interneta prek USB</string>
  <string name="usb_tethering_select_version">Izberite različico sistema PC</string>
  <string name="lockdown_vpn_already_connected">Možnost VPN vedno vklopljen je bila za to povezavo že omogočena.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Izboljšanje zvoka</string>
  <string name="music_plus_summary">Izboljšanje zvoka za slušalke</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Prostorski zvok</string>
  <string name="audio_profile_bes_surround_mode_movie">Filmski način</string>
  <string name="audio_profile_bes_surround_mode_music">Način za glasbo</string>
  <string name="audio_profile_bes_loudness_summary">Povečevalnik glasnosti za zvočnik</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Način P2P</string>
  <string name="nfc_p2p_mode_summary">Pošiljanje ali prejemanje vsebine programa</string>
  <string name="nfc_tag_mode_category">Način oznake</string>
  <string name="nfc_rw_tag_title">Branje in zapisovanje oznake</string>
  <string name="nfc_rw_tag_summary">Branje iz oznake ali zapisovanje v oznako</string>
  <string name="nfc_card_emulation_category_title">način emulacije kartice</string>
  <string name="nfc_card_emulation">Emulacija kartice</string>
  <string name="card_emulation_settings_category_title">razpoložljiv varnostni element</string>
  <string name="card_emulation_settings_no_element_found">Ni razpoložljivega varnostnega elementa.</string>
  <string name="card_emulation_settings_off_text">Za prikaz razpoložljivih varnostnih elementov vklopite emulacijo kartice.</string>
  <string name="card_emulation_turning_off_text">Izklop emulacije kartice...</string>
  <string name="card_emulation_turning_on_text">Vklop emulacije kartice...</string>
  <string name="card_emulation_switch_error_title">"Napaka"</string>
  <string name="card_emulation_switch_error_message">Preklop na <xliff:g id="card_mode">%1$s</xliff:g> ni uspel.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> ne podpira emulacije kartice NFC.</string>
  <string name="card_emulation_two_sim_not_supported_message">Kartici SIM1 in SIM2 ne podpirata funkcije emuliranja kartice NFC.</string>
  <string name="nfc_hce_pay_summary">Uporaba naprave za TAPNI &amp; PLAČAJ kot Googlova denarnica, kreditna kartica itd.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Nastavitve HDMI</string>
  <string name="hdmi_settings_summary">Kliknite za konfiguracijo HDMI</string>
  <string name="hdmi_video_resolution">Ločljivost videa</string>
  <string name="hdmi_auto">"samodejno"</string>
  <string name="hdmi_scale_control">Nastavitve prilagajanja velikosti videa</string>
  <string name="hdmi_scale_no_scale">Brez prilagajanja velikosti</string>
  <string name="hdmi_scale_scale_down">Pomanjšaj velikost za <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Avdio izhod</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Večkanalni</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Pregled</string>
  <string name="datausage_overview_wifi_today">"Danes"</string>
  <string name="datausage_overview_wifi_total">"Skupaj"</string>
  <string name="datausage_overview_mobile_title">"Mobilni"</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> izmed <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Izven omejitve <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Shranjevanje podatkov</string>
  <string name="default_data_switch_err_msg1">Prednostne kartice SIM za mobilne podatke ni mogoče preklopiti med klicem.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (reža 1)</string>
  <string name="status_imei_slot2">IMEI (reža 2)</string>
  <string name="custom_build_version">Različica gradnje po meri</string>
  <string name="mota_system_update_summary">"Preveri za sistemske posodobitve na strežniku"</string>
  <string name="software_updates_more_title">Posodobitve programske opreme</string>
  <string name="software_updates_more_summary">Preveri za novo različico programske opreme</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Brez"</string>
  <string name="apn_predefine_change_dialog_notice">Ali želite shraniti? Spremembe privzetih APN-jev lahko povzročijo težave s povezavo!"</string>
  <string name="apn_port_warning">Vrednost za vrata mora biti 1–65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Ponastavitev DRM</string>
  <string name="drm_settings_summary">Izbriše vse licence DRM</string>
  <string name="drm_reset_dialog_msg">S to operacijo boste izbrisali vse licence na tej napravi. Želite nadaljevati?</string>
  <string name="drm_reset_toast_msg">Licence so bile uspešno izbrisane.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Dovoli izmenjavo podatkov, ko se zaslon dotakne druge naprave</string>
  <string name="hotknot_charging_warning">Med polnjenjem USB lahko to vpliva na funkcijo <xliff:g id="title">%s</xliff:g>.</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Izboljševalnik pretočnosti videa</string>
  <string name="on_text">"vklopljeno"</string>
  <string name="off_text">"izklopljeno"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Ponudnik najboljših vizualnih učinkov</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Pridobitev signala GPS bo trajala največ 1 minuto. Poleg tega GPS zaradi slabega signala morda ne bo sporočal časa.\n\nAli ste prepričani, da želite uporabljati čas, ki ga sporoča GPS?</string>
  <string name="gps_time_sync_attention_gps_off">Če želite uporabljati čas, ki ga sporoča GPS, morate najprej omogočiti GPS. Pridobitev signala GPS bo nato trajala največ 1 minuto. Poleg tega GPS zaradi slabega signala morda ne bo sporočal časa.\n\nAli ste prepričani, da želite omogočiti GPS in počakati na čas, ki ga bo sporočil GPS?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Hitri zagon</string>
  <string name="ipo_summary_off">Omogoči hitri zagon</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Privzeti disk za zapisovanje</string>
  <string name="usb_use_built_in_cd_rom">Vgrajeni CD-ROM</string>
  <string name="usb_bicr_summary">Prikaži navidezni CD-ROM s koristno programsko opremo.</string>
  <string name="usb_use_mass_storage">Pomnilnik USB</string>
  <string name="usb_ums_summary">"Priporočen je XP. Omogoča prenos datotek med računalnikom in napravo Android."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Programa ni\ mogoče zagnati!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Varnost ni nastavljena</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Glasovno upravljanje</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Načrtovani vklop in izklop</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Pametno varčevanje energije v ozadju</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Reža 1 in reža 2 ne moreta istočasno podpreti CDMA dostopa.</string>

    <string name="wakeup_interaction">Interakcija bujenja</string>
    <string name="voice_wakeup">Glasovno bujenje</string>
    <string name="voice_wakeup_confirm">Pred uporabo nastavite ukaz.</string>
    <string name="omh_warning_dialog_msg">Vaš R-UIM morda ne bo mogel dostopati do podatkovne storitve. Prosimo, nadgradite vaš R-UIM na OMH R-UIM.</string>
    <string name="omh_data_pick_dialog_msg">Vaš R-UIM morda ne bo mogel dostopati do podatkovne storitve. Prosimo, nadgradite vaš R-UIM na OMH R-UIM. Ali je ta R-UIM še vedno nastavljen kot privzeta podatkovna kartica?</string>
    <string name="data_usage_menu_cellular_data_control">Nadzor nad mobilnimi podatki</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> začasno morda ne bo delovala.</string>
    <string name="aod_title">Vedno vklopljeni zaslon</string>
    <string name="aod_summary">Nekatere informacije o sistemu bodo vedno prikazane v načinu začasne prekinitve</string>
</resources>
