<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">شهادة WAPI</string>
  <string name="wapi_user_certificate">شهادة المستخدم</string>
  <string name="wapi_as_certificate">شهادة ASE</string>
  <string name="wifi_no_cert_for_wapi">لم يتم العثور على الشهادة الخاصة باتصال نقطة الوصول الحالية</string>
  <string name="wifi_hex_password">كلمة مرور مكونة ستة عشر حرف.</string>
  <string name="sim_slot">فتحة SIM</string>
  <string name="wifi_advanced_ipv4_address_title">عنوان IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">عنوان IPv6</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">تغيير الدقة</string>
  <string name="wfd_sink_summary">يمكن اكتشافه من قبل الغير</string>
  <string name="wfd_device_category">قائمة الأجهزة</string>
  <string name="wfd_sink_toast_enjoy">استمتع بعرض الشاشة من الجهاز الآخر</string>
  <string name="wfd_sink_toast_disconnect">تم فصل شاشة العرض</string>
  <string name="wfd_sink_disconnecting">جار قطع الاتصال ...</string>
  <string name="wfd_sink_guide_btn">احصل عليه</string>
  <string name="wfd_sink_guide_title">كيفية الخروج؟</string>
  <string name="wfd_sink_guide_content">اضغط لمدة <xliff:g id="seconds">%s</xliff:g> ثوان علي الشاشة للخروج من شاشة الجهاز الآخر.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">إعدادات نقاط الاتصال والربط بالإنترنت</string>
  <string name="tethered_ipv4v6">(IPv6 متاح)</string>
  <string name="tethered_ipv6">(متاح IPv6 فقط)</string>
  <string name="tethered_ipv4">(IPv6 غير متاح)</string>
  <string name="tethering_apn_settings_title">إعدادات APN</string>
  <string name="tethering_apn_settings_summary">تهيئة APN للربط بالإنترنت</string>
  <string name="usb_tether_type_title">نوع الربط عبر USB</string>
  <string name="usb_tethering_select_version">حدد إصدار نظام الحاسب الشخصي</string>
  <string name="lockdown_vpn_already_connected">تم تمكين خاصية دائما على شبكة VPN للاتصال.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">تحسين الصوت</string>
  <string name="music_plus_summary">محسن الصوت بسماعات الأذن</string>
  <string name="audio_profile_bes_surround_title">أفضل صوت محيطي</string>
  <string name="audio_profile_bes_surround_summary">صوت محيطي</string>
  <string name="audio_profile_bes_surround_mode_movie">وضع الأفلام</string>
  <string name="audio_profile_bes_surround_mode_music">وضع الموسيقى</string>
  <string name="audio_profile_bes_loudness_summary">معزز صوت السماعة</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
  <string name="nfc_p2p_mode">وضع P2P</string>
  <string name="nfc_p2p_mode_summary">إرسال أو استلام محتوى التطبيق</string>
  <string name="nfc_tag_mode_category">وضع العلامات</string>
  <string name="nfc_rw_tag_title">قراءة وكتابة العلامات</string>
  <string name="nfc_rw_tag_summary">قراءة من أو كتابة إلى العلامة</string>
  <string name="nfc_card_emulation_category_title">وضع محاكاة البطاقة</string>
  <string name="nfc_card_emulation">محاكاة البطاقة</string>
  <string name="card_emulation_settings_category_title">عنصر الحماية المتاح</string>
  <string name="card_emulation_settings_no_element_found">تعذر وجود عنصر الحماية المتاح</string>
  <string name="card_emulation_settings_off_text">لمشاهدة عناصر الحماية المتاحة، قم بتشغيل بطاقة المحاكاة.</string>
  <string name="card_emulation_turning_off_text">جارٍ إيقاف تشغيل بطاقة المحاكاة...</string>
  <string name="card_emulation_turning_on_text">جارٍ تشغيل بطاقة المحاكاة...</string>
  <string name="card_emulation_switch_error_title">خطأ</string>
  <string name="card_emulation_switch_error_message">تعذر التبديل إلى <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> لا يدعم وظيفة بطاقة المحاكاة NFC.</string>
  <string name="card_emulation_two_sim_not_supported_message">لا تدعم بطاقتي SIM1,SIM2 وظيفة بطاقة المحاكاة NFC.</string>
  <string name="nfc_hce_pay_summary">استخدام جهاز للنقر والدفع كمحفظة جوجل أو بطاقة الائتمان إلخ.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">إعدادات HDMI</string>
  <string name="hdmi_settings_summary">اضغط لتهيئة HDMI</string>
  <string name="hdmi_video_resolution">دقة الفيديو</string>
  <string name="hdmi_auto">تلقائي</string>
  <string name="hdmi_scale_control">إعدادات حجم الفيديو</string>
  <string name="hdmi_scale_no_scale">لا يوجد حجم</string>
  <string name="hdmi_scale_scale_down">تقليل الحجم <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">خرج الصوت</string>
  <string name="hdmi_audio_output_stereo">استريو</string>
  <string name="hdmi_audio_output_multi_channel">متعدد القناة</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">نظرة عامة</string>
  <string name="datausage_overview_wifi_today">اليوم</string>
  <string name="datausage_overview_wifi_total">"الإجمالي"</string>
  <string name="datausage_overview_mobile_title">محمول</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> من 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">يتجاوز حد <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">حفظ البيانات</string>
  <string name="default_data_switch_err_msg1">لا يمكن تحويل بطاقة SIM المفضلة للبيانات الخليوية أثناء المكالمة.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(فتحة1)</string>
  <string name="status_imei_slot2">IMEI(فتحة2)</string>
  <string name="custom_build_version">"إصدار النسخة المخصصة"</string>
  <string name="mota_system_update_summary">"ابحث عن تحديث للنظام على الخادم"</string>
  <string name="software_updates_more_title">تحديثات البرامج</string>
  <string name="software_updates_more_summary">التحقق من وجود إصدار جديد للبرنامج</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">لا شئ</string>
  <string name="apn_predefine_change_dialog_notice">هل تريد الحفظ فعلاً؟ قد يتسبب إجراء تعديلات في نقاط الاتصال الافتراضية في حدوث مشاكل في الاتصال!</string>
  <string name="apn_port_warning">يجب أن تكون قيمة المنفذ 1-65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">إعادة تعيين DRM</string>
  <string name="drm_settings_summary">حذف كافة تراخيص DRM</string>
  <string name="drm_reset_dialog_msg">تقوم هذه العملية بحذف جميع التراخيص بهذا الجهاز. متابعة؟</string>
  <string name="drm_reset_toast_msg">تم حذف الرخص بنجاح.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">السماح بتبادل البيانات عندما تلمس الشاشة جهازا آخر</string>
  <string name="hotknot_charging_warning">قد تتأثر وظيفة <xliff:g id="title">%s</xliff:g> أثناء شحن USB</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">معزز تدفق الفيديو</string>
  <string name="on_text">"تشغيل"</string>
  <string name="off_text">"إيقاف"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">مزود أفضل المؤثرات البصرية</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">سيستغرق ضبط GPS دقيقة واحدة على أقصى تقدير. علاوة على ذلك، ربما يفشل GPS في عرض الوقت الصحيح بسبب ضعف الإشارة البيئية.\n\nهل أنت متأكد من استخدام الوقت المقدم من GPS؟</string>
  <string name="gps_time_sync_attention_gps_off">لاستخدام الوقت المقدم من GPS، يجب تمكين GPS أولاً، سيستغرق ضبط GPS دقيقة واحدة على أقصى تقدير، علاوة على ذلك، ربما يفشل GPS في عرض الوقت الصحيح بسبب ضعف الإشارة البيئية. \n\nهل أنت متأكد من أنك تريد تمكين GPS الآن وانتظار الوقت المقدم من GPS؟</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">التمهيد السريع</string>
  <string name="ipo_summary_off">تمكين التمهيد السريع</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">قرص الكتابة الافتراضي</string>
  <string name="usb_use_built_in_cd_rom">قرص مدمج مضمن</string>
  <string name="usb_bicr_summary">إظهار قرص مدمج ظاهري يحتوي على بعض البرامج المفيدة.</string>
  <string name="usb_use_mass_storage">وحدة تخزين USB</string>
  <string name="usb_ums_summary">"يوصى بنظام التشغيل XP، إذ يتيح لك نقل الملفات بين الكمبيوتر ووحدة التخزين USB في أجهزة Android."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"لا يمكن تشغيل التطبيق!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">الأمان ليس مضبوطًا</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">التحكم بالصوت</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">جدول تشغيل/إيقاف الطاقة</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">توفير الطاقة الذكي من خلال وضع الاستعداد</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">لا تدعم الفتحة 1 والفتحة 2 CDMA في نفس الوقت.</string>

    <string name="wakeup_interaction">تنشيط الجهاز</string>
    <string name="voice_wakeup">تنشيط الصوت</string>
    <string name="voice_wakeup_confirm">يرجى ضبط الأمر قبل الاستخدام.</string>

    <string name="omh_warning_dialog_msg">قد يتعذر على R-UIM الوصول إلى خدمة البيانات. يرجى تحديث R-UIM إلى OMH R-UIM.</string>
    <string name="omh_data_pick_dialog_msg">قد يتعذر على R-UIM الوصول إلى خدمة البيانات. يرجى تحديث R-UIM إلى OMH R-UIM. هل ترغب في الإبقاء على R-UIM كبطاقة بيانات افتراضية؟</string>
    <string name="data_usage_menu_cellular_data_control">التحكم في البيانات الخلوية</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> قد لا يعمل مؤقتًا.</string>
    <string name="aod_title">معروضة على الشاشة دائمًا</string>
    <string name="aod_summary">ستظل بعض معلومات النظام معروضة في وضع التعليق</string>
</resources>
