<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>استخدام الوقت المعين بالشبكة</item>
    <item>استخدم الوقت المُعيّن بـ GPS</item>
    <item>إيقاف</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(غير محدد)"</item>
    <item>فتحة Sim 1</item>
    <item>فتحة Sim 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080ب FHD (للفيديو)</item>
    <item>720ب HD (للألعاب)</item>
  </string-array>
</resources>
