

#############################
# Data files
#
/data/misc/setkey(/.*)?      u:object_r:ims_ipsec_data_file:s0
/data/misc/setkey/setkey.conf        u:object_r:ims_ipsec_data_file:s0
/data/misc/setkey/setkey_bak.conf    u:object_r:ims_ipsec_data_file:s0
/data/misc/setkey/setkey_latest.conf u:object_r:ims_ipsec_data_file:s0
/data/embms(/.*)? u:object_r:embms_library_file:s0

##########################
# Devices
#
/dev/hotknot(/.*)? u:object_r:hotknot_device:s0
/dev/ir-learning u:object_r:irrx_device:s0
/dev/socket/embmsd(/.*)? u:object_r:rild_embms_socket:s0

#############################
# sysfs files
#
/sys/devices/platform/gsensor/driver(/.*)?	u:object_r:sysfs_gsensor_file:s0
/sys/devices/platform/msensor/driver(/.*)?	u:object_r:sysfs_msensor_file:s0

# CPUFREQ
/sys/devices/system/cpu/cpu[0-9]+/cpufreq/cpuinfo_cur_freq	u:object_r:sysfs_cpu_freq:s0
/sys/devices/system/cpu/cpu[0-9]+/cpufreq/cpuinfo_max_freq	u:object_r:sysfs_cpu_freq:s0
/sys/devices/system/cpu/cpu[0-9]+/cpufreq/cpuinfo_min_freq	u:object_r:sysfs_cpu_freq:s0
/sys/devices/system/cpu/cpu[0-9]+/cpufreq/scaling_cur_freq	u:object_r:sysfs_cpu_freq:s0
/sys/devices/system/cpu/cpu[0-9]+/cpufreq/scaling_max_freq	u:object_r:sysfs_cpu_freq:s0
/sys/devices/system/cpu/cpu[0-9]+/cpufreq/scaling_min_freq	u:object_r:sysfs_cpu_freq:s0


#############################
# Data files
#
/data/misc/sensor.log           u:object_r:bmm050_sensor_log_file:s0

#############################
# System files
#
/(system\/vendor|vendor)/bin/bmm050d u:object_r:bmm050d_exec:s0
# /(system\/vendor|vendor)/bin/br_app_data_service u:object_r:br_app_data_service_exec:s0
/(system\/vendor|vendor)/bin/dongled u:object_r:usbdongled_exec:s0
/(system\/vendor|vendor)/bin/init.gprs-pppd u:object_r:zpppd_gprs_exec:s0
/(system\/vendor|vendor)/bin/ipod u:object_r:ipod_exec:s0
/(system\/vendor|vendor)/bin/perfd u:object_r:perfd_exec:s0
/(system\/vendor|vendor)/bin/mc6420d u:object_r:mc6420d_exec:s0
/(system\/vendor|vendor)/bin/ppl_agent u:object_r:ppl_agent_exec:s0
/(system\/vendor|vendor)/bin/rild_dongle u:object_r:ril-3gddaemon_exec:s0
/(system\/vendor|vendor)/bin/gsm0710muxdmd2 u:object_r:gsm0710muxdmd2_exec:s0
/(system\/vendor|vendor)/bin/mtkrildmd2 u:object_r:mtkrildmd2_exec:s0
/(system\/vendor|vendor)/bin/terservice u:object_r:terservice_exec:s0
/(system\/vendor|vendor)/bin/vtservice u:object_r:vtservice_exec:s0
/(system\/vendor|vendor)/bin/hotknot_native_service u:object_r:hotknot_native_exec:s0
/(system\/vendor|vendor)/bin/rda u:object_r:rda_exec:s0
/(system\/vendor|vendor)/bin/mbimd u:object_r:mbimd_exec:s0
/(system\/vendor|vendor)/bin/s62xd u:object_r:s62xd_exec:s0
/(system\/vendor|vendor)/bin/ipo_swap u:object_r:ipo_swap_exec:s0
/(system\/vendor|vendor)/bin/ami304d u:object_r:ami304d_exec:s0
/(system\/vendor|vendor)/bin/memsicd u:object_r:memsicd_exec:s0
/(system\/vendor|vendor)/bin/istd8303 u:object_r:istd8303_exec:s0
/(system\/vendor|vendor)/bin/matv u:object_r:matv_exec:s0
/(system\/vendor|vendor)/bin/dmlog u:object_r:dmlog_exec:s0
/(system\/vendor|vendor)/bin/program_binary_service u:object_r:program_binary_exec:s0
/(system\/vendor|vendor)/bin/akmd09912 u:object_r:akmd09912_exec:s0
/(system\/vendor|vendor)/bin/akmd09915 u:object_r:akmd09915_exec:s0
/(system\/vendor|vendor)/bin/bmm056d u:object_r:bmm056d_exec:s0
/(system\/vendor|vendor)/bin/ipsec_mon u:object_r:ipsec_mon_exec:s0
/(system\/vendor|vendor)/bin/usp_service u:object_r:usp_service_exec:s0
/(system\/vendor|vendor)/bin/STFlashTool u:object_r:stflashtool_exec:s0
