<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"Amerika"</item>
    <item msgid="3005562397632768392">"Europa"</item>
    <item msgid="5696915123093701218">"Afrika"</item>
    <item msgid="4439789052790868249">"Asien"</item>
    <item msgid="956915953069815961">"Australien"</item>
    <item msgid="5345178126174698955">"Pacific"</item>
    <item msgid="8392017019801393511">"Alle"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 sekunder"</item>
    <item msgid="8881760709354815449">"30 sekunder"</item>
    <item msgid="7589406073232279088">"1 minut"</item>
    <item msgid="7001195990902244174">"2 minutter"</item>
    <item msgid="7489864775127957179">"5 minutter"</item>
    <item msgid="2314124409517439288">"10 minutter"</item>
    <item msgid="6864027152847611413">"30 minutter"</item>
        <item>aldrig</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Aldrig"</item>
    <item msgid="2194151041885903260">"15 sekunder"</item>
    <item msgid="5892295237131074341">"30 sekunder"</item>
    <item msgid="3538441365970038213">"1 minut"</item>
    <item msgid="412343871668955639">"2 minutter"</item>
    <item msgid="5076853889688991690">"5 minutter"</item>
    <item msgid="1903860996174927898">"10 minutter"</item>
    <item msgid="6415509612413178727">"30 minutter"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Straks"</item>
    <item msgid="6736512735606834431">"5 sekunder"</item>
    <item msgid="8044619388267891375">"15 sekunder"</item>
    <item msgid="1822002388249545488">"30 sekunder"</item>
    <item msgid="8538071621211916519">"1 minut"</item>
    <item msgid="5663439580228932882">"2 minutter"</item>
    <item msgid="49888496216106852">"5 minutter"</item>
    <item msgid="9002737361305019353">"10 minutter"</item>
    <item msgid="4322676235684793329">"30 minutter"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Lille"</item>
    <item msgid="6986443533756848935">"Standard"</item>
    <item msgid="38373998008112077">"Stor"</item>
    <item msgid="7635254317531872272">"Størst"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Scanner ..."</item>
    <item msgid="8513729475867537913">"Opretter forbindelse..."</item>
    <item msgid="515055375277271756">"Godkender..."</item>
    <item msgid="1943354004029184381">"Henter IP-adresse…"</item>
    <item msgid="4221763391123233270">"Tilsluttet"</item>
    <item msgid="624838831631122137">"Sat på pause"</item>
    <item msgid="7979680559596111948">"Afbryder ..."</item>
    <item msgid="1634960474403853625">"Afbrudt"</item>
    <item msgid="746097431216080650">"Mislykkedes"</item>
    <item msgid="6367044185730295334">"Blokeret"</item>
    <item msgid="503942654197908005">"Undgår midlertidigt dårlig forbindelse"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Scanner ..."</item>
    <item msgid="355508996603873860">"Opretter forbindelse til <xliff:g id="NETWORK_NAME">%1$s</xliff:g> ..."</item>
    <item msgid="554971459996405634">"Godkender med <xliff:g id="NETWORK_NAME">%1$s</xliff:g> ..."</item>
    <item msgid="7928343808033020343">"Henter IP-adresse fra <xliff:g id="NETWORK_NAME">%1$s</xliff:g> ..."</item>
    <item msgid="8937994881315223448">"Forbundet til <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Sat på pause"</item>
    <item msgid="7698638434317271902">"Afbryder fra <xliff:g id="NETWORK_NAME">%1$s</xliff:g> ..."</item>
    <item msgid="197508606402264311">"Afbrudt"</item>
    <item msgid="8578370891960825148">"Mislykkedes"</item>
    <item msgid="5660739516542454527">"Blokeret"</item>
    <item msgid="1805837518286731242">"Undgår midlertidigt dårlig forbindelse"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
    <item msgid="8549485714107012129">"SIM"</item>
    <item msgid="1023893786681286517">"AKA"</item>
    <item msgid="3030483188676375009">"AKA\'"</item>
  </string-array>
  <string-array name="eap_method_without_sim_auth">
    <item msgid="4047867891913819797">"PEAP"</item>
    <item msgid="641030570679578504">"TLS"</item>
    <item msgid="3079489731769553856">"TTLS"</item>
    <item msgid="35269224158638258">"PWD"</item>
  </string-array>
    <!-- no translation found for wifi_ap_band_config_full:0 (1085243288162893079) -->
    <!-- no translation found for wifi_ap_band_config_full:1 (5531376834915607202) -->
    <!-- no translation found for wifi_ap_band_config_2G_only:0 (7006771583217001015) -->
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Trykknap"</item>
    <item msgid="1624323946324499595">"Pinkode fra din vens enhed"</item>
    <item msgid="5366790421523328066">"Pinkode fra denne enhed"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Tilsluttet"</item>
    <item msgid="3189211552661432651">"Inviteret"</item>
    <item msgid="3206450250360237549">"Mislykkedes"</item>
    <item msgid="7785896708926971207">"Tilgængelig"</item>
    <item msgid="2330782789550628803">"Uden for rækkevidde"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 minutter"</item>
    <item msgid="8675215713017289017">"5 minutter"</item>
    <item msgid="477015974247590543">"1 time"</item>
    <item msgid="5198271470953124739">"Aldrig timeout"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Dårlig"</item>
    <item msgid="5615082285463430971">"Rimelig"</item>
    <item msgid="3565079809875324621">"God"</item>
    <item msgid="5702329417707689835">"Fremragende"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Altid"</item>
    <item msgid="844721238536786870">"Kun når tilsluttet strøm"</item>
    <item msgid="1986753720941888596">"Aldrig"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Altid"</item>
    <item msgid="7433294150916905997">"Kun når tilsluttet strøm"</item>
    <item msgid="1390404486722375028">"Aldrig"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"De seneste 30 dage"</item>
    <item msgid="6600989128423965319">"Angiv cyklus for brug..."</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Brugstid"</item>
    <item msgid="4796160515314745154">"Sidst anvendt"</item>
    <item msgid="2502754479975776899">"Navn på app"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"Ingen"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Ingen"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"Statisk"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Ingen"</item>
    <item msgid="8673874894887358090">"Manuel"</item>
    <item msgid="168893341855953140">"Proxy Auto-Config"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Ingen"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP eller CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1697455674244601285">"Ikke angivet"</item>
    <item msgid="1317061551798123908">"LTE"</item>
    <item msgid="5005435684511894770">"HSPAP"</item>
    <item msgid="7700603056475539235">"HSPA"</item>
    <item msgid="245973007602397887">"HSUPA"</item>
    <item msgid="6291566767651194016">"HSDPA"</item>
    <item msgid="2005841400859926251">"UMTS"</item>
    <item msgid="3757385691174882861">"EDGE"</item>
    <item msgid="2979115073474306864">"GPRS"</item>
    <item msgid="2271750502778879106">"eHRPD"</item>
    <item msgid="4173379084783381337">"EV-DO_B"</item>
    <item msgid="2033682802005776093">"EV-DO_A"</item>
    <item msgid="5753917125831466719">"EV-DO_0"</item>
    <item msgid="4713807936577071142">"1xRTT"</item>
    <item msgid="1142355797022021906">"IS95B"</item>
    <item msgid="7471182818083460781">"IS95A"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"Ingen"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Intern lagerplads på enheden"</item>
    <item msgid="3738430123799803530">"SD-kort, der kan fjernes"</item>
    <item msgid="4498124044785815005">"Lad systemet vælge"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"Placering"</item>
    <item msgid="255608127647030286">"Personlig"</item>
    <item msgid="4588829735729884491">"Beskeder"</item>
    <item msgid="886742181977884584">"Medier"</item>
    <item msgid="7924928667052300589">"Enhed"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"omtrentlig placering"</item>
    <item msgid="5789673140227507995">"nøjagtig placering"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"vibrer"</item>
    <item msgid="3434165993711230924">"læs kontaktpersoner"</item>
    <item msgid="616161687718081936">"rediger kontaktpersoner"</item>
    <item msgid="7638002295329050091">"læse opkaldsliste"</item>
    <item msgid="6546959730920410907">"rediger opkaldslisten"</item>
    <item msgid="446877710771379667">"læs kalenderen"</item>
    <item msgid="7674458294386319722">"rediger kalenderen"</item>
    <item msgid="8281201165558093009">"Wi-Fi-søgning"</item>
    <item msgid="8694611243479480497">"underretning"</item>
    <item msgid="7776439107987345446">"mobilscanning"</item>
    <item msgid="514615766544675057">"ring til telefon"</item>
    <item msgid="8181415497109310680">"læs sms"</item>
    <item msgid="6816551144382117307">"skriv sms"</item>
    <item msgid="4600463921908905030">"modtag sms"</item>
    <item msgid="5958926493289432745">"modtag nød-sms"</item>
    <item msgid="4945269495221089540">"modtag mms"</item>
    <item msgid="5570472453573929087">"modtag WAP-push"</item>
    <item msgid="7125408150230860501">"send sms"</item>
    <item msgid="7080337936612188061">"læs ICC-sms"</item>
    <item msgid="587124103118495063">"skriv ICC-sms"</item>
    <item msgid="2320577158869025503">"skift indstillinger"</item>
    <item msgid="1545733463471924009">"tegn ovenpå"</item>
    <item msgid="3609046903962454582">"underretninger om adgang"</item>
    <item msgid="4671646036128214513">"kamera"</item>
    <item msgid="1097324338692486211">"optag lyd"</item>
    <item msgid="5031552983987798163">"afspil lyd"</item>
    <item msgid="8374996688066472414">"læs udklipsholder"</item>
    <item msgid="3045529469061083747">"rediger udklipsholder"</item>
    <item msgid="5124443975763747838">"medieknapper"</item>
    <item msgid="4547883971364273343">"lydfokusering"</item>
    <item msgid="2603878814882344450">"generel lydstyrke"</item>
    <item msgid="7136963238377062018">"lydstyrke for stemme"</item>
    <item msgid="4270236897655923007">"lydstyrke for ringetone"</item>
    <item msgid="6325739889222559394">"medielydstyrke"</item>
    <item msgid="5762123934816216821">"alarmlydstyrke"</item>
    <item msgid="785049718065337473">"lydstyrke for underretninger"</item>
    <item msgid="6700305533746877052">"lydstyrke for bluetooth"</item>
    <item msgid="2029227495214047094">"hold aktiv"</item>
    <item msgid="26109888160231211">"overvåg placering"</item>
    <item msgid="5753382310468855812">"overvåg placering med højt strømforbrug"</item>
    <item msgid="3356591542543137332">"hent brugsstatistik"</item>
    <item msgid="3073734345226842233">"slå mikrofonlyd til/fra"</item>
    <item msgid="2111767435887685265">"vis toast"</item>
    <item msgid="1091168669714823370">"projicer medie"</item>
    <item msgid="485564189219029300">"aktivér VPN"</item>
    <item msgid="7155384795265164395">"skriv til baggrund"</item>
    <item msgid="1835836196806147034">"forslagsstruktur"</item>
    <item msgid="5989890403088155055">"forslagsskærmbillede"</item>
    <item msgid="8582699692765917557">"læs telefontilstand"</item>
    <item msgid="1474039653814954902">"tilføj telefonsvarer"</item>
    <item msgid="7222837656938871633">"brug SIP"</item>
    <item msgid="6108267038969274380">"håndter udgående opkald"</item>
    <item msgid="4823402479973873358">"fingeraftryk"</item>
    <item msgid="5895843015407713543">"kropssensorer"</item>
    <item msgid="1436446526955010826">"læs Cell Broadcast-meddelelser"</item>
    <item msgid="884172201575690484">"imiteret placering"</item>
    <item msgid="3591971310048485247">"læs lager"</item>
    <item msgid="4041187808621866119">"skriv til lager"</item>
    <item msgid="6628873315024166197">"tænd skærmen"</item>
    <item msgid="3253368931113490863">"hent konti"</item>
    <item msgid="780392378084812901">"kør i baggrunden"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"Placering"</item>
    <item msgid="8677040780775113033">"Placering"</item>
    <item msgid="1660743989948992916">"Placering"</item>
    <item msgid="8791172739860195290">"Vibrer"</item>
    <item msgid="383413555642128046">"Læs kontaktpersoner"</item>
    <item msgid="3654594895269697313">"Rediger kontaktpersoner"</item>
    <item msgid="7928393476362362538">"Læs opkaldslisten"</item>
    <item msgid="6248591205254641116">"Rediger opkaldslisten"</item>
    <item msgid="6093344633066170692">"Læs kalenderen"</item>
    <item msgid="1334886368750347692">"Rediger kalenderen"</item>
    <item msgid="1638204101698708656">"Placering"</item>
    <item msgid="2154671955760380322">"Send underretning"</item>
    <item msgid="4282477730595931828">"Placering"</item>
    <item msgid="4891423912898525905">"Ring til telefon"</item>
    <item msgid="2623604824935968113">"Læs sms/mms"</item>
    <item msgid="4420177125221176306">"Skriv sms/mms"</item>
    <item msgid="3986142739951490025">"Modtag sms/mms"</item>
    <item msgid="3984213795861739778">"Modtag sms/mms"</item>
    <item msgid="3656243523752472788">"Modtag sms/mms"</item>
    <item msgid="8105802370238551510">"Modtag sms/mms"</item>
    <item msgid="1407766984645388488">"Send sms/mms"</item>
    <item msgid="3527273606643794973">"Læs sms/mms"</item>
    <item msgid="4370895547001583812">"Skriv sms/mms"</item>
    <item msgid="4218544235221631789">"Skift indstillinger"</item>
    <item msgid="736541391767350377">"Tegn ovenpå"</item>
    <item msgid="5530815681721654194">"Underretninger om adgang"</item>
    <item msgid="781213371706962767">"Kamera"</item>
    <item msgid="1720492593061838172">"Optag lyd"</item>
    <item msgid="3493046322001257041">"Afspil lyd"</item>
    <item msgid="136815868796597058">"Læs udklipsholder"</item>
    <item msgid="5238692940326972503">"Rediger udklipsholder"</item>
    <item msgid="5753789168376302997">"Medieknapper"</item>
    <item msgid="3265262911688671938">"Lydfokusering"</item>
    <item msgid="2098976479485046797">"Generel lydstyrke"</item>
    <item msgid="5660213838861789350">"Lydstyrke for stemme"</item>
    <item msgid="7983336752371254444">"Lydstyrke for ringetone"</item>
    <item msgid="7878027809189330917">"Medielydstyrke"</item>
    <item msgid="7260546305036218513">"Alarmlydstyrke"</item>
    <item msgid="9103719301075748925">"Lydstyrke for underretninger"</item>
    <item msgid="7025966722295861512">"Lydstyrke for bluetooth"</item>
    <item msgid="4665183401128289653">"Hold aktiv"</item>
    <item msgid="8584357129746649222">"Placering"</item>
    <item msgid="7669257279311110599">"Placering"</item>
    <item msgid="3459320345690097795">"Hent brugsstatistik"</item>
    <item msgid="1312534577834048535">"Slå mikrofonlyd til/fra"</item>
    <item msgid="427580389823724225">"Vis toast"</item>
    <item msgid="4992007785575926253">"Projicer medie"</item>
    <item msgid="2482631530338029480">"Aktivér VPN"</item>
    <item msgid="1662979573471871926">"Skriv til baggrund"</item>
    <item msgid="5964768335278263478">"Forslagsstruktur"</item>
    <item msgid="2657138701132782702">"Forslagsskærmbillede"</item>
    <item msgid="8571369610363539266">"Læs telefontilstand"</item>
    <item msgid="4542463358215230845">"Tilføj telefonsvarer"</item>
    <item msgid="864565065016166003">"Brug SIP"</item>
    <item msgid="1958009349883195116">"Håndter udgående opkald"</item>
    <item msgid="8526563410140613458">"Fingeraftryk"</item>
    <item msgid="7864822459293570891">"Kropssensorer"</item>
    <item msgid="6798698496904810960">"Læs Cell Broadcast-meddelelser"</item>
    <item msgid="5242052845700875820">"Imiteret placering"</item>
    <item msgid="1246296877820358565">"Læs lager"</item>
    <item msgid="2404067308793740341">"Skriv til lager"</item>
    <item msgid="5832543806893763620">"Tænd skærmen"</item>
    <item msgid="5258373962467495905">"Hent konti"</item>
    <item msgid="334625385979270703">"Kør i baggrunden"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Kort"</item>
    <item msgid="2560532955514699713">"Mellem"</item>
    <item msgid="2372711992605524591">"Lang"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"Standard"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"Sans-serif, kondenseret"</item>
    <item msgid="7247838127505318669">"Sans-serif, enkelt tegnafstand"</item>
    <item msgid="4478414822462359763">"Serif"</item>
    <item msgid="7502451783483660829">"Serif, enkelt tegnafstand"</item>
    <item msgid="639503332147461010">"Uformel"</item>
    <item msgid="7967169925231332424">"Kursiv"</item>
    <item msgid="561832997193039673">"Små versaler"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"Meget lille"</item>
    <item msgid="6781094565687692782">"Lille"</item>
    <item msgid="8222123259497646551">"Normal"</item>
    <item msgid="5813217276778560466">"Stor"</item>
    <item msgid="9044232017390975191">"Meget stor"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"Standard"</item>
    <item msgid="3217099060748617005">"Ingen"</item>
    <item msgid="7467615139904599420">"Omrids"</item>
    <item msgid="5623165557468608975">"Dropskygge"</item>
    <item msgid="8088451174058214588">"Hævet skrift"</item>
    <item msgid="3821418743395480313">"Sænket skrift"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25 %"</item>
    <item msgid="2367156416247936773">"50 %"</item>
    <item msgid="5395560410107149298">"75 %"</item>
    <item msgid="8342334626783983353">"100 %"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"Anvend appstandarder"</item>
    <item msgid="1770533843436933500">"Hvidt på sort"</item>
    <item msgid="758587126802411846">"Sort på hvidt"</item>
    <item msgid="1495307195241623402">"Gult på sort"</item>
    <item msgid="6039700130994371612">"Gult på blåt"</item>
    <item msgid="7169235156349580064">"Brugerdefineret"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP-VPN"</item>
    <item msgid="3799752201662127867">"L2TP/IPsec VPN med forhåndsdelte nøgler"</item>
    <item msgid="4725504331295252103">"L2TP/IPsec VPN med certifikater"</item>
    <item msgid="7526551163264034377">"IPSec VPN med forhåndsdelte nøgler og Xauth- godkendelse"</item>
    <item msgid="8064740940687465039">"IPSec VPN med certifikater og Xauth-godkendelse"</item>
    <item msgid="4946199982372391490">"IPSec VPN med certifikater og hybridgodkendelse"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Afbrudt"</item>
    <item msgid="6692305604213080515">"Initialiserer..."</item>
    <item msgid="8001704909356800092">"Opretter forbindelse..."</item>
    <item msgid="4039737283841672166">"Forbundet"</item>
    <item msgid="4042143101664725090">"Timeout"</item>
    <item msgid="7664124146786465092">"Mislykkedes"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"Spørg"</item>
    <item msgid="5077768429488260031">"Tillad aldrig"</item>
    <item msgid="1417929597727989746">"Tillad altid"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="3944681673818150669">"Normal"</item>
    <item msgid="3256987280393708586">"Moderat"</item>
    <item msgid="4662917179231875995">"Lav"</item>
    <item msgid="5264929699714647509">"Kritisk"</item>
    <item msgid="5606155978847838966">"?"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"Normal"</item>
    <item msgid="866544120205026771">"Moderat"</item>
    <item msgid="7851902244436886890">"Lav"</item>
    <item msgid="3022922196817563960">"Kritisk"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"Vedvarende"</item>
    <item msgid="5779398140277006695">"Topaktivitet"</item>
    <item msgid="1439598363694578255">"Vigtigt (forgrund)"</item>
    <item msgid="3396458970745718652">"Vigtigt (baggrund)"</item>
    <item msgid="5214825238247511992">"Sikkerhedskopi"</item>
    <item msgid="311372689168254967">"Sværvægt"</item>
    <item msgid="7438189122367820362">"Tjeneste (kører)"</item>
    <item msgid="918687422516982498">"Tjeneste (genstartes)"</item>
    <item msgid="6807727069641853029">"Modtager"</item>
    <item msgid="6782857406100845127">"Startskærm"</item>
    <item msgid="2860945127596974299">"Seneste aktivitet"</item>
    <item msgid="8610560843693675830">"Cachelagret (aktivitet)"</item>
    <item msgid="4338089220026248848">"Cachelagret (aktivitetsklient)"</item>
    <item msgid="6652164677254579050">"Cachelagret (tom)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"Turkis"</item>
    <item msgid="8332294763632946560">"Blå"</item>
    <item msgid="2023216417616991392">"Indigo"</item>
    <item msgid="3170497246594232819">"Lilla"</item>
    <item msgid="4608643045752965568">"Pink"</item>
    <item msgid="6131821495505931173">"Rød"</item>
  </string-array>
</resources>
