<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"Америка"</item>
    <item msgid="3005562397632768392">"Европа"</item>
    <item msgid="5696915123093701218">"Африка"</item>
    <item msgid="4439789052790868249">"Азия"</item>
    <item msgid="956915953069815961">"Австралия"</item>
    <item msgid="5345178126174698955">"тихоокеанско"</item>
    <item msgid="8392017019801393511">"Всички"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 секунди"</item>
    <item msgid="8881760709354815449">"30 секунди"</item>
    <item msgid="7589406073232279088">"1 минута"</item>
    <item msgid="7001195990902244174">"2 минути"</item>
    <item msgid="7489864775127957179">"5 минути"</item>
    <item msgid="2314124409517439288">"10 минути"</item>
    <item msgid="6864027152847611413">"30 минути"</item>
        <item>никога</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Никога"</item>
    <item msgid="2194151041885903260">"15 секунди"</item>
    <item msgid="5892295237131074341">"30 секунди"</item>
    <item msgid="3538441365970038213">"1 минута"</item>
    <item msgid="412343871668955639">"2 минути"</item>
    <item msgid="5076853889688991690">"5 минути"</item>
    <item msgid="1903860996174927898">"10 минути"</item>
    <item msgid="6415509612413178727">"30 минути"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Незабавно"</item>
    <item msgid="6736512735606834431">"5 секунди"</item>
    <item msgid="8044619388267891375">"15 секунди"</item>
    <item msgid="1822002388249545488">"30 секунди"</item>
    <item msgid="8538071621211916519">"1 минута"</item>
    <item msgid="5663439580228932882">"2 минути"</item>
    <item msgid="49888496216106852">"5 минути"</item>
    <item msgid="9002737361305019353">"10 минути"</item>
    <item msgid="4322676235684793329">"30 минути"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Малък"</item>
    <item msgid="6986443533756848935">"По подразбиране"</item>
    <item msgid="38373998008112077">"Голям"</item>
    <item msgid="7635254317531872272">"Най-голямо"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Сканира се..."</item>
    <item msgid="8513729475867537913">"Установява се връзка…"</item>
    <item msgid="515055375277271756">"Удостоверява се..."</item>
    <item msgid="1943354004029184381">"Получава се IP адрес"</item>
    <item msgid="4221763391123233270">"Установена е връзка"</item>
    <item msgid="624838831631122137">"Прекъсната"</item>
    <item msgid="7979680559596111948">"Изключва се..."</item>
    <item msgid="1634960474403853625">"Изкл."</item>
    <item msgid="746097431216080650">"Неуспешно"</item>
    <item msgid="6367044185730295334">"Блокирано"</item>
    <item msgid="503942654197908005">"Временно се избягва лоша връзка"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Сканира се..."</item>
    <item msgid="355508996603873860">"Установява се връзка с/ъс <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="554971459996405634">"Удостоверява се с/ъс <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="7928343808033020343">"IP адресът от <xliff:g id="NETWORK_NAME">%1$s</xliff:g> се получава..."</item>
    <item msgid="8937994881315223448">"Установена е връзка с/ъс<xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Прекъсната"</item>
    <item msgid="7698638434317271902">"Изключва се от <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="197508606402264311">"Изкл."</item>
    <item msgid="8578370891960825148">"Неуспешно"</item>
    <item msgid="5660739516542454527">"Блокирано"</item>
    <item msgid="1805837518286731242">"Временно се избягва лоша връзка"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"ПАРОЛА"</item>
    <item msgid="8549485714107012129">"SIM"</item>
    <item msgid="1023893786681286517">"AKA"</item>
    <item msgid="3030483188676375009">"AKA\'"</item>
  </string-array>
  <string-array name="eap_method_without_sim_auth">
    <item msgid="4047867891913819797">"PEAP"</item>
    <item msgid="641030570679578504">"TLS"</item>
    <item msgid="3079489731769553856">"TTLS"</item>
    <item msgid="35269224158638258">"PWD"</item>
  </string-array>
    <!-- no translation found for wifi_ap_band_config_full:0 (1085243288162893079) -->
    <!-- no translation found for wifi_ap_band_config_full:1 (5531376834915607202) -->
    <!-- no translation found for wifi_ap_band_config_2G_only:0 (7006771583217001015) -->
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Бутон"</item>
    <item msgid="1624323946324499595">"ПИН от съответното устройство"</item>
    <item msgid="5366790421523328066">"ПИН от това у-во"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Установена е връзка"</item>
    <item msgid="3189211552661432651">"Има покана"</item>
    <item msgid="3206450250360237549">"Неуспешно"</item>
    <item msgid="7785896708926971207">"Налице"</item>
    <item msgid="2330782789550628803">"Извън обхват"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 минути"</item>
    <item msgid="8675215713017289017">"5 минути"</item>
    <item msgid="477015974247590543">"1 час"</item>
    <item msgid="5198271470953124739">"Времето за изчакване да не изтича никога"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Слаб"</item>
    <item msgid="5615082285463430971">"Средна"</item>
    <item msgid="3565079809875324621">"Добро"</item>
    <item msgid="5702329417707689835">"Отлично"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Винаги"</item>
    <item msgid="844721238536786870">"Само при включено захранване"</item>
    <item msgid="1986753720941888596">"Никога"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Винаги"</item>
    <item msgid="7433294150916905997">"Само при включено захранване"</item>
    <item msgid="1390404486722375028">"Никога"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"Последните 30 дни"</item>
    <item msgid="6600989128423965319">"Цикъл на пренос..."</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Време на употреба"</item>
    <item msgid="4796160515314745154">"Последно използване"</item>
    <item msgid="2502754479975776899">"Име на приложението"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"ПАРОЛА"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"Нищо"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Няма"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"Статични"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Няма"</item>
    <item msgid="8673874894887358090">"Ръчно"</item>
    <item msgid="168893341855953140">"Прокси: Автоконфиг."</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Без"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP или CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1697455674244601285">"Непосочено"</item>
    <item msgid="1317061551798123908">"LTE"</item>
    <item msgid="5005435684511894770">"HSPAP"</item>
    <item msgid="7700603056475539235">"HSPA"</item>
    <item msgid="245973007602397887">"HSUPA"</item>
    <item msgid="6291566767651194016">"HSDPA"</item>
    <item msgid="2005841400859926251">"UMTS"</item>
    <item msgid="3757385691174882861">"EDGE"</item>
    <item msgid="2979115073474306864">"GPRS"</item>
    <item msgid="2271750502778879106">"eHRPD"</item>
    <item msgid="4173379084783381337">"EVDO_B"</item>
    <item msgid="2033682802005776093">"EVDO_A"</item>
    <item msgid="5753917125831466719">"EVDO_0"</item>
    <item msgid="4713807936577071142">"1xRTT"</item>
    <item msgid="1142355797022021906">"IS95B"</item>
    <item msgid="7471182818083460781">"IS95A"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"None"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Вътрешно хранилище на устройство"</item>
    <item msgid="3738430123799803530">"SD карта, която може да се премахва"</item>
    <item msgid="4498124044785815005">"Нека системата да реши"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"Местоположение"</item>
    <item msgid="255608127647030286">"Лични"</item>
    <item msgid="4588829735729884491">"Съобщения"</item>
    <item msgid="886742181977884584">"Мултимедия"</item>
    <item msgid="7924928667052300589">"Устройство"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"местоположение с ниска точност"</item>
    <item msgid="5789673140227507995">"местоположение с висока точност"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"вибриране"</item>
    <item msgid="3434165993711230924">"четене на контактите"</item>
    <item msgid="616161687718081936">"промяна на контактите"</item>
    <item msgid="7638002295329050091">"четене на списъка с обажданията"</item>
    <item msgid="6546959730920410907">"промяна на списъка с обажданията"</item>
    <item msgid="446877710771379667">"четене на календара"</item>
    <item msgid="7674458294386319722">"промяна на календара"</item>
    <item msgid="8281201165558093009">"сканиране за Wi-Fi"</item>
    <item msgid="8694611243479480497">"известие"</item>
    <item msgid="7776439107987345446">"сканиране за сигнал"</item>
    <item msgid="514615766544675057">"обаждане по телефона"</item>
    <item msgid="8181415497109310680">"четене на SMS"</item>
    <item msgid="6816551144382117307">"запис на SMS"</item>
    <item msgid="4600463921908905030">"получаване на SMS"</item>
    <item msgid="5958926493289432745">"получаване на спешен SMS"</item>
    <item msgid="4945269495221089540">"получаване на MMS"</item>
    <item msgid="5570472453573929087">"получаване на насочено WAP съобщение"</item>
    <item msgid="7125408150230860501">"изпращане на SMS"</item>
    <item msgid="7080337936612188061">"четене на ICC SMS"</item>
    <item msgid="587124103118495063">"запис на ICC SMS"</item>
    <item msgid="2320577158869025503">"промяна на настройките"</item>
    <item msgid="1545733463471924009">"рисуване върху елемент"</item>
    <item msgid="3609046903962454582">"достъп до известията"</item>
    <item msgid="4671646036128214513">"камера"</item>
    <item msgid="1097324338692486211">"записва звук"</item>
    <item msgid="5031552983987798163">"възпроизвеждане на звук"</item>
    <item msgid="8374996688066472414">"четене на буферната памет"</item>
    <item msgid="3045529469061083747">"промяна на буферната памет"</item>
    <item msgid="5124443975763747838">"бутони за мултимедия"</item>
    <item msgid="4547883971364273343">"фокусиране на звука"</item>
    <item msgid="2603878814882344450">"основна сила на звука"</item>
    <item msgid="7136963238377062018">"сила на звука за глас"</item>
    <item msgid="4270236897655923007">"сила на звука при звънене"</item>
    <item msgid="6325739889222559394">"сила на звука за мултимедия"</item>
    <item msgid="5762123934816216821">"сила на звука на будилника"</item>
    <item msgid="785049718065337473">"сила на звука за известия"</item>
    <item msgid="6700305533746877052">"сила на звука за Bluetooth"</item>
    <item msgid="2029227495214047094">"оставяне в будно състояние"</item>
    <item msgid="26109888160231211">"наблюдение на местоположението"</item>
    <item msgid="5753382310468855812">"наблюдение на заявките за местоположение, изразходващи много енергия"</item>
    <item msgid="3356591542543137332">"получаване на статистически данни за употребата"</item>
    <item msgid="3073734345226842233">"заглушаване/включване на микрофона"</item>
    <item msgid="2111767435887685265">"показване на съобщение в изскачащо прозорче"</item>
    <item msgid="1091168669714823370">"прожектиране на мултимедия"</item>
    <item msgid="485564189219029300">"активиране на виртуална частна мрежа (VPN)"</item>
    <item msgid="7155384795265164395">"запис на тапет"</item>
    <item msgid="1835836196806147034">"структура за помощ"</item>
    <item msgid="5989890403088155055">"екранна снимка за помощ"</item>
    <item msgid="8582699692765917557">"четене на състоянието на телефона"</item>
    <item msgid="1474039653814954902">"добавяне на гласова поща"</item>
    <item msgid="7222837656938871633">"използване на SIP"</item>
    <item msgid="6108267038969274380">"обработване на изходящо обаждане"</item>
    <item msgid="4823402479973873358">"отпечатък"</item>
    <item msgid="5895843015407713543">"телесни сензори"</item>
    <item msgid="1436446526955010826">"четене на клетъчни излъчвания"</item>
    <item msgid="884172201575690484">"мнимо местоположение"</item>
    <item msgid="3591971310048485247">"четене на хранилището"</item>
    <item msgid="4041187808621866119">"запис в хранилището"</item>
    <item msgid="6628873315024166197">"включване на екрана"</item>
    <item msgid="3253368931113490863">"създаване на профили"</item>
    <item msgid="780392378084812901">"пускане на заден план"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"Местоположение"</item>
    <item msgid="8677040780775113033">"Местоположение"</item>
    <item msgid="1660743989948992916">"Местоположение"</item>
    <item msgid="8791172739860195290">"Вибриране"</item>
    <item msgid="383413555642128046">"Четене на контактите"</item>
    <item msgid="3654594895269697313">"Промяна на контактите"</item>
    <item msgid="7928393476362362538">"Четене на списъка с обажданията"</item>
    <item msgid="6248591205254641116">"Промяна на списъка с обажданията"</item>
    <item msgid="6093344633066170692">"Четене на календара"</item>
    <item msgid="1334886368750347692">"Промяна на календара"</item>
    <item msgid="1638204101698708656">"Местоположение"</item>
    <item msgid="2154671955760380322">"Публикуване на известие"</item>
    <item msgid="4282477730595931828">"Местоположение"</item>
    <item msgid="4891423912898525905">"Обаждане по телефона"</item>
    <item msgid="2623604824935968113">"Четене на SMS/MMS"</item>
    <item msgid="4420177125221176306">"Писане на SMS/MMS"</item>
    <item msgid="3986142739951490025">"Получаване на SMS/MMS"</item>
    <item msgid="3984213795861739778">"Получаване на SMS/MMS"</item>
    <item msgid="3656243523752472788">"Получаване на SMS/MMS"</item>
    <item msgid="8105802370238551510">"Получаване на SMS/MMS"</item>
    <item msgid="1407766984645388488">"Изпращане на SMS/MMS"</item>
    <item msgid="3527273606643794973">"Четене на SMS/MMS"</item>
    <item msgid="4370895547001583812">"Писане на SMS/MMS"</item>
    <item msgid="4218544235221631789">"Промяна на настройките"</item>
    <item msgid="736541391767350377">"Рисуване върху елемент"</item>
    <item msgid="5530815681721654194">"Достъп до известията"</item>
    <item msgid="781213371706962767">"Камера"</item>
    <item msgid="1720492593061838172">"Запис на звук"</item>
    <item msgid="3493046322001257041">"Възпроизвеждане на звук"</item>
    <item msgid="136815868796597058">"Четене на буферната памет"</item>
    <item msgid="5238692940326972503">"Промяна на буферната памет"</item>
    <item msgid="5753789168376302997">"Бутони за мултимедия"</item>
    <item msgid="3265262911688671938">"Фокусиране на звука"</item>
    <item msgid="2098976479485046797">"Основна сила на звука"</item>
    <item msgid="5660213838861789350">"Сила на звука за глас"</item>
    <item msgid="7983336752371254444">"Сила на звука при звънене"</item>
    <item msgid="7878027809189330917">"Сила на звука за мултимедия"</item>
    <item msgid="7260546305036218513">"Сила на звука на будилника"</item>
    <item msgid="9103719301075748925">"Сила на звука при известие"</item>
    <item msgid="7025966722295861512">"Сила на звука за Bluetooth"</item>
    <item msgid="4665183401128289653">"Оставяне в будно състояние"</item>
    <item msgid="8584357129746649222">"Местоположение"</item>
    <item msgid="7669257279311110599">"Местоположение"</item>
    <item msgid="3459320345690097795">"Получаване на статистически данни за употребата"</item>
    <item msgid="1312534577834048535">"Заглушаване/включване на микрофона"</item>
    <item msgid="427580389823724225">"Показване на съобщение в изскачащо прозорче"</item>
    <item msgid="4992007785575926253">"Прожектиране на мултимедия"</item>
    <item msgid="2482631530338029480">"Активиране на виртуална частна мрежа (VPN)"</item>
    <item msgid="1662979573471871926">"Запис на тапет"</item>
    <item msgid="5964768335278263478">"Структура за помощ"</item>
    <item msgid="2657138701132782702">"Екранна снимка за помощ"</item>
    <item msgid="8571369610363539266">"Четене на състоянието на телефона"</item>
    <item msgid="4542463358215230845">"Добавяне на гласова поща"</item>
    <item msgid="864565065016166003">"Използване на SIP"</item>
    <item msgid="1958009349883195116">"Обработване на изходящо обаждане"</item>
    <item msgid="8526563410140613458">"Отпечатък"</item>
    <item msgid="7864822459293570891">"Телесни сензори"</item>
    <item msgid="6798698496904810960">"Четене на клетъчни излъчвания"</item>
    <item msgid="5242052845700875820">"Мнимо местоположение"</item>
    <item msgid="1246296877820358565">"Четене на хранилището"</item>
    <item msgid="2404067308793740341">"Запис в хранилището"</item>
    <item msgid="5832543806893763620">"Включване на екрана"</item>
    <item msgid="5258373962467495905">"Създаване на профили"</item>
    <item msgid="334625385979270703">"Пускане на заден план"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Кратко"</item>
    <item msgid="2560532955514699713">"Средно"</item>
    <item msgid="2372711992605524591">"Продължително"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"Стандартни"</item>
    <item msgid="1016452621833735880">"Безсерифни"</item>
    <item msgid="2496277987934654454">"Безсерифни сбити"</item>
    <item msgid="7247838127505318669">"Безсерифни непропорционални"</item>
    <item msgid="4478414822462359763">"Серифни"</item>
    <item msgid="7502451783483660829">"Серифни непропорционални"</item>
    <item msgid="639503332147461010">"Неформални"</item>
    <item msgid="7967169925231332424">"Курсивни"</item>
    <item msgid="561832997193039673">"Малки главни букви"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"Много малък"</item>
    <item msgid="6781094565687692782">"Малък"</item>
    <item msgid="8222123259497646551">"Нормален"</item>
    <item msgid="5813217276778560466">"Голям"</item>
    <item msgid="9044232017390975191">"Много голям"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"Стандартни"</item>
    <item msgid="3217099060748617005">"Няма"</item>
    <item msgid="7467615139904599420">"С контур"</item>
    <item msgid="5623165557468608975">"Със сянка"</item>
    <item msgid="8088451174058214588">"Изпъкнали"</item>
    <item msgid="3821418743395480313">"Вдлъбнати"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"Стандартен за приложението"</item>
    <item msgid="1770533843436933500">"Бяло върху черно"</item>
    <item msgid="758587126802411846">"Черно върху бяло"</item>
    <item msgid="1495307195241623402">"Жълто върху черно"</item>
    <item msgid="6039700130994371612">"Жълто върху синьо"</item>
    <item msgid="7169235156349580064">"Персонализиран"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"VPN с PPTP"</item>
    <item msgid="3799752201662127867">"VPN с L2TP/IPSec с предварително споделени ключове"</item>
    <item msgid="4725504331295252103">"VPN с L2TP/IPSec със сертификати"</item>
    <item msgid="7526551163264034377">"VPN с IPSec с предварително споделени ключове и удостоверяване за Xauth"</item>
    <item msgid="8064740940687465039">"VPN с IPSec със сертификати и удостоверяване за Xauth"</item>
    <item msgid="4946199982372391490">"VPN с IPSec със сертификати и хибридно удостоверяване"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Няма връзка"</item>
    <item msgid="6692305604213080515">"Подготвя се за работа..."</item>
    <item msgid="8001704909356800092">"Установява се връзка..."</item>
    <item msgid="4039737283841672166">"Има връзка"</item>
    <item msgid="4042143101664725090">"Време за изчакване"</item>
    <item msgid="7664124146786465092">"Неуспешно"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"Да се пита"</item>
    <item msgid="5077768429488260031">"Никога да не се разрешава"</item>
    <item msgid="1417929597727989746">"Винаги да се разрешава"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="3944681673818150669">"Нормално"</item>
    <item msgid="3256987280393708586">"Средно"</item>
    <item msgid="4662917179231875995">"Недостатъчно"</item>
    <item msgid="5264929699714647509">"Критичнo"</item>
    <item msgid="5606155978847838966">"?"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"Нормално"</item>
    <item msgid="866544120205026771">"Средно"</item>
    <item msgid="7851902244436886890">"Лошо"</item>
    <item msgid="3022922196817563960">"Критичнo"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"Постоянно"</item>
    <item msgid="5779398140277006695">"Водеща активност"</item>
    <item msgid="1439598363694578255">"Важно (на преден план)"</item>
    <item msgid="3396458970745718652">"Важно (на заден план)"</item>
    <item msgid="5214825238247511992">"Резервно копие"</item>
    <item msgid="311372689168254967">"Голямо натоварване"</item>
    <item msgid="7438189122367820362">"Услуга (изпълнява се)"</item>
    <item msgid="918687422516982498">"Услуга (рестартира се)"</item>
    <item msgid="6807727069641853029">"Приемник"</item>
    <item msgid="6782857406100845127">"Начален екран"</item>
    <item msgid="2860945127596974299">"Последна активност"</item>
    <item msgid="8610560843693675830">"Кеширано (активност)"</item>
    <item msgid="4338089220026248848">"Кеширано (клиентска програма за активността)"</item>
    <item msgid="6652164677254579050">"Кеширано (празно)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"синьо-зелено"</item>
    <item msgid="8332294763632946560">"синьо"</item>
    <item msgid="2023216417616991392">"индиго"</item>
    <item msgid="3170497246594232819">"лилаво"</item>
    <item msgid="4608643045752965568">"розово"</item>
    <item msgid="6131821495505931173">"червено"</item>
  </string-array>
</resources>
