<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="timezone_filters">
        <item>အေမရိက</item>
        <item>ဥေရာပ</item>
        <item>အာဖရိက</item>
        <item>အာရွ</item>
        <item>ျသစေတးလ်</item>
        <item>ပစိဖိတ္</item>
        <item>အားလံုး</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>၁၅ စကၠန္႔</item>
        <item>၃၀ စကၠန္႔</item>
        <item>၁ မိနစ္</item>
        <item>၂ မိနစ္</item>
        <item>၅ မိနစ္</item>
        <item>၁၀ မိနစ္</item>
        <item>၃၀ မိနစ္</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>ဘယ္ေတာ့မွ</item>
        <item>၁၅ စကၠန္႔</item>
        <item>၃၀ စကၠန္႔</item>
        <item>၁ မိနစ္</item>
        <item>၂ မိနစ္</item>
        <item>၅ မိနစ္</item>
        <item>၁၀ မိနစ္</item>
        <item>၃၀ မိနစ္</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>ခ်က္ခ်င္း</item>
        <item>၅ စကၠန္႔</item>
        <item>၁၅ စကၠန္႔</item>
        <item>၃၀ စကၠန္႔</item>
        <item>၁ မိနစ္</item>
        <item>၂ မိနစ္</item>
        <item>၅ မိနစ္</item>
        <item>၁၀ မိနစ္</item>
        <item>၃၀ မိနစ္</item>
    </string-array>
    <string-array name="entries_font_size">
        <item msgid="6490061470416867723">အေသး</item>
        <item msgid="3579015730662088893">မူလသတ္မွတ္အတြဲ</item>
        <item msgid="1678068858001018666">အႀကီး</item>
        <item msgid="490158884605093126">အႀကီးဆံုး</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>အလြန္ေႏွး</item>
        <item>ေႏွး</item>
        <item>ပုံမွန္</item>
        <item>ျမန္</item>
        <item>ပို၍ လ်င္ျမန္ေသာ</item>
        <item>အလြန္ျမန္</item>
        <item>ျမန္ဆန္ေသာ</item>
        <item>အလြန္ျမန္ဆန္ေသာ</item>
        <item>အျမန္ဆံုး</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>အလြန္နိမ့္</item>
        <item>နိမ့္</item>
        <item>ပုံမွန္</item>
        <item>ျမင့္</item>
        <item>အလြန္ျမင့္</item>
    </string-array>
    <string-array name="wifi_status">
        <item/>
        <item>စကင္စစ္ေနသည္\u2026</item>
        <item>ခ်ိတ္ဆက္ေနသည္\u2026</item>
        <item>စစ္မွန္ေၾကာင္း စစ္ေဆးေနသည္\u2026</item>
        <item>IP လိပ္စာ ရယူေနသည္\u2026</item>
        <item>ခ်ိတ္ဆက္ထားသည္</item>
        <item>ရပ္ဆုိင္းခဲ့သည္</item>
        <item>ခ်ိတ္ဆက္မႈ ျပန္ျဖဳတ္ေနသည္\u2026</item>
        <item>ခ်ိတ္ဆက္မႈ ျဖဳတ္ထားသည္</item>
        <item>မေအာင္ျမင္</item>
        <item>ပိတ္ဆို႔ခဲ့သည္</item>
        <item>အားနည္းေသာ ခ်ိတ္ဆက္မႈကို ယာယီ ေရွာင္ရွားေနသည္</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item/>
        <item>စကင္စစ္ေနသည္\u2026</item>
        <item><xliff:g id="network_name">%1$s</xliff:g> သို႔ ခ်ိတ္ဆက္ေနသည္\u2026</item>
        <item>Authenticating with <xliff:g id="network_name">%1$s</xliff:g>ျဖင့္ စစ္မွန္ေၾကာင္း စစ္ေဆးေနသည္\u2026</item>
        <item><xliff:g id="network_name">%1$s</xliff:g> မွ IP လိပ္စာ ရယူေနသည္\u2026</item>
        <item><xliff:g id="network_name">%1$s</xliff:g> သို႔ ခ်ိတ္ဆက္ထားသည္</item>
        <item>ရပ္ဆုိင္းခဲ့သည္</item>
        <item><xliff:g id="network_name">%1$s</xliff:g>မွ ခ်ိတ္ဆက္မႈ ျပန္ျဖဳတ္ေနသည္\u2026</item>
        <item>ခ်ိတ္ဆက္မႈ ျဖဳတ္ထားသည္</item>
        <item>မေအာင္ျမင္</item>
        <item>ပိတ္ဆို႔ခဲ့သည္</item>
        <item>အားနည္းေသာ ခ်ိတ္ဆက္မႈကို ယာယီ ေရွာင္ရွားေနသည္</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>တြန္းခလုတ္</item>
        <item>အဆင့္တူစက္မွ PIN</item>
        <item>ဤစက္မွ PIN</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>ခ်ိတ္ဆက္ထားသည္</item>
        <item>ဖိတ္ေခၚခဲ့သည္</item>
        <item>မေအာင္ျမင္</item>
        <item>ရႏိုင္သည္</item>
        <item>အပိုင္းအျခားထဲတြင္ မရွိပါ</item>
   </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>၂ မိနစ္</item>
        <item>၅ မိနစ္</item>
        <item>၁ နာရီ</item>
        <item>ဘယ္ေတာ့မွ် အခ်ိန္မကုန္ဆံုးပါ</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>ညံ့</item>
        <item>သင့္</item>
        <item>ေကာင္း</item>
        <item>အလြန္ေကာင္း</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>အျမဲတမ္း</item>
        <item>ပလပ္တပ္ထားသည့္အခါ</item>
        <item>ဘယ္ေတာ့မွ</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>အျမဲတမ္း</item>
        <item>ပလပ္တပ္ထားသည့္အခါ</item>
        <item>ဘယ္ေတာ့မွ</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>"ေနာက္ဆုံး ရက္ ၃၀"</item>
        <item>သုံးစြဲမႈ စက္ဝန္း သတ္မွတ္ရန္…</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>အလိုအေလ်ာက္</item>
        <item>၅ GHz သာ</item>
        <item>၂.၄ GHz သာ</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>အသံုးျပဳသည့္အခ်ိန္</item>
        <item>ေရတြက္မႈကို စတင္ရန္</item>
        <item>အသံုးခ်ပ႐ိုဂရမ္အမည္</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>မရွိ</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>မရွိ</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>တည္ျငိမ္ေသာ</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>မရွိ</item>
        <item>ကိုယ္တုိင္</item>
        <item>ပေရာ့က္စီ ေအာ္တို-စီစဥ္</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>မရွိ</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP သို့မဟုတ် CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>မသတ္မွတ္ထားပါ</item>
        <item>"LTE"</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>Edge</item>
        <item>GPRS </item>
        <item>"eHRPD"</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_51</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>မရွိ</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>အတြင္းစက္ သိမ္းဆည္းေနရာ</item>
        <item>ဖယ္ရွားႏိုင္ေသာ SD ကတ္</item>
        <item>စနစ္ကို ဆံုးျဖတ္ေစပါ</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>တည္ေနရာ</item>
        <item>ကိုယ္ပိုင္</item>
        <item>မက္ေဆ့ခ်္ပို႔ျခင္း</item>
        <item>က႑မ်ား</item>
        <item>စက္</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>တည္ေနရာ အၾကမ္း</item>
        <item>ေကာင္းေသာ တည္ေနရာ</item>
        <item>GPS</item>
        <item>တုန္ခါပါ</item>
        <item>အဆက္အသြယ္မ်ား ဖတ္ပါ</item>
        <item>အဆက္အသြယ္မ်ား မြမ္းမံပါ</item>
        <item>ဖုန္းေခၚဆိုမႈ မွတ္တမ္းကို ဖတ္ပါ</item>
        <item>ေခၚဆိုမႈမွတ္တမ္း မြမ္းမံပါ</item>
        <item>ျပကၡဒိန္ ဖတ္ပါ</item>
        <item>ျပကၡဒိန္ မြမ္းမံပါ</item>
        <item>wi-fi စကင္</item>
        <item>သတိေပးခ်က္</item>
        <item>ဆဲလ္ စကင္</item>
        <item>ဖုန္းေခၚပါ</item>
        <item>SMS ဖတ္ပါ</item>
        <item>SMS ေရးပါ</item>
        <item>SMS လက္ခံပါ</item>
        <item>အေရးေပၚ SMS လက္ခံပါ</item>
        <item>SMS လက္ခံပါ</item>
        <item>WAP ပြတ္ရွ္ လက္ခံပါ</item>
        <item>SMSေပးပို႔ပါ</item>
        <item> ICC SMS ဖတ္ပါ</item>
        <item> ICC SMS ေရးပါ</item>
        <item>ဆက္တင္မ်ား မြမ္းမံပါ</item>
        <item>ထိပ္တြင္ဆြဲပါ</item>
        <item>သုံးစြဲမႈ သတိေပးခ်က္မ်ား</item>
        <item>ကင္မရာ</item>
        <item>အသံဖမ္းပါ</item>
        <item>အသံဖြင့္ပါ</item>
        <item>ကလစ္ဘုတ္ ဖတ္ပါ</item>
        <item>ကလစ္ဘုတ္ မြမ္းမံပါ</item>
        <item>မီဒီယာ ခလုတ္မ်ား</item>
        <item>အသံ ခ်ိန္ညႇိခ်က္</item>
        <item>မာစတာ အသံအတုိးအက်ယ္</item>
        <item>အသံအတုိးအက်ယ္</item>
        <item>ဖုန္းတီးလုံး အတုိးအက်ယ္</item>
        <item>မီဒီယာ အသံ အတိုး၊အက်ယ္</item>
        <item>ႏႈိးစက္အသံအတိုးအက်ယ္</item>
        <item>အေၾကာင္းၾကားျခင္း အသံ အတိုး၊အက်ယ္</item>
        <item>ဘလူးတုသ္ အသံ အတိုး၊အက်ယ္</item>
        <item>လုပ္ငန္း လုပ္ေဆာင္လ်က္ ဆက္လက္ဖြင့္ထားမည္</item>
        <item>တည္ေနရာ ထိန္းခ်ဳပ္ပါ</item>
        <item>ျမင့္ေသာ ပါဝါတည္ေနရာ ထိန္းခ်ဳပ္ပါ</item>
        <item>သုံးစြဲမႈ စာရင္းအင္းမ်ားကို ရယူရန္</item>
        <item>မိုက္ခ႐ိုဖုန္း အသံတိတ္/မတိတ္ရန္</item>
        <item>အခ်ပ္ေလးမ်ား ျပပါ</item>
        <item>ပ႐ိုဂ်က္ မီဒီယာ</item>
        <item>VPN ကို စဖြင့္သုံးရန္</item>
        <item>ေဝါလ္ေပပါအျဖဴ</item>
        <item>အကူအညီပုံသ႑ာန္</item>
        <item>အကူအညီစခရင္႐ိုက္ခ်က္</item>
        <item>ဖုန္းအေျခအေန ဖတ္ပါ</item>
        <item>အသံစာပို႔ျခင္းထည့္ပါ</item>
        <item>sip သံုးပါ</item>
        <item>အထြက္ ေခၚဆိုမႈ လုပ္ေဆာင္ပါ</item>
        <item>လက္ေဗြ</item>
        <item>ကိုယ္ထည္အာရုံခံစနစ္မ်ား</item>
        <item>ဆဲထုတ္လႊင့္မႈမ်ား ဖတ္ပါ</item>
        <item>ဟန္ေဆာင္ တည္ေနရာ </item>
        <item>သိမ္းဆည္းေနရာကို ဖတ္ပါ</item>
        <item>သိမ္းဆည္းေနရာတြင္ ေရးပါ</item>
        <item>စခရင္ဖြင့္ပါ</item>
        <item>အေကာင့္မ်ား ရယူပါ</item>
        <item>ေနာက္ကြယ္တြင္ လုပ္ေဆာင္ပါ</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>တည္ေနရာ</item>
        <item>တည္ေနရာ</item>
        <item>တည္ေနရာ</item>
        <item>တုန္ခါပါ</item>
        <item>အဆက္အသြယ္မ်ား ဖတ္ပါ</item>
        <item>အဆက္အသြယ္မ်ား မြမ္းမံပါ</item>
        <item>ဖုန္းေခၚဆိုမႈ မွတ္တမ္းကို ဖတ္ပါ</item>
        <item>ေခၚဆိုမႈမွတ္တမ္း မြမ္းမံပါ</item>
        <item>ျပကၡဒိန္ ဖတ္ပါ</item>
        <item>ျပကၡဒိန္ မြမ္းမံပါ</item>
        <item>တည္ေနရာ</item>
        <item>သတိေပးခ်က္ ပို႔စ္တင္ပါ</item>
        <item>တည္ေနရာ</item>
        <item>ဖုန္းေခၚပါ</item>
        <item>SMS ဖတ္ပါ</item>
        <item>SMS ေရးပါ</item>
        <item>SMS လက္ခံပါ</item>
        <item>SMS လက္ခံပါ</item>
        <item>SMS လက္ခံပါ</item>
        <item>SMS လက္ခံပါ</item>
        <item>SMS ပို႔ပါ</item>
        <item>SMS ဖတ္ပါ</item>
        <item>SMS ေရးပါ</item>
        <item>ဆက္တင္မ်ား မြမ္းမံပါ</item>
        <item>ထိပ္တြင္ဆြဲပါ</item>
        <item>သုံးစြဲမႈ သတိေပးခ်က္မ်ား</item>
        <item>ကင္မရာ</item>
        <item>အသံဖမ္းပါ</item>
        <item>အသံဖြင့္ပါ</item>
        <item>ကလစ္ဘုတ္ ဖတ္ပါ</item>
        <item>ကလစ္ဘုတ္ မြမ္းမံပါ</item>
        <item>မီဒီယာ ခလုတ္မ်ား</item>
        <item>အသံ ခ်ိန္ညႇိခ်က္</item>
        <item>မာစတာ အသံအတုိးအက်ယ္</item>
        <item>အသံအတုိးအက်ယ္</item>
        <item>ဖုန္းတီးလုံး အတုိးအက်ယ္</item>
        <item>မီဒီယာ အသံ အတိုး၊အက်ယ္</item>
        <item>ႏႈိးစက္အသံအတိုးအက်ယ္</item>
        <item>အေၾကာင္းၾကားျခင္း အသံ အတိုး၊အက်ယ္</item>
        <item>ဘလူးတုသ္ အသံ အတိုး၊အက်ယ္</item>
        <item>လုပ္ငန္း လုပ္ေဆာင္လ်က္ ဆက္လက္ဖြင့္ထားမည္</item>
        <item>တည္ေနရာ</item>
        <item>တည္ေနရာ</item>
        <item>သုံးစြဲမႈ စာရင္းအင္းမ်ားကို ရယူရန္</item>
        <item>မိုက္ခ႐ိုဖုန္း အသံတိတ္/မတိတ္ရန္</item>
        <item>အခ်ပ္ေလးမ်ား ျပပါ</item>
        <item>ပ႐ိုဂ်က္ မီဒီယာ</item>
        <item>VPN ကို စဖြင့္သုံးရန္</item>
        <item>ေဝါလ္ေပပါအျဖဴ</item>
        <item>အကူအညီပုံသ႑ာန္</item>
        <item>အကူအညီစခရင္႐ိုက္ခ်က္</item>
        <item>ဖုန္းအေျခအေန ဖတ္ပါ</item>
        <item>အသံစာပို႔ျခင္းထည့္ပါ</item>
        <item>sip သံုးပါ</item>
        <item>အထြက္ ေခၚဆိုမႈ လုပ္ေဆာင္ပါ</item>
        <item>လက္ေဗြ</item>
        <item>ကိုယ္ထည္အာရုံခံစနစ္မ်ား</item>
        <item>ဆဲထုတ္လႊင့္မႈမ်ား ဖတ္ပါ</item>
        <item>ဟန္ေဆာင္ တည္ေနရာ </item>
        <item>သိမ္းဆည္းေနရာကို ဖတ္ပါ</item>
        <item>သိမ္းဆည္းေနရာတြင္ ေရးပါ</item>
        <item>စခရင္ဖြင့္ပါ</item>
        <item>အေကာင့္မ်ား ရယူပါ</item>
        <item>ေနာက္ကြယ္တြင္ လုပ္ေဆာင္ပါ</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>တို</item>
        <item>အလယ္</item>
        <item>ရွည္</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>ပုံေသ</item>
        <item>Sans-serif</item>
        <item>Sans-serif condensed</item>
        <item>"Sans-serif monospace"</item>
        <item>Serif</item>
        <item>"Serif monospace"</item>
        <item>Casual</item>
        <item>Cursive</item>
        <item>စာလုံးႀကီးအေသးစား</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>အလြန္ငယ္</item>
        <item>ေသး</item>
        <item>ပုံမွန္</item>
        <item>ႀကီး</item>
        <item> အလွန်ကြီ</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>ပုံေသ</item>
        <item>မရွိ</item>
        <item>ေအာက္လုိင္း</item>
        <item>အစက္ အရိပ္</item>
        <item>ျမႇင့္တင္ရန္</item>
        <item>ႏွိမ့္ခ်ရန္</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>app ပုံေသမ်ားကို သုံးရန္</item>
        <item>အမဲတြင္ အျဖဴ</item>
        <item>အျဖဴတြင္ အမဲ</item>
        <item>အမဲတြင္ အဝါ</item>
        <item>အျပာတြင္ အဝါ</item>
        <item>စိတ္ႀကိဳက္</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>64K ေလာ့ ဘာဖားတြက္</item>
        <item>256K ေလာ့ ဘာဖားတြက္</item>
        <item>1M ေလာ့ ဘာဖားတြက္</item>
        <item>4M ေလာ့ ဘာဖားတြက္</item>
        <item>16M ေလာ့ ဘာဖားတြက္</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>ဘယ္ေတာ့မွ် မစစ္ေဆးပါႏွင့္</item>
        <item>DRM အေၾကာင္းအရာအတြက္သာ စစ္ေဆးပါ</item>
        <item>အျမဲတမ္း စစ္ေဆးပါ</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>HDCP စစ္ေဆးျခင္းကို ဘယ္ေတာ့မွ် မသံုးပါႏွင့္</item>
        <item>HDCP စစ္ေဆးျခင္းကို DRM အေၾကာင္းအရာအတြက္သာ စစ္ေဆးပါ</item>
        <item>HDCP စစ္ေဆးျခင္းကို အျမဲတမ္း စစ္ေဆးပါ</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>အဲန္နီေမးရွင္း ပိတ္ထားသည္</item>
        <item>အဲန္နီေမးရွင္း စေကး .၅x</item>
        <item>အဲန္နီေမးရွင္း စေကး ၁x</item>
        <item>အဲန္နီေမးရွင္း စေကး ၁.၅x</item>
        <item>အဲန္နီေမးရွင္း စေကး ၂x</item>
        <item>အဲန္နီေမးရွင္း စေကး ၅x</item>
        <item>အဲန္နီေမးရွင္း စေကး ၁၀x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>အဲန္နီေမးရွင္း ပိတ္ထားသည္</item>
        <item>အဲန္နီေမးရွင္း စေကး .၅x</item>
        <item>အဲန္နီေမးရွင္း စေကး ၁x</item>
        <item>အဲန္နီေမးရွင္း စေကး ၁.၅x</item>
        <item>အဲန္နီေမးရွင္း စေကး ၂x</item>
        <item>အဲန္နီေမးရွင္း စေကး ၅x</item>
        <item>အဲန္နီေမးရွင္း စေကး ၁၀x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>အဲန္နီေမးရွင္း ပိတ္ထားသည္</item>
        <item>အဲန္နီေမးရွင္း စေကး .၅x</item>
        <item>အဲန္နီေမးရွင္း စေကး ၁x</item>
        <item>အဲန္နီေမးရွင္း စေကး ၁.၅x</item>
        <item>အဲန္နီေမးရွင္း စေကး ၂x</item>
        <item>အဲန္နီေမးရွင္း စေကး ၅x</item>
        <item>အဲန္နီေမးရွင္း စေကး ၁၀x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>မရွိ</item>
        <item>480P</item>
        <item>480p (လုံျခဳံမႈ)</item>
        <item>720P</item>
        <item>720p (လုံျခဳံမႈ)</item>
        <item>1080P</item>
        <item>1080p (လုံျခဳံမႈ)</item>
        <item>4K</item>
        <item>4K (လုံျခဳံမႈ)</item>
        <item>4K (အထက္ဆင့္)</item>
        <item>4K (အထက္ဆင့္၊ လုံျခဳံမႈ)</item>
        <item>720p ၊ 1080p (စခရင္ႏွစ္ခု)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>မရွိ</item>
        <item>မွတ္တမ္း စုစည္းခ်က္မ်ား</item>
        <item>လံုျခံဳေရးအသံုးျပဳခ်က္ (ဂရပ္ဖစ္)</item>
        <item>glအမွားရယူခ်က္ရွိ ဖုန္းေခၚဆိုမႈ မွတ္ဥာဏ္ဧရိယာ </item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>ပိတ္</item>
        <item>စတုဂံမဟုတ္ေသာ ကလစ္အပိုင္းကို အျပာေရာင္ႏွင့္ဆြဲပါ</item>
        <item>စမ္းသပ္ေရးဆြဲျခင္း အမိန္႔မ်ားကို အစိမ္းေရာင္ႏွင့္ အသားေပးေဖာ္ျပပါ </item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>ပိတ္</item>
        <item>မ်က္ႏွာျပင္ေပၚတြင္ ဘားမ်ားအျဖစ္ </item>
        <item>adb shell dumpsys gfxinfo တြင္</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>ပိတ္</item>
        <item>အားစိုက္သည့္ ဧရိယာ ျပပါ</item>
        <item>အေရာင္မျမင္မႈအတြက္ ဧရိယာ ျပပါ</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>စံကန္႔သတ္ခ်က္</item>
        <item>ေနာက္ခံ လုပ္ငန္းမ်ားမရွိပါ</item>
        <item>အမ်ားဆံုး လုပ္ငန္း ၁ ခု</item>
        <item>အမ်ားဆံုး လုပ္ငန္း ၂ ခု</item>
        <item>အမ်ားဆံုး လုပ္ငန္း ၃ ခု</item>
        <item>အမ်ားဆံုး လုပ္ငန္း ၄ ခု</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>ႀကိဳတင္ေဝမွ်ထားေသာ ကီးမ်ားႏွင့္ L2TP/IPSec VPN</item>
        <item>မွန္ကန္ေၾကာင္းေထာက္ခံခ်က္ျဖင့္ L2TP/IPSec VPN</item>
        <item>ႀကိဳတင္မွ်ေဝထားေသာကီးႏွင့္ Xauth စစ္မွန္ေၾကာင္းသက္ေသျဖင့္ IPSec VPN</item>
        <item>မွန္ကန္ေၾကာင္းေထာက္ခံခ်က္ႏွင့္ စစ္မွန္ေၾကာင္းသက္ေသျဖင့္ L2TP/IPSec VPN</item>
        <item>မွန္ကန္ေၾကာင္းေထာက္ခံခ်က္ႏွင့္ ေရာစပ္ထားေသာ စစ္မွန္ေၾကာင္းသက္ေသျဖင့္ L2TP/IPSec VPN</item>
    </string-array>
    <string-array name="vpn_states">
        <item>ခ်ိတ္ဆက္မႈ ျဖဳတ္ထားသည္</item>
        <item>စတင္ေနသည္\u2026</item>
        <item>ခ်ိတ္ဆက္ေနသည္\u2026</item>
        <item>ခ်ိတ္ဆက္ထားသည္</item>
        <item>အခ်ိန္ေစ့ၿပီ</item>
        <item>မေအာင္ျမင္</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>ေမးပါ</item>
        <item>ဘယ္ေတာ့မွ ခြင့္မျပဳပါ</item>
        <item>အျမဲတမ္းခြင့္ျပဳပါ</item>
    </string-array>
    <string-array name="ram_states">
        <item>ပုံမွန္</item>
        <item>အေတာ္အသင့္</item>
        <item>နိမ့္</item>
        <item>အေရးႀကီး</item>
        <item>\?</item>
    </string-array>
    <array name="ram_colors">
        <item>@color/memory_normal</item>
        <item>@color/memory_moderate</item>
        <item>@color/memory_low</item>
        <item>@color/memory_critical</item>
    </array>
    <string-array name="proc_stats_memory_states">
        <item>ပုံမွန္</item>
        <item>အေတာ္အသင့္</item>
        <item>နိမ့္</item>
        <item>အေရးႀကီး</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>တခ်ိန္လုံး</item>
        <item>အသုံး အမ်ားဆုံး</item>
        <item>အေရးႀကီး (ေရွ႕ပိုင္း)</item>
        <item>အေရးႀကီး (ေနာက္ခံ)</item>
        <item>အရန္အျဖစ္ သိမ္းဆည္းရန္</item>
        <item>အထူး ႀကီးေလး</item>
        <item>ဝန္ေဆာင္မႈ (ဖြင့္ထား)</item>
        <item>ဝန္ေဆာင္မႈ (ျပန္ဖြင့္ေန)</item>
        <item>လက္ခံသူ</item>
        <item>ပင္မ</item>
        <item>ေနာက္ဆုံး သုံးမႈ</item>
        <item>ကက္ရွ လုပ္ထား (အသုံးျပဳမႈ)</item>
        <item>ကက္ရွ လုပ္ထား (အသုံးျပဳသူ ေဖာက္သည္)</item>
        <item>ကက္ရွ လုပ္ထား (ပလာ)</item>
    </string-array>
    <string-array name="color_picker">
        <item>ဘဲေခါင္းစိမ္းေရာင္</item>
        <item>အျပာေရာင္</item>
        <item>မဲနယ္ေရာင္</item>
        <item>ခရမ္း</item>
        <item>ပန္းေရာင္</item>
        <item>အနီေရာင္</item>
    </string-array>
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
    <item msgid="8549485714107012129">"SIM"</item>
    <item msgid="1023893786681286517">"AKA"</item>
    <item msgid="3030483188676375009">"AKA\'"</item>
  </string-array>
  <string-array name="eap_method_without_sim_auth">
    <item msgid="4047867891913819797">"PEAP"</item>
    <item msgid="641030570679578504">"TLS"</item>
    <item msgid="3079489731769553856">"TTLS"</item>
    <item msgid="35269224158638258">"PWD"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"၂၅%"</item>
    <item msgid="2367156416247936773">"၅၀%"</item>
    <item msgid="5395560410107149298">"၇၅%"</item>
    <item msgid="8342334626783983353">"၁၀၀%"</item>
  </string-array>
</resources>
