<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI အေထာက္အထား</string>
  <string name="wapi_user_certificate">အသံုးျပဳသူ လက္မွတ္</string>
  <string name="wapi_as_certificate">ASE လက္မွတ္</string>
  <string name="wifi_hex_password">အေျခတစ္ဆယ့္ေျခာက္ရွိေသာ စကားဝွက္။</string>
  <string name="wifi_no_cert_for_wapi">လက္ရွိ ခ်ိတ္ဆက္ထားေသာ AP အတြက္ လက္မွတ္ကို ရွာမေတြ႕ပါ</string>
  <string name="sim_slot">SIM ကတ္အထုိင္</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4 လိပ္စာ</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 လိပ္စာ</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">ပံုရိပ္ျပတ္သားမႈကို ေျပာင္းပါ</string>
  <string name="wfd_sink_summary">အျခားကိရိယာမ်ားမွ ရွာေဖြေတြ႕ရွိႏိုင္မႈ</string>
  <string name="wfd_device_category">ကိရိယာမ်ား စာရင္း</string>
  <string name="wfd_sink_toast_enjoy">အျခားကိရိယာမွ မ်က္ႏွာျပင္ပံုစံခ်ျခင္းကို ပါ။</string>
  <string name="wfd_sink_toast_disconnect">ပံုစံခ်မ်က္ႏွာျပင္ ခ်ိတ္ဆက္မႈ ျပတ္</string>
  <string name="wfd_sink_disconnecting">ခ်ိတ္ဆက္မႈကို ျဖတ္ေနသည္\u2026</string>
  <string name="wfd_sink_guide_btn">၎ကို ရယူပါ</string>
  <string name="wfd_sink_guide_title">မည္သို႔ ထြက္ရမလဲ။</string>
  <string name="wfd_sink_guide_content">အျခားကိရိယာ ျပသမႈမွ ထြက္ရန္ စခရင္ေပၚတြင္ <xliff:g id="seconds">%s</xliff:g> စကၠန္႔ခန္႔ ၾကာၾကာႏွိပ္ပါ။</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">ေဟာ့စေပါ့ႏွင့္ လႊင့္ထားျခင္း ဆက္တင္မ်ား</string>
  <string name="tethered_ipv4v6">(IPv6 ရရွိႏိုင္သည္)</string>
  <string name="tethered_ipv6">(IPv6 သာလွ်င္ရရွိႏိုင္သည္)</string>
  <string name="tethered_ipv4">(IPv6 မရရွိႏိုင္ပါ)</string>
  <string name="tethering_apn_settings_title">APN အဆင္အျပင္မ်ား</string>
  <string name="tethering_apn_settings_summary">လႊင့္ထားျခင္း အတြက္ APN ကို စီစဥ္ထားရွိပါ</string>
  <string name="usb_tether_type_title">USB လႊင့္ထားသည့္ အမ်ဳိးအစား</string>
  <string name="usb_tethering_select_version">PC စနစ္ဗားရွင္းကို ေရြးခ်ယ္ပါ</string>
  <string name="lockdown_vpn_already_connected">ခ်ိတ္ဆက္မႈအတြက္ VPN အျမဲဖြင့္ထား ကို ဖြင့္ထားၿပီး။</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">အသံအဆင့္ျမႇင့္ခ်က္</string>
  <string name="music_plus_summary">နားၾကပ္အတြက္ အသံအဆင့္ျမႇင့္ခ်က္</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">အသံဝန္းက်င္</string>
  <string name="audio_profile_bes_surround_mode_movie">႐ုပ္ရွင္မုဒ္</string>
  <string name="audio_profile_bes_surround_mode_music">ဂီတမုဒ္</string>
  <string name="audio_profile_bes_loudness_summary">စပီကာအတြက္ အသံျမႇင့္စက္</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P ပံုစံ</string>
  <string name="nfc_p2p_mode_summary">ပ႐ိုဂရမ္အေၾကာင္းအရာ ေပးပို႔ပါ သို႔မဟုတ္ လက္ခံပါ</string>
  <string name="nfc_tag_mode_category">တက္ဂ္ပံုစံ</string>
  <string name="nfc_rw_tag_title">ဖတ္ျခင္းႏွင့္ ေရးသားျခင္းတက္ဂ္</string>
  <string name="nfc_rw_tag_summary">တက္ဂ္မွဖတ္ပါ သို႔မဟုတ္ တက္ဂ္သို႔ ေရးသားပါ</string>
  <string name="nfc_card_emulation_category_title">ကတ္ႏွင့္တူေအာင္ တုပထားေသာမုဒ္</string>
  <string name="nfc_card_emulation">ကတ္ပံုစံတူအတုခိုးျခင္း</string>
  <string name="card_emulation_settings_category_title">ရႏိုင္ေသာလံုျခံဳေရး အာမခံပစၥည္း</string>
  <string name="card_emulation_settings_no_element_found">လံုျခံဳေရးအာမခံပစၥည္း မရႏိုင္ပါ</string>
  <string name="card_emulation_settings_off_text">ရႏိုင္ေသာလံုျခံဳေရး အာမခံပစၥည္းမ်ား ၾကည့္ရန္ ကတ္ႏွင့္တူေအာင္ တုပျခင္းကိုဖြင့္ပါ။</string>
  <string name="card_emulation_turning_off_text">ကတ္ႏွင့္တူေအာင္ တုပျခင္းကို ပိတ္ေနသည္…</string>
  <string name="card_emulation_turning_on_text">ကတ္ႏွင့္တူေအာင္ တုပျခင္းကို ဖြင့္ေနသည္…</string>
  <string name="card_emulation_switch_error_title">အမွား</string>
  <string name="card_emulation_switch_error_message"><xliff:g id="card_mode">%1$s</xliff:g> သို႔ ေျပာင္းရန္ မေအာင္ျမင္ပါ။</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> သည္ NFC ကတ္ႏွင့္တူေအာင္ တုပျခင္း ေဆာင္ရြက္ခ်က္ကို မေပးပါ။</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1 ႏွင့္ SIM2 သည္ NFC ကဒ္အျဖစ္ တုပေဆာင္ရြက္မႈကို မေထာက္ပံ့ပါ။</string>
  <string name="nfc_hce_pay_summary">Google wallet ၊ ခရက္ဒစ္ကဒ္ အစရွိသည္တုိ႔ကဲ့သုိ႔  ႏွိပ္၍ ေပးရန္ ကိရိယာကို သုံးျခင္း</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI စနစ္မ်ား</string>
  <string name="hdmi_settings_summary">HDMI ကို ပုံစံခ်ရန္ ႏွိပ္ပါ</string>
  <string name="hdmi_video_resolution">ဗီဒီယို ျပတ္သားမႈ</string>
  <string name="hdmi_auto">အလိုအေလ်ာက္</string>
  <string name="hdmi_scale_control">ဗီြဒီယို စေကး အျပင္အဆင္မ်ား</string>
  <string name="hdmi_scale_no_scale">စေကးမရွိ</string>
  <string name="hdmi_scale_scale_down">စေကးေလ်ာ့ <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">အသံအထြက္</string>
  <string name="hdmi_audio_output_stereo">စတီရီယို</string>
  <string name="hdmi_audio_output_multi_channel">မာတီ ခ်န္နယ္</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">ျခံဳငံုသံုးသပ္ခ်က္</string>
  <string name="datausage_overview_wifi_today">"ယေန႔"</string>
  <string name="datausage_overview_wifi_total">စုစုေပါင္း</string>
  <string name="datausage_overview_mobile_title">မိုဘိုင္း</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="limit">%s</xliff:g> ရွိ  <xliff:g id="actual">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning"><xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g>ကန္႔သတ္ခ်က္ထက္ ေက်ာ္လြန္</string>
  <string name="data_saving_title">ေဒတာသိမ္းျခင္း</string>
  <string name="default_data_switch_err_msg1">ေခၚဆိုေနစဥ္ ဆယ္လူလာေဒတာအတြက္ ႏွစ္သက္ေသာ SIM ကို မေျပာင္းႏုိင္ပါ။</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(ကတ္အထုိင္ ၁)</string>
  <string name="status_imei_slot2">IMEI (ကတ္အထုိင္ ၂)</string>
  <string name="custom_build_version">အသံုးျပဳသူ စိတ္ႀကိဳက္ တည္ေဆာက္သည့္ ဗားရွင္း</string>
  <string name="mota_system_update_summary">ဆာဗာေပၚတြင္ စနစ္မြမ္းမံမႈကို စစ္ေဆးပါ</string>
  <string name="software_updates_more_title">ေဆာ့ဖ္ဝဲမြမ္းမံေရးမ်ား</string>
  <string name="software_updates_more_summary">ေဆာ့ဖ္ဝဲဗားရွင္း အသစ္မ်ားကို စစ္ေဆးပါ</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">အသံတိတ္</string>
  <string name="apn_predefine_change_dialog_notice">သိမ္းရန္ ေသခ်ာပါသလာ။ မူလသတ္မွတ္ ထားေသာ APN မ်ားကို ျပဳျပင္ျခင္းသည္ ခ်ိတ္ဆက္မႈ ျပႆနာကို ျဖစ္ေစႏိုင္သည္။"</string>
  <string name="apn_port_warning">ပို႔တ္တန္ဘိုးသည္ ၁ - ၆၅၅၃၅ ျဖစ္ရမည္။</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM ျပန္လည္သတ္မွတ္ျခင္း</string>
  <string name="drm_settings_summary">DRM လိုင္စင္မ်ား အားလံုးကို ဖ်က္သည္</string>
  <string name="drm_reset_dialog_msg">ဤလုပ္ေဆာင္မႈသည္ ဤစက္မ်ားေပၚရွိ လိုင္စင္မ်ားအားလံုးကို ဖ်က္လိမ့္မည္။ ဆက္လုပ္မွာလား။</string>
  <string name="drm_reset_toast_msg">လိုင္စင္မ်ားကို ေအာင္ျမင္စြာ ဖ်က္ခဲ့ၿပီးျဖစ္သည္။</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">စကရင္သည္ အျခားပစၥည္းႏွင့္ထိေသာအခါ အခ်က္အလက္ လဲလွယ္ျခင္းကို ခြင့္ျပဳပါ</string>
  <string name="hotknot_charging_warning">USB ျဖင့္ အားသြင္းေနစဥ္တြင္ <xliff:g id="title">%s</xliff:g> လုပ္ေဆာင္မႈကို သက္ေရာက္မႈရွိႏုိင္သည္။</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">ဗီြဒီယို အရည္အေသြး ပိုမိုေကာင္းမြန္ရန္ ျမႇင့္တင္ေပးသည့္အရာ</string>
  <string name="on_text">ဖြင့္ပါ</string>
  <string name="off_text">ပိတ္သည္</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">ေထာက္ပံ့သူ အေကာင္းဆံုး ျမင္ကြင္း သက္ေရာက္မႈမ်ား</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">GPS တပ္ဆင္မႈရယူရန္ အမ်ားဆံုး ၁မိနစ္ၾကာမည္။ ထို႔ျပင္ ပတ္ဝန္းက်င္ဆိုင္ရာ ထုတ္လႊင့္ခ်က္ အားနည္းမႈေၾကာင့္ GPS သည္ အခ်ိန္ေပးရန္ မေအာင္ျမင္ ျဖစ္ႏိုင္သည္။ \n\nGPS ကေပးေသာ အခ်ိန္ကို အသံုးျပဳရန္ ေသခ်ာပါသလား။</string>
  <string name="gps_time_sync_attention_gps_off">GPS ကေပးေသာ အခ်ိန္ကို အသံုးျပဳရန္ GPS ကို ဦးစြာ လုပ္ေဆာင္ေစရမည္။ ထို႔ေနာက္ GPS တပ္ဆင္မႈရယူရန္ အမ်ားဆံုး ၁မိနစ္ၾကာမည္။ ထို႔ျပင္ ပတ္ဝန္းက်င္ဆိုင္ရာ ထုတ္လႊင့္ခ်က္ အားနည္းမႈေၾကာင့္ GPS သည္ အခ်ိန္ေပးရန္ မေအာင္ျမင္ ျဖစ္ႏိုင္သည္။ \n\nGPS ကို ယခု လုပ္ေဆာင္ေစၿပီး GPS ကေပးေသာ အခ်ိန္ကိုေစာင့္ရန္ ေသခ်ာပါသလား။</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">အျမန္ ျပန္လည္စတင္ျခင္း</string>
  <string name="ipo_summary_off">အျမန္ ျပန္လည္စတင္ျခင္း လုပ္ေဆာင္ေစရန္ဖြင့္</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">ပုံေသ ေရးရန္ဓာတ္ျပား</string>
  <string name="usb_use_built_in_cd_rom">စက္ထဲတြင္ CD-ROM ပါၿပီးသား</string>
  <string name="usb_bicr_summary">အသံုးဝင္ေသာ ေဆာ့ဖ္ဝဲအခ်ဳိ႕ ပါဝင္သည့္ CD-ROM ေယာင္တစ္ခုကို ျပပါ။</string>
  <string name="usb_use_mass_storage">USB သိမ္းဆည္းမႈ</string>
  <string name="usb_ums_summary">"XP က ေထာက္ခံခဲ့သည္။ သင့္ကြန္ပ်ဴတာႏွင့္ အဲန္းဒ႐ိုက္၏ USB သိမ္းဆည္းေနရာ အၾကား ဖိုင္မ်ားကို လႊဲေျပာင္းခြင့္ေပးသည္။"</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"အသံုးခ်ပ႐ိုဂရမ္ကို မဖြင့္ႏိုင္ပါ။"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">လံုျခံဳေရးကို ခ်ိန္ညႇိမထားပါ</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">အသံထိန္းညႇိခ်က္</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">ပါဝါ ဖြင့္/ပိတ္ အစီအစဥ္</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">ေနာက္ခံတြင္ စြမ္းရည္ရွိ ပါဝါေခၽြတာျခင္း</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">ဆေလာ့တ္ ၁ ႏွင့္ ဆေလာ့တ္ ၂ သည္ CDMA ကို တစ္ၿပိဳင္နက္တည္း မပံ့ပိုးႏိုင္ပါ။</string>

    <string name="wakeup_interaction">ႏႈိးထမႈ အျပန္အလွန္အႀကိဳးသက္ေရာက္ျခင္း</string>
    <string name="voice_wakeup">အသံျဖင့္ႏိုးၾကားေစျခင္း</string>
    <string name="voice_wakeup_confirm">သင္မသုံးစြဲမီ ညႊန္ၾကားခ်က္ကို သတ္မွတ္ပါ</string>
    <string name="omh_warning_dialog_msg">သင့္ R-UIM သည္ ေဒတာဝန္ေဆာင္မႈကို အသံုးမျပဳႏိုင္ပါ။ ေက်းဇူးျပဳ၍ သင့္ R-UIM ကို OMH R-UIM သို႔ အဆင့္ျမႇင့္ပါ။</string>
    <string name="omh_data_pick_dialog_msg">သင့္ R-UIM သည္ ေဒတာဝန္ေဆာင္မႈကို အသံုးမျပဳႏိုင္ပါ။ ေက်းဇူးျပဳ၍ သင့္ R-UIM ကို OMH R-UIM သို႔ အဆင့္ျမႇင့္ပါ။ ဤ R-UIM ကို ပံုေသ ေဒတာကဒ္အျဖစ္ ဆက္သတ္မွတ္မလား။</string>
    <string name="data_usage_menu_cellular_data_control">ဆယ္လူလာ ေဒတာထိန္းခ်ဳပ္မႈ</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> သည္ ယာယီအလုပ္မလုပ္ႏိုင္ပါ။</string>
    <string name="aod_title">ျမင္ကြင္းတြင္ အျမဲဖြင့္ထားသည္</string>
    <string name="aod_summary">စနစ္အခ်က္အလက္အခ်ိဳ႕ကို ဆုိင္ငံ့မုဒ္တြင္ အျမဲျပသထားမည္</string>
</resources>
