<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>ကြန္ရက္မွေပးထားေသာအခ်ိန္ကိုသံုးပါ</item>
    <item>GPS က ေထာက္ပံ့ေပးေသာ အခ်ိန္ကို အသံုးျပဳပါ</item>
    <item>ပိတ္သည္</item>
  </string-array>
  <string-array name="sim_slot">
    <item>(မသတ္မွတ္ပါ)</item>
    <item>Sim ကတ္အထုိင္ 1</item>
    <item>Sim ကတ္အထုိင္ 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (ဗီဒီယိုမ်ားအတြက္)</item>
    <item>720p HD (ဂိမ္းမ်ားအတြက္)</item>
  </string-array>
</resources>
