<html>
<head>
    <meta name='viewport' content='target-densitydpi=high-dpi, user-scalable=0, width=480'/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-cn" />
    <style type="text/css">
        body 
        {
            background-color: white;
        }
        .container 
        {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: start;
            -webkit-box-align: stretch;
        }
        .resultsNone 
        {
            padding-top: 120px;
        }
        .resultsNone .resultsNoneImage
        {
            height: 203px;
            width: 100%;
            background-image: url('/error/error.png');
            background-repeat:no-repeat;
            background-position: center bottom;
            margin-bottom: 35px;
        }
        .resultsNone .resultsNoneDescription
        {
            font-size: 22px;
            color: #9d9d9d;
            font-family: 黑体;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class='container'>
    <div class='resultsNone' id='m_results_none'>
        <div class='resultsNoneImage'></div>
        <div class='resultsNoneDescription'>额，服务器凌乱了</div>
        <div class='resultsNoneDescription'>请原路返回，再试一次吧</div>
    </div>
</div>
</body>
</html>
