<!DOCTYPE html>
<meta charset='UTF-8'>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, width=device-width">
<html>
<head>
    <title>浏览记录</title>
    <style type="text/css">
        body
        {
        background-color: white;
        }
        .container
        {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: start;
        -webkit-box-align: stretch;
        }
        .resultsNone .resultsNoneImage
        {
        height: 203px;
        width: 100%;
        background-image: url('/error/nodata.png');
        background-repeat:no-repeat;
        background-position: center bottom;
        margin-bottom: 35px;
        }
        .resultsNone .resultsNoneDescription
        {
        font-size: 18px;
        color: #9d9d9d;
        font-family: 黑体;
        text-align: center;
        margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class='container'>
    <div class='resultsNone' id='m_results_none'>
        <div class='resultsNoneImage'></div>
        <div class='resultsNoneDescription'>您还没有历史记录!</div>
    </div>
</div>

</body>
</html>