<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI sertifikaat</string>
  <string name="wapi_user_certificate">Kasutaja sertifikaat</string>
  <string name="wapi_as_certificate">ASE sertifikaat</string>
  <string name="wifi_hex_password">Kuuteistkümnendsüsteemi parool.</string>
  <string name="wifi_no_cert_for_wapi">Praeguse ühenduse AP jaoks ei leitud sertifikaati.</string>
  <string name="sim_slot">SIM-Pesa</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4 aadress</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 aadress</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Muuda eraldusvõimet</string>
  <string name="wfd_sink_summary">Teiste poolt tuvastatav</string>
  <string name="wfd_device_category">SEADMETE LOEND</string>
  <string name="wfd_sink_toast_enjoy">Nautige ekraanisalvestust teiselt seadmelt.</string>
  <string name="wfd_sink_toast_disconnect">Ekraanisalvestus katkestatud</string>
  <string name="wfd_sink_disconnecting">Ühenduse katkestamine ...</string>
  <string name="wfd_sink_guide_btn">Hangi see</string>
  <string name="wfd_sink_guide_title">Kuidas väljuda?</string>
  <string name="wfd_sink_guide_content">Pikk vajutus <xliff:g id="seconds">%s</xliff:g> sekundit ekraanil, et väljuda teise seadme ekraanilt.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Pääsupunkti ja jagamise seaded</string>
  <string name="tethered_ipv4v6">(IPv6 saadaval)</string>
  <string name="tethered_ipv6">(Saadaval on ainult IPv6)</string>
  <string name="tethered_ipv4">(IPv6 kättesaamatu)</string>
  <string name="tethering_apn_settings_title">APN-i seaded</string>
  <string name="tethering_apn_settings_summary">Konfigureeri APN-i jagamiseks</string>
  <string name="usb_tether_type_title">USB jagamise tüüp</string>
  <string name="usb_tethering_select_version">Vali PC-süsteemi versioon</string>
  <string name="lockdown_vpn_already_connected">Funktsioon Alati VPN-is on juba ühenduseks lubatud.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Heliparendus</string>
  <string name="music_plus_summary">Heliparandaja kõrvaklappide jaoks</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Ruumiline heli</string>
  <string name="audio_profile_bes_surround_mode_movie">Filmirežiim</string>
  <string name="audio_profile_bes_surround_mode_music">Muusika-režiim</string>
  <string name="audio_profile_bes_loudness_summary">Kõlari helitugevuse võimendaja</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P režiim</string>
  <string name="nfc_p2p_mode_summary">Saada või võta vastu rakenduse sisu</string>
  <string name="nfc_tag_mode_category">Sildi režiim</string>
  <string name="nfc_rw_tag_title">Sildi lugemine ja kirjutamine</string>
  <string name="nfc_rw_tag_summary">Loe sildilt või kirjuta sildile</string>
  <string name="nfc_card_emulation_category_title">kaardi emuleerimisrežiim</string>
  <string name="nfc_card_emulation">Kaardi emuleerimine</string>
  <string name="card_emulation_settings_category_title">saadaolev turvaelement</string>
  <string name="card_emulation_settings_no_element_found">Turvaelement pole saadaval.</string>
  <string name="card_emulation_settings_off_text">Saadavalolevate turvaelementide kuvamiseks lülita sisse funktsioon Kaardi emuleerimine.</string>
  <string name="card_emulation_turning_off_text">Kaardi emuleerimise välja lülitamine...</string>
  <string name="card_emulation_turning_on_text">Kaardi emuleerimise sisse lülitamine...</string>
  <string name="card_emulation_switch_error_title">"Viga"</string>
  <string name="card_emulation_switch_error_message">Ei õnnestunud lülituda režiimile <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> ei toeta NFC kaardi emuleerimisfunktsiooni.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1, SIM2 ei toeta NFC kaardi emuleerimisfunktsiooni.</string>
  <string name="nfc_hce_pay_summary">"Seadme kasutamine funktsiooni KOPUTA JA MAKSA rakendamiseks, nt Google'i rahakott, krediitkaart jne."</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI seaded</string>
  <string name="hdmi_settings_summary">Klõpsa HDMI konfigureerimiseks</string>
  <string name="hdmi_video_resolution">Video eraldusvõime</string>
  <string name="hdmi_auto">"automaatne"</string>
  <string name="hdmi_scale_control">Video skaleerimise sätted</string>
  <string name="hdmi_scale_no_scale">Skaleerimiseta</string>
  <string name="hdmi_scale_scale_down">Skaleeri alla <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Heliväljund</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Multikanal</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Ülevaade</string>
  <string name="datausage_overview_wifi_today">"Täna"</string>
  <string name="datausage_overview_wifi_total">"Kokku"</string>
  <string name="datausage_overview_mobile_title">"Mobiil"</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g>/<xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Üle piirmäära <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Andmete salvestamine</string>
  <string name="default_data_switch_err_msg1">Ei saa helistamise ajal lülituda eelistatud mobiilandmeside SIM-ile.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (Pesa1)</string>
  <string name="status_imei_slot2">IMEI (Pesa2)</string>
  <string name="custom_build_version">Kohandatud versioon</string>
  <string name="mota_system_update_summary">"Kontrolli süsteemivärskendusi serveris"</string>
  <string name="software_updates_more_title">Tarkvaravärskendused</string>
  <string name="software_updates_more_summary">Vaata uusi tarkvaraversioone</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Puudub"</string>
  <string name="apn_predefine_change_dialog_notice">Kas soovid kindlasti salvestada? Muudatused vaike-APN-is võivad põhjustada ühendusprobleeme!"</string>
  <string name="apn_port_warning">Pordi väärtus peab olema vahemikus 1-65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM-i lähtestamine</string>
  <string name="drm_settings_summary">Kustutab kõik DRM litsentsid</string>
  <string name="drm_reset_dialog_msg">See toiming kustutab kõik litsentsid seadmetel. Jätkan?</string>
  <string name="drm_reset_toast_msg">Litsentsid on edukalt kustutatud.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Luba andmevahetus, kui ekraan puudutab teist seadet</string>
  <string name="hotknot_charging_warning">On võimalik, et USB-laadimine mõjutab <xliff:g id="title">%s</xliff:g> funktsiooni</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Video sujuvuse täiustaja</string>
  <string name="on_text">"sees"</string>
  <string name="off_text">"väljas"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Pakub parimaid visuaalseid efekte</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">GPS-asukoha määramine võtab kõige rohkem 1 minuti. GPS võib ebaõnnestuda kellaaja määramisel, kui signaal on ümbritseva keskkonna tõttu nõrk.\n\nKas soovid kindlasti kasutada GPS-aega?</string>
  <string name="gps_time_sync_attention_gps_off">GPS-aja kasutamiseks pead esmalt lubama GPS-i. Seejärel võtab GPS-asukoha määramine kõige rohkem 1 minuti. GPS võib ebaõnnestuda kellaaja määramisel, kui signaal on ümbritseva keskkonna tõttu nõrk. \n\nKas soovid kindlasti lubada GPS-i praegu ja oodata GPS-aega?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Kiire taaskäivitus</string>
  <string name="ipo_summary_off">Luba kiire taaskäivitus</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Vaikimisi kasutatav kirjutatav ketas</string>
  <string name="usb_use_built_in_cd_rom">Sisemine CD-ROM</string>
  <string name="usb_bicr_summary">Kuva kasulikku tarkvara sisaldav virtuaalne CD-ROM.</string>
  <string name="usb_use_mass_storage">USB-mäluseade</string>
  <string name="usb_ums_summary">"XP on soovitatav. See võimaldab edastada faile sinu arvuti ja Android-seadme vahel."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Ei saanud rakendust käivitada!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Turvalisus ei ole seatud</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Hääljuhtimine</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Planeeritud toite sisse ja välja lülitamine</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Intelligentne energiasääst taustal</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Pesa 1 ja pesa 2 ei saa toetada CDMA-d samaaegselt..</string>

    <string name="wakeup_interaction">Ärata interaktsioon</string>
    <string name="voice_wakeup">Häälega äratamine</string>
    <string name="voice_wakeup_confirm">Palun seadke käsklus, enne kui alustate.</string>
    <string name="omh_warning_dialog_msg">On õimalik, et teie R-UIM  ei saa andmeteenust kasutada. Palun täiendage oma  R-UIM versiooniks  OMH R-UIM. </string>
    <string name="omh_data_pick_dialog_msg">On õimalik, et teie R-UIM  ei saa andmeteenust kasutada. Palun täiendage oma  R-UIM versiooniks  OMH R-UIM. Kas sean selle R-UIM-i vaikimisi kasutatavaks andmekaardiks?</string>
    <string name="data_usage_menu_cellular_data_control">Mobiilandmeside juhtimine</string>
    <string name="default_data_switch_msg">Võimalik, et <xliff:g id="current_sim">%1$s</xliff:g> ei tööta ajutiselt.</string>
    <string name="aod_title">Alati ekraanil</string>
    <string name="aod_summary">Osa süsteemiteabest kuvatakse alati peaterežimis</string>
</resources>
