<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>"Kasuta võrgu pakutud kellaaega"</item>
    <item>Kasuta GPS-aega</item>
    <item>"väljas"</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(määramata)"</item>
    <item>SIM-Pesa 1</item>
    <item>SIM-Pesa 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (videode jaoks)</item>
    <item>720p HD (mängude jaoks)</item>
  </string-array>
</resources>
