<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>Gebruik door netwerk aangeboden tijd</item>
    <item>Gebruik door GPS aangeboden tijd</item>
    <item>Uit</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(niet opgegeven)"</item>
    <item>SIM-sleuf 1</item>
    <item>SIM-sleuf 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (voor video)</item>
    <item>720p HD (voor games)</item>
  </string-array>
</resources>
