<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>"Izmantot tīkla nodrošināto laiku"</item>
    <item>Izmantot GPS nodrošināto laiku</item>
    <item>"izslēgts"</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(nav norādīts)"</item>
    <item>1. SIM atvere</item>
    <item>2. SIM atvere</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (videoklipiem)</item>
    <item>720p HD (spēlēm)</item>
  </string-array>
</resources>
