<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI sertifikāts</string>
  <string name="wapi_user_certificate">"Lietotāja sertifikāts"</string>
  <string name="wapi_as_certificate">ASE sertifikāts</string>
  <string name="wifi_hex_password">Heksadecimāla parole.</string>
  <string name="wifi_no_cert_for_wapi">Nevar atrast pašreiz pievienotā piekļuves punkta sertifikātu</string>
  <string name="sim_slot">SIM atvere</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4 adrese</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 adrese</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Izmainīt izšķirtspēju</string>
  <string name="wfd_sink_summary">Atklājams citiem</string>
  <string name="wfd_device_category">IERĪČU SARAKSTS</string>
  <string name="wfd_sink_toast_enjoy">Baudiet ekrāna attēlojumu no citas ierīces</string>
  <string name="wfd_sink_toast_disconnect">Attēlojuma ekrāns atvienots</string>
  <string name="wfd_sink_disconnecting">Notiek atvienošana...</string>
  <string name="wfd_sink_guide_btn">Iegūt to</string>
  <string name="wfd_sink_guide_title">Kā iziet</string>
  <string name="wfd_sink_guide_content">Nospiediet un turiet nospiestu <xliff:g id="seconds">%s</xliff:g> sekundes uz ekrāna, lai izietu no citas ierīces displeja.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Tīklāja un piesaistes iestatījumi</string>
  <string name="tethered_ipv4v6">(IPv6 pieejams)</string>
  <string name="tethered_ipv6">(Tikai IPv6 pieejams)</string>
  <string name="tethered_ipv4">(IPv6 nav pieejams)</string>
  <string name="tethering_apn_settings_title">APN iestatījumi</string>
  <string name="tethering_apn_settings_summary">Konfigurēt APN piesaistei</string>
  <string name="usb_tether_type_title">USB piesaistes tips</string>
  <string name="usb_tethering_select_version">Atlasīt datorsistēmas versiju</string>
  <string name="lockdown_vpn_already_connected">Iestatījums Vienmēr ieslēgts VPN jau ir iespējots savienojumam.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Skaņas pastiprināšana</string>
  <string name="music_plus_summary">Audio pastiprinātājs austiņām</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Audio telpiskā skaņa</string>
  <string name="audio_profile_bes_surround_mode_movie">Filmas režīms</string>
  <string name="audio_profile_bes_surround_mode_music">Mūzikas režīms</string>
  <string name="audio_profile_bes_loudness_summary">Volume pastiprinātājs runātājs</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P režīms</string>
  <string name="nfc_p2p_mode_summary">Sūtīt vai saņemt lietotņu saturu</string>
  <string name="nfc_tag_mode_category">Atzīmju režīms</string>
  <string name="nfc_rw_tag_title">Atzīmju lasīšana un rakstīšana</string>
  <string name="nfc_rw_tag_summary">Lasīt no atzīmes vai rakstīt tajā</string>
  <string name="nfc_card_emulation_category_title">kartes emulācijas režīms</string>
  <string name="nfc_card_emulation">Kartes emulācija</string>
  <string name="card_emulation_settings_category_title">pieejams drošības elements</string>
  <string name="card_emulation_settings_no_element_found">Nav pieejams drošības elements.</string>
  <string name="card_emulation_settings_off_text">Lai skatītu pieejamos drošības elementus, ieslēdziet kartes emulāciju.</string>
  <string name="card_emulation_turning_off_text">Izslēdz kartes emulāciju...</string>
  <string name="card_emulation_turning_on_text">Ieslēdz kartes emulāciju...</string>
  <string name="card_emulation_switch_error_title">"Kļūda"</string>
  <string name="card_emulation_switch_error_message">Neizdevās pārslēgties uz <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> neatbalsta NFC kartes emulācijas funkciju.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1,SIM2 do not support NFC Card emulation function.</string>
  <string name="nfc_hce_pay_summary">Ierīces izmantošana, lai pieskartos un maksātu, piemēram, ar Google maku, kredītkarti utt.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI iestatījumi</string>
  <string name="hdmi_settings_summary">Noklikšķiniet, lai konfigurētu HDMI</string>
  <string name="hdmi_video_resolution">Video izšķirtspēja</string>
  <string name="hdmi_auto">"automātisks"</string>
  <string name="hdmi_scale_control">Video mērogošanas iestatījumi</string>
  <string name="hdmi_scale_no_scale">Bez mērogošanas</string>
  <string name="hdmi_scale_scale_down">Samazināt mērogu <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Audio izvade</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Vairāku kanālu</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Pārskats</string>
  <string name="datausage_overview_wifi_today">"Šodien"</string>
  <string name="datausage_overview_wifi_total">"Kopā"</string>
  <string name="datausage_overview_mobile_title">"Mobilais"</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> no <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Ārpus ierobežojuma <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Datu saglabāšana</string>
  <string name="default_data_switch_err_msg1">Zvana laikā nevar pārslēgt uz izvēlēto SIM karti, lai lietotu mobilos datus</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (1. atvere)</string>
  <string name="status_imei_slot2">IMEI (2. atvere)</string>
  <string name="custom_build_version">Pielāgot būvējuma versiju</string>
  <string name="mota_system_update_summary">"Pārbaudīt sistēmas atjauninājumu serverī"</string>
  <string name="software_updates_more_title">Programmatūras atjauninājumi</string>
  <string name="software_updates_more_summary">Meklēt jaunu programmatūras versiju</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Nav"</string>
  <string name="apn_predefine_change_dialog_notice">Vai tiešām saglabāt? Noklusējuma APN izmaiņas var izraisīt savienojumu problēmas!"</string>
  <string name="apn_port_warning">Porta vērtībai jābūt 1-65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM atiestatīšana</string>
  <string name="drm_settings_summary">Dzēš visas DRM licences</string>
  <string name="drm_reset_dialog_msg">Veicot šo darbību, tiks dzēstas šo ierīču visas licences. Vai turpināt?</string>
  <string name="drm_reset_toast_msg">Licences ir sekmīgi dzēstas.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Atļaut datu apmaiņu, kad ekrāns pieskaras citai ierīcei</string>
  <string name="hotknot_charging_warning"><xliff:g id="title">%s</xliff:g> funkcija var tikt ietekmēta USB uzlādes laikā.</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Video plūduma uzlabotājs</string>
  <string name="on_text">"ieslēgts"</string>
  <string name="off_text">"izslēgts"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Nodrošināt labākos vizuālos efektus</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">GPS salabošanai būs nepieciešams līdz 1 minūtei. Turklāt GPS var nenodrošināt laiku vāja apkārtējā signāla dēļ.\n\nVai tiešām izmantot GPS nodrošināto laiku?</string>
  <string name="gps_time_sync_attention_gps_off">Lai izmantotu GPS nodrošināto laiku, vispirms iespējojiet GPS. GPS salabošanai būs nepieciešams līdz 1 minūtei. Turklāt GPS var nenodrošināt laiku vāja apkārtējā signāla dēļ. \n\nVai tiešām izmantot GPS tūlīt un uzgaidīt GPS nodrošināto laiku?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Ātrā sāknēšana</string>
  <string name="ipo_summary_off">Iespējot ātro sāknēšanu</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Noklusējuma rakstīšanas disks</string>
  <string name="usb_use_built_in_cd_rom">Iebūvētais CD-ROM</string>
  <string name="usb_bicr_summary">Rādīt virtuālo CD-ROM, kas ietver noderīgu programmatūru.</string>
  <string name="usb_use_mass_storage">"USB krātuve"</string>
  <string name="usb_ums_summary">"Ieteicama XP. Ļauj pārsūtīt failus starp datoru un Android ierīci."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Nevarēja palaist lietotni!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Drošība nav iestatīta.</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">"Balss vadība"</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Plānotā ieslēgšana un izslēgšana</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Gaidstāves inteliģentā strāvas ekonomija</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Slots 1 un slots 2 vienlaikus nevar atbalstīt CDMA.</string>

    <string name="wakeup_interaction">Aktivizēšanas mijiedarbība</string>
    <string name="voice_wakeup">Aktivizēšana ar balsi</string>
    <string name="voice_wakeup_confirm">Pirms lietošanas iestatiet komandu.</string>
    <string name="omh_warning_dialog_msg">Jūsu R-UIM var nespēt piekļūt datu pakalpojumiem. Lūdzu, veiciet sava R-UIM jainināšanu par OMH R-UIM.</string>
    <string name="omh_data_pick_dialog_msg">Jūsu R-UIM var nespēt piekļūt datu pakalpojumiem. Lūdzu, veiciet sava R-UIM jainināšanu par OMH R-UIM. Vai joprojām iestatīt šo R-UIM kā noklusējuma datu karti?</string>
    <string name="data_usage_menu_cellular_data_control">Mobilo datu kontrole</string>
    <string name="default_data_switch_msg"> <xliff:g id="current_sim">%1$s</xliff:g> var pārejoši nedarboties.</string>
    <string name="aod_title">Vienmēr displejā</string>
    <string name="aod_summary">Noteikta sistēmas informācija vienmēr ir redzama pārtrauktā režīmā</string>
</resources>
