<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="1107073389495104784">"Dane komórkowe"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Telefon – usługi"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Numery alarmowe"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telefon"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Ustalone numery"</string>
    <string name="unknown" msgid="6878797917991465859">"Nieznany"</string>
    <string name="private_num" msgid="6713286113000232309">"Numer prywatny"</string>
    <string name="payphone" msgid="4793877574636445118">"Automat telefoniczny"</string>
    <string name="onHold" msgid="9035493194749959955">"Oczekujące"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"Kod MMI został rozpoczęty"</string>
    <string name="ussdRunning" msgid="485588686340541690">"Uruchomiony kod USSD..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"Kod MMI został anulowany"</string>
    <string name="cancel" msgid="5044513931633602634">"Anuluj"</string>
    <string name="enter_input" msgid="1810529547726803893">"Komunikat USSD musi mieć od <xliff:g id="MIN_LEN">%d</xliff:g> do <xliff:g id="MAX_LEN">%d</xliff:g> znaków. Spróbuj ponownie."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Zarządzaj połączeniem konferencyjnym"</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Głośnik"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Słuchawka telefonu"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Przewodowy zestaw słuch."</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Wysłać następujące dzwonki?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Wysyłanie sygnałów\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Wyślij"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Tak"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Nie"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Zastąp symbol wieloznaczny"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Brakuje numeru poczty głosowej"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Na karcie SIM nie ma zapisanego numeru poczty głosowej."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Dodaj numer"</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Karta SIM została odblokowana. Odblokowywanie telefonu..."</string>
    <string name="label_ndp" msgid="780479633159517250">"Kod PIN do karty SIM odblokowujący sieć"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Odblokuj"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Zamknij"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Żądanie odblokowania sieci..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Żądanie odblokowania sieci zakończyło się niepowodzeniem."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Sieć została pomyślnie odblokowana."</string>
    <string name="mobile_network_settings_not_available" msgid="3831911315358856062">"Ustawienia sieci komórkowej są niedostępne dla tego użytkownika"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"Ustawienia połączenia GSM"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"Ustawienia połączenia GSM (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"Ustawienia połączenia CDMA"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"Ustawienia połączenia CDMA (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Punkty dostępu"</string>
    <string name="settings_label" msgid="3876743539816984008">"Ustawienia sieci"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Konta telefoniczne"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Nawiązuj połączenia z konta"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"Nawiązuj połączenia SIP z konta"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Najpierw zapytaj"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Brak dostępnej sieci"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Ustawienia"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Wybierz konta"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Konta telefonu"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"Dodaj konto SIP"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Konfigurowanie ustawień konta"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Wszystkie konta telefoniczne"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Wybierz konta, na których można wykonywać połączenia telefoniczne"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Połączenia przez Wi-Fi"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Wbudowana usługa połączeń"</string>
    <string name="voicemail" msgid="8693759337917898954">"Poczta głosowa"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Poczta głosowa (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"Poczta głosowa:"</string>
    <string name="networks" msgid="8873030692174541976">"Operatorzy sieci"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Komunikaty alarmowe"</string>
    <string name="call_settings" msgid="6112441768261754562">"Ustawienia połączeń"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Ustawienia dodatkowe"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Ustawienia dodatkowe (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Dodatkowe ustawienia: tylko połączenia GSM"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Dodatkowe ustawienia połączenia CDMA"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Dodatkowe ustawienia tylko połączenia CDMA"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Ustawienia usługi sieciowej"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Nazwa rozmówcy"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Wczytywanie ustawień…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Ukrycie numeru podczas rozmów wychodzących"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Numer wyświetlany w połączeniach wychodzących"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Do wyświetlania mojego numeru w połączeniach wychodzących używaj domyślnych ustawień operatora"</string>
    <string name="labelCW" msgid="6120513814915920200">"Połączenia oczekujące"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Podczas połączenia powiadamiaj mnie o połączeniach przychodzących"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Podczas połączenia powiadamiaj mnie o połączeniach przychodzących"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Ustawienia przekazywania połączeń"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Ustawienia przekierowywania połączeń (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Przekierowanie połączeń"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Przekieruj wszystkie"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Zawsze używaj tego numeru"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Przekierowanie wszystkich rozmów"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Przekazywanie wszystkich połączeń do <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Numer jest niedostępny"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Wyłączone"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Gdy zajęty"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Przekieruj na numer"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Przekierowanie na <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Wyłączone"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Twój operator nie umożliwia wyłączenia przekazywania połączeń, gdy numer jest zajęty."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Gdy nie odbieram"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Przekieruj na numer"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Przekierowanie na <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Wyłączone"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Twój operator nie umożliwia wyłączenia przekazywania połączeń, gdy numer nie odpowiada."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Gdy niedostępny"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Przekieruj na numer"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Przekierowanie na <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="7222141261321276464">"Wyłączone"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Twój operator nie umożliwia wyłączenia przekazywania połączeń, gdy numer jest nieosiągalny."</string>
    <string name="updating_title" msgid="6146755386174019046">"Ustawienia połączeń"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Ustawienia połączeń może zmieniać tylko użytkownik będący administratorem."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Ustawienia (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Błąd w ustawieniach połączenia"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Czytanie ustawień..."</string>
    <string name="updating_settings" msgid="8171225533884883252">"Aktualizowanie ustawień..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Cofanie ustawień…"</string>
    <string name="response_error" msgid="6674110501330139405">"Nieoczekiwana odpowiedź z sieci."</string>
    <string name="exception_error" msgid="7027667130619518211">"Błąd sieci lub karty SIM."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="2816779198916570502">"Żądanie SS zostało zmienione na żądanie DIAL."</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="7490626178582654236">"Żądanie SS zostało zmienione na żądanie USSD."</string>
    <string name="stk_cc_ss_to_ss_error" msgid="5057846756489053759">"Żądanie SS zostało zmienione na nowe żądanie SS."</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"W aplikacji Telefon włączone jest ustawienie Numery ustalone. W rezultacie niektóre funkcje związane z połączeniami nie działają."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Przed wyświetleniem tych ustawień włącz radio."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="7248657275000173526">"Włącz"</string>
    <string name="disable" msgid="4678348128118573672">"Wyłącz"</string>
    <string name="change_num" msgid="239476305819844391">"Aktualizuj"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Domyślne ustawienie sieci"</item>
    <item msgid="7876195870037833661">"Ukryj numer"</item>
    <item msgid="1108394741608734023">"Pokaż numer"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Numer poczty głosowej został zmieniony."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Nie można zmienić numeru poczty głosowej.\nJeśli problem będzie się powtarzał, skontaktuj się z operatorem."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Nie można zmienić numeru do przekazywania połączeń.\nJeśli problem będzie się powtarzał, skontaktuj się z operatorem."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Nie można pobrać i zapisać bieżących ustawień numeru do przekazywania połączeń.\nCzy mimo to przełączyć na nowego dostawcę?"</string>
    <string name="no_change" msgid="3186040086622435212">"Nie dokonano żadnych zmian."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Wybierz usługę poczty głosowej"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Mój operator"</string>
    <string name="mobile_networks" msgid="2843854043339307375">"Ustawienia sieci komórkowej"</string>
    <string name="label_available" msgid="1181658289009300430">"Dostępne sieci"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Wyszukiwanie..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Nie znaleziono sieci."</string>
    <string name="search_networks" msgid="1601136049300882441">"Wyszukaj sieci"</string>
    <string name="network_query_error" msgid="6828516148953325006">"Podczas wyszukiwania sieci wystąpił błąd."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Rejestrowanie w <xliff:g id="NETWORK">%s</xliff:g>..."</string>
    <string name="not_allowed" msgid="5613353860205691579">"Karta SIM nie pozwala na połączenia z tą siecią."</string>
    <string name="connect_later" msgid="2308119155752343975">"Nie można teraz połączyć się z tą siecią. Spróbuj ponownie później."</string>
    <string name="registration_done" msgid="495135664535876612">"Zarejestrowano w sieci."</string>
    <string name="sum_carrier_select" msgid="3494252551249882718">"Wybierz operatora sieci"</string>
    <string name="sum_search_networks" msgid="2921092249873272715">"Wyszukaj wszystkie dostępne sieci"</string>
    <string name="select_automatically" msgid="5628402124471810174">"Wybierz automatycznie"</string>
    <string name="sum_select_automatically" msgid="5614890115123292400">"Automatycznie wybierz preferowaną sieć"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Automatyczna rejestracja..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Preferowany typ sieci"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Zmień tryb działania sieci"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Preferowany typ sieci"</string>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Preferowany tryb sieci: preferowany WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Preferowany tryb sieci: tylko GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Preferowany tryb sieci: tylko WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Preferowany tryb sieci: GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Preferowany tryb sieci: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Preferowany tryb sieci: CDMA/EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Preferowany tryb sieci: tylko CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Preferowany tryb sieci: tylko EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Preferowany tryb sieci: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Preferowany tryb sieci: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Preferowany tryb sieci: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Preferowany tryb sieci: CDMA + LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Preferowany tryb sieci: globalny"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Preferowany tryb sieci: LTE/WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Preferowany tryb sieci: LTE/GSM/UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Preferowany tryb sieci: LTE/CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Preferowany tryb sieci: TDSCDMA"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="7886739962255042385">"LTE/WCDMA"</item>
    <item msgid="577652050447385699">"LTE"</item>
    <item msgid="6813597571293773656">"Globalny"</item>
    <item msgid="127064712132619032">"GSM/WCDMA/LTE"</item>
    <item msgid="1126767511633425977">"CDMA + LTE/EvDo"</item>
    <item msgid="6389676313771670660">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="545430093607698090">"Tylko EvDo"</item>
    <item msgid="1508557726283094448">"CDMA bez EvDo"</item>
    <item msgid="4341433122263841224">"Automatyczny CDMA/EvDo"</item>
    <item msgid="5958053792390386668">"Automatyczny GSM/WCDMA"</item>
    <item msgid="7913148405605373434">"Tylko WCDMA"</item>
    <item msgid="1524224863879435516">"Tylko GSM"</item>
    <item msgid="3817924849415716259">"Preferowany GSM/WCDMA"</item>
  </string-array>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Tryb rozszerzonego 4G LTE"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Użyj usług LTE, by poprawić łączność głosową i inną (zalecane)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"Włącz przesył danych"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Zezwalaj na transmisję danych"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Uwaga"</string>
    <string name="roaming" msgid="8871412572928323707">"Roaming danych"</string>
    <!-- czy   -->
    <string name="roaming_tile">Dane w roamingu</string>
    <string name="roaming_summary">Dane w roamingu</string>
    <string name="roaming_off">Wyłącz</string>
    <string name="roaming_dom">Roaming krajowy</string>
    <string name="roaming_all">Wszystkie sieci</string>
 	
    <string name="roaming">Roaming danych</string>
    <string name="dialog_alert_title">Uwaga</string>

    <!-- czy   -->
    <string name="roaming_enable" msgid="7331106985174381987">"Połącz z usługami przesyłu danych podczas roamingu"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Połącz z usługami przesyłu danych podczas roamingu"</string>
    <string name="roaming_reenable_message" msgid="8913735676127858115">"Połączenie transmisji danych zostało utracone, ponieważ opuszczono sieć macierzystą przy wyłączonej opcji danych w roamingu."</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Mogą się z tym wiązać wysokie opłaty."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Zezwolić na roaming danych?"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"Opcje GSM/UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"Opcje CDMA"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Użycie danych"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Ilość użytych danych w bieżącym okresie"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Okres użycia danych"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Zasada prędkości przesyłu danych"</string>
    <string name="throttle_help" msgid="243651091785169900">"Więcej informacji"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) z <xliff:g id="USED_2">%3$s</xliff:g> (wartość maksymalna w okresie)\nNastępny okres za: <xliff:g id="USED_3">%4$d</xliff:g> dni (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) z <xliff:g id="USED_2">%3$s</xliff:g> (wartość maksymalna w okresie)"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"Przekroczono limit: <xliff:g id="USED_0">%1$s</xliff:g>\nSzybkość transmisji zmniejszona do <xliff:g id="USED_1">%2$d</xliff:g> Kb/s"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"Minęło <xliff:g id="USED_0">%1$d</xliff:g>٪ cyklu\nNastępny okres za: <xliff:g id="USED_1">%2$d</xliff:g> dni (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Zmniejsz transfer do <xliff:g id="USED">%1$d</xliff:g> Kb/s jeśli przekroczę limit użycia danych"</string>
    <string name="throttle_help_subtext" msgid="3633091498168446044">"Więcej informacji o zasadach korzystania z transmisji danych przez sieć komórkową operatora"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Komunikaty SMS z sieci komórkowej"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Komunikaty SMS z sieci komórkowej"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Komunikaty SMS z sieci komórkowej są włączone"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Komunikaty SMS z sieci komórkowej są wyłączone"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Ustawienia komunikatów SMS z sieci komórkowej"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Transmisja alarmowa"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Transmisja alarmowa włączona"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Transmisja alarmowa wyłączona"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Administracja"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Administracja włączona"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Administracja wyłączona"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Konserwacja"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Konserwacja włączona"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Konserwacja wyłączona"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Wiadomości ogólne"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Wiadomości biznesowe i finansowe"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Wiadomości sportowe"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Wiadomości rozrywkowe"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Lokalne"</string>
    <string name="local_enable" msgid="6370463247609136359">"Wiadomości lokalne włączone"</string>
    <string name="local_disable" msgid="4405691986943795798">"Wiadomości lokalne wyłączone"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Regionalne"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Wiadomości regionalne włączone"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Wiadomości regionalne wyłączone"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Krajowe"</string>
    <string name="national_enable" msgid="1172443648912246952">"Wiadomości krajowe włączone"</string>
    <string name="national_disable" msgid="326018148178601166">"Wiadomości krajowe wyłączone"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Międzynarodowe"</string>
    <string name="international_enable" msgid="5855356769925044927">"Wiadomości międzynarodowe włączone"</string>
    <string name="international_disable" msgid="2850648591041088931">"Wiadomości międzynarodowe wyłączone"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Język"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Wybierz język wiadomości"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Angielski"</item>
    <item msgid="1151988412809572526">"francuski"</item>
    <item msgid="577840534704312665">"hiszpański"</item>
    <item msgid="8385712091143148180">"japoński"</item>
    <item msgid="1858401628368130638">"koreański"</item>
    <item msgid="1933212028684529632">"chiński"</item>
    <item msgid="1908428006803639064">"hebrajski"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Języki"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Lokalna prognoza pogody"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Lokalna prognoza pogody włączona"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Lokalna prognoza pogody wyłączona"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Raporty o natężeniu ruchu"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Raporty o natężeniu ruchu włączone"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Raporty o natężeniu ruchu wyłączone"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Rozkład lotów z lokalnego lotniska"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Rozkład lotów z lokalnego lotniska włączony"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Rozkład lotów z lokalnego lotniska wyłączony"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restauracje"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Restauracje włączone"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restauracje wyłączone"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Kwatery"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Kwatery włączone"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Kwatery wyłączone"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Katalog sprzedaży detalicznej"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Katalog sprzedaży detalicznej włączony"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Katalog sprzedaży detalicznej wyłączony"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Reklamy"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Reklamy włączone"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Reklamy wyłączone"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Notowania giełdowe"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Notowania giełdowe włączone"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Notowania giełdowe wyłączone"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Oferty pracy"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Oferty pracy włączone"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Oferty pracy wyłączone"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Placówki medyczne, zakłady opieki zdrowotnej i szpitale"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Placówki medyczne, zakłady opieki zdrowotnej i szpitale włączone"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Placówki medyczne, zakłady opieki zdrowotnej i szpitale wyłączone"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Wiadomości technologiczne"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Wiadomości technologiczne włączone"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Wiadomości technologiczne wyłączone"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Obsługa wielu kategorii"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Obsługa wielu kategorii włączona"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Obsługa wielu kategorii wyłączona"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (zalecana)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (zalecana)"</string>
    <string name="network_global" msgid="1323190488685355309">"Globalna"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Wybór systemu"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Zmień tryb roamingu CDMA"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Wybór systemu"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Tylko główne"</item>
    <item msgid="1205664026446156265">"Automatycznie"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"Subskrypcja CDMA"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Zmiana między RUIM/SIM i NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"subskrypcja"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Aktywuj urządzenie"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Skonfiguruj plan danych"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Ustawienia operatora"</string>
    <string name="fdn" msgid="7878832555095183202">"Ustalone numery"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Ustalone numery (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Ustalone numery"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"Lista ustalonych numerów (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"Aktywacja usługi ustalonych numerów"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Włączono tryb ustalonych numerów"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Wyłączono tryb ustalonych numerów"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Włącz ustalone numery"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Wyłącz usługę ustalonych numerów"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Zmień PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Wyłącz usługę ustalonych numerów"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Włącz ustalone numery"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Zarządzanie ustalonymi numerami"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Zmień kod PIN pozwalający na zarządzanie ustalonymi numerami"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Zarządzaj listą numerów telefonów"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Prywatność połączeń głosowych"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Włącz rozszerzony tryb prywatności"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"Tryb TTY"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Ustaw tryb TTY"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Automatyczne ponawianie próby"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Włącz tryb automatycznego ponawiania próby"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Trybu TTY nie można zmienić w trakcie rozmowy wideo"</string>
    <string name="menu_add" msgid="1882023737425114762">"Dodaj kontakt"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Edytuj kontakt"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Usuń kontakt"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Wpisz PIN2"</string>
    <string name="name" msgid="7329028332786872378">"Nazwa"</string>
    <string name="number" msgid="7905950798349903858">"Numer"</string>
    <string name="save" msgid="4094274636321939086">"Zapisz"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Dodaj ustalony numer"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Trwa dodawanie ustalonego numeru…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Dodano ustalony numer."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Edytuj ustalony numer"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Trwa aktualizowanie ustalonego numeru…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Zaktualizowano ustalony numer."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Usuń ustalony numer"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Trwa usuwanie ustalonego numeru…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Usunięto ustalony numer."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"Nie zaktualizowano usługi FDN, ponieważ wpisano nieprawidłowy kod PIN."</string>
    <string name="fdn_invalid_number" msgid="1494755047900009147">"Nie zaktualizowano usługi FDN, ponieważ numer nie może być dłuższy niż 20 cyfr."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"Nie zaktualizowano FDN. PIN2 był niepoprawny lub numer telefonu został odrzucony."</string>
    <string name="fdn_failed" msgid="540018079008319747">"Operacja FDN nie udała się."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Czytanie z karty SIM..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Brak kontaktów na karcie SIM"</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Wybierz kontakty do importowania"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Wyłącz tryb samolotowy, by zaimportować kontakty z karty SIM."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Włącz/wyłącz kod PIN do karty SIM"</string>
    <string name="change_pin" msgid="9174186126330785343">"Zmień PIN do karty SIM"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"Kod PIN do karty SIM:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Stary kod PIN"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Nowy kod PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Potwierdź nowy kod PIN"</string>
    <string name="badPin" msgid="8955102849303984935">"Wpisany stary kod PIN jest nieprawidłowy. Spróbuj ponownie."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Wpisane kody PIN nie są identyczne. Spróbuj ponownie."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Wpisz kod PIN o długości od 4 do 8 cyfr."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"Wyczyść PIN karty SIM"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"Ustaw PIN karty SIM"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"Ustawiam PIN…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN został ustawiony"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN został wyczyszczony"</string>
    <string name="pin_failed" msgid="5644377896213584760">"Nieprawidłowy PIN"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN został zaktualizowany"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Nieprawidłowe hasło. PIN został zablokowany. Wymagane jest podanie kodu PUK."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Stary kod PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Nowy PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Potwierdź nowy kod PIN2"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 jest nieprawidłowy. Spróbuj ponownie."</string>
    <string name="badPin2" msgid="6646896629970023109">"Stary PIN2 jest nieprawidłowy. Spróbuj ponownie."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"Kody PIN2 nie pasują do siebie. Spróbuj ponownie."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Wpisz PIN2 zawierający od 4 do 8 cyfr."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Wpisz PUK2 zawierający 8 cyfr."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 został zaktualizowany"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Wpisz kod PUK2"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Hasło jest nieprawidłowe. PIN2 został zablokowany. Aby spróbować ponownie, zmień PIN2."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Nieprawidłowe hasło. Karta SIM została zablokowana. Wpisz PUK2."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 został trwale zablokowany."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"Masz jeszcze <xliff:g id="NUMBER">%d</xliff:g> prób(y)."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 nie jest już zablokowany"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Błąd sieci lub karty SIM"</string>
    <string name="doneButton" msgid="2859593360997984240">"Gotowe"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Numer poczty głosowej"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Wybieranie"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Ponowne wybieranie numeru"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Poł. konferencyjne"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Połączenie"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Połączenie zakończone"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Oczekujące"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Trwa rozłączanie"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Trwa połączenie"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Nowa poczta głosowa"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Nowa poczta głosowa (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Zadzwoń do <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Nieznany numer poczty głosowej"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Brak usługi"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Wybrana sieć (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) jest niedostępna"</string>
    <string name="incall_error_power_off" msgid="2947938060513306698">"Wyłącz tryb samolotowy, by zadzwonić."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Wyłącz tryb samolotowy lub połącz się z siecią bezprzewodową, by zadzwonić."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Aby zadzwonić normalnie, wyjdź z trybu alarmowego połączenia zwrotnego."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Nie zarejestrowano w sieci"</string>
    <string name="incall_error_out_of_service" msgid="4100065333878929223">"Sieć komórkowa jest niedostępna."</string>
    <string name="incall_error_out_of_service_wfc" msgid="323851839058697057">"Sieć komórkowa jest niedostępna. Połącz się z siecią bezprzewodową, by zadzwonić."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Aby zadzwonić, wybierz prawidłowy numer."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Nie udało się połączyć."</string>
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"Rozpoczynanie sekwencji MMI..."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Usługa nie jest obsługiwana"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Nie można przełączyć połączeń."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Nie można rozdzielić połączenia."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Nie można przekazać."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Nie można prowadzić rozmów konferencyjnych."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Nie można odrzucić połączenia."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Nie można zwolnić połączeń."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Nie można zawieszać połączeń."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Połącz się z siecią bezprzewodową, by zadzwonić."</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Połączenie alarmowe"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Trwa włączanie sieci bezprzewodowych..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Brak sieci. Próbuję ponownie…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Nie możesz włączyć trybu samolotowego podczas połączenia alarmowego."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Nie można dzwonić. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> nie jest numerem alarmowym."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Nie można dzwonić. Wybierz numer alarmowy."</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Aby zadzwonić, użyj klawiatury."</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Wstrzymaj"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Zakończ"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Klawiatura"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Wycisz"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Dodaj połączenie"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Scal połączenia"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Przełącz"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Zarządzaj połączeniami"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Zarządzaj konferencją"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Dźwięk"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Rozmowa wideo"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Importuj"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Importuj wszystko"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Importowanie kontaktów z karty SIM"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Importuj z Kontaktów"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Kontakt został zaimportowany"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Nie udało się zaimportować kontaktu"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Aparaty słuchowe"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Włącz funkcje zgodności z aparatem słuchowym"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY wyłączony"</item>
    <item msgid="3971695875449640648">"TTY pełny"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"Tony DTMF"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Ustaw długość tonów DTMF"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Normalne"</item>
    <item msgid="2883365539347850535">"Długie"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Komunikat sieciowy"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Komunikat o błędzie"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Aktywuj telefon"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Aby aktywować usługę telekomunikacyjną, należy wykonać połączenie specjalne. \n\nPo naciśnięciu przycisku „Aktywuj” posłuchaj dostępnych instrukcji, aby aktywować telefon."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Aktywuję..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Telefon aktywuje komórkową usługę transmisji danych.\n\nMoże to potrwać do 5 minut."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Pominąć aktywację?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Jeśli pominiesz aktywację, nie będzie można wykonywać połączeń ani łączyć się z komórkowymi sieciami transmisji danych (łączenie się z sieciami Wi-Fi będzie jednak możliwe). Do momentu dokonania aktywacji odpowiedni monit będzie wyświetlany po każdym włączeniu telefonu."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Pomiń"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Aktywuj"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Telefon został aktywowany."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Problem z aktywacją"</string>
    <string name="ota_listen" msgid="162923839877584937">"Postępuj zgodnie z instrukcjami głosowymi, aż usłyszysz informację, że aktywacja została ukończona."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Głośnik"</string>
    <string name="ota_progress" msgid="460876637828044519">"Programuję telefon…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Zaprogramowanie telefonu nie powiodło się"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Telefon został aktywowany. Uruchomienie usługi może potrwać do 15 minut."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Telefon nie został aktywowany. \nByć może należy przejść do miejsca, w którym sygnał sieci jest silniejszy (w pobliżu okna lub na zewnątrz budynku). \n\nSpróbuj ponownie lub zadzwoń do działu obsługi klienta, aby uzyskać więcej informacji."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"NADMIERNA LICZBA NIEPOWODZEŃ SPC"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Wstecz"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Spróbuj ponownie"</string>
    <string name="ota_next" msgid="3904945374358235910">"Dalej"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Włączono tryb alarmowego połączenia zwrotnego"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Tryb alarmowego połączenia zwrotnego"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Połączenie transmisji danych jest wyłączone"</string>
    <plurals name="phone_in_ecm_notification_time" formatted="false" msgid="8308381858502470919">
      <item quantity="few">Brak połączenia transmisji danych przez <xliff:g id="COUNT_1">%s</xliff:g> minuty</item>
      <item quantity="many">Brak połączenia transmisji danych przez <xliff:g id="COUNT_1">%s</xliff:g> minut</item>
      <item quantity="other">Brak połączenia transmisji danych przez <xliff:g id="COUNT_1">%s</xliff:g> minuty</item>
      <item quantity="one">Brak połączenia transmisji danych przez <xliff:g id="COUNT_0">%s</xliff:g> minutę</item>
    </plurals>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="few">Telefon będzie w trybie alarmowego połączenia zwrotnego przez <xliff:g id="COUNT_1">%s</xliff:g> minuty. W tym trybie nie można używać aplikacji, które korzystają z połączenia transmisji danych. Chcesz zakończyć tryb teraz?</item>
      <item quantity="many">Telefon będzie w trybie alarmowego połączenia zwrotnego przez <xliff:g id="COUNT_1">%s</xliff:g> minut. W tym trybie nie można używać aplikacji, które korzystają z połączenia transmisji danych. Chcesz zakończyć tryb teraz?</item>
      <item quantity="other">Telefon będzie w trybie alarmowego połączenia zwrotnego przez <xliff:g id="COUNT_1">%s</xliff:g> minuty. W tym trybie nie można używać aplikacji, które korzystają z połączenia transmisji danych. Chcesz zakończyć tryb teraz?</item>
      <item quantity="one">Telefon będzie w trybie alarmowego połączenia zwrotnego przez <xliff:g id="COUNT_0">%s</xliff:g> minutę. W tym trybie nie można używać aplikacji, które korzystają z połączenia transmisji danych. Chcesz zakończyć tryb teraz?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="few">Wybrana czynność jest niedostępna w trybie alarmowego połączenia zwrotnego. Telefon będzie w tym trybie przez <xliff:g id="COUNT_1">%s</xliff:g> minuty. Chcesz zakończyć tryb teraz?</item>
      <item quantity="many">Wybrana czynność jest niedostępna w trybie alarmowego połączenia zwrotnego. Telefon będzie w tym trybie przez <xliff:g id="COUNT_1">%s</xliff:g> minut. Chcesz zakończyć tryb teraz?</item>
      <item quantity="other">Wybrana czynność jest niedostępna w trybie alarmowego połączenia zwrotnego. Telefon będzie w tym trybie przez <xliff:g id="COUNT_1">%s</xliff:g> minuty. Chcesz zakończyć tryb teraz?</item>
      <item quantity="one">Wybrana czynność jest niedostępna w trybie alarmowego połączenia zwrotnego. Telefon będzie w tym trybie przez <xliff:g id="COUNT_0">%s</xliff:g> minutę. Chcesz zakończyć tryb teraz?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Wybrana akcja jest niedostępna przy nawiązanym połączeniu alarmowym."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Kończenie trybu alarmowego połączenia zwrotnego"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Tak"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Nie"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Zamknij"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Usługa"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Konfiguracja"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Nie ustawiono&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Inne ustawienia połączeń"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Połączenie przez <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"zdjęcie kontaktu"</string>
    <string name="goPrivate" msgid="865837794424530980">"przejdź do rozmowy prywatnej"</string>
    <string name="selectContact" msgid="781975788478987237">"wybierz kontakt"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Połączenia głosowe nie są obsługiwane"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"wybierz numer"</string>
    <string name="voicemail_notification_vibrate_when_title" msgid="8361970092063604886">"Wibracje"</string>
    <string name="voicemail_notification_vibarte_when_dialog_title" msgid="5739583146522136440">"Wibracje"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Wizualna poczta głosowa"</string>
    <string name="voicemail_notification_ringtone_title" msgid="2609519527849101590">"Dźwięk"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Dzwonek i wibracje"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Wbudowane karty SIM"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Włącz rozmowy wideo"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Aby włączyć rozmowy wideo, musisz włączyć w ustawieniach sieci Tryb rozszerzonego 4G LTE."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Ustawienia sieci"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Zamknij"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Połączenia alarmowe"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Tylko połączenia alarmowe"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"Karta SIM, gniazdo: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Ułatwienia dostępu"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="8772915926382037499">"Przychodzące połączenie przez Wi-Fi"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Połączenie przez Wi-Fi"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Dotknij ponownie, by otworzyć"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Podczas dekodowania wiadomości wystąpił błąd."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"Karta SIM aktywowała usługę i zaktualizowała funkcje roamingowe telefonu."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Masz za dużo aktywnych połączeń. Scal lub zakończ istniejące połączenia, aby nawiązać nowe."</string>
</resources>
