<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI վկայագիր</string>
  <string name="wapi_user_certificate">Օգտագործել վկայագիրը</string>
  <string name="wapi_as_certificate">ASE վկայագիր</string>
  <string name="wifi_hex_password">Տասնվեցական գաղտնաբառ:</string>
  <string name="wifi_no_cert_for_wapi">Հնարավոր չեղավ հայտնաբերել վկայագրումը ընթացիկ կապակցվող AP-ի համար</string>
  <string name="sim_slot">SIM փորակ</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4 հասցե</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 հասցե</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Փոխել տարլուծումը</string>
  <string name="wfd_sink_summary">Հայտնաբերելի այլ սարքերի համար</string>
  <string name="wfd_device_category">ՍԱՐՔԵՐԻ ՑՈՒՑԱԿ</string>
  <string name="wfd_sink_toast_enjoy">Օգտվեք այլ սարքի հեռակա էկրանից:</string>
  <string name="wfd_sink_toast_disconnect">Էկրանի հեռարձակումն անջատված է</string>
  <string name="wfd_sink_disconnecting">Անջատվում է...</string>
  <string name="wfd_sink_guide_btn">Ստանալ այն՛</string>
  <string name="wfd_sink_guide_title">Ինչպե՞ս դուրս գալ:</string>
  <string name="wfd_sink_guide_content">Երկար սեղմեք էկրանը <xliff:g id="seconds">%s</xliff:g> վայրկյանի ընթացքում՝ այլ սարքի ցուցադրիչից դուրս գալու համար:</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Կարգավորումներ մատչելիության տարածքի և համացանց բջջային հեռախոսի միջոցով մուտքի համար</string>
  <string name="tethered_ipv4v6">(IPv6 մատչելի)</string>
  <string name="tethered_ipv6">(Միայն IPv6 մատչելի)</string>
  <string name="tethered_ipv4">(IPv6 անմատչելի)</string>
  <string name="tethering_apn_settings_title">APN կարգավորումներ</string>
  <string name="tethering_apn_settings_summary">Կազմաձևել APN-ը համացանց բջջային հեռախոսի միջոցով մուտքի համար</string>
  <string name="usb_tether_type_title">USB մալուխով համացանց բջջային հեռախոսի միջոցով մուտք գործելու տեսակ</string>
  <string name="usb_tethering_select_version">Ընտրել ԱՀ համակարգի տարբերակը</string>
  <string name="lockdown_vpn_already_connected">"Միշտ միացված VPN" ռեժիմն արդեն միացված էր կապակցման համար:</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Ձայնի բարելավում</string>
  <string name="music_plus_summary">Ձայնաբարելավիչ ականջակալի համար ականջակալի համար</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Ձայնի շրջապատում</string>
  <string name="audio_profile_bes_surround_mode_movie">Կինոնկարների ռեժիմ</string>
  <string name="audio_profile_bes_surround_mode_music">Երաժշտության ռեժիմ</string>
  <string name="audio_profile_bes_loudness_summary">Բարձրախոսի հնչողության բարձրացուցիչ</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P ռեժիմ</string>
  <string name="nfc_p2p_mode_summary">Ուղարկել կամ ստանալ Ծրագրի բովանդակությունը</string>
  <string name="nfc_tag_mode_category">Հատկորոշման ռեժիմ</string>
  <string name="nfc_rw_tag_title">Հատկորոշչի կարդում և գրում</string>
  <string name="nfc_rw_tag_summary">Կարդալ հատկորոշիչից կամ գրել հատկորոշիչի վրա</string>
  <string name="nfc_card_emulation_category_title">Քարտի նմանեցման ռեժիմ</string>
  <string name="nfc_card_emulation">Քարտի նմանեցում</string>
  <string name="card_emulation_settings_category_title">անվտանգության մատչելի տարր</string>
  <string name="card_emulation_settings_no_element_found">Անվտանգության որևէ մատչելի տարր չկա:</string>
  <string name="card_emulation_settings_off_text">Անվտանգության մատչելի տարրերը տեսնելու համար, միացրեք Քարտի նմանեցումը:</string>
  <string name="card_emulation_turning_off_text">Քարտի նմանեցումն անջատվում է...</string>
  <string name="card_emulation_turning_on_text">Քարտի նմանեցումը միացվում է...</string>
  <string name="card_emulation_switch_error_title">"Սխալ"</string>
  <string name="card_emulation_switch_error_message">Փոխարկումը <xliff:g id="card_mode">%1$s</xliff:g>-ին ձախողվեց:</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> չի աջակցում NFC Քարտի նմանեցման գործառույթը:</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1,SIM2-ը չեն աջակցում NFC Քարտի նմանակման գործառույթ:</string>
  <string name="nfc_hce_pay_summary">Սարքի օգտագործում ՀՊԻՐ ԵՎ ՎՃԱՐԻՐ-ի համար, ինչպես օրինակ` Google-ի դրամապանակով, կրեդիտ քարտով և այլն:</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI կարգավորումներ</string>
  <string name="hdmi_settings_summary">Կտտացնել HDMI-ը կազմաձևելու համար</string>
  <string name="hdmi_video_resolution">Տեսատարլուծում</string>
  <string name="hdmi_auto">"ինքնաշխատ"</string>
  <string name="hdmi_scale_control">Վիդեո մասշտաբի կարգավորումներ</string>
  <string name="hdmi_scale_no_scale">Առանց մասշտաբավորման</string>
  <string name="hdmi_scale_scale_down">Մասշտաբն իջեցնել <xliff:g id="scale_percent">%s</xliff:g>%%-ով</string>
  <string name="hdmi_audio_output">Ձայնի արտածում</string>
  <string name="hdmi_audio_output_stereo">Ստերեո</string>
  <string name="hdmi_audio_output_multi_channel">Բազմալիք</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Համատեսքը</string>
  <string name="datausage_overview_wifi_today">"Այսօր"</string>
  <string name="datausage_overview_wifi_total">"Ընդհանուր"</string>
  <string name="datausage_overview_mobile_title">"Բջջային"</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="limit">%s</xliff:g>-ից <xliff:g id="actual">%s</xliff:g>-ը</string>
  <string name="datausage_overview_mobile_usage_warning">Սահմանաչափից դուրս <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Տվյալների պահում</string>
  <string name="default_data_switch_err_msg1">Զանգի ընթացքում հնարավոր չէ փոխարկել բջջային տվյալների համար նախընտրած SIM քարտը:</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(փորակ1)</string>
  <string name="status_imei_slot2">IMEI(փորակ2)</string>
  <string name="custom_build_version">Հարմարեցրած կազմման տարբերակ</string>
  <string name="mota_system_update_summary">"Ստուգել համակարգի արդիացումը սպասարկչի վրա"</string>
  <string name="software_updates_more_title">Ծրագրաշարի արդիացումներ</string>
  <string name="software_updates_more_summary">Ստուգել ծրագրաշարի նոր տարբերակի առկայությունը</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Ոչ մեկը"</string>
  <string name="apn_predefine_change_dialog_notice">Դուք վստա՞հ եք, որ ցանկանում եք պահել: Սկզբնադիր APN-ների կերպափոխումները կարող են հանգեցնել կապակցման խնդիրների:"</string>
  <string name="apn_port_warning">Միացքի արժեքը պետք է լինի 1-65535:</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM-ի վերակայում</string>
  <string name="drm_settings_summary">Ջնջում է բոլոր DRM լիցենզիաները</string>
  <string name="drm_reset_dialog_msg">Այս գործողությունը կջնջի այս սարքի վրայի բոլոր լիցենզիաները: Շարունակե՞լ:</string>
  <string name="drm_reset_toast_msg">Լիցենզիաները հաջող ջնջվել են:</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Թույլարտել տվյալների փոխանակում, երբ էկրանը հպվում է այլ սարքի</string>
  <string name="hotknot_charging_warning">USB լիցքավորումը կարող է ազդել <xliff:g id="title">%s</xliff:g> գործառնության վրա:</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Վիդեոյի սահունության բարձրացուցիչ</string>
  <string name="on_text">"միացված"</string>
  <string name="off_text">"անջատված է"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Լավագույն տեսողական էֆեկտների տրամադրող</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Կտևի առավելագույնը 1 րոպե GPS շտկումը ստանալու համար: Դրանից բացի, GPS-ը հնարավոր է չկարողանա տրամադրել ժամանակը միջավայրի թույլ ազդանշանի պատճառով:\n\nԴուք վստա՞հ եք, որ ցանկանում եք օգտագործել GPS տրամադրած ժամը:</string>
  <string name="gps_time_sync_attention_gps_off">GPS-ի տրամադրած ժամանակն օգտագործելու համար ձեզ հարկավոր է սկզբում միացնել GPS-ը: Հետո պահանջվում է առավելագույնը 1 րոպե GPS շտկումը ստանալու համար: Դրանից բացի, GPS-ը հնարավոր է չկարողանա տրամադրել ժամանակը միջավայրի թույլ ազդանշանի պատճառով:\n\nԴուք վստա՞հ եք, որ ցանկանում եք միացնել GPS-ն այժմ և սպասել GPS-ի տրամադրած ժամին:</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Արագ սկզբնաբեռնում</string>
  <string name="ipo_summary_off">Միացնել արագ սկզբնաբեռնումը</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Սկզբնադիր գրելու սկավառակ</string>
  <string name="usb_use_built_in_cd_rom">Ներկառուցված CD-ROM</string>
  <string name="usb_bicr_summary">Ցուցադրել վիրտուալ CD-ROM, որը պարունակում է որոշ օգտակար ծրագրաշար:</string>
  <string name="usb_use_mass_storage">USB կրիչ</string>
  <string name="usb_ums_summary">"Խորհուրդ է տրվում XP-ն: Թույլ կտա ձեզ փոխանցել ֆայլեր ձեր համակարգչի և Android սարքի միջև:"</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Հնարավոր չեղավ թողարկել ծրագիրը"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Անվտանգությունը կայված չէ</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Ձայնային կառավարում</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Հոսանքի հերթագրված միացում և անջատում</string>
  <!-- MTK schedule power end -->

    <string name="two_cdma_dialog_msg">Փորակ 1-ը և փորակ 2-ը չեն կարող միաժամանակ աջակցել CDMA:</string>

  <!-- Performance and power start -->
  <string name="performance_and_power_title">Արտադրողականության և հոսանքի տնտեսում</string>
  <!-- Performance and power end -->

    <string name="wakeup_interaction">Մեկնարկել փոխգործակցություն</string>
    <string name="voice_wakeup">Ձայնային ակտիվացում</string>
    <string name="voice_wakeup_confirm">Նախադրեք հրամանը՝ նախքան օգտագործելը:</string>
    <string name="omh_warning_dialog_msg">Հնարավոր է, որ ձեր R-UIM քարտը չկարողանա մուտք գործել տվյալների ծառայությանը: Արդիացրեք ձեր R-UIM քարտը OMH R-UIM քարտի:</string>
    <string name="omh_data_pick_dialog_msg">Հնարավոր է, որ ձեր R-UIM քարտը չկարողանա մուտք գործել տվյալների ծառայությանը:  Արդիացրեք ձեր R-UIM քարտը OMH R-UIM քարտի: Նախադրե՞լ այս R-UIM-ը` որպես տվյալների կանխադրված քարտ:</string>
    <string name="data_usage_menu_cellular_data_control">Բջջային տվյալների կառավարում</string>
    <string name="default_data_switch_msg">Հնարավոր է, որ <xliff:g id="current_sim">%1$s</xliff:g>-ը ժամանակավորապես չաշխատի:</string>
    <string name="aod_title">Քնելու ռեժիմի արգելք</string>
    <string name="aod_summary">Համակարգի որոշ տեղեկություններ միշտ կցուցադրվեն դադարեցման ռեժիմում</string>
</resources>
