<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI လက်မှတ်</string>
  <string name="wapi_user_certificate">အသုံးပြုသူ လက်မှတ်</string>
  <string name="wapi_as_certificate">ASE လက်မှတ်</string>
  <string name="wifi_hex_password">ဆဋ္ဌဒဿမ စကားဝှက်။</string>
  <string name="wifi_no_cert_for_wapi">လက်ရှိ ချိတ်ဆက်ထားသော AP အတွက် လက်မှတ်ကို ရှာမတွေ့ပါ</string>
  <string name="sim_slot">SIM အပေါက်</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4 လိပ်စာ</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 လိပ်စာ</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">ပုံရိပ်ပြတ်သားမှုကို ပြောင်းပါ</string>
  <string name="wfd_sink_summary">အခြားသူများမှ ရှာဖွေတွေ့နိုင်သည်</string>
  <string name="wfd_device_category">ကိရိယာများစာရင်း</string>
  <string name="wfd_sink_toast_enjoy">အခြားကိရိယာမှ စကရင်ပုံစံချခြင်း ပြုလုပ်ပါ</string>
  <string name="wfd_sink_toast_disconnect">စကရင်ပုံစံချခြင်း ချိတ်ဆက်မှုဖြတ်တောက်ပြီး</string>
  <string name="wfd_sink_disconnecting">ဖြုတ်နေဆဲ…</string>
  <string name="wfd_sink_guide_btn">၎င်းကို ရယူပါ</string>
  <string name="wfd_sink_guide_title">မည်သို့ထွက်ရမလဲ။</string>
  <string name="wfd_sink_guide_content">အခြားကိရိယာတစ်ခု၏ ပြသမှုမှ ထွက်ရန် စခရင်ပေါ်တွင် <xliff:g id="seconds">%s</xliff:g> စက္ကန့်ကြာအောင် နှိပ်ထားပါ။</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">ဟော့စပေါ့နှင့်ချည်နှောင်ခြင်း ဆက်တင်များ</string>
  <string name="tethered_ipv4v6">(IPv6 ရရှိနိုင်သည်)</string>
  <string name="tethered_ipv6">(IPv6 သာလျှင်ရရှိနိုင်သည်)</string>
  <string name="tethered_ipv4">(IPv6 မရရှိနိုင်ပါ)</string>
  <string name="tethering_apn_settings_title">APN အဆင်အပြင်များ</string>
  <string name="tethering_apn_settings_summary">ကွန်ရက်ချိတ်ဆက်ခြင်း အတွက် APN ကို စီစဉ်ထားရှိပါ</string>
  <string name="usb_tether_type_title">USB ကွန်ယက်ချိတ်ဆက်သည့် အမျိုးအစား</string>
  <string name="usb_tethering_select_version">PC စနစ်ဗားရှင်းကို ရွေးချယ်ပါ</string>
  <string name="lockdown_vpn_already_connected">ချိတ်ဆက်မှုအတွက် VPN အမြဲဖွင့်ထား ကို ဖွင့်ထားပြီး။</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">အသံအဆင့်မြှင့်ချက်</string>
  <string name="music_plus_summary">နားကြပ်အတွက် အသံအဆင့်မြှင့်ချက်</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">အသံ ပတ်ဝန်းကျင်</string>
  <string name="audio_profile_bes_surround_mode_movie">ရုပ်ရှင်မုဒ်</string>
  <string name="audio_profile_bes_surround_mode_music">သီချင်းမုဒ်</string>
  <string name="audio_profile_bes_loudness_summary">စပီကာအတွက် အသံမြှင့်စက်</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P ပုံစံ</string>
  <string name="nfc_p2p_mode_summary">ပရိုဂရမ်အကြောင်းအရာ ပေးပို့ပါ သို့မဟုတ် လက်ခံပါ</string>
  <string name="nfc_tag_mode_category">အမှတ်အသားပြုခြင်းပုံစံ</string>
  <string name="nfc_rw_tag_title">ဖတ်ခြင်းနှင့် ရေးသားခြင်းအား အမှတ်အသားပြုပါ</string>
  <string name="nfc_rw_tag_summary">အမှတ်အသားမှဖတ်ပါ သို့မဟုတ် အမှတ်အသားမှရေးသားပါ</string>
  <string name="nfc_card_emulation_category_title">ကဒ်နှင့်တူအောင် တုပထားသောမုဒ်</string>
  <string name="nfc_card_emulation">ကဒ်ပုံစံတူအတုခိုးခြင်း</string>
  <string name="card_emulation_settings_category_title">ရနိုင်သောလုံခြုံရေး အာမခံပစ္စည်း</string>
  <string name="card_emulation_settings_no_element_found">လုံခြုံရေးအာမခံပစ္စည်း မရနိုင်ပါ</string>
  <string name="card_emulation_settings_off_text">ရနိုင်သောလုံခြုံရေး အာမခံပစ္စည်းများ ကြည့်ရန် ကဒ်နှင့်တူအောင် တုပခြင်းကိုဖွင့်ပါ။</string>
  <string name="card_emulation_turning_off_text">ကဒ်နှင့်တူအောင် တုပခြင်းကို ပိတ်နေသည်…</string>
  <string name="card_emulation_turning_on_text">ကဒ်နှင့်တူအောင် တုပခြင်းကို ဖွင့်နေသည်…</string>
  <string name="card_emulation_switch_error_title">အမှား</string>
  <string name="card_emulation_switch_error_message"><xliff:g id="card_mode">%1$s</xliff:g> သို့ ပြောင်းရန် မအောင်မြင်ပါ။</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> သည် NFC ကဒ်နှင့်တူအောင် တုပခြင်း ဆောင်ရွက်ချက်ကို မပေးပါ။</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1 နှင့် SIM2 သည် NFC ကဒ်အဖြစ် တုပဆောင်ရွက်မှုကို မထောက်ပံ့ပါ။</string>
  <string name="nfc_hce_pay_summary">Google wallet ၊ ခရက်ဒစ်ကဒ် အစရှိသည်တို့ကဲ့သို့  နှိပ်၍ ပေးရန် ကိရိယာကို သုံးခြင်း</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI စနစ်များ</string>
  <string name="hdmi_settings_summary">HDMI ကို သီးသန့်စီစဉ်ထားရှိရန် နှိပ်ပါ</string>
  <string name="hdmi_video_resolution">ဗီဒီယို ပြတ်သားမှု</string>
  <string name="hdmi_auto">အလိုအလျောက်</string>
  <string name="hdmi_scale_control">ဗီဒီယို စကေး အပြင်အဆင်များ</string>
  <string name="hdmi_scale_no_scale">စကေးမရှိ</string>
  <string name="hdmi_scale_scale_down">စကေးလျော့ <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">အသံအထွက်</string>
  <string name="hdmi_audio_output_stereo">စတီရီယို</string>
  <string name="hdmi_audio_output_multi_channel">မာတီ ချန်နယ်</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">ခြုံငုံသုံးသပ်ချက်</string>
  <string name="datausage_overview_wifi_today">ယနေ့</string>
  <string name="datausage_overview_wifi_total">"စုစုပေါင်း"</string>
  <string name="datausage_overview_mobile_title">မိုဘိုင်း</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="limit">%s</xliff:g> ရှိ 
        <xliff:g id="actual">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning"><xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g>ကန့်သတ်ချက်ထက် ကျော်လွန်</string>
  <string name="data_saving_title">ဒေတာသိမ်းခြင်း</string>
  <string name="default_data_switch_err_msg1">ခေါ်ဆိုနေစဉ် ဆယ်လူလာဒေတာအတွက် နှစ်သက်သော SIM ကို မပြောင်းနိုင်ပါ။</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(အပေါက်1)</string>
  <string name="status_imei_slot2">IMEI(အပေါက်2)</string>
  <string name="custom_build_version">အသုံးပြုသူစိတ်ကြိုက်တည်ဆောင်မှု မူကွဲ</string>
  <string name="mota_system_update_summary">ဆာဗာပေါ်တွင် စနစ်မွမ်းမံမှုကို စစ်ဆေးပါ</string>
  <string name="software_updates_more_title">ဆော့(ဖ်)ဝဲ မွမ်းမံရေးများ</string>
  <string name="software_updates_more_summary">ဆော့(ဖ်)ဝဲ မူကွဲသစ်များကို စစ်ဆေးပါ</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">ဘာမျှမရှိ</string>
  <string name="apn_predefine_change_dialog_notice">သိမ်းရန် သေချာပါသလာ။ မူလသတ်မှတ်ထားသော APN များကို ပြုပြင်ခြင်းသည် ချိတ်ဆက်မှု ပြဿနာကို ဖြစ်စေနိုင်သည်။"</string>
  <string name="apn_port_warning">ပို့တ်တန်ဘိုးသည် ၁ - ၆၅၅၃၅ ဖြစ်ရမည်။</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM ပြန်လည်သတ်မှတ်ခြင်း</string>
  <string name="drm_settings_summary">DRM လိုင်စင်များ အားလုံးကို ဖျက်သည်</string>
  <string name="drm_reset_dialog_msg">ဤလုပ်ဆောင်မှုသည် ဤစက်များပေါ်ရှိ လိုင်စင်များအားလုံးကို ဖျက်လိမ့်မည်။ ဆက်လုပ်မှာလား။</string>
  <string name="drm_reset_toast_msg">လိုင်စင်များကို အောင်မြင်စွာ ဖျက်ခဲ့ပြီးဖြစ်သည်။</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">စကရင်သည် အခြားပစ္စည်းနှင့်ထိသောအခါ အချက်အလက် လဲလှယ်ခြင်းကို ခွင့်ပြုပါ</string>
  <string name="hotknot_charging_warning">USB ဖြင့် အားသွင်းနေစဉ်တွင် <xliff:g id="title">%s</xliff:g> လုပ်ဆောင်မှုကို သက်ရောက်မှုရှိနိုင်သည်။</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">ဗီဒီယို အရည်အသွေး ပိုမိုကောင်းမွန်ရန် မြှင့်တင်ပေးသည့်အရာ</string>
  <string name="on_text">ဖွင့်ပါ</string>
  <string name="off_text">ပိတ်ပါ</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">ထောက်ပံ့သူ အကောင်းဆုံး မြင်ကွင်း သက်ရောက်မှုများ</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">GPS တပ်ဆင်မှုရယူရန် အများဆုံး ၁မိနစ်ကြာမည်။ ထို့ပြင် ပတ်ဝန်းကျင်ဆိုင်ရာ ထုတ်လွှင့်ချက် အားနည်းမှုကြောင့် GPS သည် အချိန်ပေးရန် မအောင်မြင် ဖြစ်နိုင်သည်။ \n\nGPS ကပေးသော အချိန်ကို အသုံးပြုရန် သေချာပါသလား။</string>
  <string name="gps_time_sync_attention_gps_off">GPS ကပေးသော အချိန်ကို အသုံးပြုရန် GPS ကို ဦးစွာ လုပ်ဆောင်စေရမည်။ ထို့နောက် GPS တပ်ဆင်မှုရယူရန် အများဆုံး ၁မိနစ်ကြာမည်။ ထို့ပြင် ပတ်ဝန်းကျင်ဆိုင်ရာ ထုတ်လွှင့်ချက် အားနည်းမှုကြောင့် GPS သည် အချိန်ပေးရန် မအောင်မြင် ဖြစ်နိုင်သည်။ \n\nGPS ကို ယခု လုပ်ဆောင်စေပြီး GPS ကပေးသော အချိန်ကိုစောင့်ရန် သေချာပါသလား။</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">အမြန် ပြန်လည်စတင်ခြင်း</string>
  <string name="ipo_summary_off">အမြန် ပြန်လည်စတင်ခြင်း လုပ်ဆောင်စေရန်</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">မူလသတ်မှတ်ထားသော ရေးရန်ဓာတ်ပြား</string>
  <string name="usb_use_built_in_cd_rom">မူလပါပြီး CD-ROM</string>
  <string name="usb_bicr_summary">အသုံးဝင်သော ဆော့(ဖ်)ဝဲအချို့ ပါဝင်သည့် CD-ROM ယောင်တစ်ခုကို ပြပါ</string>
  <string name="usb_use_mass_storage">USB သိမ်းဆည်းနေရာ</string>
  <string name="usb_ums_summary">"XP က ထောက်ခံခဲ့သည်။ သင့်ကွန်ပျူတာနှင့် အန်းဒွိုက်၏ USB သိမ်းဆည်းနေရာအကြား ဖိုင်များကို လွှဲပြောင်းခွင့်ပေးသည်။"</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"အသုံးချပရိုဂရမ်ကို မဖွင့်နိုင်ပါ။"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">လုံခြုံရေးကို ချိန်ညှိမထားပါ</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">အသံထိန်းညှိချက်</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">ပါဝါ ဖွင့်/ပိတ် အစီအစဉ်</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">အဆင်သင့် အသိဉာဏ်ရှိသော ပါဝါချွေတာမှု</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">ဆလော့တ် ၁ နှင့် ဆလော့တ် ၂ သည် CDMA ကို တစ်ပြိုင်နက်တည်း မပံ့ပိုးနိုင်ပါ။</string>

    <string name="wakeup_interaction">နှိုးထမှု အပြန်အလှန်အကြိုးသက်ရောက်ခြင်း</string>
    <string name="voice_wakeup">အသံဖြင့်နိုးကြားစေခြင်း</string>
    <string name="voice_wakeup_confirm">သင်မသုံးစွဲမီ ညွှန်ကြားချက်ကို သတ်မှတ်ပါ</string>
    <string name="omh_warning_dialog_msg">သင့် R-UIM သည် ဒေတာဝန်ဆောင်မှုကို အသုံးမပြုနိုင်ပါ။ ကျေးဇူးပြု၍ သင့် R-UIM ကို OMH R-UIM သို့ အဆင့်မြှင့်ပါ။</string>
    <string name="omh_data_pick_dialog_msg">သင့် R-UIM သည် ဒေတာဝန်ဆောင်မှုကို အသုံးမပြုနိုင်ပါ။ ကျေးဇူးပြု၍ သင့် R-UIM ကို OMH R-UIM သို့ အဆင့်မြှင့်ပါ။ ဤ R-UIM ကို ပုံသေ ဒေတာကဒ်အဖြစ် ဆက်သတ်မှတ်မလား။</string>
    <string name="data_usage_menu_cellular_data_control">ဆယ်လူလာ ဒေတာထိန်းချုပ်မှု</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> သည် ယာယီအလုပ်မလုပ်နိုင်ပါ။</string>
    <string name="aod_title">မြင်ကွင်းတွင် အမြဲဖွင့်ထားသည်</string>
    <string name="aod_summary">စနစ်အချက်အလက်အချို့ကို ဆိုင်ငံ့မုဒ်တွင် အမြဲပြသထားမည်</string>
</resources>
