<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>ကွန်ယက်က ထောက်ပံ့ပေးသော အချိန်ကို အသုံးပြုပါ</item>
    <item>GPS က ထောက်ပံ့ပေးသော အချိန်ကို အသုံးပြုပါ</item>
    <item>ပိတ်</item>
  </string-array>
  <string-array name="sim_slot">
    <item>(သတ်မှတ်မထားသော)</item>
    <item>Sim အပေါက် 1</item>
    <item>Sim အပေါက် 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (ဗီဒီယိုများအတွက်)</item>
    <item>720p HD (ဂိမ်းများအတွက်)</item>
  </string-array>
</resources>
