<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI сертификат</string>
  <string name="wapi_user_certificate">"Кориснички сертификат"</string>
  <string name="wapi_as_certificate">ASE сертификат</string>
  <string name="wifi_hex_password">Хексадецимална лозинка.</string>
  <string name="wifi_no_cert_for_wapi">Није могуће наћи сертификацију за тренутно повезивање AP-а</string>
  <string name="sim_slot">Слот за SIM картицу</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4 адреса</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 адреса</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Промени резолуцију</string>
  <string name="wfd_sink_summary">Видљив другим уређајима</string>
  <string name="wfd_device_category">ЛИСТА УРЕЂАЈА</string>
  <string name="wfd_sink_toast_enjoy">Уживајте у преносу екрана са другог уређаја.</string>
  <string name="wfd_sink_toast_disconnect">Приказ екрана прекинут</string>
  <string name="wfd_sink_disconnecting">Прекидање везе...</string>
  <string name="wfd_sink_guide_btn">Прими</string>
  <string name="wfd_sink_guide_title">Како да прекинете?</string>
  <string name="wfd_sink_guide_content">Дуги притисак током <xliff:g id="seconds">%s</xliff:g> секунди на екран за прекид приказа другог уређаја.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Подешавања за хотспот и коришћење уређаја као модема</string>
  <string name="tethered_ipv4v6">(IPv6 доступно)</string>
  <string name="tethered_ipv6">(Само IPv6 доступно)</string>
  <string name="tethered_ipv4">(IPv6 није доступно)</string>
  <string name="tethering_apn_settings_title">Подешавања APN-а</string>
  <string name="tethering_apn_settings_summary">Конфигуриши APN за коришћење уређаја као модема</string>
  <string name="usb_tether_type_title">Тип коришћења уређаја као модема преко USB-а</string>
  <string name="usb_tethering_select_version">Изаберите верзију система рачунара</string>
  <string name="lockdown_vpn_already_connected">Увек укључено VPN је већ активиран за везу.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Побољшање звука</string>
  <string name="music_plus_summary">Аудио побољшање за слушалице</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Аудио просторни звук</string>
  <string name="audio_profile_bes_surround_mode_movie">Режим филма</string>
  <string name="audio_profile_bes_surround_mode_music">Режим музике</string>
  <string name="audio_profile_bes_loudness_summary">Бустер јачине тона за звучник</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P режим</string>
  <string name="nfc_p2p_mode_summary">Пошаљи или прими садржај апликације</string>
  <string name="nfc_tag_mode_category">Режим ознаке</string>
  <string name="nfc_rw_tag_title">Читање и писање ознаке</string>
  <string name="nfc_rw_tag_summary">Читај из ознаке или пиши у ознаку</string>
  <string name="nfc_card_emulation_category_title">режим емулације картице</string>
  <string name="nfc_card_emulation">Емулација картице</string>
  <string name="card_emulation_settings_category_title">доступан сигурносни елемент</string>
  <string name="card_emulation_settings_no_element_found">Нема доступног сигурносног елемента.</string>
  <string name="card_emulation_settings_off_text">Да бисте погледали доступне сигурносне елементе, укључите емулацију картице.</string>
  <string name="card_emulation_turning_off_text">Искључивање емулације картице...</string>
  <string name="card_emulation_turning_on_text">Укључивање емулације картице...</string>
  <string name="card_emulation_switch_error_title">"Грешка"</string>
  <string name="card_emulation_switch_error_message">Пребацивање у <xliff:g id="card_mode">%1$s</xliff:g> није успело.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> не подржава функцију емулације NFC картице.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1, SIM2 не подржавају функцију емулације NFC картице.</string>
  <string name="nfc_hce_pay_summary">Употреба уређаја за функцију „Додирни и плати“ као Google новчаника, кредитне картице итд.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI подешавања</string>
  <string name="hdmi_settings_summary">Кликните за конфигурацију HDMI-ја</string>
  <string name="hdmi_video_resolution">Резолуција видеа</string>
  <string name="hdmi_auto">"аутоматскo"</string>
  <string name="hdmi_scale_control">Подешавања видео скале</string>
  <string name="hdmi_scale_no_scale">Нема скалирања</string>
  <string name="hdmi_scale_scale_down">Скалирај надоле <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Аудио излаз</string>
  <string name="hdmi_audio_output_stereo">Стерео</string>
  <string name="hdmi_audio_output_multi_channel">Вишеканални</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Преглед</string>
  <string name="datausage_overview_wifi_today">"Данас"</string>
  <string name="datausage_overview_wifi_total">"Укупно"</string>
  <string name="datausage_overview_mobile_title">"Мобилни"</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> од <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">ОД ограничења <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Снимање података</string>
  <string name="default_data_switch_err_msg1">Током позива није могуће променити жељену SIM картицу за мобилне податке.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(слот1)</string>
  <string name="status_imei_slot2">IMEI(слот2)</string>
  <string name="custom_build_version">Верзија прилагођене апликације</string>
  <string name="mota_system_update_summary">"Провери ажурирање софтвера на серверу"</string>
  <string name="software_updates_more_title">Ажурирања софтвера</string>
  <string name="software_updates_more_summary">Провери нову верзију софтвера</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Ниједан"</string>
  <string name="apn_predefine_change_dialog_notice">Желите ли сигурно да сачувате? Измене подразумеваних APN-ова могу проузроковати проблеме при повезивању!"</string>
  <string name="apn_port_warning">Вредност порта мора бити 1-65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Поновно постављање DRM-а</string>
  <string name="drm_settings_summary">Брише све DRM лиценце</string>
  <string name="drm_reset_dialog_msg">Ова операција ће избрисати све лиценце на овом уређају. Желите ли да наставите?</string>
  <string name="drm_reset_toast_msg">Лиценце су успешно избрисане.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Дозволи размену података када екран додирне други уређај</string>
  <string name="hotknot_charging_warning">USB punjenje može nepovoljno da utiče na funkcionisanje <xliff:g id="title">%s</xliff:g>.</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Унапређивање течности видео записа</string>
  <string name="on_text">"укључено"</string>
  <string name="off_text">"искључено"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Добављач најбољих визуелних ефеката</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Биће потребно највише 1 минут да би се добило GPS фиксирање. Поред тога, GPS можда неће послати време због слабог сигнала из окружења.\n\nЖелите ли сигурно да користите време које је примљено преко GPS-а?</string>
  <string name="gps_time_sync_attention_gps_off">Да бисте користили време примљено преко GPS-а, прво морате да омогућите GPS. Биће потребно највише 1 минут да би се добило GPS фиксирање. Поред тога, GPS можда неће послати време због слабог сигнала из окружења. Желите ли сигурно да омогућите GPS и сачекате на пријем времена преко GPS-а?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Брзо покретање</string>
  <string name="ipo_summary_off">Омогући брзо покретање</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Подразумевани диск за писање</string>
  <string name="usb_use_built_in_cd_rom">Уграђен CD-ROM</string>
  <string name="usb_bicr_summary">Прикажи виртуелни CD-ROM који садржи корисни софтвер.</string>
  <string name="usb_use_mass_storage">USB меморија</string>
  <string name="usb_ums_summary">"XP препоручен. Омогућава вам да преносите датотеке између вашег рачунара и Android уређаја."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Није могуће покренути апликацију!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Сигурност није подешена</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Гласовна контрола</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Заказано укључивање и искључивање</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Интелигентна уштеда енергије у позадини</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Конектор 1 и конектор 2 не могу истовремено да подржавају CDMA.</string>

    <string name="wakeup_interaction">Интеракција буђења</string>
    <string name="voice_wakeup">Буђење гласом</string>
    <string name="voice_wakeup_confirm">Подесите команду пре коришћења.</string>
    <string name="omh_warning_dialog_msg">Ваша R-UIM картица можда неће моћи да приступи услузи за пренос података. Надоградите вашу R-UIM картицу на OMH R-UIM картицу.</string>
    <string name="omh_data_pick_dialog_msg">Ваша R-UIM картица можда неће моћи да приступи услузи за пренос података. Надоградите вашу R-UIM картицу на OMH R-UIM картицу.  Желите ли да ова R-UIM картица и даље буде подешена као подразумевана картица за пренос података?</string>
    <string name="data_usage_menu_cellular_data_control">Контрола мобилних података</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> можда привремено неће радити.</string>
    <string name="aod_title">Увек се приказује</string>
    <string name="aod_summary">Неке системске информације ће увек бити приказане у режиму обустављања</string>
</resources>
