<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>"Користи време мреже"</item>
    <item>Користи време добијено преко GPS-а</item>
    <item>"искључено"</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(није наведено)"</item>
    <item>Слот за Sim картицу 1</item>
    <item>Слот за Sim картицу 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (за видео снимке)</item>
    <item>720p HD (за игре)</item>
  </string-array>
</resources>
