<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI-certifikat</string>
  <string name="wapi_user_certificate">"Brugercertifikat"</string>
  <string name="wapi_as_certificate">ASE-certifikat</string>
  <string name="wifi_hex_password">Hexadecimal adgangskode.</string>
  <string name="wifi_no_cert_for_wapi">Kunne ikke finde certificering for det aktuelle tilsluttede AP</string>
  <string name="sim_slot">SIM-stik</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4-adresse</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6-adresse</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Skift opløsning</string>
  <string name="wfd_sink_summary">Søgbar for andre</string>
  <string name="wfd_device_category">ENHEDSLISTE</string>
  <string name="wfd_sink_toast_enjoy">Nyd skærmvisningen fra den anden enhed</string>
  <string name="wfd_sink_toast_disconnect">Visende skærm afbrudt</string>
  <string name="wfd_sink_disconnecting">Afbryder...</string>
  <string name="wfd_sink_guide_btn">Hent den</string>
  <string name="wfd_sink_guide_title">Hvordan afbryder jeg?</string>
  <string name="wfd_sink_guide_content">Tryk og hold i <xliff:g id="seconds">%s</xliff:g> sek. på skærmen for at afslutte visning af anden enhed.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Indstillinger for Hotspot &amp; tethering</string>
  <string name="tethered_ipv4v6">(IPv6 tilgængelig)</string>
  <string name="tethered_ipv6">(Kun IPv6 tilgængelig)</string>
  <string name="tethered_ipv4">(IPv6 ikke tilgængelig)</string>
  <string name="tethering_apn_settings_title">APN-indstillinger</string>
  <string name="tethering_apn_settings_summary">Konfigurér AP til tethering</string>
  <string name="usb_tether_type_title">USB-tethering-type</string>
  <string name="usb_tethering_select_version">Vælg PC-systemets version</string>
  <string name="lockdown_vpn_already_connected">Altid aktiveret VPN er allerede aktiveret for forbindelsen.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Lydforbedring</string>
  <string name="music_plus_summary">Lydforbedring for øretelefon</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Surroundlyd</string>
  <string name="audio_profile_bes_surround_mode_movie">Film-tilstand</string>
  <string name="audio_profile_bes_surround_mode_music">Musik-tilstand</string>
  <string name="audio_profile_bes_loudness_summary">Volume Booster til højttaler</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P-tilstand</string>
  <string name="nfc_p2p_mode_summary">Send eller modtag programindhold</string>
  <string name="nfc_tag_mode_category">Tag-funktion</string>
  <string name="nfc_rw_tag_title">Tag læsning &amp; skrivning</string>
  <string name="nfc_rw_tag_summary">Læs fra eller skriv til en tag</string>
  <string name="nfc_card_emulation_category_title">kortemuleringsfunktion</string>
  <string name="nfc_card_emulation">Kortemulering</string>
  <string name="card_emulation_settings_category_title">tilgængeligt sikkerhedselement</string>
  <string name="card_emulation_settings_no_element_found">Intet tilgængeligt sikkerhedselement.</string>
  <string name="card_emulation_settings_off_text">Hvis du vil se tilgængelige sikkerhedselementer, skal du aktivere Kortemulering.</string>
  <string name="card_emulation_turning_off_text">Deaktiverer Kortemulering...</string>
  <string name="card_emulation_turning_on_text">Aktiverer Kortemulering...</string>
  <string name="card_emulation_switch_error_title">"Fejl"</string>
  <string name="card_emulation_switch_error_message">Kunne ikke skifte til <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> understøtter ikke NFC Kortemulering.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1,SIM2 do not support NFC Card emulation function.</string>
  <string name="nfc_hce_pay_summary">Sådan bruges enheden til TRYK &amp; BETAL som Google Wallet, kreditkort osv.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI-indstillinger</string>
  <string name="hdmi_settings_summary">Klik for at konfigurere HDMI</string>
  <string name="hdmi_video_resolution">Videoopløsning</string>
  <string name="hdmi_auto">"automatisk"</string>
  <string name="hdmi_scale_control">Indstillinger for videoskalering</string>
  <string name="hdmi_scale_no_scale">Ingen skalering</string>
  <string name="hdmi_scale_scale_down">Skaler ned med <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Lydoutput</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Multikanal</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Oversigt</string>
  <string name="datausage_overview_wifi_today">"I dag"</string>
  <string name="datausage_overview_wifi_total">"I alt"</string>
  <string name="datausage_overview_mobile_title">"Mobil"</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> ud af <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Ud af grænsen <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Gemning af data</string>
  <string name="default_data_switch_err_msg1">Kan ikke skifte foretrukket SIM-kort til mobildata under opkaldet.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (stik1)</string>
  <string name="status_imei_slot2">IMEI (stik2)</string>
  <string name="custom_build_version">Brugertilpasset version</string>
  <string name="mota_system_update_summary">"Kontroller systemopdatering på server"</string>
  <string name="software_updates_more_title">Softwareopdateringer</string>
  <string name="software_updates_more_summary">Søg efter ny softwareversion</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Ingen"</string>
  <string name="apn_predefine_change_dialog_notice">"Er du sikker på, at du vil gemme? Ændringer i standard-APN'er kan forårsage tilslutningsproblemer!""</string>
  <string name="apn_port_warning">Portværdien skal være 1-65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM-nulstilling</string>
  <string name="drm_settings_summary">Sletter alle DRM-licenser</string>
  <string name="drm_reset_dialog_msg">Denne handling vil slette alle licenserne på denne enhed. Fortsæt?</string>
  <string name="drm_reset_toast_msg">Licenser er slettet.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Tillad dataudveksling, når skærmen berører en anden enhed</string>
  <string name="hotknot_charging_warning"><xliff:g id="title">%s</xliff:g> funktionen kan blive påvirket ved USB-opladning</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Forbedring af flydende video</string>
  <string name="on_text">"til"</string>
  <string name="off_text">"fra"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Leverer de bedste visuelle effekter</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Det tager maks. 1 min. at fastsætte GPS-placering. Derudover vil GPS muligvis ikke levere tidspunkt på grund af dårligt signal.\n\nEr du sikker på, at du vil bruge tidspunkt fra GPS?</string>
  <string name="gps_time_sync_attention_gps_off">Hvis du vil bruge tidspunkt fra GPS, skal du først aktivere GPS. Det tager herefter maks. 1 min. at fastsætte GPS-placering. Derudover vil GPS muligvis ikke levere tidspunkt på grund af dårligt signal.\n\nEr du sikker på, at du vil aktivere GPS nu og vente på tidspunkt fra GPS?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Kvikstart</string>
  <string name="ipo_summary_off">Aktiver kvikstart</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Standard skrivedisk</string>
  <string name="usb_use_built_in_cd_rom">Indbygget cd-rom</string>
  <string name="usb_bicr_summary">Vis en virtuel cd-rom med nyttig software.</string>
  <string name="usb_use_mass_storage">"USB-lager"</string>
  <string name="usb_ums_summary">"XP anbefales. Dermed kan du overføre filer mellem computeren og din Android-enhed."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Kunne ikke starte programmet!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Der er ikke indstillet sikkerhed</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">"Stemmestyring"</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Planlagt tænd/sluk</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Standby intelligent strømbesparelse</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Stik1ogstik2understøtterikkeCDMAsamtidigt.</string>

    <string name="wakeup_interaction">Vågn op interaktion</string>
    <string name="voice_wakeup">Stemmevækning</string>
    <string name="voice_wakeup_confirm">Indstil venligst først kommandoen, inden apparatet tages i brug.</string>
    <string name="omh_warning_dialog_msg">Din R-UIM kan muligvis ikke få adgang til datatjenesten. Opgrader din R-UIM til en OMH R-UIM.</string>
    <string name="omh_data_pick_dialog_msg">Din R-UIM kan muligvis ikke få adgang til datatjenesten. Opgrader din R-UIM til en OMH R-UIM. Vil du fortsat angive dette R-UIM som standard datakort?</string>
    <string name="data_usage_menu_cellular_data_control">Styring af mobildata</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> virker muligvis ikke midlertidigt.</string>
    <string name="aod_title">Vis hele tiden</string>
    <string name="aod_summary">Nogle systemoplysninger vises altid, selv i suspenderet tilstand</string>
</resources>
