<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>"Brug netværkets tid"</item>
    <item>Brug tidspunkt fra GPS</item>
    <item>"fra"</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(ikke specificeret)"</item>
    <item>SIM-stik 1</item>
    <item>SIM-stik 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (til video)</item>
    <item>720p HD (til gaming)</item>
  </string-array>
</resources>
