<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>"Naudoti tinklo pateiktą laiką"</item>
    <item>Naudoti GPS pateiktą laiką</item>
    <item>"išjungta"</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(nenurodyta)"</item>
    <item>1 SIM lizdas</item>
    <item>2 SIM lizdas</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (vaizdo įrašams)</item>
    <item>720p HD (žaidimams)</item>
  </string-array>
</resources>
