<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>নেটওয়ার্ক প্রদত্ত সময় ব্যবহার করুন</item>
    <item>জিপিএস প্রদত্ত সময় ব্যবহার করুন</item>
    <item>বন্ধ করুন</item>
  </string-array>
  <string-array name="sim_slot">
    <item>(অনির্দিষ্ট)</item>
    <item>সিম স্লট ০</item>
    <item>সিম স্লট ১</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>১০৮০পি এফএইচডি (ভিডিওর জন্য)</item>
    <item>৭২০পি এইচডি (গেমসের জন্য) </item>
  </string-array>
</resources>
