<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">Certyfikat WAPI</string>
  <string name="wapi_user_certificate">"Certyfikat użytkownika"</string>
  <string name="wapi_as_certificate">Certyfikat ASE</string>
  <string name="wifi_hex_password">Hasło szesnastkowe.</string>
  <string name="wifi_no_cert_for_wapi">Nie można znaleźć certyfikatu dla punktu dostępu, z którym aktualnie nawiązywane jest połączenie</string>
  <string name="sim_slot">Gniazdo karty SIM</string>
  <string name="wifi_advanced_ipv4_address_title">Adres IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">Adres IPv6</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Zmień rozdzielczość</string>
  <string name="wfd_sink_summary">Wykrywalne przez inne</string>
  <string name="wfd_device_category">LISTA URZĄDZEŃ</string>
  <string name="wfd_sink_toast_enjoy">Korzystaj z funkcji nagrywania ekranu innego urządzenia</string>
  <string name="wfd_sink_toast_disconnect">Funkcja nagrywania ekranu została rozłączona</string>
  <string name="wfd_sink_disconnecting">Trwa rozłączanie...</string>
  <string name="wfd_sink_guide_btn">Uzyskaj</string>
  <string name="wfd_sink_guide_title">Jak zakończyć?</string>
  <string name="wfd_sink_guide_content">Naciśnij ekran i przytrzymaj przez <xliff:g id="seconds">%s</xliff:g> s, aby zakończyć wyświetlanie innego urządzenia.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Ustawienia hotspota i tetheringu</string>
  <string name="tethered_ipv4v6">(IPv6 dostępny)</string>
  <string name="tethered_ipv6">(Tylko IPv6 dostępny)</string>
  <string name="tethered_ipv4">(IPv6 niedostępny)</string>
  <string name="tethering_apn_settings_title">Ustawienia nazwy punktu dostępu (APN)</string>
  <string name="tethering_apn_settings_summary">Skonfiguruj nazwę punktu dostępu (APN) do obsługi tetheringu</string>
  <string name="usb_tether_type_title">Typ tetheringu USB</string>
  <string name="usb_tethering_select_version">Wybierz wersję systemu PC</string>
  <string name="lockdown_vpn_already_connected">Zawsze włączona wirtualna sieć prywatna (VPN) została już włączona do połączenia.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Poprawa dźwięku</string>
  <string name="music_plus_summary">Poprawa dźwięku ze słuchawek</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Dźwięk surround</string>
  <string name="audio_profile_bes_surround_mode_movie">Tryb filmowy</string>
  <string name="audio_profile_bes_surround_mode_music">Tryb muzyczny</string>
  <string name="audio_profile_bes_loudness_summary">Booster głośności głośnika</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Tryb P2P</string>
  <string name="nfc_p2p_mode_summary">Wysyłanie lub odbieranie zawartości aplikacji</string>
  <string name="nfc_tag_mode_category">Tryb znacznika</string>
  <string name="nfc_rw_tag_title">Czytanie i pisanie znacznika</string>
  <string name="nfc_rw_tag_summary">Odczytywanie ze znacznika lub pisanie w znaczniku</string>
  <string name="nfc_card_emulation_category_title">tryb emulacji karty</string>
  <string name="nfc_card_emulation">Emulacja karty</string>
  <string name="card_emulation_settings_category_title">dostępny element zabezpieczeń</string>
  <string name="card_emulation_settings_no_element_found">Brak dostępnych elementów zabezpieczeń.</string>
  <string name="card_emulation_settings_off_text">Aby wyświetlić dostępne elementy zabezpieczeń, włącz emulację karty.</string>
  <string name="card_emulation_turning_off_text">Trwa wyłączanie emulacji karty...</string>
  <string name="card_emulation_turning_on_text">Trwa włączanie emulacji karty...</string>
  <string name="card_emulation_switch_error_title">"Błąd"</string>
  <string name="card_emulation_switch_error_message">Nie można przełączyć na <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> nie obsługuje funkcji emulacji karty NFC.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1,SIM2 do not support NFC Card emulation function.</string>
  <string name="nfc_hce_pay_summary">Używanie urządzenia do realizacji płatności zbliżeniowych (Portfel Google, karty kredytowe itp.)</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Ustawienia HDMI</string>
  <string name="hdmi_settings_summary">Kliknij, aby skonfigurować połączenie HDMI</string>
  <string name="hdmi_video_resolution">Rozdzielczość wideo</string>
  <string name="hdmi_auto">"automatyczna"</string>
  <string name="hdmi_scale_control">Ustawienia skali wideo</string>
  <string name="hdmi_scale_no_scale">Brak skalowania</string>
  <string name="hdmi_scale_scale_down">Zmniejsz o <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Wyjście audio</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Wielokanałowe</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Przegląd</string>
  <string name="datausage_overview_wifi_today">"Dzisiaj"</string>
  <string name="datausage_overview_wifi_total">"Ogółem"</string>
  <string name="datausage_overview_mobile_title">"Komórka"</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> z <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Przekroczono limit <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Zapisywanie danych</string>
  <string name="default_data_switch_err_msg1">Nie można przełączyć preferowanej karty SIM do obsługi danych komórkowych w czasie trwania połączenia.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(gniazdo1)</string>
  <string name="status_imei_slot2">IMEI(gniazdo2)</string>
  <string name="custom_build_version">Wersja kompilacji niestandardowej</string>
  <string name="mota_system_update_summary">"Wyszukaj aktualizację systemu na serwerze"</string>
  <string name="software_updates_more_title">Aktualizacje oprogramowania</string>
  <string name="software_updates_more_summary">Wyszukaj nową wersję oprogramowania</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Brak"</string>
  <string name="apn_predefine_change_dialog_notice">Czy na pewno chcesz zapisać? Modyfikacje domyślnych nazw punktu dostępu (APN) mogą być przyczyną problemów z połączeniem!"</string>
  <string name="apn_port_warning">Wartość portu musi być z zakresu 1–65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Resetowanie zabezpieczeń DRM</string>
  <string name="drm_settings_summary">Usuwanie wszystkich licencji DRM</string>
  <string name="drm_reset_dialog_msg">Operacja ta spowoduje usunięcie wszystkich licencji dostępnych na tym urządzeniu. Kontynuować?</string>
  <string name="drm_reset_toast_msg">Licencje zostały pomyślnie usunięte.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Zezwolenie na wymianę danych po dotknięciu ekranem innego urządzenia</string>
  <string name="hotknot_charging_warning">Ładowanie przez USB może mieć wpływ na działanie funkcji <xliff:g id="title">%s</xliff:g>.</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Poprawa płynności wideo</string>
  <string name="on_text">"wł."</string>
  <string name="off_text">"wyłączona"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Zapewnia najlepsze efekty wizualne</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Uzyskanie ustalonej pozycji GPS może potrwać 1 minutę. Określenie czasu GPS może się jednak nie udać z powodu słabego sygnału.\n\nCzy na pewno chcesz korzystać z czasu GPS?</string>
  <string name="gps_time_sync_attention_gps_off">Aby móc korzystać z czasu GPS, należy włączyć najpierw GPS. Następnie ustalona zostanie pozycja GPS, co może potrwać 1 minutę. Określenie czasu GPS może się jednak nie udać z powodu słabego sygnału. \n\nCzy na pewno chcesz włączyć teraz GPS i poczekać na określenie czasu GPS?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Szybki rozruch</string>
  <string name="ipo_summary_off">Włącz szybki rozruch</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Domyślny dysk zapisu</string>
  <string name="usb_use_built_in_cd_rom">Wbudowany CD-ROM</string>
  <string name="usb_bicr_summary">Pokaż wirtualny dysk CD-ROM zawierający przydatne oprogramowanie.</string>
  <string name="usb_use_mass_storage">Nośnik USB</string>
  <string name="usb_ums_summary">"Pozycja zalecana to XP. Umożliwia transfer plików między komputerem a urządzeniem z systemem Android."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Nie można uruchomić aplikacji!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Nie ustawiono zabezpieczeń</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">"Sterowanie głosowe"</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Harmonogram włączania i wyłączania</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Inteligentne oszczędzanie energii w trybie gotowości</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Gniazdo 1 i gniazdo 2 nie mogą jednocześnie obsługiwać CDMA.</string>

    <string name="wakeup_interaction">Interakcja wznawiania działania</string>
    <string name="voice_wakeup">Wznawianie działania głosem</string>
    <string name="voice_wakeup_confirm">Ustaw polecenie przed użyciem.</string>
    <string name="data_usage_menu_cellular_data_control">Kontrola danych komórkowych</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> może tymczasowo nie działać.</string>
    <string name="aod_title">Ekran zawsze włączony</string>
    <string name="aod_summary">Niektóre informacje systemowe będą zawsze widoczne w trybie wstrzymania</string>
</resources>
