<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">گواهی نامه WAPI</string>
  <string name="wapi_user_certificate">گواهی کاربر</string>
  <string name="wapi_as_certificate">گواهی ASE</string>
  <string name="wifi_hex_password">رمز ورود هگزادسيمال.</string>
  <string name="wifi_no_cert_for_wapi">یافتن گواهی برای نقطه دسترسی اتصال فعلی امکان پذیر نیست</string>
  <string name="sim_slot">شکاف سیم کارت</string>
  <string name="wifi_advanced_ipv4_address_title">آدرس IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">آدرس IPv6</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">تغییر وضوح</string>
  <string name="wfd_sink_summary">قابل کشف توسط سایرین</string>
  <string name="wfd_device_category">فهرست دستگاه‌ها</string>
  <string name="wfd_sink_toast_enjoy">از فیلمبرداری از صفحه نمایش دستگاه دیگر لذت ببرید</string>
  <string name="wfd_sink_toast_disconnect">فیلمبرداری از صفحه نمایش قطع شد</string>
  <string name="wfd_sink_disconnecting">در حال قطع اتصال...</string>
  <string name="wfd_sink_guide_btn">دریافت کنید</string>
  <string name="wfd_sink_guide_title">چگونگی خروج؟</string>
  <string name="wfd_sink_guide_content">به مدت <xliff:g id="seconds">%s</xliff:g> ثانیه روی صفحه فشار دهید تا از نمایش دستگاه دیگر خارج شوید.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">تنظیمات نقطه اتصال و مهار زنی</string>
  <string name="tethered_ipv4v6">(IPv6 قابل استفاده است)</string>
  <string name="tethered_ipv6">(فقط IPv6 قابل استفاده است)</string>
  <string name="tethered_ipv4">(IPv6 قابل استفاده نیست)</string>
  <string name="tethering_apn_settings_title">تنظیمات APN</string>
  <string name="tethering_apn_settings_summary">پیکربندی APN برای تثرینگ</string>
  <string name="usb_tether_type_title">نوع تترینگ USB</string>
  <string name="usb_tethering_select_version">نسخه سیستم PC را انتخاب کنید</string>
  <string name="lockdown_vpn_already_connected">همیشه برای اتصال روی VPN فعال سازی شده است.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">بهبودهای صوتی</string>
  <string name="music_plus_summary">بهبود دهنده صوتی برای بلندگوی گوشی</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">فراگیر بودن صدا</string>
  <string name="audio_profile_bes_surround_mode_movie">حالت فیلم</string>
  <string name="audio_profile_bes_surround_mode_music">حالت موسیقی</string>
  <string name="audio_profile_bes_loudness_summary">تقویت‌کننده میزان صدای بلندگو</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">حالت P2P</string>
  <string name="nfc_p2p_mode_summary">ارسال یا دریافت محتوای برنامه</string>
  <string name="nfc_tag_mode_category">حالت برچسب</string>
  <string name="nfc_rw_tag_title">خواندن و نوشتن برچسب</string>
  <string name="nfc_rw_tag_summary">خواندن از یا نوشتن به برچسب</string>
  <string name="nfc_card_emulation_category_title">حالت شبیه‌سازی کارت</string>
  <string name="nfc_card_emulation">شبیه‌سازی کارت</string>
  <string name="card_emulation_settings_category_title">عنصر امنیتی موجود</string>
  <string name="card_emulation_settings_no_element_found">عنصر امنیتی وجود ندارد</string>
  <string name="card_emulation_settings_off_text">برای مشاهده عناصر امنیتی موجود، شبیه‌سازی کارت را فعال کنید.</string>
  <string name="card_emulation_turning_off_text">در حال غیر فعال کردن شبیه سازی کارت...</string>
  <string name="card_emulation_turning_on_text">در حال فعال‌سازی شبیه سازی کارت...</string>
  <string name="card_emulation_switch_error_title">خطا</string>
  <string name="card_emulation_switch_error_message">جابجایی به <xliff:g id="card_mode">%1$s</xliff:g> انجام نگرفت.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> از عملکرد شبیه‌سازی کارت NFC پشتیبانی نمی‌کند.</string>
  <string name="card_emulation_two_sim_not_supported_message">سیم کارت۱، سیم کارت ۲ از قابلیت شبیه سازی سیم کارت پشتیبانی نمی کند.</string>
  <string name="nfc_hce_pay_summary">استفاده از دستگاه به عنوان Google wallet، کارت اعتباری و غیره برای ضربه زدن و پرداخت.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">تنظیمات HDMI</string>
  <string name="hdmi_settings_summary">برای پیکربندی HDMI کلیک کنید</string>
  <string name="hdmi_video_resolution">وضوح ویدئو</string>
  <string name="hdmi_auto">خودکار</string>
  <string name="hdmi_scale_control">تنظیمات مقیاس فیلم</string>
  <string name="hdmi_scale_no_scale">بدون مقیاس</string>
  <string name="hdmi_scale_scale_down">کاهش مقیاس <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">خروجی صدا</string>
  <string name="hdmi_audio_output_stereo">استريو</string>
  <string name="hdmi_audio_output_multi_channel">کانال چندگانه</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">نمای کلی</string>
  <string name="datausage_overview_wifi_today">امروز</string>
  <string name="datausage_overview_wifi_total">"مجموع"</string>
  <string name="datausage_overview_mobile_title">موبایل</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> خارج از 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">فراتر از محدوده <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">ذخیره سازی اطلاعات</string>
  <string name="default_data_switch_err_msg1">امکان جابجایی سیم کارت مورد نظر برای داده های سلولی در حین تماس وجود ندارد.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (شکاف 1)</string>
  <string name="status_imei_slot2">IMEI (شکاف 2)</string>
  <string name="custom_build_version">"نسخه سفارشی"</string>
  <string name="mota_system_update_summary">"بررسی به روزرسانی سیستم از سرور"</string>
  <string name="software_updates_more_title">به روز رسانی های نرم افزار</string>
  <string name="software_updates_more_summary">بررسی برای نسخه جدید نرم افزار</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">هيچ</string>
  <string name="apn_predefine_change_dialog_notice">آیا از ذخیره کردن مطمئن هستید؟ ایجاد تغییرات در APN های پیش فرض ممکن است موجب مشکلات اتصال شود!</string>
  <string name="apn_port_warning">پورت معتبر باید بین 1 تا 65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">بازنشانی DRM</string>
  <string name="drm_settings_summary">تمام مجوزهای DRM را حذف می کند</string>
  <string name="drm_reset_dialog_msg">این عملیات باعث حذف تمام مجوزهای این دستگاه ها می شود. ادامه می دهيد؟</string>
  <string name="drm_reset_toast_msg">مجوزها با موفقیت حذف شدند.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">در زمان تماس صفحه نمایش با یک ابزار دیگر اجازه تبادل اطلاعات داده شود؟</string>
  <string name="hotknot_charging_warning"><xliff:g id="title">%s</xliff:g> عملکرد ممکن است در حین شارژ از طریق USB دچار اخلال شود.</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">بهبود دهنده پخش فیلم</string>
  <string name="on_text">"فعال"</string>
  <string name="off_text">"غیرفعال"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">ارائه‌دهنده بهترین جلوه های بصری</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">دریافت اصلاحی GPS حداکثر 1 دقیقه طول می کشد. علاوه بر آن، ممکن است بدلیل سیگنال محیطی ضعیف، GPS نتواند زمان را ارایه کند.\n\nآیا مطمئنید که می خواهید از زمان ارایه شده توسط GPS استفاده کنید؟</string>
  <string name="gps_time_sync_attention_gps_off">برای استفاده از زمان ارایه شده توسط GPS ابتدا باید GPS را فعال کنید. سپس دریافت اصلاحی GPS حداکثر 1 دقیقه طول می کشد. علاوه بر آن، ممکن است بدلیل سیگنال محیطی ضعیف، GPS نتواند زمان را ارایه کند. \n\nآیا مطمئنید که می خواهید GPS را فعال کنید و منتظر زمان ارایه شده توسط GPS شوید؟</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">راه اندازی سريع</string>
  <string name="ipo_summary_off">فعال کردن راه اندازی سريع</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">دیسک نوشتن پیش فرض</string>
  <string name="usb_use_built_in_cd_rom">CD-ROM داخلی</string>
  <string name="usb_bicr_summary">سی‏دی رام مجازی حاوی نرم‏افزارهای مفيد را نمايش دهيد.</string>
  <string name="usb_use_mass_storage">حافظه USB</string>
  <string name="usb_ums_summary">"XP توصیه می شود. به شما امکان انتقال فایلها بین رایانه و حافظه ذخیره USB آندرویدتان را می دهد."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"موفق به اجرای برنامه نشدم!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">تنظيمات امنیتی انجام نشده است</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">کنترل صدا</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">زمان بندی روشن/خاموش شدن</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">ذخیره برق هوشمند آماده باش</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">شکاف 1 و 2 نمی توانند همزمان CDMA را پشتیبانی کنند.</string>

    <string name="wakeup_interaction">　ارتباط برای فعال شدن</string>
    <string name="voice_wakeup">بیدار شدن صوتی</string>
    <string name="voice_wakeup_confirm">　لطفاً قبل از استفاده، فرمان را تنظیم کنید.</string>
    <string name="omh_warning_dialog_msg">ممکن است R-UIM نتواند به سرویس داده دسترسی داشته باشد. لطفاً R-UIM را به OMH R-UIM ارتقا دهید.</string>
    <string name="omh_data_pick_dialog_msg">ممکن است R-UIM نتواند به سرویس داده دسترسی داشته باشد. لطفاً R-UIM را به OMH R-UIM ارتقا دهید. همچنان این R-UIM را به عنوان کارت داده پیش فرض تنظیم می کنید؟</string>
    <string name="data_usage_menu_cellular_data_control">کنترل داده سلولی</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> ممکن است موقتاً کار نکن.</string>
    <string name="aod_title">همیشه روی نمایشگر</string>
    <string name="aod_summary">بعضی از اطلاعات سیستم همیشه در حالت معلق نمایش داده می شوند</string>
</resources>
