<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>استفاده از زمان ارائه شده توسط شبکه</item>
    <item>استفاده از زمان ارائه شده توسط GPS</item>
    <item>خاموش</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(مشخص نشده)"</item>
    <item>شیار سیم 1</item>
    <item>شیار سیم 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (برای ویدئوها)</item>
    <item>720p HD (برای بازی ها)</item>
  </string-array>
</resources>
