<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">Πιστοποιητικό WAPI</string>
  <string name="wapi_user_certificate">Πιστοποιητικό χρήστη</string>
  <string name="wapi_as_certificate">Πιστοποιητικό ASE</string>
  <string name="wifi_hex_password">Δεκαεξαδικός κωδικός πρόσβασης.</string>
  <string name="wifi_no_cert_for_wapi">Δεν ήταν δυνατή η εύρεση πιστοποιητικού για την τρέχουσα σύνδεση AP</string>
  <string name="sim_slot">Υποδοχή κάρτας SIM</string>
  <string name="wifi_advanced_ipv4_address_title">Διεύθυνση IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">Διεύθυνση IPv6</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Αλλαγή ανάλυσης</string>
  <string name="wfd_sink_summary">Με δυνατότητα ανίχνευσης από άλλους</string>
  <string name="wfd_device_category">ΛΙΣΤΑ ΣΥΣΚΕΥΩΝ</string>
  <string name="wfd_sink_toast_enjoy">Απολαύστε τη μετάδοση οθόνης από άλλη συσκευή</string>
  <string name="wfd_sink_toast_disconnect">Η μετάδοση οθόνης έχει αποσυνδεθεί</string>
  <string name="wfd_sink_disconnecting">Γίνεται αποσύνδεση…</string>
  <string name="wfd_sink_guide_btn">Αποκτήστε το.</string>
  <string name="wfd_sink_guide_title">Πώς γίνεται τερματισμός;</string>
  <string name="wfd_sink_guide_content">Πατήστε παρατεταμένα για <xliff:g id="seconds">%s</xliff:g> δευτερόλεπτα στην οθόνη για να γίνει τερματισμός της εμφάνισης άλλης συσκευής.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Ρυθμίσεις ενεργού σημείου &amp; πρόσδεσης</string>
  <string name="tethered_ipv4v6">(Διαθέσιμο IPv6)</string>
  <string name="tethered_ipv6">(Διαθέσιμο μόνο IPv6)</string>
  <string name="tethered_ipv4">(IPv6 μη διαθέσιμο)</string>
  <string name="tethering_apn_settings_title">Ρυθμίσεις APN</string>
  <string name="tethering_apn_settings_summary">Ρύθμιση παραμέτρων APN για πρόσδεση</string>
  <string name="usb_tether_type_title">Τύπος πρόσδεσης USB</string>
  <string name="usb_tethering_select_version">Επιλογή έκδοσης συστήματος υπολογιστή</string>
  <string name="lockdown_vpn_already_connected">Η δυνατότητα Πάντα σε VPN έχει ήδη ενεργοποιηθεί για σύνδεση.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Βελτίωση ήχου</string>
  <string name="music_plus_summary">Βελτίωση ήχου για ακουστικό</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Ήχος περιβάλλοντος</string>
  <string name="audio_profile_bes_surround_mode_movie">Λειτουργία ταινίας</string>
  <string name="audio_profile_bes_surround_mode_music">Λειτουργία μουσικής</string>
  <string name="audio_profile_bes_loudness_summary">Ενισχυτής έντασης για ηχεία</string>  
<!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Λειτουργία P2P</string>
  <string name="nfc_p2p_mode_summary">Αποστολή ή λήψη περιεχομένου εφαρμογής</string>
  <string name="nfc_tag_mode_category">Λειτουργία ετικέτας</string>
  <string name="nfc_rw_tag_title">Ανάγνωση &amp; εγγραφή ετικετών</string>
  <string name="nfc_rw_tag_summary">Ανάγνωση από ή εγγραφή σε ετικέτα</string>
  <string name="nfc_card_emulation_category_title">Κάρτα κατάσταση εξομοίωσης</string>
  <string name="nfc_card_emulation">Προσομοίωση κάρτας</string>
  <string name="card_emulation_settings_category_title">διαθέσιμο στοιχείο ασφαλείας</string>
  <string name="card_emulation_settings_no_element_found">ν διαθέσιμο στοιχείο ασφαλείας</string>
  <string name="card_emulation_settings_off_text">Για να δείτε τα διαθέσιμα στοιχεία ασφάλειας, με τη σειρά εξομοίωσης κάρτα για.</string>
  <string name="card_emulation_turning_off_text">Απενεργοποίηση της κάρτας άμιλλα …</string>
  <string name="card_emulation_turning_on_text">Ενεργοποίηση εξομοίωσης κάρτα για …</string>
  <string name="card_emulation_switch_error_title">Σφάλμα</string>
  <string name="card_emulation_switch_error_message">Αποτυχία να μεταβείτε σε <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> δεν υποστηρίζει NFC λειτουργία εξομοίωσης κάρτα.</string>
  <string name="card_emulation_two_sim_not_supported_message">Οι κάρτες SIM1, SIM2 δεν υποστηρίζουν τη λειτουργία προσομοίωσης κάρτας ΕΚΠ.</string>
  <string name="nfc_hce_pay_summary">Χρήση συσκευής για ανέπαφη συναλλαγή ως Πορτοφόλι Google, πιστωτική κάρτα, κ.λπ.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Ρυθμίσεις HDMI</string>
  <string name="hdmi_settings_summary">Κάντε κλικ για τη ρύθμιση παραμέτρων HDMI</string>
  <string name="hdmi_video_resolution">Ανάλυση βίντεο</string>
  <string name="hdmi_auto">Αυτόματα</string>
  <string name="hdmi_scale_control">Ρυθμίσεις κλίμακας βίντεο</string>
  <string name="hdmi_scale_no_scale">Χωρίς κλιμάκωση</string>
  <string name="hdmi_scale_scale_down">Μείωση κλίμακας <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Έξοδος ήχου</string>
  <string name="hdmi_audio_output_stereo">Στερεοφωνικός ήχος</string>
  <string name="hdmi_audio_output_multi_channel">Πολυκάναλος</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Επισκόπηση</string>
  <string name="datausage_overview_wifi_today">Σήμερα</string>
  <string name="datausage_overview_wifi_total">"Σύνολο"</string>
  <string name="datausage_overview_mobile_title">ΚΙΝΗΤΟ</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> από 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Από το όριο των <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Αποθήκευση δεδομένων</string>
  <string name="default_data_switch_err_msg1">Δεν μπορείτε να αλλάξετε με τη SIM που προτιμάτε για δεδομένα κινητής τηλεφωνίας κατά τη διάρκεια της κλήσης.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(Υποδοχή1)</string>
  <string name="status_imei_slot2">IMEI(Υποδοχή2)</string>
  <string name="custom_build_version">Προσαρμοσμένη έκδοση Build</string>
  <string name="mota_system_update_summary">"Έλεγχος ενημέρωσης συστήματος στο διακομιστή"</string>
  <string name="software_updates_more_title">Ενημερώσεις λογισμικού</string>
  <string name="software_updates_more_summary">Έλεγχος για λογισμικό νέας έκδοσης</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">Καμία επιλογή</string>
  <string name="apn_predefine_change_dialog_notice">Είστε βέβαιοι ότι θέλετε να προχωρήσετε σε αποθήκευση; Οι τροποποιήσεις στα προεπιλεγμένα APN ενδέχεται να προκαλέσουν προβλήματα σύνδεσης!"</string>
  <string name="apn_port_warning">Η τιμή θύρας θα πρέπει να είναι 1-65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Επαναφορά DRM</string>
  <string name="drm_settings_summary">Διαγράφει όλες τις άδειες DRM</string>
  <string name="drm_reset_dialog_msg">Αυτή η λειτουργία θα διαγράψει όλες τις άδειες που υπάρχουν σε αυτήν τη συσκευή. Συνέχεια;</string>
  <string name="drm_reset_toast_msg">Οι άδειες έχουν διαγραφεί με επιτυχία.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Να επιτρέπεται η ανταλλαγή δεδομένων όταν η οθόνη επικοινωνεί με άλλη συσκευή</string>
  <string name="hotknot_charging_warning">Η λειτουργία <xliff:g id="title">%s</xliff:g> μπορεί να επηρεαστεί κατά τη φόρτιση USB</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Βελτίωση ροής βίντεο</string>
  <string name="on_text">"ενεργή"</string>
  <string name="off_text">"απενεργοποιημένη"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Παροχή των βέλτιστων οπτικών εφέ</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Η λήψη εντοπισμού GPS θα διαρκέσει το πολύ 1 λεπτό. Άλλωστε, το GPS ενδέχεται να αποτύχει στην παροχή ώρας λόγω ασθενούς περιβαλλοντικού σήματος.\n\nΕίστε σίγουροι ότι χρησιμοποιείτε την ώρα που παρέχεται από το GPS;</string>
  <string name="gps_time_sync_attention_gps_off">Για να χρησιμοποιήσετε την ώρα που παρέχεται από το GPS, πρέπει πρώτα να ενεργοποιήσετε το GPS. Η λήψη εντοπισμού GPS διαρκεί το πολύ 1 λεπτό. Άλλωστε, το GPS ενδέχεται να αποτύχει στην παροχή ώρας λόγω ασθενούς περιβαλλοντικού σήματος. \n\nΕίστε βέβαια ότι θέλετε να ενεργοποιήσετε το GPS τώρα και να περιμένετε για την ώρα που παρέχεται από το GPS;</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Γρήγορη εκκίνηση</string>
  <string name="ipo_summary_off">Ενεργοποίηση γρήγορης εκκίνησης</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Προεπιλεγμένος δίσκος εγγραφής</string>
  <string name="usb_use_built_in_cd_rom">Ενσωματωμένο CD-ROM</string>
  <string name="usb_bicr_summary">Εμφάνιση εικονικού CD-ROM που περιλαμβάνει χρήσιμο λογισμικό.</string>
  <string name="usb_use_mass_storage">Χώρος αποθήκευσης USB</string>
  <string name="usb_ums_summary">"Συνιστάται XP. Μεταφέρετε αρχεία μεταξύ του υπολογιστή σας και της συσκευής αποθήκευσης USB Android που διαθέτετε."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Δεν ήταν δυνατή η εκκίνηση της εφαρμογής!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Δεν έχει ρυθμιστεί η ασφάλεια</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Στοιχείο ελέγχου φωνής</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Προγραμματισμένη ενεργοποίηση/απενεργοποίηση</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Έξυπνη εξοικονόμηση ενέργειας αναμονής</string>
  <!-- Background power saving end -->

    <string name="battery_level_enable_title">Ποσοστό μπαταρίας</string>

    <string name="two_cdma_dialog_msg">Oι θύρες 1 και 2 δεν μπορούν να υποστηρίξουν το CDMA ταυτόχρονα.</string>

    <string name="wakeup_interaction"> Διάδραση αφύπνισης</string>
    <string name="voice_wakeup">Αφύπνιση φωνής</string>
    <string name="voice_wakeup_confirm">Ορίστε την εντολή πριν από τη χρήση.</string>
    <string name="omh_warning_dialog_msg">Η R-UIM ενδέχεται να μην μπορεί να προσπελάσει την υπηρεσία δεδομένων. Αναβαθμίστε την R-UIM σε OMH R-UIM.</string>
    <string name="omh_data_pick_dialog_msg">Η R-UIM ενδέχεται να μην μπορεί να προσπελάσει την υπηρεσία δεδομένων. Αναβαθμίστε την R-UIM σε OMH R-UIM. Εξακολουθείτε να έχετε ορίσει αυτή την R-UIM ως προεπιλεγμένη κάρτα δεδομένων;</string>
    <string name="data_usage_menu_cellular_data_control">Έλεγχος κυψελοειδών δεδομένων</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g>Δεν μπορεί να λειτουργήσει προσωρινά.</string>
    <string name="aod_title">Εμφάνιση πάντα στην οθόνη</string>
    <string name="aod_summary">Ορισμένες πληροφορίες του συστήματος θα εμφανίζονται πάντα σε κατάσταση αναστολής λειτουργίας</string>
</resources>
