<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>Χρήση ώρας που παρέχεται από το δίκτυο</item>
    <item>Χρήση ώρας από το GPS</item>
    <item>Απενεργοποίηση</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(δεν έχει καθοριστεί)"</item>
    <item>Υποδοχή κάρτας SIM 1</item>
    <item>Υποδοχή κάρτας SIM 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (για βίντεο)</item>
    <item>720p HD (για βίντεο)</item>
  </string-array>
</resources>
