<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">Certificat WAPI</string>
  <string name="wapi_user_certificate">Certificat utilisateur</string>
  <string name="wapi_as_certificate">Certificat ASE</string>
  <string name="wifi_hex_password">Mot de passe hexadécimal.</string>
  <string name="wifi_no_cert_for_wapi">"Certification introuvable pour l'AP actuellement connecté"</string>
  <string name="sim_slot">Fente SIM</string>
  <string name="wifi_advanced_ipv4_address_title">Adresse IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">Adresse IPv6</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Modifier résolution</string>
  <string name="wfd_sink_summary">"Découvrable par d'autres"</string>
  <string name="wfd_device_category">LISTE DES APPAREILS</string>
  <string name="wfd_sink_toast_enjoy">"Profitez de la diffusion de l'écran de l'autre appareil"</string>
  <string name="wfd_sink_toast_disconnect">"Diffusion d'écran déconnectée"</string>
  <string name="wfd_sink_disconnecting">"Déconnexion…"</string>
  <string name="wfd_sink_guide_btn">"L'obtenir"</string>
  <string name="wfd_sink_guide_title">Comment quitter?</string>
  <string name="wfd_sink_guide_content">"Appuyez pendant <xliff:g id="seconds">%s</xliff:g> secondes sur l'écran pour quitter l'affichage d'un autre appareil."</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Réglages hotspot &amp; tethering</string>
  <string name="tethered_ipv4v6">(IPv6 disponible)</string>
  <string name="tethered_ipv6">(Uniquement IPv6 disponible)</string>
  <string name="tethered_ipv4">(IPv6 indisponible)</string>
  <string name="tethering_apn_settings_title">Réglages APN</string>
  <string name="tethering_apn_settings_summary">Configurer APN pour tethering</string>
  <string name="usb_tether_type_title">Type tethering USB</string>
  <string name="usb_tethering_select_version">Sélectionnez la version du système PC</string>
  <string name="lockdown_vpn_already_connected">Toujours sur VPN car déjà activé pour connexion.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Optimisation du son</string>
  <string name="music_plus_summary">Optimisation audio pour casque</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Surround audio</string>
  <string name="audio_profile_bes_surround_mode_movie">Mode film</string>
  <string name="audio_profile_bes_surround_mode_music">Mode musique</string>
  <string name="audio_profile_bes_loudness_summary">Optimisateur de volume pour enceinte</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Mode P2P</string>
  <string name="nfc_p2p_mode_summary">"Envoyer ou recevoir contenu d'appli"</string>
  <string name="nfc_tag_mode_category">Mode Tag</string>
  <string name="nfc_rw_tag_title">Lecture et écriture Tag</string>
  <string name="nfc_rw_tag_summary">Lire depuis ou écrire vers un tag</string>
  <string name="nfc_card_emulation_category_title">mode émulation de carte</string>
  <string name="nfc_card_emulation">Emulation de carte</string>
  <string name="card_emulation_settings_category_title">élément de sécurité disponible</string>
  <string name="card_emulation_settings_no_element_found">Aucun élément de sécurité disponible</string>
  <string name="card_emulation_settings_off_text">Pour afficher les éléments de sécurité disponibles, activez le mode émulation.</string>
  <string name="card_emulation_turning_off_text">Désactivation du mode émulation…</string>
  <string name="card_emulation_turning_on_text">Activation du mode émulation…</string>
  <string name="card_emulation_switch_error_title">""Erreur""</string>
  <string name="card_emulation_switch_error_message">Echec de commutation en <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message">"<xliff:g id="sim_description">%1$s</xliff:g> ne pend pas en charge la fonction d'émulation de carte NFC."</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1, SIM2 non compatibles avec la fonction émulation carte NFC.</string>
  <string name="nfc_hce_pay_summary">"Utilisation de l'appareil pour TOUCHER &amp; PAYER via Google Wallet, carte de crédit etc."</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Réglages HDMI</string>
  <string name="hdmi_settings_summary">Cliquez pour configurer HDMI</string>
  <string name="hdmi_video_resolution">Résolution vidéo</string>
  <string name="hdmi_auto">Auto</string>
  <string name="hdmi_scale_control">Réglages du cadrage vidéo</string>
  <string name="hdmi_scale_no_scale">Pas de cadrage</string>
  <string name="hdmi_scale_scale_down">Cadrer à <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Sortie audio</string>
  <string name="hdmi_audio_output_stereo">Stéréo</string>
  <string name="hdmi_audio_output_multi_channel">Multi-canal</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">"Vue d'ensemble"</string>
  <string name="datausage_overview_wifi_today">"Aujourd'hui"</string>
  <string name="datausage_overview_wifi_total">"Total"</string>
  <string name="datausage_overview_mobile_title">MOBILE</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> sur 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Hors limite <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Sauvegarde des données</string>
  <string name="default_data_switch_err_msg1">"Impossible de commuter de la carte SIM préférée vers les données mobiles en cours d'appel."</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(Fente1)</string>
  <string name="status_imei_slot2">IMEI(Fente2)</string>
  <string name="custom_build_version">"Version personnalisée"</string>
  <string name="mota_system_update_summary">"Vérifier mise à jour système sur serveur"</string>
  <string name="software_updates_more_title">Mises à jour logicielles</string>
  <string name="software_updates_more_summary">Vérifier si nouvelle version logicielle disponible</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Aucun"</string>
  <string name="apn_predefine_change_dialog_notice">Confirmer la sauvegarde? Toute modification aux APN par défaut peut entraîner des problèmes de connexion!</string>
  <string name="apn_port_warning">La valeur du port doit être comprise entre 1 et 65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Réinitialisation DRM</string>
  <string name="drm_settings_summary">Supprimer toutes les licences DRM</string>
  <string name="drm_reset_dialog_msg">Cette opération va supprimer toutes les licences de cet appareil. Continuer?</string>
  <string name="drm_reset_toast_msg">Les licences ont été supprimées avec succès.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">"Autoriser l'échange de données lorsque l'écran touche un autre appareil"</string>
  <string name="hotknot_charging_warning">La fonction <xliff:g id="title">%s</xliff:g> peut être affectée durant la charge USB</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Optimiseur de fluidité vidéo</string>
  <string name="on_text">"activé"</string>
  <string name="off_text">"désactivée"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Offre les meilleurs effets visuels</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">"1 minute au plus est nécessaire pour acquérir un signal GPS. Toutefois, il se peut que le GPS ne puisse pas fournir l'heure en raison d'un faible signal.\n\nConfirmer l'utilisation de l'heure du GPS?"</string>
  <string name="gps_time_sync_attention_gps_off">"Pour utiliser l'heure du GPS, vous devez tout d'abord activer le GPS. 1 minute au plus est nécessaire pour acquérir un signal GPS. Toutefois, il se peut que le GPS ne puisse pas fournir l'heure en raison d'un faible signal.\n\nConfirmer l'activation du GPS et l'utilisation de l'heure GPS?"</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Démarrage rapide</string>
  <string name="ipo_summary_off">Activer le démarrage rapide</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">"Disque d'écriture par défaut"</string>
  <string name="usb_use_built_in_cd_rom">CD-ROM intégré</string>
  <string name="usb_bicr_summary">Afficher un CD-ROM virtuel contenant des logiciels utiles.</string>
  <string name="usb_use_mass_storage">Stockage USB</string>
  <string name="usb_ums_summary">"XP recommandé. Pour transférer des fichiers entre votre ordinateur et votre stockage USB Android."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Impossible d'exécuter l'application!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Sécurité non configurée</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Contrôle vocal</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Programmation mise en marche/arrêt</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">"Mise en veille à économie d'énergie intelligente"</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">"L'emplacement 1 et l'emplacement 2 ne peuvent pas prendre en charge CDMA simultanément."</string>

    <string name="wakeup_interaction">Interaction avec réveil</string>
    <string name="voice_wakeup">Réveil vocal</string>
    <string name="voice_wakeup_confirm">Veuillez régler la commande avant utilisation.</string>
    <string name="omh_warning_dialog_msg">"Votre R-UIM n'est peut-être pas en mesure d'accéder au service de données. Veuillez mettre à niveau votre R-UIM vers un R-UIM OMH."</string>
    <string name="omh_data_pick_dialog_msg">"Votre R-UIM n'est peut-être pas en mesure d'accéder au service de données. Veuillez mettre à niveau votre R-UIM vers un R-UIM OMH. Toujours définir ce R-UIM en tant que carte de données par défaut ?"</string>
    <string name="data_usage_menu_cellular_data_control">Contrôle des données cellulaires</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> peut ne pas fonctionner temporairement.
</string>
    <string name="aod_title">Toujours affiché</string>
    <string name="aod_summary">Certaines informations système seront toujours affichées en mode suspension</string>
</resources>
