<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>"Upotrijebi vrijeme mreže"</item>
    <item>Koristi GPS vrijeme</item>
    <item>"isključena"</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(nije određeno)"</item>
    <item>Sim utor 1</item>
    <item>Sim utor 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (za videozapise)</item>
    <item>720p HD (za igre)</item>
  </string-array>
</resources>
