<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI certifikat</string>
  <string name="wapi_user_certificate">"Korisnički certifikat"</string>
  <string name="wapi_as_certificate">ASE certifikat</string>
  <string name="wifi_hex_password">Heksadecimalna lozinka.</string>
  <string name="wifi_no_cert_for_wapi">Ne može se pronaći certifikacija za trenutno povezujući AP</string>
  <string name="sim_slot">SIM utor</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4 adresa</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 adresa</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Promijeni razlučivost</string>
  <string name="wfd_sink_summary">Vidljiv drugima</string>
  <string name="wfd_device_category">POPIS UREĐAJA</string>
  <string name="wfd_sink_toast_enjoy">Uživajte u projekciji zaslona s drugog uređaja</string>
  <string name="wfd_sink_toast_disconnect">Projekcija zaslona odspojena</string>
  <string name="wfd_sink_disconnecting">Odspajanje...</string>
  <string name="wfd_sink_guide_btn">Nabavite ga</string>
  <string name="wfd_sink_guide_title">Kako se zatvara?</string>
  <string name="wfd_sink_guide_content">Dugo pritisnite zaslon na <xliff:g id="seconds">%s</xliff:g> sekundi kako biste zatvorili prikaz zaslona drugog uređaja.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Postavke pristupne točke i teteringa</string>
  <string name="tethered_ipv4v6">(IPv6 dostupno)</string>
  <string name="tethered_ipv6">(Dostupno samo IPv6)</string>
  <string name="tethered_ipv4">(IPv6 nedostupno)</string>
  <string name="tethering_apn_settings_title">Postavke APN-a</string>
  <string name="tethering_apn_settings_summary">Konfiguriraj APN za tetering</string>
  <string name="usb_tether_type_title">Vrsta USB teteringa</string>
  <string name="usb_tethering_select_version">Odaberite verziju računalnog sustava</string>
  <string name="lockdown_vpn_already_connected">Značajka Uvijek na VPN-u već je omogućena za ovu vezu.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Poboljšanje zvuka</string>
  <string name="music_plus_summary">Poboljšanje zvuka za slušalice</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Prostorni zvuk</string>
  <string name="audio_profile_bes_surround_mode_movie">Filmski način rada</string>
  <string name="audio_profile_bes_surround_mode_music">Način rada za glazbu</string>
  <string name="audio_profile_bes_loudness_summary">Volume booster za zvučnik</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P način</string>
  <string name="nfc_p2p_mode_summary">Slanje ili primanje sadržaja aplikacije</string>
  <string name="nfc_tag_mode_category">Način oznake</string>
  <string name="nfc_rw_tag_title">Čitanje i upisivanje oznake</string>
  <string name="nfc_rw_tag_summary">Očitavanje oznake ili upisivanje u nju</string>
  <string name="nfc_card_emulation_category_title">način emuliranja kartice</string>
  <string name="nfc_card_emulation">Emuliranje kartice</string>
  <string name="card_emulation_settings_category_title">dostupan sigurnosni element</string>
  <string name="card_emulation_settings_no_element_found">Nema dostupnog sigurnosnog elementa</string>
  <string name="card_emulation_settings_off_text">Za pregled dostupnih sigurnosnih elemenata, uključite emulaciju kartice.</string>
  <string name="card_emulation_turning_off_text">Isključivanje emulacije kartice...</string>
  <string name="card_emulation_turning_on_text">Uključivanje emulacije kartice...</string>
  <string name="card_emulation_switch_error_title">"Pogreška"</string>
  <string name="card_emulation_switch_error_message">Nije uspjelo prebacivanje u <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> ne podržava funkciju emulacije NFC kartice.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1,SIM2 do not support NFC Card emulation function.</string>
  <string name="nfc_hce_pay_summary">Upotreba uređaja za DODIRNI I PLATI kao Google novčanika, kreditne kartice itd.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI postavke</string>
  <string name="hdmi_settings_summary">Kliknite za konfiguraciju HDMI-a</string>
  <string name="hdmi_video_resolution">Razlučivost videozapisa</string>
  <string name="hdmi_auto">"automatski"</string>
  <string name="hdmi_scale_control">Podešavanje veličine videozapisa</string>
  <string name="hdmi_scale_no_scale">Bez skaliranja</string>
  <string name="hdmi_scale_scale_down">Smanjivanje <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Audioizlaz</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Više kanala</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Pregled</string>
  <string name="datausage_overview_wifi_today">"Danas"</string>
  <string name="datausage_overview_wifi_total">"Ukupno"</string>
  <string name="datausage_overview_mobile_title">"Mobilni"</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> od <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Preko ograničenja <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Spremanje podataka</string>
  <string name="default_data_switch_err_msg1">Ne može se prebaciti na željeni SIM za mobilne podatke dok je u tijeku poziv.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (utor 1)</string>
  <string name="status_imei_slot2">IMEI (utor 2)</string>
  <string name="custom_build_version">Korisnička međuverzija</string>
  <string name="mota_system_update_summary">"Potraži ažuriranje sustava na poslužitelju"</string>
  <string name="software_updates_more_title">Ažuriranja softvera</string>
  <string name="software_updates_more_summary">Potraži nove verzije softvera</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Ništa"</string>
  <string name="apn_predefine_change_dialog_notice">Želite li stvarno spremiti? Izmjene u zadanim APN-ovima mogu dovesti do problema s vezom!"</string>
  <string name="apn_port_warning">Vrijednost ulaza mora biti 1-65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM resetiranje</string>
  <string name="drm_settings_summary">Briše sve DRM licence</string>
  <string name="drm_reset_dialog_msg">Ovom radnjom će se izbrisati sve licence na ovim uređajima. Nastaviti?</string>
  <string name="drm_reset_toast_msg">Licence su uspješno izbrisane.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Dopusti razmjenu podataka kada zaslon dodirne drugi uređaj</string>
  <string name="hotknot_charging_warning"><xliff:g id="title">%s</xliff:g> moguć je utjecaj na rad tijekom USB punjenja</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Poboljšanje protočnosti videozapisa</string>
  <string name="on_text">"uključeno"</string>
  <string name="off_text">"isključena"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Omogućuje najbolje vizualne efekte</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Za dohvat GPS fixa, potrebna je najviše 1 minuta. Osim toga, GPS može neuspješno isporučiti vrijeme zbog slabog signala u okolini.\n\nJeste li sigurni da želite koristiti GPS vrijeme?</string>
  <string name="gps_time_sync_attention_gps_off">Za korištenje GPS vremena potrebno je ranije omogućiti GPS. Da bi se dohvatio GPS fix, potrebna je najviše 1 minuta. Osim toga, GPS može neuspješno isporučiti vrijeme zbog slabog signala u okolini. \n\nJeste li sigurni da želite sada omogućiti GPS i čekati da GPS isporuči vrijeme?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Brzo pokretanje</string>
  <string name="ipo_summary_off">Omogući brzo pokretanje</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Zadani disk za upis</string>
  <string name="usb_use_built_in_cd_rom">Ugrađeni CD-ROM</string>
  <string name="usb_bicr_summary">Prikaži virtualni CD-ROM koji sadrži koristan softver.</string>
  <string name="usb_use_mass_storage">Memorija USB</string>
  <string name="usb_ums_summary">"XP se preporučuje. Omogućava prijenos datoteka između računala i Android uređaja."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Ne može se pokrenuti aplikacija!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Sigurnost nije postavljena</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">"Glasovno upravljanje"</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Planirano uključivanje i isključivanje</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Pametna ušteda energije na čekanju</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Utor 1 i utor 2 ne mogu istodobno podržavati CDMA.</string>

    <string name="wakeup_interaction">Interakcija za buđenje</string>
    <string name="voice_wakeup">Buđenje glasom</string>
    <string name="voice_wakeup_confirm">Postavite naredbu prije upotrebe.</string>
    <string name="omh_warning_dialog_msg">Vaš R-UIM možda neće moći pristupiti podatkovnoj usluzi. Nadogradite R-UIM na OMH R-UIM.</string>
    <string name="omh_data_pick_dialog_msg">Vaš R-UIM možda neće moći pristupiti podatkovnoj usluzi. Nadogradite R-UIM na OMH R-UIM. I dalje želite postaviti ovaj R-UIM kao zadanu podatkovnu karticu?</string>
    <string name="data_usage_menu_cellular_data_control">Upravljanje mobilnim podacima</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> privremeno ne može raditi.</string>
    <string name="aod_title">Uvijek prikazuj</string>
    <string name="aod_summary">Neki podaci o sustavi uvijek će se prikazivati u obustavljenom načinu rada</string>
</resources>
