<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<com.android.setupwizardlib.SetupWizardLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/setup_wizard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?attr/fingerprint_layout_theme">

    <LinearLayout
            style="@style/SuwContentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingBottom="0dp">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    style="@style/TextAppearance.FingerprintMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/security_settings_fingerprint_enroll_find_sensor_message"/>

            <Button
                    style="@style/Button.FingerprintButton"
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="-12dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/fingerprint_enroll_button_next" />
        </LinearLayout>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            <include
                    layout="@layout/fingerprint_enroll_find_sensor_graphic"
                    android:layout_width="@dimen/fingerprint_find_sensor_graphic_size"
                    android:layout_height="@dimen/fingerprint_find_sensor_graphic_size"
                    android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>

</com.android.setupwizardlib.SetupWizardLayout>
