<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>Per Netzwerk bereitgestellte Zeit nutzen</item>
    <item>Per GPS bereitgestellte Zeit nutzen</item>
    <item>Aus</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(keine Angabe)"</item>
    <item>SIM-Steckplatz 1</item>
    <item>SIM-Steckplatz 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (für Videos)</item>
    <item>720p HD (für Spiele)</item>
  </string-array>
</resources>
