<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>Dùng giờ được cấp bởi mạng</item>
    <item>Dùng giờ được cấp bởi GPS</item>
    <item>Tắt</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(không xác định)"</item>
    <item>Khe lắp Sim 1</item>
    <item>Khe lắp Sim 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>Full HD 1080p (Cho video)</item>
    <item>HD 720p (Cho game)</item>
  </string-array>
</resources>
