<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">Сретификат WAPI</string>
  <string name="wapi_user_certificate">"Потребителски сертификат"</string>
  <string name="wapi_as_certificate">Сертификат ASE</string>
  <string name="wifi_no_cert_for_wapi">Не мога да открия сертификация за текущото свързване на АР</string>
  <string name="wifi_hex_password">Шестнадесетична парола.</string>
  <string name="sim_slot">Гнездо за SIM</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4 адрес</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 адрес</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Промяна на разрешителна способност</string>
  <string name="wfd_sink_summary">Видими за другите</string>
  <string name="wfd_device_category">СПИСЪК УСТРОЙСТВА</string>
  <string name="wfd_sink_toast_enjoy">Насладете се на преобразуването на екрана от друго у-во</string>
  <string name="wfd_sink_toast_disconnect">Преобразуваният екран е изключен</string>
  <string name="wfd_sink_disconnecting">Откачане…</string>
  <string name="wfd_sink_guide_btn">Вземете го</string>
  <string name="wfd_sink_guide_title">Как се излиза?</string>
  <string name="wfd_sink_guide_content">Натиснете екрана и задръжте <xliff:g id="seconds">%s</xliff:g> секунди за излизане от екрана на друго у-во</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Настройки за обхват и ограничения</string>
  <string name="tethered_ipv4v6">(достъпен IPv6)</string>
  <string name="tethered_ipv6">(достъпен само IPv6)</string>
  <string name="tethered_ipv4">(недостъпен IPv6)</string>
  <string name="tethering_apn_settings_title">Настройки APN</string>
  <string name="tethering_apn_settings_summary">Конфигуриране на APN за обвързване</string>
  <string name="usb_tether_type_title">Тип обвързване на USB</string>
  <string name="usb_tethering_select_version">Изберете версия на компютърната система</string>
  <string name="lockdown_vpn_already_connected">Винаги вкл. VPN е разрешен за връзка.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Подобряване на звука</string>
  <string name="music_plus_summary">Аудио подобрител за слушалки</string>
  <string name="audio_profile_bes_surround_title">Отличнсреда</string>
  <string name="audio_profile_bes_surround_summary">Аудио среда</string>
  <string name="audio_profile_bes_surround_mode_movie">Режим кино</string>
  <string name="audio_profile_bes_surround_mode_music">Режим музика</string>
  <string name="audio_profile_bes_loudness_summary">Сила на звука бустер за високоговорител</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Режим Р2Р</string>
  <string name="nfc_p2p_mode_summary">Изпращане или получаване съдържание на приложения</string>
  <string name="nfc_tag_mode_category">Режим тагове</string>
  <string name="nfc_rw_tag_title">Четене и писане на тагове</string>
  <string name="nfc_rw_tag_summary">Четене от или присане в таг</string>
  <string name="nfc_card_emulation_category_title">режим емулиране на карта</string>
  <string name="nfc_card_emulation">Емулиране на карта</string>
  <string name="card_emulation_settings_category_title">достъпен защитен елемент</string>
  <string name="card_emulation_settings_no_element_found">Няма достъпен защитен елемент.</string>
  <string name="card_emulation_settings_off_text">За показване на достъпните защитни елементи включете Емулиране на карта.</string>
  <string name="card_emulation_turning_off_text">Изключване на емулация на карта…</string>
  <string name="card_emulation_turning_on_text">Включване на емулация на карта…</string>
  <string name="card_emulation_switch_error_title">"Грешка"</string>
  <string name="card_emulation_switch_error_message">Неуспешен преход към <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> не поддържа функцията емулиране на NFC карта.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1,SIM2 do not support NFC Card emulation function.</string>
  <string name="nfc_hce_pay_summary">Използване на у-вото за ЧУКНИ и ПЛАТИ като Гугъл портфейл, кредитна карта и др.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Настройки HDMI</string>
  <string name="hdmi_settings_summary">Щракнете за конфигуриране на HDMI</string>
  <string name="hdmi_video_resolution">Разрешителна способност</string>
  <string name="hdmi_auto">"автоматична"</string>
  <string name="hdmi_scale_control">Настройки мащаб на видео</string>
  <string name="hdmi_scale_no_scale">Без промяна</string>
  <string name="hdmi_scale_scale_down">Намаляване <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Аудио изход</string>
  <string name="hdmi_audio_output_stereo">Стерео</string>
  <string name="hdmi_audio_output_multi_channel">Мултиканален</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Преглед</string>
  <string name="datausage_overview_wifi_today">"Днес"</string>
  <string name="datausage_overview_wifi_total">"Общо"</string>
  <string name="datausage_overview_mobile_title">"Мобилен"</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> от <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Извън лимита <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Запазване на данни</string>
  <string name="default_data_switch_err_msg1">Не може да се превключи на предпочитаната SIM карта за клетъчни данни по време на повикването.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(гнездо1)</string>
  <string name="status_imei_slot2">IMEI(гнездо2)</string>
  <string name="custom_build_version">Версия, създадена от потребител</string>
  <string name="mota_system_update_summary">"Проверете за системни актуализации на сървъра"</string>
  <string name="software_updates_more_title">Актуализации на софтуер</string>
  <string name="software_updates_more_summary">Проверете за нова версия на софтуера</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Няма"</string>
  <string name="apn_predefine_change_dialog_notice">Настоявате ли да запазите? Измененията на APN по подразбиране могат да причинят проблеми при свързване!"</string>
  <string name="apn_port_warning">Стойността на порта трябва да е 1-65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Възстановяване на DRM</string>
  <string name="drm_settings_summary">Изтриване на всички DRM лицензи</string>
  <string name="drm_reset_dialog_msg">Тази операция ще изтрие всички лицензи от у-вото. Да продължаваме ли?</string>
  <string name="drm_reset_toast_msg">Успешно изтриване на лицензите.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Разрешаване на обмяна на данни при допир на екрана с друго у-во</string>
  <string name="hotknot_charging_warning">Действието на функция <xliff:g id="title">%s</xliff:g> може да се влоши при USB зареждане</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Подобрител на плавността на видео</string>
  <string name="on_text">"включено"</string>
  <string name="off_text">"изключена"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Осигурява отлични визуални ефекти</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Получаването на GPS засечка трае макс. 1 минута. Обаче GPS може да не успее да осигури време поради слаб сигнал.\n\nНастоявате ли да използвате времето от GPS?</string>
  <string name="gps_time_sync_attention_gps_off">За използване на осигуреното от GPS време първо трябва да разрешите GPS. След това трябва макс. 1 минута за получаване на GPS засечка. Обаче GPS може да не успее да осигури време поради слаб сигнал.\n\nНастоявате ли сега да разрешитеGPS и да използвате времето от GPS?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Бързо зареждане</string>
  <string name="ipo_summary_off">Разрешено бързо зареждане</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Диск за запис по подразбиране</string>
  <string name="usb_use_built_in_cd_rom">Вграден CD-ROM</string>
  <string name="usb_bicr_summary">Показване на виртуален CD-ROM с полезен софтуер.</string>
  <string name="usb_use_mass_storage">"USB хранилище"</string>
  <string name="usb_ums_summary">"Препоръчва се ХР. Позволява трансфер на файлове между компютъра и у-вото с Android."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Не мога да стартирам приложението!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Не е зададена защита</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">"Гласово управление"</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">График на вкл/изкл</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Готовност интелигентен пестене на енергия</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Гнездо 1 и гнездо 2 не могат да поддържат CDMA едновременно.</string>

    <string name="wakeup_interaction">Взаимодействие за събуждане</string>
    <string name="voice_wakeup">Гласово събуждане</string>
    <string name="voice_wakeup_confirm">Задайте командата преди използване.</string>

    <string name="omh_warning_dialog_msg">R-UIM може да няма достъп до услугата за данни. Надградете R-UIM до OMH R-UIM.</string>
    <string name="omh_data_pick_dialog_msg">R-UIM може да няма достъп до услугата за данни. Надградете R-UIM до OMH R-UIM. Да бъде ли зададена R-UIM като карта за данни по подразбиране въпреки това?</string>
    <string name="data_usage_menu_cellular_data_control">Управление на клетъчни данни</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> може временно да не работи.</string>
    <string name="aod_title">Показвай винаги</string>
    <string name="aod_summary">Част от системната информация ще се показва винаги в режим на временно прекъсване</string>
</resources>
