<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">Certificado WAPI</string>
  <string name="wapi_user_certificate">Certificado do utilizador</string>
  <string name="wapi_as_certificate">Certificado ASE</string>
  <string name="wifi_hex_password">Palavra-passe hexadecimal.</string>
  <string name="wifi_no_cert_for_wapi">Não foi possível encontrar a certificação para o PA actualmente ligado</string>
  <string name="sim_slot">Ranhura do SIM</string>
  <string name="wifi_advanced_ipv4_address_title">Endereço IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">Endereço IPv6</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Alterar resolução</string>
  <string name="wfd_sink_summary">Detetável por outros dispositivos</string>
  <string name="wfd_device_category">LISTA DE DISPOSITIVOS</string>
  <string name="wfd_sink_toast_enjoy">Desfrute da transmissão do ecrã de outro dispositivo</string>
  <string name="wfd_sink_toast_disconnect">Transmissão do ecrã desligada</string>
  <string name="wfd_sink_disconnecting">Disconectando...</string>
  <string name="wfd_sink_guide_btn">Obter</string>
  <string name="wfd_sink_guide_title">Como sair?</string>
  <string name="wfd_sink_guide_content">Mantenha o ecrã premido durante <xliff:g id="seconds">%s</xliff:g> segundos para sair da exibição do ecrã de outro dispositivo.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Definições de ponto de acesso e partilha de ligação</string>
  <string name="tethered_ipv4v6">(IPv6 disponível)</string>
  <string name="tethered_ipv6">(Apenas IPv6 disponível)</string>
  <string name="tethered_ipv4">(IPv6 não disponível)</string>
  <string name="tethering_apn_settings_title">Definições de APN</string>
  <string name="tethering_apn_settings_summary">Configurar APN para partilha de ligação</string>
  <string name="usb_tether_type_title">Tipo de partilha de ligação USB</string>
  <string name="usb_tethering_select_version">Selecione a versão do sistema do PC</string>
  <string name="lockdown_vpn_already_connected">A opção VPN Sempre Ativada já foi ativada para a ligação.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Melhoria do som</string>
  <string name="music_plus_summary">Melhoramento de som para auscultadores</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Áudio envolvente</string>
  <string name="audio_profile_bes_surround_mode_movie">Modo de Filme</string>
  <string name="audio_profile_bes_surround_mode_music">Modo de Música</string>
  <string name="audio_profile_bes_loudness_summary">Aumento do volume para altifalante</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Modo P2P</string>
  <string name="nfc_p2p_mode_summary">Enviar ou receber conteúdo da aplicação</string>
  <string name="nfc_tag_mode_category">Modo de etiqueta</string>
  <string name="nfc_rw_tag_title">Leitura e escrita de etiquetas</string>
  <string name="nfc_rw_tag_summary">Ler ou gravar uma etiqueta</string>
  <string name="nfc_card_emulation_category_title">modo de emulação de cartão</string>
  <string name="nfc_card_emulation">Emulação de cartão</string>
  <string name="card_emulation_settings_category_title">elemento de segurança disponível</string>
  <string name="card_emulation_settings_no_element_found">Nenhum elemento de segurança disponível</string>
  <string name="card_emulation_settings_off_text">Para ver os elementos de segurança disponíveis, active a emulação de Cartão.</string>
  <string name="card_emulation_turning_off_text">A desactivar a emulação de Cartão…</string>
  <string name="card_emulation_turning_on_text">A activar a emulação de Cartão…</string>
  <string name="card_emulation_switch_error_title">Erro</string>
  <string name="card_emulation_switch_error_message">Falha ao mudar para <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> não suporta a função de emulação de Cartão NFC.</string>
  <string name="card_emulation_two_sim_not_supported_message">O SIM1, SIM2 não suporta a função de emulação de cartão NFC.</string>
  <string name="nfc_hce_pay_summary">Utilizar o dispositivo para TOCAR &amp; PAGAR como Google wallet, cartão de crédito, etc.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Definições de HDMI</string>
  <string name="hdmi_settings_summary">Clique para configurar o HDMI</string>
  <string name="hdmi_video_resolution">Resolução de vídeo</string>
  <string name="hdmi_auto">Auto</string>
  <string name="hdmi_scale_control">Definições de dimensionamento de vídeo</string>
  <string name="hdmi_scale_no_scale">Sem dimensionamento</string>
  <string name="hdmi_scale_scale_down">Diminuir <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Saída de áudio</string>
  <string name="hdmi_audio_output_stereo">Estéreo</string>
  <string name="hdmi_audio_output_multi_channel">Multicanal</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Resumo</string>
  <string name="datausage_overview_wifi_today">Hoje</string>
  <string name="datausage_overview_wifi_total">"Total"</string>
  <string name="datausage_overview_mobile_title">MÓVEL</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> de 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Fora do limite <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Guardar dados</string>
  <string name="default_data_switch_err_msg1">Não é possível mudar o SIM preferido para dados móveis durante uma chamada.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (Ranhura 1)</string>
  <string name="status_imei_slot2">IMEI (Ranhura 2)</string>
  <string name="custom_build_version">"Versão de compilação personalizada"</string>
  <string name="mota_system_update_summary">"Verificar actualização do sistema no servidor"</string>
  <string name="software_updates_more_title">Actualizações de software</string>
  <string name="software_updates_more_summary">Procurar nova versão de software</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">Nenhum</string>
  <string name="apn_predefine_change_dialog_notice">Deseja realmente guardar? As modificações aos APN predefinidos podem causar problemas de ligação"</string>
  <string name="apn_port_warning">O valor da porta deve ser entre 1 e 65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Repor DRM</string>
  <string name="drm_settings_summary">Elimina todas as licenças DRM</string>
  <string name="drm_reset_dialog_msg">Esta operação eliminará todas as licenças deste dispositivo. Continuar?</string>
  <string name="drm_reset_toast_msg">As licenças foram eliminadas com êxito.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Permitir troca de dados quando o ecrã toca noutro dispositivo</string>
  <string name="hotknot_charging_warning">A função <xliff:g id="title">%s</xliff:g> poderá ser afetada durante o carregamento por USB.</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Melhoramento de fluência de vídeo</string>
  <string name="on_text">"ativado"</string>
  <string name="off_text">"desativado"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Proporcionar os melhores efeitos visuais</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Irá demorar no máximo 1 minuto para obter uma fixação GPS. Para além disso, o GPS poderá não ser capaz de indicar o tempo devido a um sinal ambiental fraco.\n\nDeseja realmente utilizar o tempo indicado pelo GPS?</string>
  <string name="gps_time_sync_attention_gps_off">Para utilizar o tempo indicado pelo GPS, terá primeiro de activar o GPS. Poderá demorar no máximo 1 minuto até obter uma fixação GPS. Para além disso, o GPS poderá não ser capaz de indicar o tempo devido a um sina ambiental fraco.\n\nDeseja realmente activar o GPS agora e aguardar pelo tempo indicado pelo GPS?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Arranque rápido</string>
  <string name="ipo_summary_off">Activar arranque rápido</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Disco de escrita predefinido</string>
  <string name="usb_use_built_in_cd_rom">CD-ROM incorporado</string>
  <string name="usb_bicr_summary">Exibir um CD-ROM virtual com software útil</string>
  <string name="usb_use_mass_storage">Armazenamento USB</string>
  <string name="usb_ums_summary">"XP recomendado. Permite-lhe transferir ficheiros entre o seu computador e o armazenamento USB do seu dispositivo Android."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Não foi possível executar a aplicação!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">A segurança não está configurada</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Controlo por voz</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Programar ligar/desligar</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Poupança de energia inteligente em suspensão</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Não é possível suportar CDMA na ranhura 1 e na ranhura 2 em simultâneo.</string>

    <string name="wakeup_interaction">Interação de ativação</string>
    <string name="voice_wakeup">Ativação por voz</string>
    <string name="voice_wakeup_confirm">Defina o comando antes de utilizar.</string>
    <string name="omh_warning_dialog_msg">O seu R-UIM poderá não ser capaz de aceder ao serviço de dados. Atualize o seu R-UIM para um OMH R-UIM.</string>
    <string name="omh_data_pick_dialog_msg">O seu R-UIM poderá não ser capaz de aceder ao serviço de dados. Atualize o seu R-UIM para um OMH R-UIM. Deseja mesmo assim definir este R-UIM como cartão de dados predefinido?</string>
    <string name="data_usage_menu_cellular_data_control">Controlo de dados móveis </string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> poderá não funcionar temporariamente</string>
    <string name="aod_title">Ecrã sempre ligado</string>
    <string name="aod_summary">Algumas informações do sistema serão sempre exibidas no modo de suspensão</string>
</resources>
