<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">Certificato WAPI</string>
  <string name="wapi_user_certificate">Certificato utente</string>
  <string name="wapi_as_certificate">Certificato ASE</string>
  <string name="wifi_hex_password">Password esadecimale.</string>
  <string name="wifi_no_cert_for_wapi">Impossibile trovare certificato per AP di connessione attuale</string>
  <string name="sim_slot">Slot SIM</string>
  <string name="wifi_advanced_ipv4_address_title">Indirizzo IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">Indirizzo IPv6</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Cambia risoluzione</string>
  <string name="wfd_sink_summary">Individuabile da altri</string>
  <string name="wfd_device_category">ELENCO DISPOSITIVI</string>
  <string name="wfd_sink_toast_enjoy">"Divertiti con lo screen casting dall'altro dispositivo"</string>
  <string name="wfd_sink_toast_disconnect">Schermo screen casting disconnesso</string>
  <string name="wfd_sink_disconnecting">"Disconnessione…"</string>
  <string name="wfd_sink_guide_btn">Ottienilo</string>
  <string name="wfd_sink_guide_title">Come si esce?</string>
  <string name="wfd_sink_guide_content">Premere a lungo, per <xliff:g id="seconds">%s</xliff:g> secondi, sullo schermo per uscire dallo schermo di un altro dispositivo.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Impostazioni hotspot e tethering</string>
  <string name="tethered_ipv4v6">(IPv6 disponibile)</string>
  <string name="tethered_ipv6">(Solo IPv6 disponibile)</string>
  <string name="tethered_ipv4">(IPv6 non disponibile)</string>
  <string name="tethering_apn_settings_title">Impostazioni APN</string>
  <string name="tethering_apn_settings_summary">Configurare APN per tethering</string>
  <string name="usb_tether_type_title">Tipo di tethering USB</string>
  <string name="usb_tethering_select_version">Selezionare la versione del sistema PC</string>
  <string name="lockdown_vpn_already_connected">Sempre attivo, VPN è già stato abilitato per la connessione.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Ottimizzazione suono</string>
  <string name="music_plus_summary">"Ottimizzazione audio per l'auricolare"</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Surround audio</string>
  <string name="audio_profile_bes_surround_mode_movie">Modalità film</string>
  <string name="audio_profile_bes_surround_mode_music">Modalità musica</string>
  <string name="audio_profile_bes_loudness_summary">Potenziamento volume per altoparlante</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Modalità P2P</string>
  <string name="nfc_p2p_mode_summary">Invia o ricevi contenuti App</string>
  <string name="nfc_tag_mode_category">Modalità tag</string>
  <string name="nfc_rw_tag_title">Lettura e scrittura tag</string>
  <string name="nfc_rw_tag_summary">Lettura da o scrittura su un tag</string>
  <string name="nfc_card_emulation_category_title">Modalità emulazione scheda</string>
  <string name="nfc_card_emulation">Emulazione scheda</string>
  <string name="card_emulation_settings_category_title">Elemento di protezione disponibile</string>
  <string name="card_emulation_settings_no_element_found">Nessun elemento di protezione disponibile</string>
  <string name="card_emulation_settings_off_text">"Per visualizzare gli elementi di protezione disponibili, attivare l'Emulazione scheda."</string>
  <string name="card_emulation_turning_off_text">Disattivazione Emulazione scheda...</string>
  <string name="card_emulation_turning_on_text">Attivazione Emulazione scheda...</string>
  <string name="card_emulation_switch_error_title">""Errore""</string>
  <string name="card_emulation_switch_error_message">Impossibile passare a <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> non supporta la funzione di emulazione scheda NFC.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1, SIM2 non supportano la funzione di emulazione scheda NFC.</string>
  <string name="nfc_hce_pay_summary">Utilizzo del dispositivo per TAP &amp; PAY come Google Wallet, carta di credito, eccetera.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Impostazioni HDMI</string>
  <string name="hdmi_settings_summary">Fare clic per configurare HDMI</string>
  <string name="hdmi_video_resolution">Risoluzione video</string>
  <string name="hdmi_auto">Auto</string>
  <string name="hdmi_scale_control">Impostazioni proporzionamento video</string>
  <string name="hdmi_scale_no_scale">Nessun proporzionamento</string>
  <string name="hdmi_scale_scale_down">Proporzionamento <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Uscita audio</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Multicanale</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Descrizione</string>
  <string name="datausage_overview_wifi_today">Oggi</string>
  <string name="datausage_overview_wifi_total">"Totale"</string>
  <string name="datausage_overview_mobile_title">MOBILE</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> di 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Fuori limite <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Salvataggio dati in corso</string>
  <string name="default_data_switch_err_msg1">Impossibile passare alla SIM preferita per i dati mobili durante la chiamata.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (Slot1)</string>
  <string name="status_imei_slot2">IMEI (Slot2)</string>
  <string name="custom_build_version">"Versione build personalizzata"</string>
  <string name="mota_system_update_summary">"Controlla aggiornamento di sistema sul server"</string>
  <string name="software_updates_more_title">Aggiornamenti software</string>
  <string name="software_updates_more_summary">Verifica nuova versione software</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Nessuno"</string>
  <string name="apn_predefine_change_dialog_notice">Salvare? Le modifiche agli APN predefiniti potrebbero causare problemi di connessione!</string>
  <string name="apn_port_warning">Il valore della porta deve essere 1-65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Ripristino DRM</string>
  <string name="drm_settings_summary">Elimina tutte le licenze DRM</string>
  <string name="drm_reset_dialog_msg">Questa operazione elimina tutte le licenze su questi dispositivi. Continuare?</string>
  <string name="drm_reset_toast_msg">Licenze eliminate correttamente.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Consenti lo scambio di dati quando lo schermo tocca un altro dispositivo</string>
  <string name="hotknot_charging_warning">La funzione <xliff:g id="title">%s</xliff:g> potrebbe non funzionare in modo appropriato durante il caricamento USB</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Ottimizzatore uniformità video</string>
  <string name="on_text">"ON"</string>
  <string name="off_text">"OFF"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Fornisce i migliori effetti visivi</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">"Per ottenere GPS fisso, occorre almeno 1 minuto. Inoltre, il GPS potrebbe non riuscire a fornire l'ora a causa di segnale ambientale debole.\n\nUtilizzare l'ora fornita da GPS?"</string>
  <string name="gps_time_sync_attention_gps_off">"Prima di utilizzare l'ora fornita da GPS, attivare il GPS. Per ottenere GPS fisso, occorre almeno 1 minuto. Inoltre, il GPS potrebbe non riuscire a fornire l'ora a causa di segnale ambientale debole. \n\nAttivare il GPS e attendere l'ora fornita da GPS?"</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Avvio rapido</string>
  <string name="ipo_summary_off">Attiva avvio rapido</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Disco di scrittura predefinito</string>
  <string name="usb_use_built_in_cd_rom">CD-ROM integrato</string>
  <string name="usb_bicr_summary">Mostrare un CD-ROM virtuale contenente software utile.</string>
  <string name="usb_use_mass_storage">Memoria USB</string>
  <string name="usb_ums_summary">"XP consigliato. Consente di trasferire i file tra il computer e la memoria USB Android."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Impossibile avviare l'applicazione!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">La protezione è impostata</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Controllo vocale</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Programma accensione/spegnimento</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Risparmio energetico intuitivo di standby</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Slot 1 e slot 2 non possono supportare simultaneamente CDMA.</string>

    <string name="wakeup_interaction">Interazione attivazione</string>
    <string name="voice_wakeup">Riattivazione vocale</string>
    <string name="voice_wakeup_confirm">"Impostare il comando prima dell'uso."</string>
    <string name="omh_warning_dialog_msg">"Il modulo R-UIM potrebbe non essere in grado di accedere al servizio dati. Aggiornare l'R-UIM con un modulo OMH R-UIM."</string>
    <string name="omh_data_pick_dialog_msg">"Il  modulo R-UIM potrebbe non essere in grado di accedere al servizio dati. Aggiornare l'R-UIM con un modulo OMH R-UIM. Impostare comunque questo modulo R-UIM come predefinito?"</string>
    <string name="data_usage_menu_cellular_data_control">Controllo dati cellulare</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> potrebbe non funzionare temporaneamente.</string>
    <string name="aod_title">Visualizza sempre</string>
    <string name="aod_summary">Alcune informazioni di sistema saranno sempre visualizzate in modalità di sospensione</string>
</resources>
