<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI-tanúsítvány</string>
  <string name="wapi_user_certificate">Felhasználói tanúsítvány</string>
  <string name="wapi_as_certificate">ASE tanúsítvány</string>
  <string name="wifi_hex_password">Hexadecimális jelszó.</string>
  <string name="wifi_no_cert_for_wapi">Nem található tanúsítvány a jelenleg kapcsolódó AP-hez</string>
  <string name="sim_slot">SIM-nyílás</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4-cím</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6-cím</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Felbontás módosítása</string>
  <string name="wfd_sink_summary">Mások által felderíthető</string>
  <string name="wfd_device_category">ESZKÖZLISTA</string>
  <string name="wfd_sink_toast_enjoy">A másik eszköz által közvetített kép megtekintése</string>
  <string name="wfd_sink_toast_disconnect">Közvetített kép leválasztva</string>
  <string name="wfd_sink_disconnecting">Kapcsolat bontása...</string>
  <string name="wfd_sink_guide_btn">Beszerzés</string>
  <string name="wfd_sink_guide_title">Hogyan lehet kilépni?</string>
  <string name="wfd_sink_guide_content">Tartsa lenyomva <xliff:g id="seconds">%s</xliff:g> másodpercig a képernyőt, hogy kilépjen a másik eszköz képének megjelenítéséből.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Hotspot és kapcsolat-megosztás beállításai</string>
  <string name="tethered_ipv4v6">(IPv6 elérhető)</string>
  <string name="tethered_ipv6">(Csak IPv6 elérhető)</string>
  <string name="tethered_ipv4">(IPv6 nem elérhető)</string>
  <string name="tethering_apn_settings_title">APN-beállítások</string>
  <string name="tethering_apn_settings_summary">APN beállítása internet-megosztáshoz</string>
  <string name="usb_tether_type_title">USB tethering típusa</string>
  <string name="usb_tethering_select_version">Válassza ki a számítógép verzióját</string>
  <string name="lockdown_vpn_already_connected">A mindig bekapcsolt VPN már engedélyezett a kapcsolódáshoz.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Hangzásjavítás</string>
  <string name="music_plus_summary">Hangzásjavítás fülhallgatóhoz</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Audió térhangzás</string>
  <string name="audio_profile_bes_surround_mode_movie">Film mód</string>
  <string name="audio_profile_bes_surround_mode_music">Zene mód</string>
  <string name="audio_profile_bes_loudness_summary">Hangerőfokozó a hangszóróhoz</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P mód</string>
  <string name="nfc_p2p_mode_summary">App tartalom küldése vagy fogadása</string>
  <string name="nfc_tag_mode_category">Címke mód</string>
  <string name="nfc_rw_tag_title">Címkeolvasás és -írás</string>
  <string name="nfc_rw_tag_summary">Címkéről olvasás vagy címkére írás</string>
  <string name="nfc_card_emulation_category_title">kártyaemulációs mód</string>
  <string name="nfc_card_emulation">Kártya-emuláció</string>
  <string name="card_emulation_settings_category_title">választható biztonsági elem</string>
  <string name="card_emulation_settings_no_element_found">Nem áll rendelkezésre biztonsági elem</string>
  <string name="card_emulation_settings_off_text">A választható biztonsági elemek megtekintéséhez kapcsolja be a kártyaemulációt.</string>
  <string name="card_emulation_turning_off_text">A kártyaemuláció kikapcsolása...</string>
  <string name="card_emulation_turning_on_text">A kártyaemuláció bekapcsolása...</string>
  <string name="card_emulation_switch_error_title">Hiba</string>
  <string name="card_emulation_switch_error_message">Nem sikerült átváltani a következőre: <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message">A(z) <xliff:g id="sim_description">%1$s</xliff:g> nem támogatja az NFC-kártya emulációját.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1, SIM2 nem támogatja az NFC-kártya emulációs funkciót.</string>
  <string name="nfc_hce_pay_summary">Eszköz használata ÉRINT ÉS FIZET szolgáltatásra mint Google-pénztárca, bankkártya stb.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI-beállítások</string>
  <string name="hdmi_settings_summary">Kattintson rá a HDMI konfigurálásához</string>
  <string name="hdmi_video_resolution">Videó felbontás</string>
  <string name="hdmi_auto">Auto.</string>
  <string name="hdmi_scale_control">Videó méretezési beállítások</string>
  <string name="hdmi_scale_no_scale">Nincs átméretezés</string>
  <string name="hdmi_scale_scale_down">Leméretezés: <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Audió kimenet</string>
  <string name="hdmi_audio_output_stereo">Sztereó</string>
  <string name="hdmi_audio_output_multi_channel">Többcsatornás</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Áttekintés</string>
  <string name="datausage_overview_wifi_today">Ma</string>
  <string name="datausage_overview_wifi_total">"Összes"</string>
  <string name="datausage_overview_mobile_title">MOBIL</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> kívül 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning"><xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g> tartományon kívül</string>
  <string name="data_saving_title">Adatmentés</string>
  <string name="default_data_switch_err_msg1">Nem lehet a preferált SIM-et hívás közben mobiladatra váltani.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(1. nyílás)</string>
  <string name="status_imei_slot2">IMEI(2. nyílás)</string>
  <string name="custom_build_version">Egyéni build verzió</string>
  <string name="mota_system_update_summary">"Rendszerfrissítés keresése a szerveren"</string>
  <string name="software_updates_more_title">Szoftverfrissítések</string>
  <string name="software_updates_more_summary">Új szoftververzió keresése</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">Nincs</string>
  <string name="apn_predefine_change_dialog_notice">Biztosan menteni akarja? Az alapértelmezett APN-ek módosítása kapcsolódási problémákat okozhat!</string>
  <string name="apn_port_warning">A port értékének 1-65535-nek kell lennie.</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM alaphelyzet</string>
  <string name="drm_settings_summary">Törli az összes DRM-licenet</string>
  <string name="drm_reset_dialog_msg">Ez a művelet törli az eszközön tárolt összes licencet. Folytatja?</string>
  <string name="drm_reset_toast_msg">A licencek törlése sikeresen megtörtént.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Adatcsere engedélyezése, ha a kijelző másik eszközt érint</string>
  <string name="hotknot_charging_warning"><xliff:g id="title">%s</xliff:g> funkció működésére hatással lehet az USB-töltés</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Videofolytonosság-javító</string>
  <string name="on_text">"be"</string>
  <string name="off_text">"ki"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">A legjobb vizuális effektusok szállítója</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">A GPS-helymeghatározás legfeljebb 1 percet vesz igénybe. Ezenkívül előfordulhat, hogy a GPS nem ad időinformációt a gyenge jel miatt.\n\nBiztosan a GPS által biztosított időt akarja használni?</string>
  <string name="gps_time_sync_attention_gps_off">A GPS által biztosított idő használatához engedélyeznie kell a GPS-t. A GPS-helymeghatározás legfeljebb 1 percet vesz igénybe. Ezenkívül előfordulhat, hogy a GPS nem ad időinformációt a gyenge jel miatt. \n\nBiztosan engedélyezni akarja a GPS-t és várakozik a GPS által biztosított időadatokra?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Gyorsindítás</string>
  <string name="ipo_summary_off">Gyorsindítás engedélyezése</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Alapértelmezet írás-lemez</string>
  <string name="usb_use_built_in_cd_rom">Beépített CD-ROM</string>
  <string name="usb_bicr_summary">Hasznos szoftvereket tartalmazó virtuális CD-ROM mutatása.</string>
  <string name="usb_use_mass_storage">USB-tároló</string>
  <string name="usb_ums_summary">"XP ajánlott. Lehetővé teszi a fájlok átvitelét a számítógép és az Android USB-tárolója között."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Az alkalmazás elindítása sikertelen!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">A biztonság nincs beállítva</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Hangvezérlés</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Be-/kikapcsolás ütemezése</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Intelligens energiatakarékoság készenlétben</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Az 1. és a 2. nyílás nem teszi lehetővé egyidejűleg a CDMA használatát.</string>

    <string name="wakeup_interaction">Reagálás felébredésre</string>
    <string name="voice_wakeup">Ébresztés beszédhanggal</string>
    <string name="voice_wakeup_confirm">Kérjük, állítsa be a parancsot a használat előtt.</string>
    <string name="omh_warning_dialog_msg">Előfordulhat, hogy R-UIM eszköze nem tudja elérni az adatszolgáltatást. Kérjük, frissítse R-UIM eszközét OMH R-UIM eszközre.</string>
    <string name="omh_data_pick_dialog_msg">Előfordulhat, hogy R-UIM eszköze nem tudja elérni az adatszolgáltatást. Kérjük, frissítse R-UIM eszközét OMH R-UIM eszközre. Mégis ezt az R-UIM eszközt állítja be mint alapértelmezett adatkártya?</string>
    <string name="data_usage_menu_cellular_data_control">Mobil adatkorlátozás</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g>átmenetileg nem működik.</string>
    <string name="aod_title">Mindig látszik</string>
    <string name="aod_summary">Egyes rendszerinformációk mindig látszani fognak felfüggesztett módban</string>
</resources>
