<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>Hálózat által megadott időbeállítás használata</item>
    <item>GPS által megadott időbeállítás használata</item>
    <item>Ki</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(nincs megadva)"</item>
    <item>1. SIM-nyílás</item>
    <item>2. SIM-nyílás</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (videókhoz)</item>
    <item>720p HD (játékhoz)</item>
  </string-array>
</resources>
