<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="timezone_filters">
        <item>Amerika</item>
        <item>Europa</item>
        <item>Afrika</item>
        <item>Asien</item>
        <item>Australien</item>
        <item>Pazifik</item>
        <item>Alles</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 Sekunden</item>
        <item>30 Sekunden</item>
        <item>1 Minute</item>
        <item>2 Minuten</item>
        <item>5 Minuten</item>
        <item>10 Minuten</item>
        <item>30 Minuten</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Nie</item>
        <item>15 Sekunden</item>
        <item>30 Sekunden</item>
        <item>1 Minute</item>
        <item>2 Minuten</item>
        <item>5 Minuten</item>
        <item>10 Minuten</item>
        <item>30 Minuten</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Sofort</item>
        <item>5 Sekunden</item>
        <item>15 Sekunden</item>
        <item>30 Sekunden</item>
        <item>1 Minute</item>
        <item>2 Minuten</item>
        <item>5 Minuten</item>
        <item>10 Minuten</item>
        <item>30 Minuten</item>
    </string-array>
    <string-array name="entries_font_size">
        <item msgid="6490061470416867723">Klein</item>
        <item msgid="3579015730662088893">Vorgabe</item>
        <item msgid="1678068858001018666">Groß</item>
        <item msgid="490158884605093126">Maximal groß</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Sehr langsam</item>
        <item>Langsam</item>
        <item>Normal</item>
        <item>Schnell</item>
        <item>Schneller</item>
        <item>Sehr schnell</item>
        <item>Flott</item>
        <item>Sehr flott</item>
        <item>Maximal schnell</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Sehr tief</item>
        <item>Niedrig</item>
        <item>Normal</item>
        <item>Hoch</item>
        <item>Sehr hoch</item>
    </string-array>
    <string-array name="wifi_status">
        <item/>
        <item>Scannen \u2026</item>
        <item>Verbinden \u2026</item>
        <item>Authentisieren \u2026</item>
        <item>IP-Adresse beziehen \u2026</item>
        <item>Verbindungaufgebaut</item>
        <item>Angehalten</item>
        <item>Trennen \u2026</item>
        <item>Getrennt</item>
        <item>Nicht erfolgreich</item>
        <item>Blockiert</item>
        <item>Schlechte Verbindung wird zeitweise gemieden</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item/>
        <item>Scannen \u2026</item>
        <item>Verbinden mit <xliff:g id="network_name">%1$s</xliff:g> \u2026</item>
        <item>Authentisieren mit <xliff:g id="network_name">%1$s</xliff:g> \u2026</item>
        <item>IP-Adresse von <xliff:g id="network_name">%1$s</xliff:g> beziehen \u2026</item>
        <item>Mit <xliff:g id="network_name">%1$s</xliff:g> verbunden</item>
        <item>Angehalten</item>
        <item>Von <xliff:g id="network_name">%1$s</xliff:g> trennen \u2026</item>
        <item>Getrennt</item>
        <item>Nicht erfolgreich</item>
        <item>Blockiert</item>
        <item>Schlechte Verbindung wird zeitweise gemieden</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Taste drücken</item>
        <item>PIN von anderem Gerät</item>
        <item>PIN von diesem Gerät</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Verbindungaufgebaut</item>
        <item>Eingeladen</item>
        <item>Nicht erfolgreich</item>
        <item>Verfügbar</item>
        <item>Außer Reichweite</item>
   </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 Minuten</item>
        <item>5 Minuten</item>
        <item>1 Stunde</item>
        <item>Keine Zeitüberschreitungsvorgabe</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Schwach</item>
        <item>Mittel</item>
        <item>Gut</item>
        <item>Hervorragend</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Immer</item>
        <item>Nur bei Netzbetrieb</item>
        <item>Nie</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Immer</item>
        <item>Nur bei Netzbetrieb</item>
        <item>Nie</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>Letzte 30 Tage</item>
        <item>Nutzungszyklus einrichten…</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Automatisch</item>
        <item>Nur 5 GHz</item>
        <item>Nur 2,4 GHz</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Laufzeit</item>
        <item>Nutzungsanzahl</item>
        <item>App-Name</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>Keine</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Keine</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Statisch</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Keine</item>
        <item>Manuell</item>
        <item>Proxy-Autokonf</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Keine</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP oder CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>Nicht festgelegt</item>
        <item>"LTE"</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>"eHRPD"</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_37</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>Keine</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Interner Gerätespeicher</item>
        <item>Entnehmbare SD-Karte</item>
        <item>Nach Systemvorgabe</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Standort</item>
        <item>Personalisiert</item>
        <item>Mitteilungen</item>
        <item>Medien</item>
        <item>Gerät</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>Grober Standort</item>
        <item>Exakter Standort</item>
        <item>GPS</item>
        <item>Vibrieren</item>
        <item>Kontakte lesen</item>
        <item>Kontakte ändern</item>
        <item>"Anrufliste lesen"</item>
        <item>Anrufprotokoll ändern</item>
        <item>Kalender lesen</item>
        <item>Kalender ändern</item>
        <item>Wi-Fi-Suche</item>
        <item>Benachrichtigung</item>
        <item>Funkzellensuche</item>
        <item>Anrufen</item>
        <item>SMS lesen</item>
        <item>SMS schreiben</item>
        <item>SMS empfangen</item>
        <item>Notfall-SMS empfangen</item>
        <item>MMS empfangen</item>
        <item>WAP-Push empfangen</item>
        <item>SMSsenden</item>
        <item>ICC-SMS lesen</item>
        <item>ICC-SMS schreiben</item>
        <item>Einstellungen ändern</item>
        <item>Überlagernd darstellen</item>
        <item>"Auf Benachrichtigungen zugreifen"</item>
        <item>Kamera</item>
        <item>"Audio aufnehmen"</item>
        <item>Audio wiedergeben</item>
        <item>Zwischenablage lesen</item>
        <item>Zwischenablage verändern</item>
        <item>Medientasten</item>
        <item>Audiofokus</item>
        <item>Gesamtlautstärke</item>
        <item>Sprachlautstärke</item>
        <item>Klingeltonlautstärke</item>
        <item>"Medienlautstärke"</item>
        <item>Alarmlautstärke</item>
        <item>"Benachrichtigungslautstärke"</item>
        <item>"Bluetooth-Lautstärke"</item>
        <item>Wach bleiben</item>
        <item>Standort überwachen</item>
        <item>monitor high power location</item>
        <item>Verwendungsstatistik erfassen</item>
        <item>Mikrophon stumm/laut schalten</item>
        <item>Toast anzeigen</item>
        <item>Medien projizieren</item>
        <item>VPN aktivieren</item>
        <item>Hintergrundbildschreiben</item>
        <item>Strukturassistent</item>
        <item>Bildschirmfotoassistent</item>
        <item>Telefonstatus lesen</item>
        <item>"Mailbox-Nachrichten hinzufügen"</item>
        <item>SIP verwenden</item>
        <item>abgehenden Anruf verarbeiten</item>
        <item>Fingerabdruck</item>
        <item>Körpersensoren</item>
        <item>Zell-Broadcasts lesen</item>
        <item>Pseudostandort</item>
        <item>Speicher lesen</item>
        <item>Speicher beschreiben</item>
        <item>Display einschalten</item>
        <item>Konten abrufen</item>
        <item>im Hintergrund ausführen</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Standort</item>
        <item>Standort</item>
        <item>Standort</item>
        <item>Vibrieren</item>
        <item>Kontakte lesen</item>
        <item>Kontakte ändern</item>
        <item>"Anrufliste lesen"</item>
        <item>Anrufprotokoll ändern</item>
        <item>Kalender lesen</item>
        <item>Kalender ändern</item>
        <item>Standort</item>
        <item>Benachrichtigung senden</item>
        <item>Standort</item>
        <item>Anrufen</item>
        <item>SMS/MMS lesen</item>
        <item>SMS/MMS schreiben</item>
        <item>SMS/MMS empfangen</item>
        <item>SMS/MMS empfangen</item>
        <item>SMS/MMS empfangen</item>
        <item>SMS/MMS empfangen</item>
        <item>SMS/MMS senden</item>
        <item>SMS/MMS lesen</item>
        <item>SMS/MMS schreiben</item>
        <item>Einstellungen ändern</item>
        <item>Überlagernd darstellen</item>
        <item>"Auf Benachrichtigungen zugreifen"</item>
        <item>Kamera</item>
        <item>"Audio aufnehmen"</item>
        <item>Audio wiedergeben</item>
        <item>Zwischenablage lesen</item>
        <item>Zwischenablage verändern</item>
        <item>Medientasten</item>
        <item>Audiofokus</item>
        <item>Gesamtlautstärke</item>
        <item>Sprachlautstärke</item>
        <item>Klingeltonlautstärke</item>
        <item>"Medienlautstärke"</item>
        <item>Alarmlautstärke</item>
        <item>"Benachrichtigungslautstärke"</item>
        <item>"Bluetooth-Lautstärke"</item>
        <item>Wach bleiben</item>
        <item>Standort</item>
        <item>Standort</item>
        <item>Verwendungsstatistik erfassen</item>
        <item>Mikrophon stumm/laut schalten</item>
        <item>Toast anzeigen</item>
        <item>Medien projizieren</item>
        <item>VPN aktivieren</item>
        <item>Hintergrundbildschreiben</item>
        <item>Strukturassistent</item>
        <item>Bildschirmfotoassistent</item>
        <item>Telefonstatus lesen</item>
        <item>"Mailbox-Nachrichten hinzufügen"</item>
        <item>SIP verwenden</item>
        <item>Abgehenden Anruf verarbeiten</item>
        <item>Fingerabdruck</item>
        <item>Körpersensoren</item>
        <item>Zell-Broadcasts lesen</item>
        <item>Pseudostandort</item>
        <item>Speicher lesen</item>
        <item>Speicher beschreiben</item>
        <item>Display einschalten</item>
        <item>Konten abrufen</item>
        <item>Im Hintergrund ausführen</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Kurz</item>
        <item>Mittel</item>
        <item>Lang</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>Standard</item>
        <item>Sans Serif</item>
        <item>Sans Serif, schmal</item>
        <item>Sans Serif Monospace</item>
        <item>Serif</item>
        <item>Serif Monospace</item>
        <item>Informell</item>
        <item>Kursiv</item>
        <item>Kapitälchen</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Sehr klein</item>
        <item>Klein</item>
        <item>Normal</item>
        <item>Groß</item>
        <item>Sehr groß</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>Standard</item>
        <item>Keine</item>
        <item>Umriss</item>
        <item>Schatten</item>
        <item>Hochgestellt</item>
        <item>Tiefgestellt</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Vorgaben der App verwenden</item>
        <item>Weiß auf Schwarz</item>
        <item>Schwarz auf Weiß</item>
        <item>Gelb auf Schwarz</item>
        <item>Gelb auf Blau</item>
        <item>Benutzerdefiniert</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>64K über Log-Puffer</item>
        <item>256K über Log-Puffer</item>
        <item>1M über Log-Puffer</item>
        <item>4M über Log-Puffer</item>
        <item>16M über Log-Puffer</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nie prüfen</item>
        <item>Nur auf DRM-Inhalte prüfen</item>
        <item>Immer prüfen</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nie HDCP-Prüfung verwenden</item>
        <item>HDCP-Prüfung nur für DRM-Inhalte verwenden</item>
        <item>Immer HDCP-Prüfung verwenden</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animation aus</item>
        <item>Animationstempo 0,5 x</item>
        <item>Animationstempo 1 x</item>
        <item>Animationstempo 1,5 x</item>
        <item>Animationstempo 2 x</item>
        <item>Animationstempo 5 x</item>
        <item>Animationstempo 10 x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animation aus</item>
        <item>Animationstempo 0,5 x</item>
        <item>Animationstempo 1 x</item>
        <item>Animationstempo 1,5 x</item>
        <item>Animationstempo 2 x</item>
        <item>Animationstempo 5 x</item>
        <item>Animationstempo 10 x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animation aus</item>
        <item>Animationstempo 0,5 x</item>
        <item>Animationstempo 1 x</item>
        <item>Animationstempo 1,5 x</item>
        <item>Animationstempo 2 x</item>
        <item>Animationstempo 5 x</item>
        <item>Animationstempo 10 x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Keine</item>
        <item>480P</item>
        <item>480p (sicher)</item>
        <item>720P</item>
        <item>720p (sicher)</item>
        <item>1080p</item>
        <item>1080p (sicher)</item>
        <item>4K</item>
        <item>4K (sicher)</item>
        <item>4K (hochskaliert)</item>
        <item>4K (hochskaliert, sicher)</item>
        <item>720p, 1080p (Dualbildschirm)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Keine</item>
        <item>Logcat</item>
        <item>Systrace (Grafik)</item>
        <item>Aufrufstapel an glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Aus</item>
        <item>Nichtrechteckige Clip-Region in Blau zeichnen</item>
        <item>Getestete Zeichenbefehle in Grün hervorheben</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Aus</item>
        <item>Als Balken darstellen</item>
        <item>"In adb shell dumpsys gfxinfo"</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Aus</item>
        <item>Überzeichnungsbereiche anzeigen</item>
        <item>Deuteranomalie-Bereiche anzeigen</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standardlimit</item>
        <item>Keine Hintergrundprozesse</item>
        <item>Maximal 1 Prozess</item>
        <item>Maximal 2 Prozesse</item>
        <item>Maximal 3 Prozesse</item>
        <item>Maximal 4 Prozesse</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP-VPN</item>
        <item>L2TP/IPSec-VPN mit PSK</item>
        <item>L2TP/IPSec-VPN mit Zertifikaten</item>
        <item>IPSec-VPN mit PSK und Xauth-Authentisierung</item>
        <item>IPSec-VPN mit Zertifikaten und Xauth-Authentisierung</item>
        <item>IPSec-VPN mit Zertifikaten und Hybridauthentisierung</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Getrennt</item>
        <item>Initialisieren \u2026</item>
        <item>Verbinden \u2026</item>
        <item>Verbindungaufgebaut</item>
        <item>Zeitüberschreitung</item>
        <item>Nicht erfolgreich</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Nachfragen</item>
        <item>"Nie zulassen"</item>
        <item>"Immer zulassen"</item>
    </string-array>
    <string-array name="ram_states">
        <item>Normal</item>
        <item>Mittel</item>
        <item>Niedrig</item>
        <item>Kritisch</item>
        <item/>
    </string-array>
    <array name="ram_colors">
        <item>@color/memory_normal</item>
        <item>@color/memory_moderate</item>
        <item>@color/memory_low</item>
        <item>@color/memory_critical</item>
    </array>
    <string-array name="proc_stats_memory_states">
        <item>Normal</item>
        <item>Mittel</item>
        <item>Niedrig</item>
        <item>Kritisch</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Anhaltend</item>
        <item>Höchste Aktivität</item>
        <item>Wichtig (Vordergrund)</item>
        <item>Wichtig (Hintergrund)</item>
        <item>Sichern</item>
        <item>Umfangreich</item>
        <item>Dienst (wird ausgeführt)</item>
        <item>Dienst (startet neu)</item>
        <item>Empfänger</item>
        <item>Home</item>
        <item>Letzte Aktivität</item>
        <item>Zwischengespeichert (Aktivität)</item>
        <item>Zwischengespeichert (Client-Aktivität)</item>
        <item>Zwischengespeichert (leer)</item>
    </string-array>
    <string-array name="color_picker">
        <item>Blaugrün</item>
        <item>Blau</item>
        <item>Indigo</item>
        <item>Violett</item>
        <item>Pink</item>
        <item>Rot</item>
    </string-array>
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
    <item msgid="8549485714107012129">"SIM"</item>
    <item msgid="1023893786681286517">"AKA"</item>
    <item msgid="3030483188676375009">"AKA\'"</item>
  </string-array>
  <string-array name="eap_method_without_sim_auth">
    <item msgid="4047867891913819797">"PEAP"</item>
    <item msgid="641030570679578504">"TLS"</item>
    <item msgid="3079489731769553856">"TTLS"</item>
    <item msgid="35269224158638258">"PWD"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25 %"</item>
    <item msgid="2367156416247936773">"50 %"</item>
    <item msgid="5395560410107149298">"75 %"</item>
    <item msgid="8342334626783983353">"100 %"</item>
  </string-array>
</resources>
