<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI-Zertifikat</string>
  <string name="wapi_user_certificate">Benutzerzertifikat</string>
  <string name="wapi_as_certificate">ASE-Zertifikat</string>
  <string name="wifi_hex_password">Hexadezimalkennwort.</string>
  <string name="wifi_no_cert_for_wapi">Keine Zertifizierung für derzeitige AP-Verbindung gefunden</string>
  <string name="sim_slot">SIM-Steckplatz</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4-Adresse</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6-Adresse</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Auflösung ändern</string>
  <string name="wfd_sink_summary">Für andere Geräte sichtbar</string>
  <string name="wfd_device_category">Geräteliste</string>
  <string name="wfd_sink_toast_enjoy">Lassen Sie den Bildschirminhalt des anderen Gerätes darstellen</string>
  <string name="wfd_sink_toast_disconnect">Bildschirmübertragung getrennt</string>
  <string name="wfd_sink_disconnecting">Wird getrennt…</string>
  <string name="wfd_sink_guide_btn">Holen</string>
  <string name="wfd_sink_guide_title">Wie beenden?</string>
  <string name="wfd_sink_guide_content">Zum Abschalten der Bildschirmübertragung eines anderen Gerätes berühren Sie den Bildschirm <xliff:g id="seconds">%s</xliff:g> Sekunden lang.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Hotspot- &amp; Tethering-Einstellungen</string>
  <string name="tethered_ipv4v6">(IPv6 verfügbar)</string>
  <string name="tethered_ipv6">(nur IPv6 verfügbar)</string>
  <string name="tethered_ipv4">(IPv6 nicht verfügbar)</string>
  <string name="tethering_apn_settings_title">APN-Einstellungen</string>
  <string name="tethering_apn_settings_summary">APN zum Tethering konfigurieren</string>
  <string name="usb_tether_type_title">USB-Tethering</string>
  <string name="usb_tethering_select_version">PC-Systemversion wählen</string>
  <string name="lockdown_vpn_already_connected">Dauer-VPN wurde bereits zur Verbindung aktiviert.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Klangverbesserung</string>
  <string name="music_plus_summary">Klangverbesserung für Kopfhörer</string>
  <string name="audio_profile_bes_surround_title">BessSurround</string>
  <string name="audio_profile_bes_surround_summary">Audio-Surround</string>
  <string name="audio_profile_bes_surround_mode_movie">Movie-Modus</string>
  <string name="audio_profile_bes_surround_mode_music">Musik-Modus</string>
  <string name="audio_profile_bes_loudness_summary">Volume Booster für Lautsprecher</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P-Modus</string>
  <string name="nfc_p2p_mode_summary">App-Inhalte senden oder empfangen</string>
  <string name="nfc_tag_mode_category">Tag-Modus</string>
  <string name="nfc_rw_tag_title">Tag lesen &amp; beschreiben</string>
  <string name="nfc_rw_tag_summary">Zum Lesen oder Beschreiben eines Tags</string>
  <string name="nfc_card_emulation_category_title">Kartenemulationsmodus</string>
  <string name="nfc_card_emulation">Kartenemulation</string>
  <string name="card_emulation_settings_category_title">verfügbares Sicherheitselement</string>
  <string name="card_emulation_settings_no_element_found">Kein verfügbares Sicherheitselement.</string>
  <string name="card_emulation_settings_off_text">Zum Anzeigen verfügbarer Sicherheitselemente schalten Sie die Kartenemulation ein.</string>
  <string name="card_emulation_turning_off_text">Kartenemulation abschalten…</string>
  <string name="card_emulation_turning_on_text">Kartenemulation einschalten…</string>
  <string name="card_emulation_switch_error_title">Fehler</string>
  <string name="card_emulation_switch_error_message">Umschalten zu <xliff:g id="card_mode">%1$s</xliff:g> fehlgeschlagen.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> unterstützt keine NFC-Kartenemulation.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1,SIM2 do not support NFC Card emulation function.</string>
  <string name="nfc_hce_pay_summary">Gerät mit Google Wallet, Kreditkarte usw. für Tippen &amp; Zahlen nutzen.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI-Einstellungen</string>
  <string name="hdmi_settings_summary">Zu HDMI-Konfiguration klicken</string>
  <string name="hdmi_video_resolution">Videoauflösung</string>
  <string name="hdmi_auto">Auto</string>
  <string name="hdmi_scale_control">Video-Skalierungseinstellungen</string>
  <string name="hdmi_scale_no_scale">Keine Skalierung</string>
  <string name="hdmi_scale_scale_down">Herunter skalieren auf <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Audio-Ausgang</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Mehrkanal</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Überblick</string>
  <string name="datausage_overview_wifi_today">Heute</string>
  <string name="datausage_overview_wifi_total">Gesamt</string>
  <string name="datausage_overview_mobile_title">Mobil</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> von <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Limitüberschreitung <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Datenspeicherung</string>
  <string name="default_data_switch_err_msg1">Kann während des Anrufs die für mobile Daten bevorzugte SIM nicht wechseln.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (Steckplatz 1)</string>
  <string name="status_imei_slot2">IMEI (Steckplatz 2)</string>
  <string name="custom_build_version">Benutzerdefinierte Build-Version</string>
  <string name="mota_system_update_summary">"Systemaktualisierungen auf Server suchen"</string>
  <string name="software_updates_more_title">Softwareaktualisierungen</string>
  <string name="software_updates_more_summary">Auf neue Softwareversion prüfen</string>
  <!-- MTK About phone end -->

  <!-- C2K OM start -->
   <string name="two_cdma_dialog_msg">Einschub 1 und 2 unterstützen keine gleichzeitige Verwendung von CDMA.</string>
  <!-- C2K OM end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">Keine</string>
  <string name="apn_predefine_change_dialog_notice">Wirklich speichern? Änderungen der Standard-APNs können zu Verbindungsproblemen führen!"</string>
  <string name="apn_port_warning">Der Portwert muss zwischen 1 und 65535 liegen!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM rücksetzen</string>
  <string name="drm_settings_summary">Löscht sämtliche DRM-Lizenzen</string>
  <string name="drm_reset_dialog_msg">Diese Aktion löscht alle Lizenzen aus diesem Gerät. Fortsetzen?</string>
  <string name="drm_reset_toast_msg">Lizenzen wurden erfolgreich gelöscht.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Datenaustausch, wenn Bildschirm anderes Gerät berührt, erlauben.</string>
  <string name="hotknot_charging_warning"><xliff:g id="title">%s</xliff:g> funktion kann durch Laden über USB beeinträchtigt werden.</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Videoflüssigkeitsverbesserung</string>
  <string name="on_text">On</string>
  <string name="off_text">Off</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Bietet die besten visuellen Effekte</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Eine GPS-Positionsbestimmung kann bis zu 1 Minute dauern. Darüber hinaus kann der GPS-Empfang bei schlechten Umgebungsbedingungen eingeschränkt werden oder ausfallen.\n\nMöchten Sie die Zeit wirklich per GPS einstellen?</string>
  <string name="gps_time_sync_attention_gps_off">Um die Zeit per GPS einzustellen, müssen Sie den GPS-Empfang zuerst aktivieren. Anschließend kann die GPS-Positionsbestimmung bis zu 1 Minute dauern. Darüber hinaus kann der GPS-Empfang bei schlechten Umgebungsbedingungen eingeschränkt werden oder ganz ausfallen. \n\nMöchten Sie die Zeit wirklich per GPS einstellen?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Systemschnellstart</string>
  <string name="ipo_summary_off">Systemschnellstart aktivieren</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Standard-Schreiblaufwerk</string>
  <string name="usb_use_built_in_cd_rom">Integriertes CD-Laufwerk</string>
  <string name="usb_bicr_summary">Zeigt ein virtuelles CD-Laufwerk mit nützlicher Software.</string>
  <string name="usb_use_mass_storage">USB-Speicher</string>
  <string name="usb_ums_summary">"Für XP empfohlen. Ermöglicht Dateiübertragung zwischen Computer und Ihrem Android-Gerät."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Applikation konnte nicht gestartet werden!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Keine Sicherheitseinstellungen festgelegt</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">"Sprachsteuerung"</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Geplantes Ein- und Ausschalten</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Intelligentes Bereitschaft-Energiesparen</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">CDMA kann nicht simultan mit Steckplatz 1 und Steckplatz 2 genutzt werden.</string>

    <string name="wakeup_interaction">Aufweck-Interaktion</string>
    <string name="voice_wakeup">Sprachweckdienst</string>
    <string name="voice_wakeup_confirm">Bitte legen Sie den Befehl vor dem Einsatz fest.</string>
    <string name="omh_warning_dialog_msg">Ihre R-UIM kann eventuell nicht auf den Datendienst zugreifen. Bitte rüsten Sie Ihre R-UIM auf eine OMH R-UIM auf.</string>
    <string name="omh_data_pick_dialog_msg">Ihre R-UIM kann eventuell nicht auf den Datendienst zugreifen. Bitte rüsten Sie Ihre R-UIM auf eine OMH R-UIM auf. Möchten Sie diese R-UIM dennoch als Standarddatenkarte festlegen?</string>
    <string name="data_usage_menu_cellular_data_control">Mobilfunkdatenkontrolle</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> funktioniert eventuell vorübergehend nicht.</string>
    <string name="aod_title">Immer anzeigen</string>
    <string name="aod_summary">Bestimmte Systeminformationen werden auch im Ruhezustand immer angezeigt.</string>
</resources>
