<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI-sertifikaatti</string>
  <string name="wapi_user_certificate">"Käyttäjävarmenne"</string>
  <string name="wapi_as_certificate">ASE-sertifikaatti</string>
  <string name="wifi_hex_password">Heksadesimaalisalasana.</string>
  <string name="wifi_no_cert_for_wapi">Parhaillaan yhdistettävälle tukiasemalle ei löydy sertifikaattia</string>
  <string name="sim_slot">SIM-korttipaikka</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4-osoite</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6-osoite</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Muuta kuvatarkkuutta</string>
  <string name="wfd_sink_summary">Muiden löydettävissä</string>
  <string name="wfd_device_category">LAITELUETTELO</string>
  <string name="wfd_sink_toast_enjoy">Nauti muiden laitteiden ruutukaappausvideoista</string>
  <string name="wfd_sink_toast_disconnect">Ruutukaappausnäytön yhteys katkaistu</string>
  <string name="wfd_sink_disconnecting">Katkaistaan yhteyttä…</string>
  <string name="wfd_sink_guide_btn">Hae se</string>
  <string name="wfd_sink_guide_title">Kuinka poistutaan?</string>
  <string name="wfd_sink_guide_content">Paina näyttöä pitkään <xliff:g id="seconds">%s</xliff:g> sekuntia poistuaksesi toisen laitteen näytöltä.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Verkkopiste- ja jakamisasetukset</string>
  <string name="tethered_ipv4v6">(IPv6 käytettävissä)</string>
  <string name="tethered_ipv6">(Vain IPv6 käytettävissä)</string>
  <string name="tethered_ipv4">(IPv6 ei käytettävissä)</string>
  <string name="tethering_apn_settings_title">APN-asetukset</string>
  <string name="tethering_apn_settings_summary">Määritä APN jakamista varten</string>
  <string name="usb_tether_type_title">USB-jakamistyyppi</string>
  <string name="usb_tethering_select_version">Valitse PC-järjestelmäversio</string>
  <string name="lockdown_vpn_already_connected">VPN-aina päällä on jo otettu käyttöön yhteyttä varten.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Äänen parannus</string>
  <string name="music_plus_summary">Kuulokkeiden äänenparannus</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Audio Surrounding</string>
  <string name="audio_profile_bes_surround_mode_movie">Elokuvatila</string>
  <string name="audio_profile_bes_surround_mode_music">Musiikkitila</string>
  <string name="audio_profile_bes_loudness_summary">Tilavuus tehosterokotus kaiuttimelle</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P-tila</string>
  <string name="nfc_p2p_mode_summary">Lähetä tai vastaanota Sovellus-sisältö</string>
  <string name="nfc_tag_mode_category">Tunnistetila</string>
  <string name="nfc_rw_tag_title">Tunnisteen lukeminen ja kirjoittaminen</string>
  <string name="nfc_rw_tag_summary">Lue tai kirjoita tunnisteeseen</string>
  <string name="nfc_card_emulation_category_title">kortin emulointitila</string>
  <string name="nfc_card_emulation">Kortin emulointi</string>
  <string name="card_emulation_settings_category_title">käytettävissä oleva turvallisuuselementti</string>
  <string name="card_emulation_settings_no_element_found">Ei käytettävissä olevaa turvallisuuselementtiä.</string>
  <string name="card_emulation_settings_off_text">Nähdäksesi käytettävissä olevat turvallisuuselementit, kytke Kortin emulointi päälle.</string>
  <string name="card_emulation_turning_off_text">Kytketään Kortin emulointia pois päältä...</string>
  <string name="card_emulation_turning_on_text">Kytketään Kortin emulointia päälle...</string>
  <string name="card_emulation_switch_error_title">"Virhe"</string>
  <string name="card_emulation_switch_error_message">Vaihtaminen <xliff:g id="card_mode">%1$s</xliff:g>-tilaan epäonnistui.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> ei tue NFC-kortin emulointitoimintoa.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1,SIM2 do not support NFC Card emulation function.</string>
  <string name="nfc_hce_pay_summary">Laitteen käyttö NAPAUTA JA MAKSA -toimintoon Google wallet -sovelluksessa, luottokortilla jne.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI-asetukset</string>
  <string name="hdmi_settings_summary">Napsauta määrittääksesi HDMI:n</string>
  <string name="hdmi_video_resolution">Videon resoluutio</string>
  <string name="hdmi_auto">"auto"</string>
  <string name="hdmi_scale_control">Videon skaalausasetukset</string>
  <string name="hdmi_scale_no_scale">Ei skaalausta</string>
  <string name="hdmi_scale_scale_down">Skaalaa alas <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Garso signalų išvestis</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Daugiakanalis</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Yleiskatsaus</string>
  <string name="datausage_overview_wifi_today">"Tämä päivä"</string>
  <string name="datausage_overview_wifi_total">"Yhteensä"</string>
  <string name="datausage_overview_mobile_title">"Mobiili"</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> pois <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Rajan ulkopuolella <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Tietojen tallennus</string>
  <string name="default_data_switch_err_msg1">Ei voi vaihtaa ensisijaista SIM-korttia matkapuhelindataa varten puhelun aikana.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (Paikka1)</string>
  <string name="status_imei_slot2">IMEI (Paikka2)</string>
  <string name="custom_build_version">Mukautettu koontiversio</string>
  <string name="mota_system_update_summary">"Tarkista järjestelmäpäivitys palvelimella"</string>
  <string name="software_updates_more_title">Ohjelmistopäivitykset</string>
  <string name="software_updates_more_summary">Tarkista ohjelmiston uusi versio</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"-"</string>
  <string name="apn_predefine_change_dialog_notice">Haluatko varmasti tallentaa? Mukautukset oletus APN-nimiin voi aiheuttaa yhteysongelmia!"</string>
  <string name="apn_port_warning">Porttiarvon on oltava välillä 1–65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM-nollaus</string>
  <string name="drm_settings_summary">Poistaa kaikki DRM-lisenssit</string>
  <string name="drm_reset_dialog_msg">Tämä toiminta poistaa kaikki lisenssit tältä laitteelta. Haluatko jatkaa?</string>
  <string name="drm_reset_toast_msg">Lisenssien poistaminen onnistui.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Salli tietojen vaihto, kun näyttö koskettaa toista laitetta</string>
  <string name="hotknot_charging_warning"><xliff:g id="title">%s</xliff:g>-toiminto saattaa  heikentyä USB-latauksen aikana</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Videon sujuvuuden parannusohjelma</string>
  <string name="on_text">"käytössä"</string>
  <string name="off_text">"himmein"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Parhaiden visuaalisten tehosteiden tarjoaja</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">GPS-kiinnityksen saaminen kestää enintään 1 minuutin. Lisäksi GPS ei ehkä pysty tarjoamaan aikaa heikon signaaliympäristön vuoksi.\n\nHaluatko varmasti käyttää GPS:n tarjoamaa aikaa?</string>
  <string name="gps_time_sync_attention_gps_off">Voidaksesi käyttää GPS:n tarjoamaa aikaa, GPS on otettava ensin käyttöön. GPS-kiinnityksen saaminen kestää sen jälkeen enintään 1 minuutin. Lisäksi GPS ei ehkä pysty tarjoamaan aikaa heikon signaaliympäristön vuoksi. \n\nHaluatko varmasti ottaa  GPS:n nyt ja odottaa GPS:n tarjoamaa aikaa?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Pikakäynnistys</string>
  <string name="ipo_summary_off">Ota pikakäynnistys käyttöön</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Oletuskirjoituslevy</string>
  <string name="usb_use_built_in_cd_rom">Sisäinen CD-ROM</string>
  <string name="usb_bicr_summary">Näytä virtuaalinen CD-ROM-asema, joka sisältää hyödyllisiä ohjelmistoja.</string>
  <string name="usb_use_mass_storage">USB-tila</string>
  <string name="usb_ums_summary">"XP suositeltava. Antaa siirtää tiedostoja tietokoneen ja Android-laitteen välillä."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Sovellusta ei voi käynnistää!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Suojausta ei ole asetettu</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">"Ääniohjaus"</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Ajastettu virta päälle ja pois päältä</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Valmiustilan älykäs virransäästö</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Paikka 1 ja paikka 2 eivät voi tukea CDMA:ta samanaikaisesti.</string>

    <string name="wakeup_interaction">Herätä vuorovaikutus</string>
    <string name="voice_wakeup">Ääniherätys</string>
    <string name="voice_wakeup_confirm">Valitse komento ennen käyttöä.</string>
    <string name="omh_warning_dialog_msg">R-UIM-korttisi ei välttämättä pysty käyttämään datapalvelua. Päivitä R-UIM-korttisi OMH R-UIM -kortiksi.</string>
    <string name="omh_data_pick_dialog_msg">R-UIM-korttisi ei välttämättä pysty käyttämään datapalvelua. Päivitä R-UIM-korttisi OMH R-UIM -kortiksi. Asetetaanko tämä R-UIM silti oletusdatakortiksi?</string>
    <string name="data_usage_menu_cellular_data_control">Matkapuhelindatan hallinta</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> ei ehkä toimi tilapäisesti.</string>
    <string name="aod_title">Aina näytöllä</string>
    <string name="aod_summary">Jotkut järjestelmätiedot näytetään aina keskeytystilassa</string>
</resources>
