<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>"ネットワークから提供された時刻を使用する"</item>
    <item>GPSから提供された時刻を使用する</item>
    <item>"OFF"</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"（指定なし）"</item>
    <item>SIMスロット1</item>
    <item>SIMスロット2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD（ビデオ用）</item>
    <item>720p HD（ゲーム用）</item>
  </string-array>
</resources>
