<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI証明書</string>
  <string name="wapi_user_certificate">"ユーザー証明書"</string>
  <string name="wapi_as_certificate">ASE証明書</string>
  <string name="wifi_hex_password">16進数のパスワードです。</string>
  <string name="wifi_no_cert_for_wapi">現在接続しているAPの認証が見つかりません</string>
  <string name="sim_slot">SIMスロット</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4アドレス</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6アドレス</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">解像度の変更</string>
  <string name="wfd_sink_summary">他の人が見つけることができます</string>
  <string name="wfd_device_category">デバイス一覧</string>
  <string name="wfd_sink_toast_enjoy">他の機器からのスクリーンキャストをお楽しみください。</string>
  <string name="wfd_sink_toast_disconnect">キャストスクリーンが切断されました</string>
  <string name="wfd_sink_disconnecting">切断中...</string>
  <string name="wfd_sink_guide_btn">入手する</string>
  <string name="wfd_sink_guide_title">終了方法</string>
  <string name="wfd_sink_guide_content">別のデバイスの表示を終了するには、画面を<xliff:g id="seconds">%s</xliff:g>秒間長押しします。</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">アクセスポイント＆テザリング設定</string>
  <string name="tethered_ipv4v6">（IPv6利用可能）</string>
  <string name="tethered_ipv6">（IPv6のみ利用可能）</string>
  <string name="tethered_ipv4">（IPv6利用不可能）</string>
  <string name="tethering_apn_settings_title">APN設定</string>
  <string name="tethering_apn_settings_summary">テザリング用にAPNを設定する</string>
  <string name="usb_tether_type_title">USBテザリングタイプ</string>
  <string name="usb_tethering_select_version">パソコンシステムバージョンを選択する</string>
  <string name="lockdown_vpn_already_connected">接続用に、VPN接続の常時ONが有効になっています。</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">音声強化</string>
  <string name="music_plus_summary">イヤホン用の音声強化機能</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">オーディオサラウンド</string>
  <string name="audio_profile_bes_surround_mode_movie">動画モード</string>
  <string name="audio_profile_bes_surround_mode_music">音楽モード</string>
  <string name="audio_profile_bes_loudness_summary">スピーカーのボリュームブースター</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2Pモード</string>
  <string name="nfc_p2p_mode_summary">アプリ内容を送信するか受信する</string>
  <string name="nfc_tag_mode_category">タグモード</string>
  <string name="nfc_rw_tag_title">タグ読込み＆書込み</string>
  <string name="nfc_rw_tag_summary">タグから読み込むかタグへ書き込む</string>
  <string name="nfc_card_emulation_category_title">カードエミュレーションモード</string>
  <string name="nfc_card_emulation">カードエミュレーション</string>
  <string name="card_emulation_settings_category_title">利用可能なセキュリティ要素</string>
  <string name="card_emulation_settings_no_element_found">利用可能なセキュリティ要素がありません。</string>
  <string name="card_emulation_settings_off_text">利用可能なセキュリティ要素を見る場合は、カードエミュレーションをONにしてください。</string>
  <string name="card_emulation_turning_off_text">カードエミュレーションをOFFにしています…</string>
  <string name="card_emulation_turning_on_text">カードエミュレーションをONにしています…</string>
  <string name="card_emulation_switch_error_title">"エラー"</string>
  <string name="card_emulation_switch_error_message"><xliff:g id="card_mode">%1$s</xliff:g>に切り替えられません。</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g>はNFCカードエミュレーション機能をサポートしません。</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1、SIM2はNFCカードエミュレーション機能をサポートしていません。</string>
  <string name="nfc_hce_pay_summary">Googleウォレット、クレジットカードなどとしてデバイスを使用してタップ＆ペイします。</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI設定</string>
  <string name="hdmi_settings_summary">クリックしてHDMIを設定</string>
  <string name="hdmi_video_resolution">動画解像度</string>
  <string name="hdmi_auto">"自動"</string>
  <string name="hdmi_scale_control">ビデオスケール設定</string>
  <string name="hdmi_scale_no_scale">スケーリングなし</string>
  <string name="hdmi_scale_scale_down">スケールダウン<xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">音声出力</string>
  <string name="hdmi_audio_output_stereo">ステレオ</string>
  <string name="hdmi_audio_output_multi_channel">マルチチャンネル</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">概要</string>
  <string name="datausage_overview_wifi_today">"今日"</string>
  <string name="datausage_overview_wifi_total">"合計"</string>
  <string name="datausage_overview_mobile_title">"携帯"</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> / <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">制限超過<xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">データの保存</string>
  <string name="default_data_switch_err_msg1">通話中は携帯電話のデータ用の優先SIMを切り替えることはできません。</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI（スロット1）</string>
  <string name="status_imei_slot2">IMEI（スロット2）</string>
  <string name="custom_build_version">カスタムビルドバージョン</string>
  <string name="mota_system_update_summary">"サーバー上でシステム更新をチェックする"</string>
  <string name="software_updates_more_title">ソフトウェア更新</string>
  <string name="software_updates_more_summary">ソフトウェアの新バージョンをチェックする</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"なし"</string>
  <string name="apn_predefine_change_dialog_notice">保存しますか？デフォルトAPNを変更すると接続に問題が発生する可能性があります。</string>
  <string name="apn_port_warning">ポート値は1-65535の範囲に収めてください。</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRMリセット</string>
  <string name="drm_settings_summary">DRMライセンスを全て削除します</string>
  <string name="drm_reset_dialog_msg">このデバイス内のライセンスを全て削除します。続行しますか？</string>
  <string name="drm_reset_toast_msg">ライセンスを削除しました。</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">画面が別のデバイスにタッチするときに、データの交換を可能にする</string>
  <string name="hotknot_charging_warning">USB充電中は<xliff:g id="title">%s</xliff:g>の機能が影響を受けることがあります。</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">ビデオの滑らかさエンハンサー</string>
  <string name="on_text">"ON"</string>
  <string name="off_text">"OFF"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">最高の視覚効果を提供</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">GPS測位を得るまでに最大1分かかります。また、環境信号が弱いとGPSは時間情報を得られないことがあります。\n\nGPSから時間情報を得ますか？</string>
  <string name="gps_time_sync_attention_gps_off">GPS時間情報を得る場合は、先にGPSを有効にしてください。GPS測位を得るまでに最大1分かかります。また、環境信号が弱いとGPSは時間情報を得られないことがあります。\n\nGPSを有効にしてGPSから時間情報を得られるまで待ちますか？</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">高速起動</string>
  <string name="ipo_summary_off">高速起動を有効にする</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">デフォルト書込みディスク</string>
  <string name="usb_use_built_in_cd_rom">内蔵CD-ROM</string>
  <string name="usb_bicr_summary">便利なソフトウェアを搭載した仮想CD-ROMを表示します。</string>
  <string name="usb_use_mass_storage">"USBストレージ"</string>
  <string name="usb_ums_summary">"XPが推奨されています。パソコンとAndroidデバイス間でファイルの転送が行えます。"</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"アプリを起動できません。\"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">セキュリティが設定されていません</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">ボイス制御</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">電源ON／OFFのスケジュール設定</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">バックグラウンドインテリジェントパワーセーブ</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">スロット1とスロット2はCDMAを同時にサポートできません。</string>

    <string name="wakeup_interaction">起動インタラクション</string>
    <string name="voice_wakeup">音声起動</string>
    <string name="voice_wakeup_confirm">使用前にコマンドを設定してください。</string>
    <string name="omh_warning_dialog_msg">お使いのR-UIMはデータサービスにアクセスできないことがあります。R-UIMをOMH R-UIMにアップグレードしてください。</string>
    <string name="omh_data_pick_dialog_msg">お使いのR-UIMはデータサービスにアクセスできないことがあります。R-UIMをOMH R-UIMにアップグレードしてください。引き続きこのR-UIMをデフォルトのデータカードとして設定しますか？</string>
    <string name="data_usage_menu_cellular_data_control">セルラーデータ制御</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g>が一時的に動作しない場合があります。</string>
    <string name="aod_title">常にディスプレイに表示する</string>
    <string name="aod_summary">一部のシステム情報はサスペンドモードで常に表示されます</string>
</resources>
