<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI-sertifikat</string>
  <string name="wapi_user_certificate">"Klientsertifikat"</string>
  <string name="wapi_as_certificate">ASE-sertifikat</string>
  <string name="wifi_hex_password">Heksadesimalt passord.</string>
  <string name="wifi_no_cert_for_wapi">Kunne ikke finne sertifisering for gjeldende tilkoblings-AP</string>
  <string name="sim_slot">SIM-spor</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4-adresse</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6-adresse</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Endre oppløsning</string>
  <string name="wfd_sink_summary">Synlig for andre</string>
  <string name="wfd_device_category">ENHETSLISTE</string>
  <string name="wfd_sink_toast_enjoy">Dra nytte av visning av skjerm fra den andre enheten</string>
  <string name="wfd_sink_toast_disconnect">Visning av skjerm frakoblet</string>
  <string name="wfd_sink_disconnecting">Kobler fra …</string>
  <string name="wfd_sink_guide_btn">Få det</string>
  <string name="wfd_sink_guide_title">Hvordan avslutte?</string>
  <string name="wfd_sink_guide_content">Trykk i <xliff:g id="seconds">%s</xliff:g> sekunder på skjermen for å avslutte visningen av en annen enhet.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Innstillinger for hotspot og tilknytning</string>
  <string name="tethered_ipv4v6">(IPv6 tilgjengelig)</string>
  <string name="tethered_ipv6">(Kun IPv6 tilgjengelig)</string>
  <string name="tethered_ipv4">(IPv6 utilgjengelig)</string>
  <string name="tethering_apn_settings_title">APN-innstillinger</string>
  <string name="tethering_apn_settings_summary">Konfigurer APN for tilknytning</string>
  <string name="usb_tether_type_title">USB-tilknytningstype</string>
  <string name="usb_tethering_select_version">Velg PC-systemversjon</string>
  <string name="lockdown_vpn_already_connected">Alltid på VPN har allerede blitt aktivert for tilkobling.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Lydforbedring</string>
  <string name="music_plus_summary">Lydforbedring for øretelefon</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Surroundlyd</string>
  <string name="audio_profile_bes_surround_mode_movie">Filmmodus</string>
  <string name="audio_profile_bes_surround_mode_music">Musikkmodus</string>
  <string name="audio_profile_bes_loudness_summary">Volume booster for høyttaler</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P-modus</string>
  <string name="nfc_p2p_mode_summary">Send eller motta App-innhold</string>
  <string name="nfc_tag_mode_category">Etikettmodus</string>
  <string name="nfc_rw_tag_title">Etikettlesing og -skriving</string>
  <string name="nfc_rw_tag_summary">Les fra eller skriv til en etikett</string>
  <string name="nfc_card_emulation_category_title">kortemuleringsmodus</string>
  <string name="nfc_card_emulation">Kortemulering</string>
  <string name="card_emulation_settings_category_title">tilgjengelig sikkerhetselement</string>
  <string name="card_emulation_settings_no_element_found">Ingen tilgjengelige sikkerhetselementer.</string>
  <string name="card_emulation_settings_off_text">Du kan se tilgjengelige sikkerhetselementer ved å slå kortemulering på.</string>
  <string name="card_emulation_turning_off_text">Slår av kortemulering …</string>
  <string name="card_emulation_turning_on_text">Slår på kortemulering …</string>
  <string name="card_emulation_switch_error_title">"Feil"</string>
  <string name="card_emulation_switch_error_message">Klarte ikke å bytte til <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> støtter ikke NFC-kortemuleringsfunksjonen.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1,SIM2 do not support NFC Card emulation function.</string>
  <string name="nfc_hce_pay_summary">Bruke enheten til å trykke og betale med Google lommebok, kredittkort osv.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI-innstillinger</string>
  <string name="hdmi_settings_summary">Klikk for å konfigurere HDMI</string>
  <string name="hdmi_video_resolution">Videooppløsning</string>
  <string name="hdmi_auto">"automatisk"</string>
  <string name="hdmi_scale_control">Innstillinger for videoskalering</string>
  <string name="hdmi_scale_no_scale">Ingen skalering</string>
  <string name="hdmi_scale_scale_down">Skaler ned <xliff:g id="scale_percent">%s</xliff:g> %%</string>
  <string name="hdmi_audio_output">Lydutgang</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Flerkanal</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Oversikt</string>
  <string name="datausage_overview_wifi_today">"I dag"</string>
  <string name="datausage_overview_wifi_total">"Totalt"</string>
  <string name="datausage_overview_mobile_title">"Mobil"</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> ut av <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Utenfor grensen <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Datalagring</string>
  <string name="default_data_switch_err_msg1">Kan ikke bytte foretrukket SIM-kort for mobildata under et anrop.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (Spor1)</string>
  <string name="status_imei_slot2">IMEI (Spor2)</string>
  <string name="custom_build_version">Tilpasset buildversjon</string>
  <string name="mota_system_update_summary">"Sjekk systemoppdatering på serveren"</string>
  <string name="software_updates_more_title">Programvareoppdateringer</string>
  <string name="software_updates_more_summary">Se etter ny programvareversjon</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Ingen"</string>
  <string name="apn_predefine_change_dialog_notice">Er du sikker på at du vil lagre? Endringer til standard APN kan føre til problemer!"</string>
  <string name="apn_port_warning">Portverdien må være 1–65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Tilbakestill DRM</string>
  <string name="drm_settings_summary">Sletter alle DRM-lisenser</string>
  <string name="drm_reset_dialog_msg">Denne operasjonen vil slette alle lisenser på denne enheter. Fortsette?</string>
  <string name="drm_reset_toast_msg">Lisenser har blitt slettet.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Tillat datautveksling når skjermen berører en annen enhet</string>
  <string name="hotknot_charging_warning"><xliff:g id="title">%s</xliff:g>-funksjonen kan bli påvirket under USB-lading.</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Videoflytforbedrer</string>
  <string name="on_text">"på"</string>
  <string name="off_text">"av"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Leverer de beste visuelle effektene</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Det vil ta maksimalt ett minutt for å få GPS-peiling. Dessuten kan GPS kanskje ikke oppgi tidspunkt på grunn av svakt signal.\n\nEr du sikker på at du vil bruke tidspunkt fra GPS?</string>
  <string name="gps_time_sync_attention_gps_off">For å bruke tid fra GPS må du først aktivere GPS. Det tar opp til 1 minutt å få GPS-peiling. Dessuten kan GPS kanskje ikke oppgi tidspunkt på grunn av svakt signal. \n\nEr du sikker på at du vil aktivere GPS nå og vente på tid fra GPS-en?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Hurtig oppstart</string>
  <string name="ipo_summary_off">Aktiver hurtig oppstart</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Standard skrivedisk</string>
  <string name="usb_use_built_in_cd_rom">Innebygd CD-ROM</string>
  <string name="usb_bicr_summary">Vis en virtuell CD-ROM som inneholder en del nyttig programvare.</string>
  <string name="usb_use_mass_storage">USB-lagring</string>
  <string name="usb_ums_summary">"XP anbefales. Lar deg overføre filer mellom datamaskinen og Android-enheten din."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Kunne ikke starte programmet!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Sikkerhet er ikke satt</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">"Talestyring"</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Tidsplan for strøm av og på</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Intelligent strømsparing i ventemodus</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Spor 1 og spor 2 støtter ikke CDMA samtidig.</string>

    <string name="wakeup_interaction">Vekkeinteraksjon</string>
    <string name="voice_wakeup">Talevekking</string>
    <string name="voice_wakeup_confirm">Still inn kommandoen før bruk.</string>
    <string name="omh_warning_dialog_msg">R-UIM kan være ute av stand til å få tilgang til datatjenesten. Oppgrader R-UIM til en OMH R-UIM.</string>
    <string name="omh_data_pick_dialog_msg">R-UIM kan være ute av stand til å få tilgang til datatjenesten. Oppgrader R-UIM til en OMH R-UIM. Vil du likevel sette denne R-UIM som standard datakort?</string>
    <string name="data_usage_menu_cellular_data_control">Mobildatakontroll</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> kan ikke virke midlertidig.</string>
    <string name="aod_title">Visning alltid på</string>
    <string name="aod_summary">Noe systeminformasjon vises alltid i ventemodus</string>
</resources>
