<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>Gunakan waktu yang disediakan jaringan</item>
    <item>Gunakan waktu yang disediakan GPS</item>
    <item>Nonaktifkan</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(tidak ditentukan)"</item>
    <item>Slot SIM 1</item>
    <item>Slot SIM 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>FHD 1080p (Untuk video)</item>
    <item>HD 720p (Untuk game)</item>
  </string-array>
</resources>
