<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI سند</string>
  <string name="wapi_user_certificate">صارف کی سند</string>
  <string name="wapi_as_certificate">ASE کی سند</string>
  <string name="wifi_hex_password">ہیکساڈیسیمل پاس ورڈ</string>
  <string name="wifi_no_cert_for_wapi">APN کو ٹیتھرنگ کے لیے ترتیب دیں</string>
  <string name="sim_slot">SIM خانہ</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4 پتہ</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 پتہ</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">ریزولیوشن تبدیل کریں</string>
  <string name="wfd_sink_summary">دوسروں کے ذریعہ قابل بازیافت</string>
  <string name="wfd_device_category">آلات کی فہرست</string>
  <string name="wfd_sink_toast_enjoy">دوسرے آلات سے اسکرین کاسٹنگ کا لطف لیں</string>
  <string name="wfd_sink_toast_disconnect">اسکرین کاسٹ منقعطع ہوگیا</string>
  <string name="wfd_sink_disconnecting">غیر متصل کررہا ہے۔۔۔</string>
  <string name="wfd_sink_guide_btn">اسے حاصل کریں</string>
  <string name="wfd_sink_guide_title">کیسے چھوڑیں؟</string>
  <string name="wfd_sink_guide_content">دوسرے آلے کا ڈسپلے چھوڑنے کے لیے <xliff:g id="seconds">%s</xliff:g> سیکنڈ تک اسکرین پر دبائے رکھیں۔</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">ہاٹ اسپاٹ اور ٹیتھرنگ کی ترتیبات</string>
  <string name="tethered_ipv4v6">(IPv6 دستیاب)</string>
  <string name="tethered_ipv6">(صرف IPv6 دستیاب)</string>
  <string name="tethered_ipv4">(IPv6 دستیاب نہیں)</string>
  <string name="tethering_apn_settings_title">APN ترتیبات</string>
  <string name="tethering_apn_settings_summary">APN کو ٹیتھرنگ کے لیے ترتیب دیں</string>
  <string name="usb_tether_type_title">USB کی حد بندی کی قسم</string>
  <string name="usb_tethering_select_version">PC سسٹم کا ورژن منتخب کریں</string>
  <string name="lockdown_vpn_already_connected">کنکشن کیلئے ہمیشہ VPN پر پہلے سے ہی فعال ہے۔</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">آواز بڑھانا</string>
  <string name="music_plus_summary">ایر فون کے لیے آواز بڑھانے والا</string>
  <string name="audio_profile_bes_surround_title">گونجتا ہوا</string>
  <string name="audio_profile_bes_surround_summary">گونجتی ہوئی آواز</string>
  <string name="audio_profile_bes_surround_mode_movie">مووی وضع</string>
  <string name="audio_profile_bes_surround_mode_music">موسیقی وضع</string>
  <string name="audio_profile_bes_loudness_summary">اسپیکر کے لیے والیوم بوسٹر</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P طرز</string>
  <string name="nfc_p2p_mode_summary">اطلاق کا مواد بھیجیں یا وصول کریں</string>
  <string name="nfc_tag_mode_category">ٹیگ کا طرز</string>
  <string name="nfc_rw_tag_title">ٹیگ پڑھنا اور لکھنا</string>
  <string name="nfc_rw_tag_summary">ٹیگ سے پڑھیں یا اس میں لکھیں</string>
  <string name="nfc_card_emulation_category_title">کارڈ ایمولیشن وضع</string>
  <string name="nfc_card_emulation">کارڈ کی نقل</string>
  <string name="card_emulation_settings_category_title">دستیاب حفاظتی عنصر</string>
  <string name="card_emulation_settings_no_element_found">کوئی حفاظتی عنصر دستیاب نہیں ہے</string>
  <string name="card_emulation_settings_off_text">دستیاب حفاظتی عناصر دیکھنے کے لیے، کارڈ ایمولیشن چالو کریں۔</string>
  <string name="card_emulation_turning_off_text">کارڈ ایمولیشن کو بند کیا جارہا ہے…</string>
  <string name="card_emulation_turning_on_text">کارڈ ایمولیشن کو چالو کیا جارہا ہے…</string>
  <string name="card_emulation_switch_error_title">غلطی</string>
  <string name="card_emulation_switch_error_message"><xliff:g id="card_mode">%1$s</xliff:g> میں تبدیل کرنے میں ناکام۔</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> NFC کارڈ ایمولیشن کے عمل کو تعاون نہیں کرتا۔</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1،SIM2 NFC کارڈ ایمولیشن فنکشن کا تعاون نہیں کرتا ہے۔</string>
  <string name="nfc_hce_pay_summary">آلے کو ٹیپ اینڈ پے کے لیے بطور گوگل والٹ، کریڈٹ کارڈ، وغیرہ استعمال کرنا۔</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI ترتیبات</string>
  <string name="hdmi_settings_summary">HDMI کی تشکیل کرنے کے لئے کلک کریں</string>
  <string name="hdmi_video_resolution">ویڈیو ریزولوشن</string>
  <string name="hdmi_auto">خودکار</string>
  <string name="hdmi_scale_control">ویڈیو اسکیل ترتیبات</string>
  <string name="hdmi_scale_no_scale">کوئی پیمانہ بندی نہیں</string>
  <string name="hdmi_scale_scale_down">اسکیل نیچے <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">آڈیو آؤٹ پٹ</string>
  <string name="hdmi_audio_output_stereo">اسٹیریو</string>
  <string name="hdmi_audio_output_multi_channel">ملٹی چینل</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">جائزہ</string>
  <string name="datausage_overview_wifi_today">آج</string>
  <string name="datausage_overview_wifi_total">"کُل"</string>
  <string name="datausage_overview_mobile_title">موبائل</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> از 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">حد سے باہر <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">ڈیٹا کی بچت</string>
  <string name="default_data_switch_err_msg1">کال کے دوران سیلولر ڈیٹا کے لیے ترجیحی SIM کو سوئچ نہیں کیا جاسکتا۔</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(Slot1)</string>
  <string name="status_imei_slot2">IMEI(Slot2)</string>
  <string name="custom_build_version">"کسٹم بلٹ ورژن"</string>
  <string name="mota_system_update_summary">"سرور پر سسٹم کی تجدید چیک کریں"</string>
  <string name="software_updates_more_title">سافٹ وئیر تجدید کی خدمت</string>
  <string name="software_updates_more_summary">نئے ورژن سافٹ وئیر کے لئے چیک کریں</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">کوئی نہيں</string>
  <string name="apn_predefine_change_dialog_notice">کیا آپ واقعی محفوظ کرنا چاہتے ہيں؟ ڈیفالٹ APN میں تبدیلیوں کی وجہ سے کنکشن میں مسائل پیش آسکتے ہيں!</string>
  <string name="apn_port_warning">پورٹ کی قدر1-65535 ہونی چاہیے</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM دوبارہ سیٹ</string>
  <string name="drm_settings_summary">تمام DRM لائسنس مٹاتا ہے</string>
  <string name="drm_reset_dialog_msg">یہ عمل آس آلے پر تمام لائسنس مٹا دے گا۔ جاری؟</string>
  <string name="drm_reset_toast_msg">لائسنس کامیابی سے مٹائے گئے۔</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">اسکرین دوسرے آلے سے مس ہونے پر ڈیٹا کے تبادلے کی اجازت دیں</string>
  <string name="hotknot_charging_warning"><xliff:g id="title">%s</xliff:g> فنکشن USB چارجنگ کے دوران متاثر ہوسکتا ہے۔</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">ویڈیو کی روانی بڑھانے والا</string>
  <string name="on_text">آن</string>
  <string name="off_text">بند</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">فراہم کنندہ بہترین مرئی اثرات</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">جی پی ایس فکس حاصل کرنے میں زیادہ سے زیادہ 1 منٹ صرف ہو گا۔ علاوہ ازیں، کمزور ماحولیاتی سگنل کے باعث جی پی ایس وقت مہیا کرنے میں ناکام ہو سکتا ہے۔\n\nکیا آپ کو یقین ہے کہ آپ جی پی ایس کا مہیا کردہ وقت استعمال کرنا چاہتے ہیں؟ </string>
  <string name="gps_time_sync_attention_gps_off">جی پی ایس کا مہیا کردہ وقت استعمال کرنے کیلئے، آپ کو پہلے جی پی ایس فعال کرنا ہو گا۔ اس کے بعد اس کو جی پی ایس فکس حاصل کرنے میں زیادہ سے زیادہ 1 منٹ لگے گا۔ کمزور ماحولیاتی سگنل کے باعث جی پی ایس وقت مہیا کرنے میں ناکام ہو سکتا ہے۔ \n\ کیا آپ کو یقین ہے کہ آپ ابھی جی پی ایس کو فعال کرنا چاہتے ہیں اور جی پی ایس کے مہیا کردہ وقت کیلئے انتظار کرنا چاہتے ہیں؟</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">فوری بوٹ</string>
  <string name="ipo_summary_off">فوری بوٹ اہل</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">ڈیفالٹ تحریری ڈسک</string>
  <string name="usb_use_built_in_cd_rom">اندرونی ساختہ CD-ROM</string>
  <string name="usb_bicr_summary">کچھ کار آمد سافٹ ویئر پر مشتمل ورچؤل CD-ROM دکھائیں۔</string>
  <string name="usb_use_mass_storage">USB ذخیرہ</string>
  <string name="usb_ums_summary">XP کی تجویز کی جاتی ہے۔ آپ کو اپنے کمپیوٹر اور اپنے Android کے USB کے درمیان فائلیں منتقل کرنے دیتا ہے</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"ایپلیکیشن ابتدا نہ کریں!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">سیکیورٹی ترتیب نہیں دی گئی ہے</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">صوتی کنٹرول</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">پاور کے آن یا آف کرنے کو شیڈول کریں</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">استعمال کے لیے تیار انٹیلی جنٹ پاور بچت</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">سلاٹ 1 اور سلاٹ 2 ایک ساتھ CDMA کو تعاون نہیں کرسکتا</string>

    <string name="wakeup_interaction">جگانے کا تعامل</string>
    <string name="voice_wakeup">آواز سے چالو کرنا</string>
    <string name="voice_wakeup_confirm">براہ کرم استعمال سے قبل کمانڈ سیٹ کریں۔</string>
    <string name="omh_warning_dialog_msg">ممکن ہے آپ کا R-UIM ڈیٹا سروس تک رسائی نہ کرپائے۔ براہ کرم اپنے R-UIM کو OMH R-UIM میں اپ گریڈ کریں۔</string>
    <string name="omh_data_pick_dialog_msg">ممکن ہے آپ کا R-UIM ڈیٹا سروس تک رسائی نہ کرپائے۔ براہ کرم اپنے R-UIM کو OMH R-UIM میں اپ گریڈ کریں۔ ابھی بھی اس R-UIM کو ڈیفالٹ ڈیٹا کارڈ کے بطور سیٹ کریں؟</string>
    <string name="data_usage_menu_cellular_data_control">سیلولر ڈیٹا کنٹرول</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> ممکن ہے عارضی طور پر کام نہ کرے۔</string>
    <string name="aod_title">ہمیشہ ڈسپلے پر</string>
    <string name="aod_summary">معطل موڈ میں ہمیشہ سسٹم کی کچھ معلومات دکھائی جائے گی</string>
</resources>
