<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wifi_security_wapi_certificate">Сертификат WAPI</string>
    <string name="wapi_user_certificate">Сертификат пользователя</string>
    <string name="wapi_as_certificate">Сертификат ASE</string>
    <string name="wifi_hex_password">Шестнадцатеричный пароль.</string>
    <string name="wifi_no_cert_for_wapi">Не удается найти сертификат для текущего подключения точки доступа</string>
    <string name="sim_slot">Слот SIM-карты</string>
    <string name="wifi_advanced_ipv4_address_title">Адрес IPv4</string>
    <string name="wifi_advanced_ipv6_address_title">Адрес IPv6</string>
    <string name="wfd_change_resolution_menu_title">Изменить разрешение</string>
    <string name="wfd_sink_summary">Используется другими</string>
    <string name="wfd_device_category">СПИСОК УСТРОЙСТВ</string>
    <string name="wfd_sink_toast_enjoy">Оцените возможность просмотра экрана другого устройства</string>
    <string name="wfd_sink_toast_disconnect">Экран-донор отключен</string>
    <string name="wfd_sink_disconnecting">"Отключение…"</string>
    <string name="wfd_sink_guide_btn">Получите</string>
    <string name="wfd_sink_guide_title">Как выйти из режима?</string>
    <string name="wfd_sink_guide_content">Для выхода из режима просмотра экрана другого устройства нажмите и удерживайте палец на экране в течение <xliff:g id="seconds">%s</xliff:g> с.</string>
    <string name="tethered_ipv6_title">Настройка точки доступа и сопряжения</string>
    <string name="tethered_ipv4v6">(Протокол IPv6 доступен)</string>
    <string name="tethered_ipv6">(Доступен только протокол IPv6)</string>
    <string name="tethered_ipv4">(Протокол IPv6 недоступен)</string>
    <string name="tethering_apn_settings_title">Параметры APN</string>
    <string name="tethering_apn_settings_summary">Настройка APN для общего Интернета</string>
    <string name="usb_tether_type_title">Тип USB tethering</string>
    <string name="usb_tethering_select_version">Выбрать версию системы ПК</string>
    <string name="lockdown_vpn_already_connected">Режим Постоянно в сети уже включен для соединения.</string>
    <string name="sound_enhancement_title">Улучшение звука</string>
    <string name="music_plus_summary">Система улучшения звука для наушников</string>
    <string name="audio_profile_bes_surround_title">BesSurround</string>
    <string name="audio_profile_bes_surround_summary">Объемный звук</string>
    <string name="audio_profile_bes_surround_mode_movie">Режим фильма</string>
    <string name="audio_profile_bes_surround_mode_music">Режим музыки</string>
    <string name="audio_profile_bes_loudness_summary">Усилитель громкости динамика</string>
    <string name="nfc_p2p_mode">Режим P2P</string>
    <string name="nfc_p2p_mode_summary">Отправка или получение уонтента приложения</string>
    <string name="nfc_tag_mode_category">Трежим тегов</string>
    <string name="nfc_rw_tag_title">Чтение и запись тегов</string>
    <string name="nfc_rw_tag_summary">Чтение из ярлыка или запись в ярлык</string>
    <string name="nfc_card_emulation_category_title">режим эмуляции карты</string>
    <string name="nfc_card_emulation">Эмуляция карты</string>
    <string name="card_emulation_settings_category_title">доступный элемент защиты</string>
    <string name="card_emulation_settings_no_element_found">Нет доступного элемента защиты</string>
    <string name="card_emulation_settings_off_text">Для просмотра элемента защиты включите режим эмуляции карты.</string>
    <string name="card_emulation_turning_off_text">Отключение режима эмуляции карты...</string>
    <string name="card_emulation_turning_on_text">Включение режима эмуляции карты...</string>
    <string name="card_emulation_switch_error_title">Ошибка</string>
    <string name="card_emulation_switch_error_message">Не удалось включить <xliff:g id="card_mode">%1$s</xliff:g>.</string>
    <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> не поддерживает функцию эмуляции NFC-карты.</string>
    <string name="card_emulation_two_sim_not_supported_message">Карты SIM1, SIM2 не поддерживают функцию эмуляции карты в режиме NFC.</string>
    <string name="nfc_hce_pay_summary">Использование устройства с функцией оплаты в одно касание в качестве Google Кошелька,  кредитной карты и т.п.</string>
    <string name="hdmi_settings">Настройки HDMI</string>
    <string name="hdmi_settings_summary">Щелкните для настройки HDMI</string>
    <string name="hdmi_video_resolution">Видеоразрешение</string>
    <string name="hdmi_auto">Авто</string>
    <string name="hdmi_scale_control">Настройка масштаба видео</string>
    <string name="hdmi_scale_no_scale">Без масштабирования</string>
    <string name="hdmi_scale_scale_down">Уменьшить масштаб на <xliff:g id="scale_percent">%s</xliff:g>%%</string>
    <string name="hdmi_audio_output">Аудиовыход</string>
    <string name="hdmi_audio_output_stereo">Стерео</string>
    <string name="hdmi_audio_output_multi_channel">Многоканальный</string>
    <string name="datausage_overview_tab">Просмотр</string>
    <string name="datausage_overview_wifi_today">Сегодня</string>
    <string name="datausage_overview_wifi_total">"Итого"</string>
    <string name="datausage_overview_mobile_title">МОБИЛЬНЫЙ</string>
    <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> из 
        <xliff:g id="limit">%s</xliff:g></string>
    <string name="datausage_overview_mobile_usage_warning">Недопуст.: <xliff:g>%s</xliff:g></string>
    <string name="data_saving_title">Сохранение данных</string>
    <string name="default_data_switch_err_msg1">Невозможно переключить нужную SIM-карту для мобильных данных во время вызова.</string>
    <string name="status_imei_slot1">IMEI (слот 1)</string>
    <string name="status_imei_slot2">IMEI (слот 2)</string>
    <string name="custom_build_version">Версия по заказу пользователя</string>
    <string name="mota_system_update_summary">"Проверьте обновления системы на сервере"</string>
    <string name="software_updates_more_title">Обновления программного обеспечения</string>
    <string name="software_updates_more_summary">Проверка новой версии ПО</string>
    <string name="mvno_type_none">"Нет"</string>
    <string name="apn_predefine_change_dialog_notice">Действительно сохранить? Изменения имен точек доступа, заданных по умолчанию, может привести к проблемам с подключением!"</string>
    <string name="apn_port_warning">Для порта необходимо ввести значение 1-65535!</string>
    <string name="drm_settings_title">Сброс DRM</string>
    <string name="drm_settings_summary">Удаление всех DRM-лицензий</string>
    <string name="drm_reset_dialog_msg">Это действие приведет к удалению всех лицензий на этом устройстве. Продолжить?</string>
    <string name="drm_reset_toast_msg">Лицензии успешно удалены.</string>
    <string name="hotknot_explained_description">Разрешить обмен данными при касании экрана на другом устройстве</string>
    <string name="hotknot_charging_warning">Зарядка через USB может повлиять на функцию <xliff:g id="title">%s</xliff:g></string>
    <string name="clear_motion_summary">Усилитель плавности изображения</string>
    <string name="on_text">"включено"</string>
    <string name="off_text">"минимум"</string>
    <string name="mira_vision_summary">Поставщик самых лучших визуальных эффектов</string>
    <string name="gps_time_sync_attention_gps_on">Для определения координат GPS потребуется не больше 1 минуты. Однако, на определение координат GPS может не хватить времени из-за слабого сигнала.\n\nВам достаточно времени, предоставленного GPS?</string>
    <string name="gps_time_sync_attention_gps_off">Для использования времени, предоставляемого GPS, сначала активируйте GPS. После этого для определения координат GPS потребуется не больше 1 минуты. Однако, на определение координат GPS может не хватить времени из-за слабого сигнала. \n\nВключить GPS сейчас и ждать время, предоставленное GPS?</string>
    <string name="ipo_title">Быстрая загрузка</string>
    <string name="ipo_summary_off">Включить быструю загрузку</string>
    <string name="select_memory">Диск для записи по умолчанию</string>
    <string name="usb_use_built_in_cd_rom">Встроенный CD-ROM</string>
    <string name="usb_bicr_summary">Показать виртуальный привод CD-ROM с полезным программным обеспечением.</string>
    <string name="usb_use_mass_storage">USB-накопитель</string>
    <string name="usb_ums_summary">"Рекомендуется ОС XP. Позволяет передавать файлы между компьютером и USB-накопителем Android."</string>
    <string name="launch_error">"Невозможно запустить данное приложение!"</string>
    <string name="security_not_set">Безопасность не установлена</string>
    <string name="voice_ui_title">Голосовое управление</string>
    <string name="schedule_power_on_off_settings_title">Расписание вкл./выкл. питания</string>
    <string name="bg_power_saving_title">Энергосбережение в режиме ожидания</string>
    <string name="two_cdma_dialog_msg">Слоты 1 и 2 не могут одновременно поддерживать стандарт CDMA.</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> временно может не работать.</string>
    <string name="omh_warning_dialog_msg">Используемая карта R-UIM может не обеспечивать доступ к данной службе данных. Обновите карту R-UIM до версии OMH R-UIM.</string>
    <string name="omh_data_pick_dialog_msg">Используемая карта R-UIM может не обеспечивать доступ к данной службе данных. Обновите карту R-UIM до версии OMH R-UIM. Тем не менее установить данную карту R-UIM как карту по умолчанию?</string>
    <string name="wakeup_interaction">Функция выхода из режима сна</string>
    <string name="voice_wakeup">Выход из состояния "сна" по голосу</string>
    <string name="voice_wakeup_confirm">Перед использованием задайте команду.</string>
    <string name="data_usage_menu_cellular_data_control">Управление сотовой системой передачи данных</string>
    <string name="aod_title">Постоянное отображение на экране</string>
    <string name="aod_summary">Некоторая системная информация будет постоянно отображаться в режиме ожидания</string>
</resources>