<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>Použít sítí poskytnutý čas</item>
    <item>Použít čas poskytnutý GPS</item>
    <item>Vypnout</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(neurčeno)"</item>
    <item>Slot Sim 1</item>
    <item>Slot Sim 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (pro videa)</item>
    <item>720p HD (pro hry)</item>
  </string-array>
</resources>
