<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">Sijil WAPI</string>
  <string name="wapi_user_certificate">Sijil pengguna</string>
  <string name="wapi_as_certificate">Sijil ASE</string>
  <string name="wifi_hex_password">Kata laluan perenambelasan.</string>
  <string name="wifi_no_cert_for_wapi">Tidak dapat menemui pensijilan untuk AP yang sedang bersambung</string>
  <string name="sim_slot">Slot SIM</string>
  <string name="wifi_advanced_ipv4_address_title">Alamat IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">Alamat IPv6</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Tukar resolusi</string>
  <string name="wfd_sink_summary">Boleh ditemui oleh orang lain</string>
  <string name="wfd_device_category">SENARAI PERANTI</string>
  <string name="wfd_sink_toast_enjoy">Nikmati pemancaran skrin daripada peranti lain</string>
  <string name="wfd_sink_toast_disconnect">Skrin pemancaran diputuskan sambungan</string>
  <string name="wfd_sink_disconnecting">"Memutuskan sambungan…"</string>
  <string name="wfd_sink_guide_btn">Dapatkannya</string>
  <string name="wfd_sink_guide_title">Bagaimana hendak keluar?</string>
  <string name="wfd_sink_guide_content">Tekan lama selama <xliff:g id="seconds">%s</xliff:g> saat pada skrin untuk keluar daripada paparan peranti lain.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Tetapan penambatan &amp; titik panas</string>
  <string name="tethered_ipv4v6">(IPv6 tersedia)</string>
  <string name="tethered_ipv6">(Hanya IPv6 tersedia)</string>
  <string name="tethered_ipv4">(IPv6 tidak tersedia)</string>
  <string name="tethering_apn_settings_title">Tetapan APN</string>
  <string name="tethering_apn_settings_summary">Konfigurasi APN untuk penambatan</string>
  <string name="usb_tether_type_title">Jenis penambatan USB</string>
  <string name="usb_tethering_select_version">Pilih versi sistem PC</string>
  <string name="lockdown_vpn_already_connected">VPN sentiasa hidup telah didayakan untuk sambungan.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Penambahan bunyi</string>
  <string name="music_plus_summary">Penambah audio untuk fon telinga</string>
  <string name="audio_profile_bes_surround_title">Bes Keliling</string>
  <string name="audio_profile_bes_surround_summary">Bunyi Keliling Audio</string>
  <string name="audio_profile_bes_surround_mode_movie">Mod Filem</string>
  <string name="audio_profile_bes_surround_mode_music">Mod Muzik</string>
  <string name="audio_profile_bes_loudness_summary">Penggalak kelantangan untuk pembesar suara</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Mod P2P</string>
  <string name="nfc_p2p_mode_summary">Hantar atau terima kandungan App</string>
  <string name="nfc_tag_mode_category">Mod tag</string>
  <string name="nfc_rw_tag_title">Pembacaan &amp; penulisan tag</string>
  <string name="nfc_rw_tag_summary">Baca dari atau tulis pada tag</string>
  <string name="nfc_card_emulation_category_title">mod pelagakan kad</string>
  <string name="nfc_card_emulation">Pelagakan kad</string>
  <string name="card_emulation_settings_category_title">elemen keselamatan tersedia</string>
  <string name="card_emulation_settings_no_element_found">Tiada elemen keselamatan tersedia</string>
  <string name="card_emulation_settings_off_text">Untuk melihat elemen keselamatan yang tersedia, hidupkan Pelagakan kad.</string>
  <string name="card_emulation_turning_off_text">Mematikan Pelagakan kad...</string>
  <string name="card_emulation_turning_on_text">Menghidupkan Pelagakan kad...</string>
  <string name="card_emulation_switch_error_title">Ralat</string>
  <string name="card_emulation_switch_error_message">Gagal menukar ke <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> tidak menyokong fungsi pelagakan Kad NFC.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1, SIM2 tidak menyokong fungsi emulasi Kad NFC.</string>
  <string name="nfc_hce_pay_summary">Menggunakan peranti untuk KETUK &amp; BAYAR sebagai Google wallet, kad kredit dan sebagainya.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Tetapan HDMI</string>
  <string name="hdmi_settings_summary">Klik untuk mengkonfigurasi HDMI</string>
  <string name="hdmi_video_resolution">Resolusi video</string>
  <string name="hdmi_auto">Auto</string>
  <string name="hdmi_scale_control">Tetapan skala video</string>
  <string name="hdmi_scale_no_scale">Tiada penskalaan</string>
  <string name="hdmi_scale_scale_down">Kecilkan <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Output audio</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Berbilang Saluran</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Gambaran keseluruhan</string>
  <string name="datausage_overview_wifi_today">Hari ini</string>
  <string name="datausage_overview_wifi_total">"Jumlah"</string>
  <string name="datausage_overview_mobile_title">MUDAH ALIH</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> daripada 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Di luar had <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Penjimatan Data</string>
  <string name="default_data_switch_err_msg1">Tidak boleh menukar data selular pada SIM pilihan semasa dalam panggilan.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(Slot1)</string>
  <string name="status_imei_slot2">IMEI(Slot2)</string>
  <string name="custom_build_version">"Versi Binaan Tersuai"</string>
  <string name="mota_system_update_summary">"Semak kemas kini sistem pada pelayan"</string>
  <string name="software_updates_more_title">Kemas kini perisian</string>
  <string name="software_updates_more_summary">Semak perisian versi baru</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Tiada"</string>
  <string name="apn_predefine_change_dialog_notice">Adakah anda pasti mahu menyimpan? Pengubahsuaian kepada APN lalai boleh menyebabkan masalah sambungan!</string>
  <string name="apn_port_warning">Nilai port mesti antara 1-65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Penetapan semula DRM</string>
  <string name="drm_settings_summary">Memadamkan semua lesen DRM</string>
  <string name="drm_reset_dialog_msg">Operasi ini akan memadamkan semua lesen pada peranti ini. Teruskan?</string>
  <string name="drm_reset_toast_msg">Lesen telah berjaya dipadamkan.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Benarkan pertukaran data semasa skrin bersentuhan dengan peranti lain</string>
  <string name="hotknot_charging_warning">Fungsi <xliff:g id="title">%s</xliff:g> mungkin terjejas semasa pengecasan USB.</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Peningkat kelancaran video</string>
  <string name="on_text">"hidup"</string>
  <string name="off_text">"mati"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Pembekal kesan visual terbaik</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Ia akan mengambil masa paling lama selama 1 minit untuk mendapatkan penetapan GPS. Selain itu, GPS mungkin gagal memberikan waktu disebabkan oleh isyarat persekitaran yang lemah.\n\nAdakah anda pasti mahu menggunakan waktu yang diberikan oleh GPS?</string>
  <string name="gps_time_sync_attention_gps_off">Untuk menggunakan waktu yang diberikan oleh GPS, anda mesti mendayakan GPS terlebih dahulu. Ia kemudiannya akan mengambil masa paling lama selama 1 minit untuk mendapatkan penetapan GPS. Selain itu, GPS mungkin gagal memberikan waktu disebabkan oleh isyarat persekitaran yang lemah. \n\nAdakah anda pasti mahu mendayakan GPS sekarang dan menunggu waktu yang diberikan oleh GPS?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">But cepat</string>
  <string name="ipo_summary_off">Dayakan but cepat</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Cakera tulis lalai</string>
  <string name="usb_use_built_in_cd_rom">CD-ROM terbina dalam</string>
  <string name="usb_bicr_summary">Tunjukkan CD-ROM maya yang mengandungi beberapa perisian berguna.</string>
  <string name="usb_use_mass_storage">Storan USB</string>
  <string name="usb_ums_summary">"XP disyorkan. Membolehkan anda memindahkan fail di antara komputer anda dan storan USB Android anda."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Tidak dapat melancarkan aplikasi!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Keselamatan tidak ditetapkan</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Kawalan suara</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Jadualkan kuasa hidup/mati</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Penjimatan kuasa pintar tunggu sedia</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Slot 1 dan slot 2 tidak boleh menyokong CDMA secara serentak.</string>

    <string name="wakeup_interaction">Interaksi bangkit</string>
    <string name="voice_wakeup">Bangun menggunakan suara</string>
    <string name="voice_wakeup_confirm">Sila tetapkan perintah sebelum anda menggunakannya.</string>
    <string name="omh_warning_dialog_msg">R-UIM anda mungkin tidak dapat mengakses perkhidmatan data. Sila naik taraf R-UIM anda kepada OMH R-UIM.</string>
    <string name="omh_data_pick_dialog_msg">R-UIM anda mungkin tidak dapat mengakses perkhidmatan data. Sila naik taraf R-UIM anda kepada OMH R-UIM. Masih menetapkan R-UIM sebagai kad data lalai?</string>
    <string name="data_usage_menu_cellular_data_control">Kawalan data selular</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> mungkin tidak berfungsi buat sementara waktu.</string>
    <string name="aod_title">Sentiasa hidupkan Paparan</string>
    <string name="aod_summary">Sesetengah maklumat sistem akan sentiasa ditunjukkan dalam mod gantung</string>
</resources>
