<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI驗證</string>
  <string name="wapi_user_certificate">使用者認證</string>
  <string name="wapi_as_certificate">ASE 證明</string>
  <string name="wifi_hex_password">十六進制的密碼</string>
  <string name="wifi_no_cert_for_wapi">無法在當前的AP連結找到認證</string>
  <string name="sim_slot">SIM 插槽</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4 位址</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 位址</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">轉換解析度</string>
  <string name="wfd_sink_summary">可被其他搜索</string>
  <string name="wfd_device_category">裝置清單</string>
  <string name="wfd_sink_toast_enjoy">享受來自其他裝置的影像投射。</string>
  <string name="wfd_sink_toast_disconnect">投射畫面已中斷</string>
  <string name="wfd_sink_disconnecting">正在中斷連線...</string>
  <string name="wfd_sink_guide_btn">取得</string>
  <string name="wfd_sink_guide_title">如何終止?</string>
  <string name="wfd_sink_guide_content">在熒幕上按住 <xliff:g id="seconds">%s</xliff:g> 秒來終止其他裝置的顯示。</string>
  <!-- MTK WFD end -->
 
  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">熱點與數據連線設定</string>
  <string name="tethered_ipv4v6">（IPv6 可使用）</string>
  <string name="tethered_ipv6">（只有 IPv6 可使用）</string>
  <string name="tethered_ipv4">（IPv6不可使用）</string>
  <string name="tethering_apn_settings_title">APN 設定</string>
  <string name="tethering_apn_settings_summary">為了數據連線安裝APN</string>
  <string name="usb_tether_type_title">USB數據連線類型</string>
  <string name="usb_tethering_select_version">選擇個人電腦系統版本</string>
  <string name="lockdown_vpn_already_connected">VPN通常已經能連結.</string>
  <!-- MTK Wireless settings end -->
 
  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">聲音增大</string>
  <string name="music_plus_summary">耳機音量增大</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">環迴音效</string>
  <string name="audio_profile_bes_surround_mode_movie">電影模式</string>
  <string name="audio_profile_bes_surround_mode_music">音樂模式</string>
  <string name="audio_profile_bes_loudness_summary">喇叭的聲音增強器</string>
  <!-- Sound enhancement Settings end -->
 
  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P 模式</string>
  <string name="nfc_p2p_mode_summary">寄出或接收應用程式內容</string>
  <string name="nfc_tag_mode_category">標籤模式</string>
  <string name="nfc_rw_tag_title">標籤讀取與書寫</string>
  <string name="nfc_rw_tag_summary">從標籤以讀取或書寫</string>
  <string name="nfc_card_emulation_category_title">卡片仿真方式</string>
  <string name="nfc_card_emulation">卡片模仿</string>
  <string name="card_emulation_settings_category_title">可用的安全元件</string>
  <string name="card_emulation_settings_no_element_found">無可用的安全元件。</string>
  <string name="card_emulation_settings_off_text">為了見到可用的安全元件,開啟卡片模擬模式。</string>
  <string name="card_emulation_turning_off_text">關閉卡片模擬模式...</string>
  <string name="card_emulation_turning_on_text">開啟卡片模擬模式...</string>
  <string name="card_emulation_switch_error_title">"錯誤"</string>
  <string name="card_emulation_switch_error_message">轉換失敗 <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="SIM_description">%1$s</xliff:g> 不支援NFC卡片模擬模式功能。</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1，SIM2 並不支援模擬NFC卡功能。</string>
  <string name="nfc_hce_pay_summary">利用裝置觸碰以使用像Google Wallet，信用卡等等方式來付款。</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">高清晰度多媒體介面設定</string>
  <string name="hdmi_settings_summary">點擊以裝配高清晰度多媒體介面</string>
  <string name="hdmi_video_resolution">影片清晰度</string>
  <string name="hdmi_auto">"自動"</string>
  <string name="hdmi_scale_control">影響縮放設定</string>
  <string name="hdmi_scale_no_scale">無縮放</string>
  <string name="hdmi_scale_scale_down">縮小 <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">音響輸出</string>
  <string name="hdmi_audio_output_stereo">立體音</string>
  <string name="hdmi_audio_output_multi_channel">多聲道</string>
  <!-- MTK HDMI end -->
 
  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">概述</string>
  <string name="datausage_overview_wifi_today">"今天"</string>
  <string name="datausage_overview_wifi_total">"總計"</string>
  <string name="datausage_overview_mobile_title">"流動電郵"</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> 已使用,共 <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">超出限制 <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">流量節省模式</string>
  <string name="default_data_switch_err_msg1">通話時不能更換建議使用的網絡數據SIM卡。</string>
  <!-- MTK Dta usage  end -->
 
  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI（插槽1）</string>
  <string name="status_imei_slot2">IMEI（插槽2）</string>
  <string name="custom_build_version">習慣建立的版本</string>
  <string name="mota_system_update_summary">"確認系統在伺服器上更新"</string>
  <string name="software_updates_more_title">軟體更新</string>
  <string name="software_updates_more_summary">確認軟體新版本</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"無"</string>
  <string name="apn_predefine_change_dialog_notice">你確定儲存嗎? 修改內定蘋果推送伺服器可能會導致連結問題!"</string>
  <string name="apn_port_warning">埠值必須是 1-65535!</string>
  <!-- APN Settings end -->
 
  <!--MTK DRM settings start -->
   <string name="drm_settings_title">重置DRM</string>
  <string name="drm_settings_summary">刪除所有 DRM的許可</string>
  <string name="drm_reset_dialog_msg">此運作將會刪除所有再裝置上的許可。要繼續嗎?</string>
  <string name="drm_reset_toast_msg">許可已成功的刪除。</string>
  <!--MTK DRM settings end -->
 
  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">熒幕觸碰其他裝置時讓資料傳送</string>
  <string name="hotknot_charging_warning">充電時， <xliff:g id="title">%s</xliff:g>功能可能受影響</string>
  <!--MTK HotKnot end -->
 
  <!-- ClearMotion start -->
   <string name="clear_motion_summary">影像流暢強化器</string>
  <string name="on_text">"開啟"</string>
  <string name="off_text">"關閉"</string>
  <!-- ClearMotion end -->
 
  <!-- MiraVision start -->
   <string name="mira_vision_summary">最佳視覺效果提供者</string>
  <!-- MiraVision end -->
 
  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">這將會花最多一分鐘以獲得全球衛星定位系統的修正。除此之外，全球衛星定位系統可能會因為薄弱的環境信號而無法顯示時間。 \n\n你確定使用全球衛星定位系統的顯示時間嗎?</string>
  <string name="gps_time_sync_attention_gps_off">使用全球衛星定位系統的顯示時間，首先你必須能使用全球衛星定位系統。這會花最多1分鐘以獲得全球衛星定位系統修正。除此之外，全球衛星定位系統可能會因為薄弱的環境信號而無法顯示時間。 \n\n你確定使用全球衛星定位系統的顯示時間嗎?</string>
  <!--MTK DateTime end-->
 
  <!-- MTK IPO settings start -->
   <string name="ipo_title">快速啟動</string>
  <string name="ipo_summary_off">能夠快速啟動</string>
  <!-- MTK IPO settings end -->
 
  <!-- Storage & USB settings start -->
   <string name="select_memory">預設寫入磁碟</string>
  <string name="usb_use_built_in_cd_rom">內置光碟機</string>
  <string name="usb_bicr_summary">顯示包含數種實用軟件的虛擬CD-ROM。</string>
  <string name="usb_use_mass_storage">USB 儲存裝置</string>
  <string name="usb_ums_summary">"建議使用XP系統讓你在你的電腦與安卓裝置之間轉移檔案。"</string>
  <!-- Storage & USB settings end -->
 
  <!-- MTK Storage Settings start -->
   <string name="launch_error">"無法發送此申請!"</string>
  <!-- MTK Storage Settings end -->
 
  <!--MTK Security Settings start -->
   <string name="security_not_set">安全性未設定</string>
  <!--MTK Security Settings end -->
 
  <!-- Voice UI start -->
   <string name="voice_ui_title">語音控制</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">預定的電源開與關</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">背景智能省電</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">卡槽1及卡槽2不能同時支援CDMA。</string>

    <string name="wakeup_interaction">喚醒互動指令</string>
    <string name="voice_wakeup">語音喚醒</string>
    <string name="voice_wakeup_confirm">使用前請先設定指令。</string>
    <string name="omh_warning_dialog_msg">你的R-UIM卡未能取得數據服務。請升級你的R-UIM為OMH R-UIM卡。</string>
    <string name="omh_data_pick_dialog_msg">你的R-UIM卡未能取得數據服務。請升級你的R-UIM為OMH R-UIM卡。是否依然設定此卡為默認數據卡？</string>
    <string name="data_usage_menu_cellular_data_control">流動數據管制</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g>暫時不能使用。</string>
    <string name="aod_title">低耗能亮屏待機</string>
    <string name="aod_summary">暫停模式中將長期顯示部份系統資訊</string>
</resources>
