<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"Amerika"</item>
    <item msgid="3005562397632768392">"Europa"</item>
    <item msgid="5696915123093701218">"Afrika"</item>
    <item msgid="4439789052790868249">"Asien"</item>
    <item msgid="956915953069815961">"Australien"</item>
    <item msgid="5345178126174698955">"Pazifik"</item>
    <item msgid="8392017019801393511">"Alle"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 Sekunden"</item>
    <item msgid="8881760709354815449">"30 Sekunden"</item>
    <item msgid="7589406073232279088">"1 Minute"</item>
    <item msgid="7001195990902244174">"2 Minuten"</item>
    <item msgid="7489864775127957179">"5 Minuten"</item>
    <item msgid="2314124409517439288">"10 Minuten"</item>
    <item msgid="6864027152847611413">"30 Minuten"</item>
        <item>nie</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Nie"</item>
    <item msgid="2194151041885903260">"15 Sekunden"</item>
    <item msgid="5892295237131074341">"30 Sekunden"</item>
    <item msgid="3538441365970038213">"1 Minute"</item>
    <item msgid="412343871668955639">"2 Minuten"</item>
    <item msgid="5076853889688991690">"5 Minuten"</item>
    <item msgid="1903860996174927898">"10 Minuten"</item>
    <item msgid="6415509612413178727">"30 Minuten"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Sofort"</item>
    <item msgid="6736512735606834431">"5 Sekunden"</item>
    <item msgid="8044619388267891375">"15 Sekunden"</item>
    <item msgid="1822002388249545488">"30 Sekunden"</item>
    <item msgid="8538071621211916519">"1 Minute"</item>
    <item msgid="5663439580228932882">"2 Minuten"</item>
    <item msgid="49888496216106852">"5 Minuten"</item>
    <item msgid="9002737361305019353">"10 Minuten"</item>
    <item msgid="4322676235684793329">"30 Minuten"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Klein"</item>
    <item msgid="6986443533756848935">"Standard"</item>
    <item msgid="38373998008112077">"Groß"</item>
    <item msgid="7635254317531872272">"Am größten"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Scan läuft…"</item>
    <item msgid="8513729475867537913">"Verbindung wird hergestellt..."</item>
    <item msgid="515055375277271756">"Authentifizierung..."</item>
    <item msgid="1943354004029184381">"IP-Adresse wird abgerufen..."</item>
    <item msgid="4221763391123233270">"Verbunden"</item>
    <item msgid="624838831631122137">"Angehalten"</item>
    <item msgid="7979680559596111948">"Verbindung wird getrennt..."</item>
    <item msgid="1634960474403853625">"Nicht verbunden"</item>
    <item msgid="746097431216080650">"Nicht erfolgreich"</item>
    <item msgid="6367044185730295334">"Blockiert"</item>
    <item msgid="503942654197908005">"Schlechte Internetverbindung wird vorübergehend vermieden."</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Scan läuft…"</item>
    <item msgid="355508996603873860">"Verbindung mit <xliff:g id="NETWORK_NAME">%1$s</xliff:g> wird hergestellt..."</item>
    <item msgid="554971459996405634">"Authentifizierung mit <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="7928343808033020343">"IP-Adresse wird von <xliff:g id="NETWORK_NAME">%1$s</xliff:g> abgerufen..."</item>
    <item msgid="8937994881315223448">"Verbunden mit <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Angehalten"</item>
    <item msgid="7698638434317271902">"Verbindung mit <xliff:g id="NETWORK_NAME">%1$s</xliff:g> wird getrennt..."</item>
    <item msgid="197508606402264311">"Nicht verbunden"</item>
    <item msgid="8578370891960825148">"Nicht erfolgreich"</item>
    <item msgid="5660739516542454527">"Blockiert"</item>
    <item msgid="1805837518286731242">"Schlechte Internetverbindung wird vorübergehend vermieden."</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
    <item msgid="8549485714107012129">"SIM"</item>
    <item msgid="1023893786681286517">"AKA"</item>
    <item msgid="3030483188676375009">"AKA\'"</item>
  </string-array>
  <string-array name="eap_method_without_sim_auth">
    <item msgid="4047867891913819797">"PEAP"</item>
    <item msgid="641030570679578504">"TLS"</item>
    <item msgid="3079489731769553856">"TTLS"</item>
    <item msgid="35269224158638258">"PWD"</item>
  </string-array>
    <!-- no translation found for wifi_ap_band_config_full:0 (1085243288162893079) -->
    <!-- no translation found for wifi_ap_band_config_full:1 (5531376834915607202) -->
    <!-- no translation found for wifi_ap_band_config_2G_only:0 (7006771583217001015) -->
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Push-Schaltfläche"</item>
    <item msgid="1624323946324499595">"PIN von Peer-Gerät"</item>
    <item msgid="5366790421523328066">"PIN von diesem Gerät"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Verbunden"</item>
    <item msgid="3189211552661432651">"Eingeladen"</item>
    <item msgid="3206450250360237549">"Nicht erfolgreich"</item>
    <item msgid="7785896708926971207">"Verfügbar"</item>
    <item msgid="2330782789550628803">"Außerhalb des Bereichs"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 Minuten"</item>
    <item msgid="8675215713017289017">"5 Minuten"</item>
    <item msgid="477015974247590543">"1 Stunde"</item>
    <item msgid="5198271470953124739">"Keine Zeitüberschreitung"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Schwach"</item>
    <item msgid="5615082285463430971">"Gut"</item>
    <item msgid="3565079809875324621">"Gut"</item>
    <item msgid="5702329417707689835">"Ausgezeichnet"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Immer"</item>
    <item msgid="844721238536786870">"Nur wenn angeschlossen"</item>
    <item msgid="1986753720941888596">"Nie"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Immer"</item>
    <item msgid="7433294150916905997">"Nur wenn angeschlossen"</item>
    <item msgid="1390404486722375028">"Nie"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"Letzte 30 Tage"</item>
    <item msgid="6600989128423965319">"Nutzungszyklus wählen…"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Nutzungszeit"</item>
    <item msgid="4796160515314745154">"Zuletzt verwendet"</item>
    <item msgid="2502754479975776899">"App-Name"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"Keine Angabe"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Keine"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"Statisch"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Keiner"</item>
    <item msgid="8673874894887358090">"Manuell"</item>
    <item msgid="168893341855953140">"Autom. Proxy-Konfig."</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Keiner"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP oder CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1697455674244601285">"Keine Angabe"</item>
    <item msgid="1317061551798123908">"LTE"</item>
    <item msgid="5005435684511894770">"HSPAP"</item>
    <item msgid="7700603056475539235">"HSPA"</item>
    <item msgid="245973007602397887">"HSUPA"</item>
    <item msgid="6291566767651194016">"HSDPA"</item>
    <item msgid="2005841400859926251">"UMTS"</item>
    <item msgid="3757385691174882861">"EDGE"</item>
    <item msgid="2979115073474306864">"GPRS"</item>
    <item msgid="2271750502778879106">"eHRPD"</item>
    <item msgid="4173379084783381337">"EVDO_B"</item>
    <item msgid="2033682802005776093">"EVDO_A"</item>
    <item msgid="5753917125831466719">"EVDO_0"</item>
    <item msgid="4713807936577071142">"1xRTT"</item>
    <item msgid="1142355797022021906">"IS95B"</item>
    <item msgid="7471182818083460781">"IS95A"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"Keiner"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Interner Gerätespeicher"</item>
    <item msgid="3738430123799803530">"Austauschbare SD-Karte"</item>
    <item msgid="4498124044785815005">"Auswahl durch das System"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"Standort"</item>
    <item msgid="255608127647030286">"Persönlich"</item>
    <item msgid="4588829735729884491">"SMS/MMS"</item>
    <item msgid="886742181977884584">"Medien"</item>
    <item msgid="7924928667052300589">"Gerät"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"Ungefährer Standort"</item>
    <item msgid="5789673140227507995">"Genauer Standort"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"Vibration"</item>
    <item msgid="3434165993711230924">"Kontakte lesen"</item>
    <item msgid="616161687718081936">"Kontakte ändern"</item>
    <item msgid="7638002295329050091">"Anrufliste lesen"</item>
    <item msgid="6546959730920410907">"Anrufliste ändern"</item>
    <item msgid="446877710771379667">"Kalender lesen"</item>
    <item msgid="7674458294386319722">"Kalender ändern"</item>
    <item msgid="8281201165558093009">"WLAN-Scan"</item>
    <item msgid="8694611243479480497">"Benachrichtigung"</item>
    <item msgid="7776439107987345446">"Mobilfunknetz-Scan"</item>
    <item msgid="514615766544675057">"Telefonieren"</item>
    <item msgid="8181415497109310680">"SMS lesen"</item>
    <item msgid="6816551144382117307">"SMS schreiben"</item>
    <item msgid="4600463921908905030">"SMS empfangen"</item>
    <item msgid="5958926493289432745">"Notfall-SMS empfangen"</item>
    <item msgid="4945269495221089540">"MMS empfangen"</item>
    <item msgid="5570472453573929087">"WAP-Push-Nachricht empfangen"</item>
    <item msgid="7125408150230860501">"SMS senden"</item>
    <item msgid="7080337936612188061">"ICC-SMS lesen"</item>
    <item msgid="587124103118495063">"ICC-SMS schreiben"</item>
    <item msgid="2320577158869025503">"Einstellungen ändern"</item>
    <item msgid="1545733463471924009">"An oberste Position ziehen"</item>
    <item msgid="3609046903962454582">"Auf Benachrichtigungen zugreifen"</item>
    <item msgid="4671646036128214513">"Kamera"</item>
    <item msgid="1097324338692486211">"Audio aufnehmen"</item>
    <item msgid="5031552983987798163">"Audio wiedergeben"</item>
    <item msgid="8374996688066472414">"Zwischenablage lesen"</item>
    <item msgid="3045529469061083747">"Zwischenablage ändern"</item>
    <item msgid="5124443975763747838">"Medienschaltflächen"</item>
    <item msgid="4547883971364273343">"Audiofokus"</item>
    <item msgid="2603878814882344450">"Gesamtlautstärke"</item>
    <item msgid="7136963238377062018">"Sprachlautstärke"</item>
    <item msgid="4270236897655923007">"Klingeltonlautstärke"</item>
    <item msgid="6325739889222559394">"Medienlautstärke"</item>
    <item msgid="5762123934816216821">"Weckerlautstärke"</item>
    <item msgid="785049718065337473">"Benachrichtigungslautstärke"</item>
    <item msgid="6700305533746877052">"Bluetooth-Lautstärke"</item>
    <item msgid="2029227495214047094">"aktiv lassen"</item>
    <item msgid="26109888160231211">"Standort beobachten"</item>
    <item msgid="5753382310468855812">"Orte mit hohem Stromverbrauch überwachen"</item>
    <item msgid="3356591542543137332">"Nutzungsstatistiken abrufen"</item>
    <item msgid="3073734345226842233">"Mikrofon aus- oder einschalten"</item>
    <item msgid="2111767435887685265">"Toast anzeigen"</item>
    <item msgid="1091168669714823370">"Medieninhalte projizieren"</item>
    <item msgid="485564189219029300">"VPN aktivieren"</item>
    <item msgid="7155384795265164395">"Hintergrund schreiben"</item>
    <item msgid="1835836196806147034">"Strukturassistent"</item>
    <item msgid="5989890403088155055">"Screenshotassistent"</item>
    <item msgid="8582699692765917557">"Telefonstatus lesen"</item>
    <item msgid="1474039653814954902">"Mailbox-Nachricht hinzufügen"</item>
    <item msgid="7222837656938871633">"SIP verwenden"</item>
    <item msgid="6108267038969274380">"Ausgehende Anrufe bearbeiten"</item>
    <item msgid="4823402479973873358">"Fingerabdruck"</item>
    <item msgid="5895843015407713543">"Körpersensoren"</item>
    <item msgid="1436446526955010826">"Cell Broadcasts lesen"</item>
    <item msgid="884172201575690484">"Standort simulieren"</item>
    <item msgid="3591971310048485247">"Speicher lesen"</item>
    <item msgid="4041187808621866119">"Speicher schreiben"</item>
    <item msgid="6628873315024166197">"Display aktivieren"</item>
    <item msgid="3253368931113490863">"Konten erstellen"</item>
    <item msgid="780392378084812901">"Im Hintergrund ausführen"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"Standort"</item>
    <item msgid="8677040780775113033">"Standort"</item>
    <item msgid="1660743989948992916">"Standort"</item>
    <item msgid="8791172739860195290">"Vibration"</item>
    <item msgid="383413555642128046">"Kontakte lesen"</item>
    <item msgid="3654594895269697313">"Kontakte ändern"</item>
    <item msgid="7928393476362362538">"Anrufliste lesen"</item>
    <item msgid="6248591205254641116">"Anrufliste ändern"</item>
    <item msgid="6093344633066170692">"Kalender lesen"</item>
    <item msgid="1334886368750347692">"Kalender ändern"</item>
    <item msgid="1638204101698708656">"Standort"</item>
    <item msgid="2154671955760380322">"Benachrichtigung posten"</item>
    <item msgid="4282477730595931828">"Standort"</item>
    <item msgid="4891423912898525905">"Telefonieren"</item>
    <item msgid="2623604824935968113">"SMS/MMS lesen"</item>
    <item msgid="4420177125221176306">"SMS/MMS schreiben"</item>
    <item msgid="3986142739951490025">"SMS/MMS empfangen"</item>
    <item msgid="3984213795861739778">"SMS/MMS empfangen"</item>
    <item msgid="3656243523752472788">"SMS/MMS empfangen"</item>
    <item msgid="8105802370238551510">"SMS/MMS empfangen"</item>
    <item msgid="1407766984645388488">"SMS/MMS senden"</item>
    <item msgid="3527273606643794973">"SMS/MMS lesen"</item>
    <item msgid="4370895547001583812">"SMS/MMS schreiben"</item>
    <item msgid="4218544235221631789">"Einstellungen ändern"</item>
    <item msgid="736541391767350377">"An oberste Position ziehen"</item>
    <item msgid="5530815681721654194">"Auf Benachrichtigungen zugreifen"</item>
    <item msgid="781213371706962767">"Kamera"</item>
    <item msgid="1720492593061838172">"Audio aufnehmen"</item>
    <item msgid="3493046322001257041">"Audio wiedergeben"</item>
    <item msgid="136815868796597058">"Zwischenablage lesen"</item>
    <item msgid="5238692940326972503">"Zwischenablage ändern"</item>
    <item msgid="5753789168376302997">"Medienschaltflächen"</item>
    <item msgid="3265262911688671938">"Audiofokus"</item>
    <item msgid="2098976479485046797">"Gesamtlautstärke"</item>
    <item msgid="5660213838861789350">"Sprachlautstärke"</item>
    <item msgid="7983336752371254444">"Klingeltonlautstärke"</item>
    <item msgid="7878027809189330917">"Medienlautstärke"</item>
    <item msgid="7260546305036218513">"Weckerlautstärke"</item>
    <item msgid="9103719301075748925">"Benachrichtigungslautstärke"</item>
    <item msgid="7025966722295861512">"Bluetooth-Lautstärke"</item>
    <item msgid="4665183401128289653">"Aktiv lassen"</item>
    <item msgid="8584357129746649222">"Standort"</item>
    <item msgid="7669257279311110599">"Ort"</item>
    <item msgid="3459320345690097795">"Nutzungsstatistiken abrufen"</item>
    <item msgid="1312534577834048535">"Mikrofon aus- oder einschalten"</item>
    <item msgid="427580389823724225">"Toast anzeigen"</item>
    <item msgid="4992007785575926253">"Medieninhalte projizieren"</item>
    <item msgid="2482631530338029480">"VPN aktivieren"</item>
    <item msgid="1662979573471871926">"Hintergrund schreiben"</item>
    <item msgid="5964768335278263478">"Strukturassistent"</item>
    <item msgid="2657138701132782702">"Screenshotassistent"</item>
    <item msgid="8571369610363539266">"Telefonstatus lesen"</item>
    <item msgid="4542463358215230845">"Mailbox-Nachricht hinzufügen"</item>
    <item msgid="864565065016166003">"SIP verwenden"</item>
    <item msgid="1958009349883195116">"Ausgehende Anrufe bearbeiten"</item>
    <item msgid="8526563410140613458">"Fingerabdruck"</item>
    <item msgid="7864822459293570891">"Körpersensoren"</item>
    <item msgid="6798698496904810960">"Cell Broadcasts lesen"</item>
    <item msgid="5242052845700875820">"Standort simulieren"</item>
    <item msgid="1246296877820358565">"Speicher lesen"</item>
    <item msgid="2404067308793740341">"Speicher schreiben"</item>
    <item msgid="5832543806893763620">"Display aktivieren"</item>
    <item msgid="5258373962467495905">"Konten erstellen"</item>
    <item msgid="334625385979270703">"Im Hintergrund ausführen"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Kurz"</item>
    <item msgid="2560532955514699713">"Mittel"</item>
    <item msgid="2372711992605524591">"Lang"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"Standard"</item>
    <item msgid="1016452621833735880">"Sans Serif"</item>
    <item msgid="2496277987934654454">"Sans Serif, schmal"</item>
    <item msgid="7247838127505318669">"Sans Serif Monospace"</item>
    <item msgid="4478414822462359763">"Serif"</item>
    <item msgid="7502451783483660829">"Serif Monospace"</item>
    <item msgid="639503332147461010">"Casual"</item>
    <item msgid="7967169925231332424">"Kursiv"</item>
    <item msgid="561832997193039673">"Kapitälchen"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"Sehr klein"</item>
    <item msgid="6781094565687692782">"Klein"</item>
    <item msgid="8222123259497646551">"Mittel"</item>
    <item msgid="5813217276778560466">"Groß"</item>
    <item msgid="9044232017390975191">"Sehr groß"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"Standard"</item>
    <item msgid="3217099060748617005">"Keine"</item>
    <item msgid="7467615139904599420">"Umriss"</item>
    <item msgid="5623165557468608975">"Schlagschatten"</item>
    <item msgid="8088451174058214588">"Erhöht"</item>
    <item msgid="3821418743395480313">"Vertieft"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25 %"</item>
    <item msgid="2367156416247936773">"50 %"</item>
    <item msgid="5395560410107149298">"75 %"</item>
    <item msgid="8342334626783983353">"100 %"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"App-Standard verwenden"</item>
    <item msgid="1770533843436933500">"Weiß auf Schwarz"</item>
    <item msgid="758587126802411846">"Schwarz auf Weiß"</item>
    <item msgid="1495307195241623402">"Gelb auf Schwarz"</item>
    <item msgid="6039700130994371612">"Gelb auf Blau"</item>
    <item msgid="7169235156349580064">"Personalisiert"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP-VPN"</item>
    <item msgid="3799752201662127867">"L2TP-/IPSec-VPN mit vorinstallierten Schlüsseln"</item>
    <item msgid="4725504331295252103">"L2TP-/IPSec-VPN mit Zertifikaten"</item>
    <item msgid="7526551163264034377">"IPSec-VPN mit vorinstallierten Schlüsseln und Xauth-Authentifizierung"</item>
    <item msgid="8064740940687465039">"IPSec-VPN mit Zertifikaten und Xauth-Authentifizierung"</item>
    <item msgid="4946199982372391490">"IPSec-VPN mit Zertifikaten und Hybrid-Authentifizierung"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Verbindung getrennt"</item>
    <item msgid="6692305604213080515">"Initialisierung läuft..."</item>
    <item msgid="8001704909356800092">"Verbindung wird hergestellt..."</item>
    <item msgid="4039737283841672166">"Verbunden"</item>
    <item msgid="4042143101664725090">"Zeitüberschreitung"</item>
    <item msgid="7664124146786465092">"Nicht erfolgreich"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"Fragen"</item>
    <item msgid="5077768429488260031">"Nie zulassen"</item>
    <item msgid="1417929597727989746">"Immer zulassen"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="3944681673818150669">"Normal"</item>
    <item msgid="3256987280393708586">"Mittelmäßig"</item>
    <item msgid="4662917179231875995">"Wenig"</item>
    <item msgid="5264929699714647509">"Kritisch"</item>
    <item msgid="5606155978847838966">"?"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"Mittel"</item>
    <item msgid="866544120205026771">"Moderat"</item>
    <item msgid="7851902244436886890">"Niedrig"</item>
    <item msgid="3022922196817563960">"Kritisch"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"Permanent"</item>
    <item msgid="5779398140277006695">"Topaktivität"</item>
    <item msgid="1439598363694578255">"Wichtig (Vordergrund)"</item>
    <item msgid="3396458970745718652">"Wichtig (Hintergrund)"</item>
    <item msgid="5214825238247511992">"Sicherung"</item>
    <item msgid="311372689168254967">"Hohe Auslastung"</item>
    <item msgid="7438189122367820362">"Dienst (aktiv)"</item>
    <item msgid="918687422516982498">"Dienst (wird neu gestartet)"</item>
    <item msgid="6807727069641853029">"Empfänger"</item>
    <item msgid="6782857406100845127">"Startseite"</item>
    <item msgid="2860945127596974299">"Letzte Aktivität"</item>
    <item msgid="8610560843693675830">"Im Cache gespeichert (Aktivität)"</item>
    <item msgid="4338089220026248848">"Im Cache gespeichert (Aktivitätsclient)"</item>
    <item msgid="6652164677254579050">"Im Cache gespeichert (leer)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"Blaugrün"</item>
    <item msgid="8332294763632946560">"Blau"</item>
    <item msgid="2023216417616991392">"Indigo"</item>
    <item msgid="3170497246594232819">"Lila"</item>
    <item msgid="4608643045752965568">"Pink"</item>
    <item msgid="6131821495505931173">"Rot"</item>
  </string-array>
</resources>
