<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">Certificado WAPI</string>
  <string name="wapi_user_certificate">"Certificado del usuario"</string>
  <string name="wapi_as_certificate">Certificado ASE</string>
  <string name="wifi_hex_password">Contraseña hexadecimal.</string>
  <string name="wifi_no_cert_for_wapi">No se pudo encontrar la certificación para la AP conectándose en este momento</string>
  <string name="sim_slot">Ranura SIM</string>
  <string name="wifi_advanced_ipv4_address_title">Dirección IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">Dirección IPv6</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Cambiar resolución</string>
  <string name="wfd_sink_summary">Reconocible por otros</string>
  <string name="wfd_device_category">LISTA DE DISPOSITIVOS</string>
  <string name="wfd_sink_toast_enjoy">Disfrute de la proyección de pantalla de otro dispositivo</string>
  <string name="wfd_sink_toast_disconnect">Pantalla proyectada desconectada</string>
  <string name="wfd_sink_disconnecting">Desconectando…</string>
  <string name="wfd_sink_guide_btn">Obtener</string>
  <string name="wfd_sink_guide_title">Cómo salir?</string>
  <string name="wfd_sink_guide_content">Mantenga pulsado por <xliff:g id="seconds">%s</xliff:g> segundos en la pantalla para salir de la pantalla de otro dispositivo.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Configuración de Zona Internet y Conexión inalámbrica</string>
  <string name="tethered_ipv4v6">(IPv6 disponible)</string>
  <string name="tethered_ipv6">(Solo IPv6 disponible)</string>
  <string name="tethered_ipv4">(IPv6 no disponible)</string>
  <string name="tethering_apn_settings_title">Ajustes APN</string>
  <string name="tethering_apn_settings_summary">Configurar APN para conexión inalámbrica</string>
  <string name="usb_tether_type_title">Tipo de conexión inalámbrica USB</string>
  <string name="usb_tethering_select_version">Seleccionar versión del sistema de PC</string>
  <string name="lockdown_vpn_already_connected">Ya se ha activado Siempre en VPN para la conexión.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Mejora de sonido</string>
  <string name="music_plus_summary">Mejorador de audio por auricular</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Audio circundante</string>
  <string name="audio_profile_bes_surround_mode_movie">Modo de película</string>
  <string name="audio_profile_bes_surround_mode_music">Modo de música</string>
  <string name="audio_profile_bes_loudness_summary">Amplificador de volumen para el altavoz</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Modo P2P</string>
  <string name="nfc_p2p_mode_summary">Enviar o recibir contenido de la Aplicación</string>
  <string name="nfc_tag_mode_category">Modo etiqueta</string>
  <string name="nfc_rw_tag_title">Lectura y escritura de etiqueta</string>
  <string name="nfc_rw_tag_summary">Leer desde o escribir en una etiqueta</string>
  <string name="nfc_card_emulation_category_title">modo de emulación de tarjeta</string>
  <string name="nfc_card_emulation">Emulación de tarjeta</string>
  <string name="card_emulation_settings_category_title">elemento de seguridad disponible</string>
  <string name="card_emulation_settings_no_element_found">Ningún elemento de seguridad disponible.</string>
  <string name="card_emulation_settings_off_text">Para ver los elementos de seguridad, active la emulación de Tarjeta.</string>
  <string name="card_emulation_turning_off_text">Desactivando emulación de Tarjeta...</string>
  <string name="card_emulation_turning_on_text">Activando emulación de Tarjeta...</string>
  <string name="card_emulation_switch_error_title">"Error"</string>
  <string name="card_emulation_switch_error_message">No se pudo cambiar a <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> no admite función de emulación de Tarjeta NFC.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1,SIM2 do not support NFC Card emulation function.</string>
  <string name="nfc_hce_pay_summary">Usando el disposito para TOCAR Y PAGAR con la billetera de Google, tarjeta de crédito, etc.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Ajustes HDMI</string>
  <string name="hdmi_settings_summary">Haga clic para configurar HDMI</string>
  <string name="hdmi_video_resolution">Resolución de video</string>
  <string name="hdmi_auto">"automático"</string>
  <string name="hdmi_scale_control">Ajustes de escala de video</string>
  <string name="hdmi_scale_no_scale">Sin escala</string>
  <string name="hdmi_scale_scale_down">Disminuir escala <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Salida de audio</string>
  <string name="hdmi_audio_output_stereo">Estéreo</string>
  <string name="hdmi_audio_output_multi_channel">Multicanal</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Información general</string>
  <string name="datausage_overview_wifi_today">"Hoy"</string>
  <string name="datausage_overview_wifi_total">"Total"</string>
  <string name="datausage_overview_mobile_title">"Móvil"</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> de <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning"><xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g> fuera del límite</string>
  <string name="data_saving_title">Almacenamiento de datos</string>
  <string name="default_data_switch_err_msg1">No se puede cambiar SIM preferido por los datos del teléfono móvil durante la llamada</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(Ranura1)</string>
  <string name="status_imei_slot2">IMEI(Ranura2)</string>
  <string name="custom_build_version">Versión construida personalizada</string>
  <string name="mota_system_update_summary">"Verificar actualización del sistema en el servidor"</string>
  <string name="software_updates_more_title">Actualizaciones de software</string>
  <string name="software_updates_more_summary">Verificar nueva versión del software</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Ninguna"</string>
  <string name="apn_predefine_change_dialog_notice">¿Está seguro de guardar? ¡Las modificaciones para que APN vuelva como predeterminado podrían causar problemas de conexión!"</string>
  <string name="apn_port_warning">¡El valor del puerto debe ser 1-65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Restablecer DRM</string>
  <string name="drm_settings_summary">Eliminar todas las licencias DRM</string>
  <string name="drm_reset_dialog_msg">Esta operación eliminará todas las licencias en este dispositivo. ¿Desea continuar?</string>
  <string name="drm_reset_toast_msg">Las licencias se han eliminado exitosamente.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Permita el intercambio de datos cuando la pantalla toque otro dispositivo</string>
  <string name="hotknot_charging_warning"><xliff:g id="title">%s</xliff:g> función puede ser afectada durante el cargamento USB</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Mejorador de fluidez del video</string>
  <string name="on_text">"activado"</string>
  <string name="off_text">"desactivado"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Proveedor de los mejores efectos visuales</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Tomará al menos 1 minuto obtener la ubicación GPS. Además, el GPS puede fallar y no proporcionar el tiempo debido a una señal ambiente débil.\n\n¿Está seguro de usar el tiempo provisto por el GPS?</string>
  <string name="gps_time_sync_attention_gps_off">Para usar el tiempo provisto por el GPS, usted debe activar el GPS antes. Tomará al menos 1 minuto obtener la ubicación GPS. Además, el GPS puede no proporcionar el tiempo debido a una señal ambiente débil. \n\n¿Está seguro de activar el GPS ahora y esperar por el tiempo provisto por el GPS?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Inicio rápido</string>
  <string name="ipo_summary_off">Activar inicio rápido</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Escribir disco predeterminado</string>
  <string name="usb_use_built_in_cd_rom">CD-ROM incorporado</string>
  <string name="usb_bicr_summary">Mostrar un CD-ROM virtual que contenga algún software útil.</string>
  <string name="usb_use_mass_storage">Almacenamiento USB</string>
  <string name="usb_ums_summary">"XP recomendado. Le permite transferir archivos entre su computadora y su dispositivo Android."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"¡La aplicación no pudo lanzarse!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">No se activó la seguridad</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">"Control de voz"</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Encendido y apagado programado</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Ahorro de energía inteligente en espera</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">La ranura 1 y 2 no pueden admitir CDMA de forma simultánea.</string>

    <string name="wakeup_interaction">Reactivar interacción</string>
    <string name="voice_wakeup">Activación de voz</string>
    <string name="voice_wakeup_confirm">Establezca el comando antes del uso.</string>
    <string name="omh_warning_dialog_msg">Es posible que la R-UIM no pueda acceder al servicio de datos. Actualice la R-UIM a una R-UIM OMH.</string>
    <string name="omh_data_pick_dialog_msg">Es posible que la R-UIM no pueda acceder al servicio de datos. Actualice la R-UIM a una R-UIM OMH. ¿Establecer aún esta R-UIM como la tarjeta de datos predeterminada?</string>
    <string name="data_usage_menu_cellular_data_control">Control de datos celulares</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> podría no funcionar de forma temporal.</string>
    <string name="aod_title">Siempre en Pantalla</string>
    <string name="aod_summary">Se mostrará siempre parte de la información del sistema en el modo suspender</string>
</resources>
