<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>"Utilitza l\'hora proporcionada per la xarxa"</item>
    <item>Utilitza l’hora del GPS</item>
    <item>"desactivada"</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(sense especificar)"</item>
    <item>Ranura SIM 1</item>
    <item>Ranura SIM 2</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (per a vídeos)</item>
    <item>720p HD (per a jocs)</item>
  </string-array>
</resources>
