<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"América"</item>
    <item msgid="3005562397632768392">"Europa"</item>
    <item msgid="5696915123093701218">"África"</item>
    <item msgid="4439789052790868249">"Asia"</item>
    <item msgid="956915953069815961">"Australia"</item>
    <item msgid="5345178126174698955">"Pacífico"</item>
    <item msgid="8392017019801393511">"Todas"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 segundos"</item>
    <item msgid="8881760709354815449">"30 segundos"</item>
    <item msgid="7589406073232279088">"1 minuto"</item>
    <item msgid="7001195990902244174">"2 minutos"</item>
    <item msgid="7489864775127957179">"5 minutos"</item>
    <item msgid="2314124409517439288">"10 minutos"</item>
    <item msgid="6864027152847611413">"30 minutos"</item>
        <item>nunca</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Nunca"</item>
    <item msgid="2194151041885903260">"15 segundos"</item>
    <item msgid="5892295237131074341">"30 segundos"</item>
    <item msgid="3538441365970038213">"1 minuto"</item>
    <item msgid="412343871668955639">"2 minutos"</item>
    <item msgid="5076853889688991690">"5 minutos"</item>
    <item msgid="1903860996174927898">"10 minutos"</item>
    <item msgid="6415509612413178727">"30 minutos"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Inmediatamente"</item>
    <item msgid="6736512735606834431">"5 segundos"</item>
    <item msgid="8044619388267891375">"15 segundos"</item>
    <item msgid="1822002388249545488">"30 segundos"</item>
    <item msgid="8538071621211916519">"1 minuto"</item>
    <item msgid="5663439580228932882">"2 minutos"</item>
    <item msgid="49888496216106852">"5 minutos"</item>
    <item msgid="9002737361305019353">"10 minutos"</item>
    <item msgid="4322676235684793329">"30 minutos"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Pequeño"</item>
    <item msgid="6986443533756848935">"Predeterminado"</item>
    <item msgid="38373998008112077">"Grande"</item>
    <item msgid="7635254317531872272">"Lo más grande posible"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Buscando..."</item>
    <item msgid="8513729475867537913">"Estableciendo conexión..."</item>
    <item msgid="515055375277271756">"Autenticando..."</item>
    <item msgid="1943354004029184381">"Obteniendo dirección IP…"</item>
    <item msgid="4221763391123233270">"Conexión establecida"</item>
    <item msgid="624838831631122137">"Suspendida"</item>
    <item msgid="7979680559596111948">"Desconectando..."</item>
    <item msgid="1634960474403853625">"Desconectado"</item>
    <item msgid="746097431216080650">"Con error"</item>
    <item msgid="6367044185730295334">"Bloqueada"</item>
    <item msgid="503942654197908005">"Inhabilitando conexión inestable temporalmente..."</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Buscando..."</item>
    <item msgid="355508996603873860">"Estableciendo conexión con <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="554971459996405634">"Autenticando con <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="7928343808033020343">"Obteniendo dirección IP de <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="8937994881315223448">"Conexión establecida con <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Suspendida"</item>
    <item msgid="7698638434317271902">"Desconectando de <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="197508606402264311">"Desconectada"</item>
    <item msgid="8578370891960825148">"Con error"</item>
    <item msgid="5660739516542454527">"Bloqueada"</item>
    <item msgid="1805837518286731242">"Inhabilitando conexión inestable temporalmente..."</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
    <item msgid="8549485714107012129">"SIM"</item>
    <item msgid="1023893786681286517">"AKA"</item>
    <item msgid="3030483188676375009">"AKA\'"</item>
  </string-array>
  <string-array name="eap_method_without_sim_auth">
    <item msgid="4047867891913819797">"PEAP"</item>
    <item msgid="641030570679578504">"TLS"</item>
    <item msgid="3079489731769553856">"TTLS"</item>
    <item msgid="35269224158638258">"PWD"</item>
  </string-array>
    <!-- no translation found for wifi_ap_band_config_full:0 (1085243288162893079) -->
    <!-- no translation found for wifi_ap_band_config_full:1 (5531376834915607202) -->
    <!-- no translation found for wifi_ap_band_config_2G_only:0 (7006771583217001015) -->
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Botón WPS"</item>
    <item msgid="1624323946324499595">"PIN del otro dispositivo"</item>
    <item msgid="5366790421523328066">"PIN del dispositivo"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Conectado"</item>
    <item msgid="3189211552661432651">"Invitado"</item>
    <item msgid="3206450250360237549">"Con error"</item>
    <item msgid="7785896708926971207">"Disponible"</item>
    <item msgid="2330782789550628803">"Fuera del alcance"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 minutos"</item>
    <item msgid="8675215713017289017">"5 minutos"</item>
    <item msgid="477015974247590543">"1 hora"</item>
    <item msgid="5198271470953124739">"Siempre visible"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Mala"</item>
    <item msgid="5615082285463430971">"Aceptable"</item>
    <item msgid="3565079809875324621">"Buena"</item>
    <item msgid="5702329417707689835">"Excelente"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Siempre"</item>
    <item msgid="844721238536786870">"Solo si se está cargando"</item>
    <item msgid="1986753720941888596">"Nunca"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Siempre"</item>
    <item msgid="7433294150916905997">"Solo si se está cargando"</item>
    <item msgid="1390404486722375028">"Nunca"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"Últimos 30 días"</item>
    <item msgid="6600989128423965319">"Establecer ciclo uso..."</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Tiempo de uso"</item>
    <item msgid="4796160515314745154">"Último uso"</item>
    <item msgid="2502754479975776899">"Nombre de la aplicación"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"Ninguno"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Ninguno"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"Protocolo DHCP"</item>
    <item msgid="628395202971532382">"IP estática"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Ninguno"</item>
    <item msgid="8673874894887358090">"Manual"</item>
    <item msgid="168893341855953140">"Proxy autoconfigurado"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Ninguno"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP o CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1697455674244601285">"No especificado"</item>
    <item msgid="1317061551798123908">"LTE"</item>
    <item msgid="5005435684511894770">"HSPAP"</item>
    <item msgid="7700603056475539235">"HSPA"</item>
    <item msgid="245973007602397887">"HSUPA"</item>
    <item msgid="6291566767651194016">"HSDPA"</item>
    <item msgid="2005841400859926251">"UMTS"</item>
    <item msgid="3757385691174882861">"EDGE"</item>
    <item msgid="2979115073474306864">"GPRS"</item>
    <item msgid="2271750502778879106">"eHRPD"</item>
    <item msgid="4173379084783381337">"EVDO_B"</item>
    <item msgid="2033682802005776093">"EVDO_A"</item>
    <item msgid="5753917125831466719">"EVDO_0"</item>
    <item msgid="4713807936577071142">"1xRTT"</item>
    <item msgid="1142355797022021906">"IS95B"</item>
    <item msgid="7471182818083460781">"IS95A"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"Ninguno"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Almacenamiento de dispositivo interno"</item>
    <item msgid="3738430123799803530">"Tarjeta SD extraíble"</item>
    <item msgid="4498124044785815005">"Selección del sistema"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"Ubicación"</item>
    <item msgid="255608127647030286">"Personal"</item>
    <item msgid="4588829735729884491">"Mensajes"</item>
    <item msgid="886742181977884584">"Multimedia"</item>
    <item msgid="7924928667052300589">"Dispositivo"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"ubicación común"</item>
    <item msgid="5789673140227507995">"ubicación precisa"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"vibrar"</item>
    <item msgid="3434165993711230924">"consultar contactos"</item>
    <item msgid="616161687718081936">"modificar los contactos"</item>
    <item msgid="7638002295329050091">"leer el registro de llamadas"</item>
    <item msgid="6546959730920410907">"modificar el registro de llamadas"</item>
    <item msgid="446877710771379667">"leer calendario"</item>
    <item msgid="7674458294386319722">"modificar el calendario"</item>
    <item msgid="8281201165558093009">"búsqueda de Wi-Fi"</item>
    <item msgid="8694611243479480497">"notificación"</item>
    <item msgid="7776439107987345446">"búsqueda de red móvil"</item>
    <item msgid="514615766544675057">"llamar a un teléfono"</item>
    <item msgid="8181415497109310680">"leer SMS"</item>
    <item msgid="6816551144382117307">"escribir SMS"</item>
    <item msgid="4600463921908905030">"recibir SMS"</item>
    <item msgid="5958926493289432745">"recibir SMS de emergencia"</item>
    <item msgid="4945269495221089540">"recibir MMS"</item>
    <item msgid="5570472453573929087">"recibir WAP Push"</item>
    <item msgid="7125408150230860501">"enviar SMS"</item>
    <item msgid="7080337936612188061">"leer SMS ICC"</item>
    <item msgid="587124103118495063">"escribir SMS ICC"</item>
    <item msgid="2320577158869025503">"modificar la configuración"</item>
    <item msgid="1545733463471924009">"dibujar en parte superior"</item>
    <item msgid="3609046903962454582">"acceder a las notificaciones"</item>
    <item msgid="4671646036128214513">"cámara"</item>
    <item msgid="1097324338692486211">"grabar audio"</item>
    <item msgid="5031552983987798163">"reproducir audio"</item>
    <item msgid="8374996688066472414">"leer portapapeles"</item>
    <item msgid="3045529469061083747">"modificar portapapeles"</item>
    <item msgid="5124443975763747838">"botones multimedia"</item>
    <item msgid="4547883971364273343">"foco de audio"</item>
    <item msgid="2603878814882344450">"volumen principal"</item>
    <item msgid="7136963238377062018">"volumen de la voz"</item>
    <item msgid="4270236897655923007">"volumen del tono"</item>
    <item msgid="6325739889222559394">"volumen multimedia"</item>
    <item msgid="5762123934816216821">"volumen de la alarma"</item>
    <item msgid="785049718065337473">"volumen de las notificaciones"</item>
    <item msgid="6700305533746877052">"volumen de Bluetooth"</item>
    <item msgid="2029227495214047094">"mantener activo"</item>
    <item msgid="26109888160231211">"controlar ubicación"</item>
    <item msgid="5753382310468855812">"supervisar ubicación de alta potencia"</item>
    <item msgid="3356591542543137332">"obtener estadísticas de uso"</item>
    <item msgid="3073734345226842233">"silenciar/activar micrófono"</item>
    <item msgid="2111767435887685265">"mostrar notificación emergente"</item>
    <item msgid="1091168669714823370">"proyectar contenido multimedia"</item>
    <item msgid="485564189219029300">"activar VPN"</item>
    <item msgid="7155384795265164395">"editar fondo de pantalla"</item>
    <item msgid="1835836196806147034">"proporcionar asistencia a estructura"</item>
    <item msgid="5989890403088155055">"proporcionar asistencia a captura de pantalla"</item>
    <item msgid="8582699692765917557">"leer el estado del teléfono"</item>
    <item msgid="1474039653814954902">"añadir buzón de voz"</item>
    <item msgid="7222837656938871633">"utilizar SIP"</item>
    <item msgid="6108267038969274380">"procesar llamada saliente"</item>
    <item msgid="4823402479973873358">"huella digital"</item>
    <item msgid="5895843015407713543">"sensores corporales"</item>
    <item msgid="1436446526955010826">"leer difusiones móviles"</item>
    <item msgid="884172201575690484">"ubicación simulada"</item>
    <item msgid="3591971310048485247">"almacenamiento de lectura"</item>
    <item msgid="4041187808621866119">"almacenamiento de escritura"</item>
    <item msgid="6628873315024166197">"activar pantalla"</item>
    <item msgid="3253368931113490863">"obtener cuentas"</item>
    <item msgid="780392378084812901">"ejecutar en segundo plano"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"Ubicación"</item>
    <item msgid="8677040780775113033">"Ubicación"</item>
    <item msgid="1660743989948992916">"Ubicación"</item>
    <item msgid="8791172739860195290">"Vibrar"</item>
    <item msgid="383413555642128046">"Consultar contactos"</item>
    <item msgid="3654594895269697313">"Modificar los contactos"</item>
    <item msgid="7928393476362362538">"Leer el registro de llamadas"</item>
    <item msgid="6248591205254641116">"Modificar el registro de llamadas"</item>
    <item msgid="6093344633066170692">"Leer calendario"</item>
    <item msgid="1334886368750347692">"Modificar el calendario"</item>
    <item msgid="1638204101698708656">"Ubicación"</item>
    <item msgid="2154671955760380322">"Publicar notificación"</item>
    <item msgid="4282477730595931828">"Ubicación"</item>
    <item msgid="4891423912898525905">"Llamar a un teléfono"</item>
    <item msgid="2623604824935968113">"Leer SMS/MMS"</item>
    <item msgid="4420177125221176306">"Escribir SMS/MMS"</item>
    <item msgid="3986142739951490025">"Recibir SMS/MMS"</item>
    <item msgid="3984213795861739778">"Recibir SMS/MMS"</item>
    <item msgid="3656243523752472788">"Recibir SMS/MMS"</item>
    <item msgid="8105802370238551510">"Recibir SMS/MMS"</item>
    <item msgid="1407766984645388488">"Enviar SMS/MMS"</item>
    <item msgid="3527273606643794973">"Leer SMS/MMS"</item>
    <item msgid="4370895547001583812">"Escribir SMS/MMS"</item>
    <item msgid="4218544235221631789">"Modificar la configuración"</item>
    <item msgid="736541391767350377">"Dibujar en parte superior"</item>
    <item msgid="5530815681721654194">"Acceder a las notificaciones"</item>
    <item msgid="781213371706962767">"Cámara"</item>
    <item msgid="1720492593061838172">"Grabar audio"</item>
    <item msgid="3493046322001257041">"Reproducir audio"</item>
    <item msgid="136815868796597058">"Leer portapapeles"</item>
    <item msgid="5238692940326972503">"Modificar portapapeles"</item>
    <item msgid="5753789168376302997">"Botones multimedia"</item>
    <item msgid="3265262911688671938">"Foco de audio"</item>
    <item msgid="2098976479485046797">"Volumen principal"</item>
    <item msgid="5660213838861789350">"Volumen de la voz"</item>
    <item msgid="7983336752371254444">"Volumen del tono"</item>
    <item msgid="7878027809189330917">"Volumen multimedia"</item>
    <item msgid="7260546305036218513">"Volumen de la alarma"</item>
    <item msgid="9103719301075748925">"Volumen de notificaciones"</item>
    <item msgid="7025966722295861512">"Volumen de Bluetooth"</item>
    <item msgid="4665183401128289653">"Mantener activo"</item>
    <item msgid="8584357129746649222">"Ubicación"</item>
    <item msgid="7669257279311110599">"Ubicación"</item>
    <item msgid="3459320345690097795">"Obtener estadísticas de uso"</item>
    <item msgid="1312534577834048535">"Silenciar/activar micrófono"</item>
    <item msgid="427580389823724225">"Mostrar notificación emergente"</item>
    <item msgid="4992007785575926253">"Proyectar contenido multimedia"</item>
    <item msgid="2482631530338029480">"Activar VPN"</item>
    <item msgid="1662979573471871926">"Editar fondo de pantalla"</item>
    <item msgid="5964768335278263478">"Proporcionar asistencia a estructura"</item>
    <item msgid="2657138701132782702">"Proporcionar asistencia a captura de pantalla"</item>
    <item msgid="8571369610363539266">"Leer el estado del teléfono"</item>
    <item msgid="4542463358215230845">"Añadir buzón de voz"</item>
    <item msgid="864565065016166003">"Utilizar SIP"</item>
    <item msgid="1958009349883195116">"Procesar llamada saliente"</item>
    <item msgid="8526563410140613458">"Huella digital"</item>
    <item msgid="7864822459293570891">"Sensores corporales"</item>
    <item msgid="6798698496904810960">"Leer difusiones móviles"</item>
    <item msgid="5242052845700875820">"Ubicación simulada"</item>
    <item msgid="1246296877820358565">"Almacenamiento de lectura"</item>
    <item msgid="2404067308793740341">"Almacenamiento de escritura"</item>
    <item msgid="5832543806893763620">"Activar pantalla"</item>
    <item msgid="5258373962467495905">"Obtener cuentas"</item>
    <item msgid="334625385979270703">"Ejecutar en segundo plano"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Breve"</item>
    <item msgid="2560532955514699713">"Medio"</item>
    <item msgid="2372711992605524591">"Largo"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"Predeterminado"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"Sans-serif condensed"</item>
    <item msgid="7247838127505318669">"Sans-serif monospace"</item>
    <item msgid="4478414822462359763">"Serif"</item>
    <item msgid="7502451783483660829">"Serif monospace"</item>
    <item msgid="639503332147461010">"Casual"</item>
    <item msgid="7967169925231332424">"Cursiva"</item>
    <item msgid="561832997193039673">"Versalitas"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"Muy pequeña"</item>
    <item msgid="6781094565687692782">"Pequeña"</item>
    <item msgid="8222123259497646551">"Mediana"</item>
    <item msgid="5813217276778560466">"Grande"</item>
    <item msgid="9044232017390975191">"Muy grande"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"Predeterminado"</item>
    <item msgid="3217099060748617005">"Ninguno"</item>
    <item msgid="7467615139904599420">"Contorno"</item>
    <item msgid="5623165557468608975">"Sombra paralela"</item>
    <item msgid="8088451174058214588">"Elevado"</item>
    <item msgid="3821418743395480313">"Hundido"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"Por defecto"</item>
    <item msgid="1770533843436933500">"Blanco sobre negro"</item>
    <item msgid="758587126802411846">"Negro sobre blanco"</item>
    <item msgid="1495307195241623402">"Amarillo sobre negro"</item>
    <item msgid="6039700130994371612">"Amarillo sobre azul"</item>
    <item msgid="7169235156349580064">"Personalizado"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"Red privada virtual PPTP"</item>
    <item msgid="3799752201662127867">"Red privada virtual L2TP/IPSec con claves precompartidas"</item>
    <item msgid="4725504331295252103">"Red privada virtual L2TP/IPSec con certificados"</item>
    <item msgid="7526551163264034377">"Red privada virtual IPSec con claves precompartidas y autenticación XAuth"</item>
    <item msgid="8064740940687465039">"Red privada virtual IPSec con certificados y autenticación XAuth"</item>
    <item msgid="4946199982372391490">"Red privada virtual IPSec con certificados y autenticación híbrida"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Desconectado"</item>
    <item msgid="6692305604213080515">"Iniciando..."</item>
    <item msgid="8001704909356800092">"Conectando..."</item>
    <item msgid="4039737283841672166">"Conectado"</item>
    <item msgid="4042143101664725090">"Tiempo de espera superado"</item>
    <item msgid="7664124146786465092">"Con error"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"Preguntar"</item>
    <item msgid="5077768429488260031">"No permitir nunca"</item>
    <item msgid="1417929597727989746">"Permitir siempre"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="3944681673818150669">"Normal"</item>
    <item msgid="3256987280393708586">"Moderada"</item>
    <item msgid="4662917179231875995">"Baja"</item>
    <item msgid="5264929699714647509">"Crítica"</item>
    <item msgid="5606155978847838966">"(?)"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"Normal"</item>
    <item msgid="866544120205026771">"Moderado"</item>
    <item msgid="7851902244436886890">"Bajo"</item>
    <item msgid="3022922196817563960">"Crítico"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"Persistente"</item>
    <item msgid="5779398140277006695">"Actividad principal"</item>
    <item msgid="1439598363694578255">"Importante (en primer plano)"</item>
    <item msgid="3396458970745718652">"Importante (en segundo plano)"</item>
    <item msgid="5214825238247511992">"Copia de seguridad"</item>
    <item msgid="311372689168254967">"Peso pesado"</item>
    <item msgid="7438189122367820362">"Servicio (en ejecución)"</item>
    <item msgid="918687422516982498">"Servicio (reiniciando)"</item>
    <item msgid="6807727069641853029">"Receptor"</item>
    <item msgid="6782857406100845127">"Inicio"</item>
    <item msgid="2860945127596974299">"Última actividad"</item>
    <item msgid="8610560843693675830">"En caché (actividad)"</item>
    <item msgid="4338089220026248848">"En caché (cliente de actividad)"</item>
    <item msgid="6652164677254579050">"En caché (vacío)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"Turquesa"</item>
    <item msgid="8332294763632946560">"Azul"</item>
    <item msgid="2023216417616991392">"Índigo"</item>
    <item msgid="3170497246594232819">"Violeta"</item>
    <item msgid="4608643045752965568">"Rosa"</item>
    <item msgid="6131821495505931173">"Rojo"</item>
  </string-array>
</resources>
