<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI-certifikat</string>
  <string name="wapi_user_certificate">"Användarcertifikat"</string>
  <string name="wapi_as_certificate">ASE-certifikat</string>
  <string name="wifi_hex_password">Hexadecimalt lösenord.</string>
  <string name="wifi_no_cert_for_wapi">Kunde inte hitta certifiering för befintligt ansluten AP</string>
  <string name="sim_slot">SIM-kortplats</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4-adress</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6-adress</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Ändra upplösning</string>
  <string name="wfd_sink_summary">Kan upptäckas av andra</string>
  <string name="wfd_device_category">ENHETSLISTA</string>
  <string name="wfd_sink_toast_enjoy">Njut av skärmsändning från den andra enheten</string>
  <string name="wfd_sink_toast_disconnect">Skärmsändning frånkopplad</string>
  <string name="wfd_sink_disconnecting">Kopplar från…</string>
  <string name="wfd_sink_guide_btn">Hämta den</string>
  <string name="wfd_sink_guide_title">Hur avslutar man?</string>
  <string name="wfd_sink_guide_content">Håll intryckt i <xliff:g id="seconds">%s</xliff:g> sekunder på skärmen för att avsluta visning från en annan enhet.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Inställningar för surfpunkt och Internetdelning</string>
  <string name="tethered_ipv4v6">(IPv6 tillgängligt)</string>
  <string name="tethered_ipv6">(Endast IPv6 tillgängligt)</string>
  <string name="tethered_ipv4">(IPv6 ej tillgänligt)</string>
  <string name="tethering_apn_settings_title">APN-inställningar</string>
  <string name="tethering_apn_settings_summary">Konfigurera APN för Internetdelning</string>
  <string name="usb_tether_type_title">Typ av USB-Internetdelning</string>
  <string name="usb_tethering_select_version">Välj PC-systemversion</string>
  <string name="lockdown_vpn_already_connected">Alltid på för VPN har redan aktiverats vid anslutning.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Ljudförbättring</string>
  <string name="music_plus_summary">Ljudförbättring för hörlurar</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Surroundljud</string>
  <string name="audio_profile_bes_surround_mode_movie">Filmläge</string>
  <string name="audio_profile_bes_surround_mode_music">Musikläge</string>
  <string name="audio_profile_bes_loudness_summary">Volume booster för högtalare</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P-läge</string>
  <string name="nfc_p2p_mode_summary">Skicka eller ta emot programinnehåll</string>
  <string name="nfc_tag_mode_category">Taggläge</string>
  <string name="nfc_rw_tag_title">Taggläsning och taggskrivning</string>
  <string name="nfc_rw_tag_summary">Läs från eller skriv till en tagg</string>
  <string name="nfc_card_emulation_category_title">Kortemuleringsläge</string>
  <string name="nfc_card_emulation">Kortemulering</string>
  <string name="card_emulation_settings_category_title">tillgängliga säkerhetselement</string>
  <string name="card_emulation_settings_no_element_found">Inga tillgängliga säkerhetselement.</string>
  <string name="card_emulation_settings_off_text">Aktivera kortemulering för att visa tillgängliga säkerhetselement.</string>
  <string name="card_emulation_turning_off_text">Inaktiverar kortemulering…</string>
  <string name="card_emulation_turning_on_text">Aktiverar kortemulering…</string>
  <string name="card_emulation_switch_error_title">"Fel"</string>
  <string name="card_emulation_switch_error_message">Kunde inte växla till <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> stöder inte funktionen NFC-kortemulering.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1,SIM2 do not support NFC Card emulation function.</string>
  <string name="nfc_hce_pay_summary">Använda enheten för att TRYCKA OCH BETALA via Googles plånbok, kreditkort osv.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK Beam plus start -->
   <string name="beam_mgmt_tab_download_title">SS-meddelande för vidarekoppling har tagits emot</string>
  <string name="beam_mgmt_tab_upload_title">"Nu hämtas information om aktuell status för enheten, som sedan skickas i ett e-postmeddelade. Det tar en liten stund innan felrapporten är färdig och kan skickas, så vi ber dig ha tålamod."</string>
  <string name="beam_share_mgmt_notification_ticker">Beam-delning historik</string>
  <string name="beam_share_mgmt_notification_title">Beam-delning historik</string>
  <string name="beam_share_mgmt_notification_message">"Välj för att visa Beam-delningens historik"</string>
  <string name="beam_share_mgmt_tab_menu_clear">Rensa all historik</string>
  <string name="beam_share_open_file_dialog_title">Kan inte öppna filen</string>
  <string name="beam_share_open_file_unsupported_message">Filformatet stöds inte</string>
  <string name="beam_share_open_file_not_found_message">"Filen hittades inte: <xliff:g id="file_name">%1$s</xliff:g></string>
  <string name="beam_share_transfer_fail_dialog_title">"Beam misslyckades"</string>
  <string name="beam_share_resend_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g> skickades inte."</string>
  <string name="beam_share_resend_dialog_ok_button">"Försök igen"</string>
  <string name="beam_share_show_received_files_menu">"Visa mottagna filer"</string>
  <string name="beam_share_history_title">Beam-delning historik</string>
  <string name="beam_share_clear_confirm_dialog_title">Rensa alla</string>
  <string name="beam_share_clear_confirm_dialog_message">Rensa all historik</string>
  <string name="beam_share_receive_fail_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g> skickades inte."</string>
  <string name="beam_share_clear_item_dailog_title">"Delete"</string>
  <string name="beam_share_clear_item_dailog_message">Objektet kommer att raderas</string>
  <!-- MTK Beam plus end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI-inställningar</string>
  <string name="hdmi_settings_summary">Klicka för att konfigurera HDMI</string>
  <string name="hdmi_video_resolution">Videoupplösning</string>
  <string name="hdmi_auto">"automatiskt"</string>
  <string name="hdmi_scale_control">Inställningar för videoskalning</string>
  <string name="hdmi_scale_no_scale">Ingen skalning</string>
  <string name="hdmi_scale_scale_down">Skala ned <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Ljuduppspelning</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Flerkanalsljud</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Översikt</string>
  <string name="datausage_overview_wifi_today">"Idag"</string>
  <string name="datausage_overview_wifi_total">"Totalt"</string>
  <string name="datausage_overview_mobile_title">"Mobil"</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> av <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Out of limit <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Data sparning</string>
  <string name="default_data_switch_err_msg1">Kan inte växla önskat SIM för mobildata under samtal.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (kortplats1)</string>
  <string name="status_imei_slot2">IMEI (kortplats2)</string>
  <string name="custom_build_version">Anpassad build-version</string>
  <string name="mota_system_update_summary">"Sök efter systemuppdateringar på servern"</string>
  <string name="software_updates_more_title">Programuppdateringar</string>
  <string name="software_updates_more_summary">Sök efter ny programversion</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Inga"</string>
  <string name="apn_predefine_change_dialog_notice">Är du säker på att du vill spara? Ändringar på standard-APN kan orsaka anslutningsproblem!"</string>
  <string name="apn_port_warning">Portvärdet måste vara 1-65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM-återställning</string>
  <string name="drm_settings_summary">Raderar alla DRM-licenser</string>
  <string name="drm_reset_dialog_msg">Denna åtgärd raderar alla licenser på denna enhet. Vill du fortsätta?</string>
  <string name="drm_reset_toast_msg">Licenserna har raderats.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Tillåt datautbyte när skärmen vidrör en annan enhet</string>
  <string name="hotknot_charging_warning"><xliff:g id="title">%s</xliff:g>-funktionen kan påverkas vid USB-laddning.</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Förstärkare för videoflöde</string>
  <string name="on_text">"på"</string>
  <string name="off_text">"av"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Ger bästa visuella effekter</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Det tar högst 1 minut att erhålla en GPS-fixering. Dessutom kan GPS:n tappa tiden på grund av svag täckning.\n\nÄr du säker på att du vill använda GPS-försedd tid?</string>
  <string name="gps_time_sync_attention_gps_off">För att använda GPS-försedd tid måste du först aktivera GPS:n. Det tar sedan högst 1 minut att erhålla en GPS-fixering. Dessutom kan GPS:n tappa tiden på grund av svag täckning. \n\nÄr du säker på att du vill aktivera GPS:n och vänta på GPS-försedd tid?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Snabb uppstart</string>
  <string name="ipo_summary_off">Aktivera snabb uppstart</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Standard lässkiva</string>
  <string name="usb_use_built_in_cd_rom">Inbyggd CD-ROM</string>
  <string name="usb_bicr_summary">Visa en virtuell CD-ROM som innehåller användbar programvara.</string>
  <string name="usb_use_mass_storage">USB-lagring</string>
  <string name="usb_ums_summary">"XP rekommenderas. Låter dig överföra filer mellan din dator och din Android-enhet."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Kunde inte starta programmet!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Säkerhet har inte ställts in</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">"Röststyrning"</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Schemalagd på- och avslagning</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Intelligent energispar i vänteläge</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Kortplats 1 och kortplats 2 kan inte stödja CDMA samtidigt.</string>

    <string name="wakeup_interaction">Väck upp-interaktion</string>
    <string name="voice_wakeup">Röstväckning</string>
    <string name="voice_wakeup_confirm">Ställ in kommandot före användning.</string>
    <string name="omh_warning_dialog_msg">Ditt R-UIM kanske inte kommer åt datatjänsten. Uppgradera din R-UIM till ett OMH R-UIM.</string>
    <string name="omh_data_pick_dialog_msg">Ditt R-UIM kanske inte kommer åt datatjänsten. Uppgradera din R-UIM till ett OMH R-UIM. Vill du fortfarande ställa in detta R-UIM som standard datakort?</string>
    <string name="data_usage_menu_cellular_data_control">Kontrollera mobildata</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> kanske inte fungerar temporärt.</string>
    <string name="aod_title">Visas alltid på skärmen</string>
    <string name="aod_summary">Viss systeminformation kommer alltid att visas i pausläget</string>
</resources>
