<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">אישור WAPI</string>
  <string name="wapi_user_certificate">אישור משתמש</string>
  <string name="wapi_as_certificate">אישור ASE</string>
  <string name="wifi_hex_password">סיסמה הקסדצימלית.</string>
  <string name="wifi_no_cert_for_wapi">לא ניתן למצוא את האישור ל-AP המתחבר הנוכחי</string>
  <string name="sim_slot">חריץ SIM</string>
  <string name="wifi_advanced_ipv4_address_title">כתובת IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">כתובת IPv6</string>
  <!-- MTK Wi-Fi settings end -->

  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">שנה רזולוציה</string>
  <string name="wfd_sink_summary">ניתן לגילוי על ידי מכשירים אחרים</string>
  <string name="wfd_device_category">רשימת מכשירים</string>
  <string name="wfd_sink_toast_enjoy">נצל את העברת המסך מהמכשיר האחר</string>
  <string name="wfd_sink_toast_disconnect">העברת המסך נותקה</string>
  <string name="wfd_sink_disconnecting">מתנתק...</string>
  <string name="wfd_sink_guide_btn">קבל את זה</string>
  <string name="wfd_sink_guide_title">כיצד לצאת?</string>
  <string name="wfd_sink_guide_content">לחץ לחיצה ארוכה למשך <xliff:g id="seconds">%s</xliff:g> שניות במסך כדי לצאת מתצוגה של מסך אחר.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">"קשירה ונקודה חמה ניידת"</string>
  <string name="tethered_ipv4v6">(IPv6 זמין)</string>
  <string name="tethered_ipv6">(רק IPv6 זמין)</string>
  <string name="tethered_ipv4">(IPv6 לא זמין)</string>
  <string name="tethering_apn_settings_title">הגדרות APN</string>
  <string name="tethering_apn_settings_summary">מגדיר את תצורת APN עבור שיתוף אינטרנט</string>
  <string name="usb_tether_type_title">סוג שיתוף אינטרנט ב-USB</string>
  <string name="usb_tethering_select_version">בחר את גרסת מערכת ההפעלה של המחשב</string>
  <string name="lockdown_vpn_already_connected">האפשרות תמיד ב-VPN כבר זמינה עבור חיבור זה.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">שיפור צליל</string>
  <string name="music_plus_summary">משפר שמע לאוזניות</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">סראונד</string>
  <string name="audio_profile_bes_surround_mode_movie">מצב סרט</string>
  <string name="audio_profile_bes_surround_mode_music">מצב מוסיקה</string>
  <string name="audio_profile_bes_loudness_summary">מגביר עוצמה לרמקול</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">מצב P2P</string>
  <string name="nfc_p2p_mode_summary">שלח או קבל תוכן של יישומים</string>
  <string name="nfc_tag_mode_category">מצב תיוג</string>
  <string name="nfc_rw_tag_title">תייג קריאה וכתיבה</string>
  <string name="nfc_rw_tag_summary">קרא או כתוב לתגית</string>
  <string name="nfc_card_emulation_category_title">מצב אמולציית כרטיס</string>
  <string name="nfc_card_emulation">אמולציית כרטיס</string>
  <string name="card_emulation_settings_category_title">אלמנט אבטחה זמין</string>
  <string name="card_emulation_settings_no_element_found">אין אלמנט אבטחה זמין</string>
  <string name="card_emulation_settings_off_text">לצפייה באלמנטי אבטחה זמינים, הפעל אמולציית כרטיס.</string>
  <string name="card_emulation_turning_off_text">מבטל אמולציית כרטיס...</string>
  <string name="card_emulation_turning_on_text">מפעיל אמולציית כרטיס...</string>
  <string name="card_emulation_switch_error_title">שגיאה</string>
  <string name="card_emulation_switch_error_message">שגיאה במעבר אל <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> אינו תומך באמולציית כרטיס NFC.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1, ‏SIM2 לא תומכים בפונקציית האמולציה של כרטיס ה-NFC.</string>
  <string name="nfc_hce_pay_summary">שימוש במכשיר לצורך הקשה ותשלום כארנק Google, כרטיס אשראי ועוד.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">הגדרות HDMI</string>
  <string name="hdmi_settings_summary">לחץ כדי לקבוע תצורת HDMI</string>
  <string name="hdmi_video_resolution">רזולוציית וידאו</string>
  <string name="hdmi_auto">אוטומטי</string>
  <string name="hdmi_scale_control">הגדרות קנה מידה וידאו</string>
  <string name="hdmi_scale_no_scale">אין קנה מידה</string>
  <string name="hdmi_scale_scale_down">לקצץ <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">פלט שמע</string>
  <string name="hdmi_audio_output_stereo">סטריאו</string>
  <string name="hdmi_audio_output_multi_channel">רב ערוצי</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">סקירה כללית</string>
  <string name="datausage_overview_wifi_today">היום</string>
  <string name="datausage_overview_wifi_total">"סה\"כ"</string>
  <string name="datausage_overview_mobile_title">נייד</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> מתוך 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">מעבר למגבלה <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">שמירת נתונים</string>
  <string name="default_data_switch_err_msg1">לא ניתן לעבור ל-SIM המועדף עבור תקשורת נתונים סלולרית במהלך שיחה.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">‎IMEI(חריץ1)‎</string>
  <string name="status_imei_slot2">IMEI(חריץ2)‎</string>
  <string name="custom_build_version">גרסה שנבנתה בהתאמה אישית</string>
  <string name="mota_system_update_summary">"בדוק עדכוני המערכת בשרת"</string>
  <string name="software_updates_more_title">עדכוני תוכנה</string>
  <string name="software_updates_more_summary">חפש אחר תוכנה בגרסה חדשה</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">ללא</string>
  <string name="apn_predefine_change_dialog_notice">האם אתה בטוח שברצונך לשמור? שינויים ב-APN של ברירת מחדל עלולים לגרום לבעיות בחיבור!"</string>
  <string name="apn_port_warning">ערך היציאה חייב להיות 65535-1!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">איפוס DRM</string>
  <string name="drm_settings_summary">מחיקת כל רישיונות ה-DRM</string>
  <string name="drm_reset_dialog_msg">פעולה זו תמחק את כל הרישיונות בהתקן זה. להמשיך?</string>
  <string name="drm_reset_toast_msg">הרישיונות נמחקו בהצלחה.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">אפשר החלפת נתונים כשהמסך נוגע במכשיר אחר</string>
  <string name="hotknot_charging_warning"><xliff:g id="title">%s</xliff:g> פעילות המכשיר עלולה להיות מושפעת בעת טעינה באמצעות ה-USB</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">משפר זרימת הווידאו</string>
  <string name="on_text">"פועל"</string>
  <string name="off_text">"כבוי"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">מספק את האפקט הוויזואלי הטוב ביותר</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">תידרש דקה אחת לכל היותר כדי להשיג מיקום GPS. בנוסף, ה-GPS עלול להיכשל במתן השעה בשל אות סביבתי חלש.\n\nהאם אתה בטוח שברצונך להשתמש ב-GPS כדי לספק את השעה?</string>
  <string name="gps_time_sync_attention_gps_off">כדי להשתמש בשעה שמספק ה-GPS, ראשית עליך להפוך אותו לזמין. לאחר מכן תידרש דקה אחת לכל היותר כדי להשיג מיקום GPS. בנוסף, ה-GPS עלול להיכשל במתן השעה בשל אות סביבתי חלש. \n\nהאם אתה בטוח שברצונך להפוך את ה-GPS לזמין ולהמתין לשעה שהוא מספק?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">אתחול מהיר</string>
  <string name="ipo_summary_off">הפוך אתחול מהיר לזמין</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">כתיבה לתקליטור של ברירת מחדל</string>
  <string name="usb_use_built_in_cd_rom">כונן תקליטורים מובנה</string>
  <string name="usb_bicr_summary">הצג כונן תקליטורים וירטואלי המכיל תוכנות שימושיות.</string>
  <string name="usb_use_mass_storage">התקן USB</string>
  <string name="usb_ums_summary">"מומלץ ל-XP. מאפשר להעביר קבצים בין המחשב להתקן ה-USB ‏Android."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"לא ניתן להפעיל את היישום!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">לא הוגדרה אבטחה</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">שליטה קולית</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">הפעלה/כיבוי מתוזמנים</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">חיסכון חכם בחשמל בהמתנה</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">חריץ 1 וחריץ 2 לא תומכים בו-זמנית ב-CDMA.</string>

    <string name="wakeup_interaction">אינטראקציה להתעוררות</string>
    <string name="voice_wakeup">השכמה קולית</string>
    <string name="voice_wakeup_confirm">הגדר את הפקודה לפני השימוש.</string>
    <string name="omh_warning_dialog_msg">ייתכן שה-R-UIM שלך לא מסוגל לגשת לשירות הנתונים. שדרג את ה-R-UIM ל-OMH R-UIM.</string>
    <string name="omh_data_pick_dialog_msg">ייתכן שה-R-UIM שלך לא מסוגל לגשת לשירות הנתונים. שדרג את ה-R-UIM ל-OMH R-UIM. האם ברצונך עדיין להגדיר את R-UIM בתור כרטיס הנתונים של ברירת המחדל?</string>
    <string name="data_usage_menu_cellular_data_control">שליטה בדאטה סלולר</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> לא יפעל זמנית.</string>
    <string name="aod_title">צג פועל תמיד</string>
    <string name="aod_summary">חלק מפרטי המערכת יהיו גלויים תמיד במצב מושעה</string>
</resources>
