<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <item type="id" name="preference_highlight_key" />

    <item type="id" name="lock_none" />
    <item type="id" name="lock_pin" />
    <item type="id" name="lock_password" />

    <item type="id" name="encrypt_dont_require_password" />

    <!-- Used for custom accessibility actions in the Drag-and-Drop locale list -->
    <item type="id" name="action_drag_move_up" />
    <item type="id" name="action_drag_move_down" />
    <item type="id" name="action_drag_move_top" />
    <item type="id" name="action_drag_move_bottom" />
    <item type="id" name="action_drag_remove" />
</resources>
