<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:gravity="center_vertical" 
	android:paddingStart="@*android:dimen/preference_item_padding_side"
	android:paddingEnd="?android:attr/scrollbarSize" 
	android:background="?android:attr/selectableItemBackground">
	
	<RadioButton 
	    android:id="@+id/preference_radiobutton"
		android:layout_width="wrap_content" 
		android:layout_height="match_parent"
	    android:paddingTop="6dip"
		android:paddingBottom="6dip" 
		android:gravity="center_vertical" 
		android:orientation="vertical"
		android:focusable="false" />
	<TextView 
	    android:id="@+id/preference_title"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:ellipsize="marquee" 
		android:fadingEdge="horizontal"
		android:focusable="false" />
</LinearLayout>
