<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_view_root"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
    <!-- left/right layout -->
    <View
        android:id="@+id/line_view"
        android:layout_width="2dip"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/mira_blue_divide"
        android:visibility="gone" />
    <TextView
        android:id="@+id/text_on"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/on_text"
        android:layout_toLeftOf="@id/line_view"
        android:gravity="center"
        android:visibility="gone" />
    <TextView
        android:id="@+id/text_off"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/off_text"
        android:layout_toRightOf="@id/line_view"
        android:gravity="center"
        android:visibility="gone" />
</RelativeLayout>
