<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="auto_time_entries">
    <item>"Використовувати час, наданий мережею"</item>
    <item>Використовувати час, наданий GPS</item>
    <item>"вимкнено"</item>
  </string-array>
  <string-array name="sim_slot">
    <item>"(не вказано)"</item>
    <item>Отвір 1 SIM</item>
    <item>Отвір 2 SIM</item>
  </string-array>
  <string-array name="wfd_resolution_entry">
    <item>1080p FHD (Для відео)</item>
    <item>720p HD (Для ігор)</item>
  </string-array>
</resources>
